Trump has suggested that he could put even more of his fortune into his campaign during the closing stretch. 

“I will be over $100 million, and it could be much more than that,” he told ABC News, adding the the total was already around $61 million. 

Both campaigns have been focused on the key state of Florida , a state Trump needs to win. Other key states that both nominees have invested in included Pennsylvania, Ohio and North Carolina.   

Trump has pondered why he hasn’t gotten more credit for hanging tough while the polls show him consistently behind Clinton. That’s a good question, but the answer could be tied up in the fact that liberals have worked tirelessly to skew polls in favor of Clinton. 

Trump also appeared to have a healthy amount of self-confidence — so much so that he invests his own money in him campaign — something we haven’t seen from Clinton. Ever. 

Most voters have become painfully aware of how Democrats lie and cheat about almost everything , and having Clinton in the White House would mean that absolutely no one could trust our commander in chief. 

That’s a sobering thought that should make the choice of who to vote for crystal clear.