We're not talking about Debbie Wasserman Schultz, the ex-muppet in charge of the DNC who was forced to resign because of the way the DNC rigged the process to favor Hillary. This is Donna Brazile who was brought in to replace her to bring back integrity to the DNC. Since Brazile is another Clinton loyalist, that was never going to happen. 

But the latest leak reveals that Brazile had passed along a second debate question to Hillary. All this just emphasizes how fraudulent and rigged the whole debate process was. 

Another leaked email has emerged showing Democratic National Committee boss and former CNN contributor Donna Brazile sharing a debate question in advance with the Hillary Clinton campaign -- despite Brazile's persistent claims to the contrary. 

CNN announced in a statement soon after the email became public Monday that Brazile had tendered her resignation and the network accepted it on Oct. 14, days after the controversy over Brazile tipping off the Clinton campaign initially broke. 

According to documents released Monday by WikiLeaks, Brazile sent Clinton Communications Director Jennifer Palmieri an email titled, “One of the questions directed to HRC tomorrow is from a woman with a rash,” the night before the March 6 CNN primary debate in Flint, Mich. 

“Her family has lead poison and she will ask what, if anything, will Hillary do as president to help the ppl of Flint,” Brazile wrote. 

The following night, Lee-Anne Walters, a mom whose twin boys stopped growing and whose daughter lost her hair during the Flint water contamination crisis, posed a question to both Clinton, the eventual Democratic presidential nominee, and her primary opponent Vermont Sen. Bernie Sanders. 

Clinton responded with a lengthy answer that moderator Anderson Cooper had to twice interrupt in an attempt to keep to the agreed-upon time limit.