Angel Gilberto Garcia-Avalos is an illegal alien living in America who has been reported FIVE TIMES. 

He recently caused $61 million in damage after setting fire to a National Forest in California. 

This is the reason Donald Trump will win on November 8th. 

People are fed-up with these illegal criminals! 

From Washington Times: 

Angel Gilberto Garcia-Avalos had been deported five times in just the past four years, yet each time he has managed to sneak from Mexico back into the U.S., where he ended up in more mischief: driving without a license, attempted burglary and felony weapons charges. 

In August, he graduated to full-fledged mayhem, sparking a fire in the Sequoia National Forest that has already cost the government $61 million and left some of the country’s most beautiful landscape scarred for years to come. 

Garcia, who pleaded guilty last month and faces 13 months in prison, had only recently been released from the Kern County Jail. He likely would have been deported again, but local authorities were unable to report him to immigration authorities because of California’s new sanctuary city law, which prohibited the sheriff from communicating with federal agents.