Some leftists still reeling from Hillary Clinton's stunning defeat on Tuesday are blaming her defeat on supposed sexism against a woman president. However, a new poll suggests that sexism did not play a role at all in Clinton's loss. 

The poll, conducted by Conquest Communications Group and published on Just Facts , featured a question specifically geared toward gauging potential sexism: """"If you were faced with a choice between a male and a female presidential candidate, who would you vote for?"""" 

Here were the results (emphasis added): 

Overall, 69% of voters said “It does not matter,” 15% preferred a female, 12% preferred a male, 3% were unsure, and 1% refused to answer. 

Male voters and Trump voters were more likely than any other groups to say “It does not matter,” at 73% and 72% respectively. The other groups were not far behind and within the margins of error, with rates of: 67% for Clinton voters. 66% for undecided voters. 64% for females. 

Naturally, supporters of Trump were more likely to support a male president than a female president–25 percent to 2 percent, respectively–and Clinton supporters were more likely to support female president than a male president, 27 percent to 5 percent, respectively. 

The survey was conducted from October 11-23, so it was taken a couple of weeks before the election. But it's hard to imagine a majority of voters all of a sudden turned into a bunch of sexists. 

There is a little bias towards a male president among Trump voters and a little bias towards a female president among Clinton voters, but the results of the survey suggest that overall, the genitalia of a candidate is not a significant factor involved in most voters when it comes to choosing the next president of the United States.