Scott Walker may be the governor of Wisconsin but Scott Walker is not a smart man. 

Just one week until Election Day, Walker decided he would use his social media account to help get Donald Trump elected. Instead, he gave every single Democrat in the country more than enough of a reason to vote for Hillary. Oops. 

On his Twitter account, Walker tweeted a photo of Hillary Clinton and President Barack Obama embracing, he captioned the moment “If you like the past 8 years, vote Hillary Clinton.” If you like the past 8 years, vote  . In Walker’s right-wing bubble that may be a stinging critique. To most of America, that’s a great reason to vote Hillary. President Obama is currently seeing his favorability ratings surging. His presidency, and the accomplishments he’s made during it, are very popular. At this moment, Gallup found 54 percent of Americans said they approved of Obama. His popularity outstrips Republican icon Ronald Reagan at the same time during his presidency. 

Lots of people like the past 8 years under Obama . 

The internet was bemused by Walker’s tone-deaf plea. It seems like this could literally be a Clinton campaign tweet given Obama’s approval rating.