The FBI has an early present for Hillary Clinton. It's the files from the time her husband decided to pardon a wanted fugitive in exchange for cash. That fugitive was a fellow by the name of Marc Rich. His prosecutor? James Comey. 

The FBI unexpectedly released 129 pages of documents related to an investigation closed without charges in 2005 into President Bill Clinton’s pardon of Marc Rich, who had been married to a wealthy Democratic donor. 

The unusual timing of the release was the result of a Freedom of Information Act request that had been completed and was posted under standard FBI practice, according to a law enforcement official who asked not to be identified discussing internal matters. But the Clinton campaign immediately questioned the timing of the release. 

Well of course it did. It's never especially wise to pick fights with people who have a lot of dirt on you. 

The investigation stemmed from one of several pardons Clinton made on the last day of his presidency in 2001, that of financier and international fugitive Marc Rich, whose ex-wife Denise had given to the Democratic National Committee and the entity that would later become the Clinton Foundation. 

And there's a surprise guest. 

While the files may seem dated, they invoke figures beyond the Clintons who went on to play key roles in official Washington -- including Comey. 

He served as prosecutor in charge of a legal case against Rich from 1987 to 1993. As the U.S. attorney in Manhattan in 2002, Comey took over a criminal investigation of Clinton’s pardons. “I was stunned” at the Rich pardon, Comey wrote in a letter to lawmakers in 2008.