This year’s presidential election has been surprising on many fronts, with the success of a number of outsider candidates and the fact that the most unorthodox of them all, Donald Trump, is within striking distance of victory in the last days of the campaign. 

As shocking as Trump’s candidacy has been to the national media and political establishment, it has provoked even more astonishment outside of the United States, where people often have a superficial view of the U.S. political and economic situation. This is driven by a reliance on only a few major news outlets that tend to give an elitist view of what happens in the country, ignoring the type of undercurrents that have driven the outsider campaigns this year. Donald Trump speaking with supporters at a campaign rally at Veterans Memorial Coliseum at the Arizona State Fairgrounds in Phoenix, Arizona. June 18, 2016. (Photo by Gage Skidmore) 

In Europe, a common question asked of Americans this year has been: “Has everyone gone crazy?” 

There is shock that much of the country would be willing to vote for someone as unprepared and offensive as Donald Trump. It is heightened by the fact that the current President is the first African-American to hold the office, confusing people who thought that Barack Obama’s election had put racial considerations on the backburner, but now see the Republican candidate drawing on racist stereotypes to increase enthusiasm among his base. 

This has led to the common view that white, male America is “fighting back,” and not willing to accept a woman president, after having to suffer the indignity of the first black president for the past eight years. 

While sexism and racism can’t be ignored, the problem is that just as much of the U.S. media has done for so long, Europeans concentrate mostly on the person of Trump himself, with his countless faults, while almost entirely ignoring the discontent among the population that has made this kind of revolt possible. 

There is in fact very little recognition of the difficulties of the U.S. middle class over the past 35 years, caused principally by the pro-finance, anti-industrial policies that have contributed to the loss of millions of well-paying jobs across the country. The media touts the low unemployment numbers and the return to economic growth, and thus Europeans don’t understand how the American population could be so upset, and what the source of the anger could be. 

Yet it doesn’t take much to go beneath the surface and explain the economic anxiety that has driven the realignment of U.S. politics this year. Indeed the stagnation of wages and lack of financial security that much of the American middle- and lower-class suffers from is quite similar to that in Europe; and in Europe the drop in living standards is leading to a continent-wide revolt against the institutions of the European Union.   Europe’s Battle: Nationalists vs. Elites .”] 

A Left-Right Resistance 

In Europe as in the U.S., there are right-wing and left-wing manifestations of the protest, combining anger against the bank bailouts, opposition to economic austerity, and fear of immigrants seen as threatening traditions and security. Flag of the European Union. 

In addition, international “free trade” agreements are the target of significant public and political opposition around the Continent, even more so than in the U.S., where much of the establishment remains committed to the current neoliberal economic policies. 

Sen. Bernie Sanders of Vermont, the self-described “democratic socialist,” and real-estate mogul Donald Trump both target NAFTA and the Trans-Pacific Partnership, denouncing the pacts as negative for American workers and favorable mostly to multinational corporations. In Europe the target is the Transatlantic Trade and Investment Partnership (TTIP), the agreement still being negotiated with the U.S. that is seen as negative for smaller companies and traditional markets, and favorable mostly to multinational corporations. 

The similarities between the protest movements are so strong that failure to recognize them means that someone obviously deserves a prize for misinformation. 

When it comes to foreign policy, the issues become even more urgent for Europe. While Donald Trump promises to crush ISIS and increase spending on the U.S. military, his position regarding the key strategic question for Europe – relations with Russia – is the opposite of what most people expect.