Hillary Clinton personally ordered a consultant to use a nonprofit group to troll the Trump campaign with a ‘Donald Duck’ mascot, according to the Democratic operatives who say they arranged it with a nonprofit organization. 

When Breitbart News’ Washington political editor, Matthew Boyle, confronted Mook about Creamer and his firm in the spin room after the third presidential debate, Mook claimed: “They’ve never worked for our campaign.” When asked if Clinton had ever discussed the controversial political operations with Creamer directly, Mook replied: “I don’t think so.” 

Now, however, O’Keefe and Project Veritas have released video of Creamer claiming that Clinton directly approved one of his more bizarre plans — an effort to attract media attention and incite violence by dressing an activist in a Donald Duck costume and sending that activist into Trump events, emphasizing the argument that Trump was “ducking” releasing his tax returns. 

The action, if true, would be a black-letter violation of federal election law, which prohibits presidential campaigns from coordinating activities with outside groups that can collect unlimited ‘dark money’ from contributors – and don’t pay taxes on what they collect. 

Project Veritas Action video footage shows Robert Creamer, a convicted felon who was forced out of his executive role at the liberal consultancy Democracy Partners, saying Clinton chose the duck stunt. 

‘In the end, it was the candidate, Hillary Clinton, the future president of the United States, who wanted ducks on the ground. So by God we would get ducks on the ground,’ Creamer says in the video.