From a young age, Americans learn what “basic behavior” is accepted in modern society. Part of that learning curve teaches children to never lie. These children grow up into successful, trustworthy adults, right? How To Make An Organic Super Food For Survial At Home - Watch Video Click Here 

Lawyers, doctors, government officials, and so on are all supposed to be upstanding citizens. They are supposed to represent truth and freedom for our nation. 

Where there is great responsibility, there is also opportunity to abuse this power. Hillary Clinton’s appointed chairman, John Podesta, is familiar with this all too well. 

Truth seeker and founder of WikiLeaks, Julian Assange, has released Hillary Clintons deleted emails from her private server to make Americans aware of what’s going on. 

In a world where it’s difficult to tell what’s right and what’s wrong anymore, its natural to feel fear. However, “fear” is what people like Hillary Clinton thrive on. 

The FBI is revisiting the initial Clinton email scandal and has provided newly declassified information about the Clinton Foundation via the FBI Vault . 

In an email sent to Cheryl Mills from John Podesta the evening of March 2, 2015, hours after the New York Times reported that Clinton possibly violated federal record requirements by using the private server, a shocking revelation has been uncovered. 

According to the latest batch of Podesta’s hacked emails, Podesta writes, “Not to sound like Lanny, but we are going to have to dump all those emails so better to do so sooner than later.” 

Mills responded, “Think you just got your new nick name.” 

The “Lanny” reference is to lawyer Lanny Davis, who served as special counsel to former President, Bill Clinton. Lawyers, unfortunately, are not always the most honest individuals and have been known to cover up for their guilty clients. Hillary Clinton is one of these lawyers. 

Cheryl Mills is the same woman who oversaw the controversial construction of a South Korean sweat shop being built in Haiti. A week after this email exchange took place, Hillary Clinton announced that she would love nothing more than to share her emails with the general public, claiming she had nothing to hide. At least, she didn’t think she did. 

After being subpoenaed by federal court, Hillary Clinton acid-washed her private server, deleting thousands of emails. She denied, under oath, that classified information was ever on the server or sent/discussed via her private email address. Do you think Hillary Clinton ever gets tired of lying, each lie covering up the next? 

Acid-washing a server costs a pretty penny. If she truly had nothing to hide, why did she completely bleach her server free of everything? 

Thanks to leaked emails from WikiLeaks, it has been proven that Hillary lied when she said no classified information had ever been involved with her private server- Not only was there classified information stored and talked about, but hackers were able to intercept the data and correspondence. 

New York Post comments, “Democrats on the House Oversight Committee point to Clinton tweeting on March 4, 2015, calling on the State Department to release her 55,000 pages of work files.” 

“I want the public to see my email,” Hillary wrote two days after the Podesta message. 

At the time, the real Lanny Davis was in support of Clinton addressing her emails. 

Another WikiLeaks email displays members of the Clinton Organization getting frustrated with Davis’ public voicing. 

“We gotta zap Lanny out of our universe,” campaign manager Robby Mook wrote Podesta March 8, 2015. “Can’t believe he committed her to a private review of her hard drive on TV.” 

Good thing for Lanny Davis, “zap” doesn’t equate to “wet-work.” 

Although Davis may have been rash to announce and support Hillary Clinton’s innocence, the DNC had major issues with it. 

Davis told Fox News host Chris Wallace, during a televised interview, about Hillary Clinton’s private email server- “there can be a neutral party to review all these records – nothing unlawful.” 

Apparently, Davis wasn’t given the memo by Hillary Clinton’s team regarding her bleached server and it’s true contents.