The most important ecological crisis of the world has ever seen has been underway since March 11th, 2011, yet there is nary a mention of it in the corporate media, and no political body in the world is championing its resolution. Widespread Denial and Willful Ignorance 

The effects on nature are already being seen, yet even among the environmentalist factions of media, there is strong denial of the damage already done and of what is to come as the crisis approaches its sixth year. Some 300 tons of radioactive water are dumped into the Pacific Ocean each day , and signs are showing that this catastrophe is gravely affecting sea-life and wildlife in and around the Pacific . 

The FDA maintains that there is no evidence of contamination by Fukushima borne radionuclides in the American food supply, yet this opinion is contested by some independent researchers. A report by the Fairewinds Energy Education says that cancer is on the rise in areas around the failed power plant, and that millions will die in coming years as a result. “[T]he second report received from Japan proves that the incidence of thyroid cancer is approximately 230 times higher than normal in Fukushima Prefecture… So what’s the bottom line? The cancers already occurring in Japan are just the tip of the iceberg. I’m sorry to say that the worst is yet to come.” [ Source ] 

As election year in the U.S. approaches its dramatic climax, it has been striking to observe that neither of the major two-party candidates, or third-party candidates for that matter, have mentioned this crisis at all during the entire election run up. It is a non-issue in American politics, and if you’re listening, the silence is deafening. The 40-Year-Plan 

Thus far, all plans to stop radioactive contamination of the Pacific Ocean and the Japanese Islands have failed, the most impressive of which is the construction of a $320 million underground wall of frozen dirt to block the seepage of groundwater into surrounding areas. 1oo feet deep and over a mile long, the ‘ land-side impermeable wall ‘ is already failing as rainfall from recent typhoons has caused partial melting of sections of the ‘ice wall.’ Workers examine pipes for the wall of frozen soil at the embattled Fukushima No. 1 nuclear power plant. Image Credit:  

A previous and ongoing cleanup effort requires the on site storage of contaminated water near the Fukushima Daiichi is merely a band-aid as radioactive water continues to accumulate by the day , with no long term plan for proper disposal. 

“…the filtered water is still full of tritium , a radioactive version of hydrogen. (When two neutrons are added to the element, it becomes unstable, prone to emitting electrons.) Tritium bonds with oxygen just like normal hydrogen does, to produce radioactive “tritiated water.” It’s impractical—or at least extremely difficult and expensive—to separate tritiated water from normal water.” [ Source ] Storage tanks at the Fukushima Dai-ichi nuclear plant. 

The reality here is that this crisis is untouchable in its scope and unparalleled in its lethality, and TEPCO’s 40-year-plan to decommission the plant will be a failure. Final Thoughts 

No one of significant import is talking about this crisis or working to elevate it as a national and international priority. The American political scene is focused instead on the selection of the next president being chosen between two candidates who clearly have zero interest in addressing this dire issue. 

Is this because nothing can be done about it? Is this because the energy industry is controlling the conversation and covering up the truth ? Or is this because the agenda for the U.S. at present is geared to destabilization and a push for expansion of the Orwellian Permanent War , and ecological disasters are supportive of the global depopulation scheme in play?