Outgoing Senator Harry Reid took a lot of flack for speaking out about the double standard that exists between how the FBI treats Hillary Clinton and Donald Trump. Many, even on the left, slammed Reid as a conspiracy nut for suggesting the FBI was sitting on information explicitly linking Russia and Trump. Left-leaning New Republic was particularly brutal: Republicans are right: Hary Reid should be ashamed of himself . 

Instead, he’s been vindicated. 

Just one day after making the remarks, several explosive stories dropped coming from entirely separate journalists that document several ways in which Trump is tied to Russia – and the FBI knows about it. 

According to a report by NBC News, the FBI is making “preliminary inquiry” into Trump’s former campaign manager Paul Manafort for his ties to Russian businesses. Trump himself is rumored to have business interests linked to Russia – but has thus far refused calls to release his tax returns to disprove it. Even more critically, Mother Jones spoke to an unnamed counterintelligence officer who said that the FBI has more information than they are letting on. 

…a former senior intelligence officer for a Western country who specialized in Russian counterintelligence tells Mother Jones that in recent months he provided the bureau with memos, based on his recent interactions with Russian sources, contending the Russian government has for years tried to co-opt and assist Trump—and that the FBI requested more information from him. 

According to the informant, the “Russian regime has been cultivating, supporting and assisting TRUMP for at least 5 years. Aim, endorsed by PUTIN, has been to encourage splits and divisions in western alliance.” This aligns with what many intelligence experts in the U.S. have suspected, as well. Putin doesn’t want Trump because he thinks he can work with him, he wants Trump because his presidency would tear American democracy apart at the seams. In the power vacuum that would ensue, Russia would then hope to capitalize on it geopolitically. Not a bad plan considering Trump has repeatedly demonstrated he is a moron when it comes to foreign policy. 

Unlike Clinton, however. The FBI has clearly taken pains to keep this investigation out of the public eye. In a sardonic twist, they even cite privacy as the reason why they can’t comment, leading Democratic congressman Adam Schiff to note : 

“Any specifics of what the FBI or intelligence agencies may be looking at are not something that the bureau should be discussing publicly,” Schiff said. “But here, where the director has discussed an investigation involving one candidate, it opens the director up to claims of bias if he doesn’t discuss other potential investigations.”