In response to a Bloomberg claim that the FBI had recovered some of Clinton’s deleted emails, Clinton’s team was supposed to cite that claim as “proof” that Clinton never “wiped” her server clean — you know, like with a cloth or something . 

In truth, we know that Clinton’s team “wiped” the server clean with a program called “Bleachbit” shortly after the contents of the server were subpoenaed by Congress.   

The talking points also perpetuated the lie that Clinton had turned over all of her “work-related” emails to the State Department. 

Of course we learned later from the FBI investigation and Director James Comey that “several thousand” work-related emails had been recovered from the private server, emails that had never been turned over to the State Department. 

In reference to the story in The Post, the talking points falsely claimed that Clinton had “complied in full” with State Department requests to turn over all work-related emails. 

Again, the FBI investigation confirmed otherwise.