Earlier this week, White House press secretary Josh Earnest told the media that FBI director James Comey’s decision to reopen an investigation into Hillary Clinton didn’t spring from bias or politics. He explained : 

Director Comey is a man of integrity and principle and well regarded by officials in both parties and served as a senior position in the Bush administration and got bipartisan support when his nomination to be director of the FBI was considered by the United States Senate... they speak to his good character and the president's assessment of his integrity and his character has not changed. For example, the president doesn't believe that Director Comey is trying to influence the outcome of the election. And the president doesn't believe he's secretly supporting a candidate or political party. He's in a tough spot. He's the one who will be in the position to defend his actions in the face of significant criticism from a variety of legal experts including officials who served in senior justice position for presidents led by both parties. 

Now, with the polls closing to within the margin of error, President Obama has had second thoughts. He told NowThisNews : 

I do think that there is a norm that when there are investigations we don’t operate on innuendo and we don’t operate on incomplete information and we don’t operate on leaks. We operate based on concrete decisions that are made. When this was investigated thoroughly last time the conclusion of the FBI, the conclusion of the Justice Department, the conclusion of repeated congressional investigations was she had made some mistakes but that there wasn't anything there that was prosecutable. 

It’s worthwhile pointing out the hypocrisy here – Obama’s entire administration has been built on innuendo. His Department of Justice has destroyed police departments around the country with unsubstantiated innuendo about systemic racism. His IRS used innuendo to destroy conservative 501(c)3s. His entire 2012 campaign was rooted in innuendo about Mitt Romney’s supposed secret evils. 

But more than anything, the Obama flip here shows serious desperation. What changed? The polls. On Monday, it looked like the FBI scandal would detract from Hillary’s polling numbers, but wouldn’t kill her. Now it looks like she might go down in flames. This shows how faithless Obama is – Comey was wonderful just up until the point he threatened Hillary’s chances, at which point he became a slanderer trafficking in innuendo. 

If Comey has any stones, he should resign in protest at Obama’s accusations. He’s already been thrown under the bus by his commander-in-chief for not playing dead for him long enough to move Hillary into the White House. He’s got no future in his position no matter what he does. It would be a final redeeming move of honor to tell Obama and his cronies to stuff it now.