Hillary Camp Caught on Camera Telling Tiny Crowd What to Cheer for 

Fitzpatrick wound up being just one of an estimated 10,000 who reportedly showed up for the event. So many Floridians came to see Trump, in fact, that the hangar ran out of space. 

“They said, ‘The people don’t fit into the hangar,'” Trump himself later admitted to his supporters at the start of his speech. “I said, ‘That’s a good problem — isn’t it?'” 

Actually, it was a great problem — one unknown to Democrat candidate Hillary Clinton and her running mate, Virginia Sen. Tim Kaine, whose rallies have been embarrassingly small in comparison to those for Trump and his own running mate, Indiana Gov. Mike Pence. Advertisement - story continues below 

For instance, a rally held by Kaine in Florida this Monday reportedly attracted roughly 30 attendees: