Poverty Rose in 96% of U.S. House Districts, During Obama’s Presidency &  Poverty Rose in 96% of U.S. House Districts, During Obama’s Presidency O n November 3rd, Morning Consult’s Jon Reid bannered, “Poverty on the Rise in Nearly All House Districts” and he reported that, “A Brookings Institution study , released less than a week before the election, shows that the number of people living in poverty has increased in 96 percent of congressional districts between 2000 and 2010-2014.” 

A Vision common in the 1950s propaganda. That finding fits along with others, such as that the economic ‘recovery’ after Barack Obama came into the White House in 2009, went virtually entirely to the very rich. .. According to the top experts on wealth-inequality in the United States, Emmanuel Saez and Gabriel Zucman, American wealth-inequality soared faster during 2003-2013 than ever since the period 1923-1928, right before the Great Crash of 1929. Their study “Wealth Inequality in the United States Since 1913” , published in the May 2016 Quarterly Journal of Economics , reported that ever since the remilitarization of the U.S. from the 2003 invasion of Iraq onward (and continuing under Obama, with boosts to NATO, and invasions such as of Libya in 2011), the percentage of total wealth owned by the richest .1% of American families (those families whose net worth was $111 million or higher) rose from 15% of the total in 2003, to 22% of the total in 2013, and this means that the percentage going to the lower 99.9% declined from 85% down to 78% during that time. .. America’s soaring inequality during the George W. Bush Presidency continued unaffected by the 2009 change of Presidential Administrations. 

.. The dream is now a cruel joke for most Americans, all due to their political ignorance, a treacherous media, and the runaway criminality they have allowed in their political and corporate classes. In fact: whereas Bush’s stock-market plunge in 2006-2008 hit the richest the hardest, Obama’s coming into office restored their lost wealth rapidly, while the wealth of the bottom 90% of the U.S. population flatlined throughout his Presidency. The Obama economic recovery was no recovery at all for the bottom 90% of Americans. Not just wealth but personal income also soared for the super-rich under Obama. The “Share of income earned by top 0.1% wealth holders” soared throughout Obama’s Presidency, at least up through 2012, which is the latest figure shown there for that. So: at least the bottom 90% of U.S. families have experienced none of the Obama economic recovery; what ‘recovery’ from the ‘recession’ there is, went only to the very rich. .. Findings such as those are consistent with, and might help to explain, the finding in the new Brookings study, that 96% of House districts have experienced increased poverty under Obama. The nation’s poor have gotten political rhetoric, but not much else, and the middle class also have received no net benefit, under Obama.