A YouTube video that's making the rounds appears to show a man being beaten and robbed in the middle of the street by a group laughing and shouting that he voted for Trump. 

In the clip (below), what appears to be a middle-aged white man is on the ground while two younger black males are hitting and kicking him in the head. The camera person yells, """"Happens when you vote Trump, dummy,"""" while a woman next to him shouts, """"You voted Trump? You voted Trump? Damn! Yeah, he voted Trump! Damn!"""" 





The man continues to struggle against his two attackers until he gets up and sees that a woman, presumably associated with the attackers, is going through the his car looking for valuables. 

""""Get out of my car,"""" the man yells as he approaches the women, who shouts back, """"You're gonna pay for my shit!"""" One of the attackers returns and starts punching the man from behind in the back of the head and then continues swinging as the man turns around. 

The camera man and his companion continue their color commentary by laughing and yelling, """"Beat his ass! Don't vote Trump! Don't vote Trump!"""" 

The video ends with the group acknowledging that they should leave before the police arrive. 

In the longer version of the video (below) posted on Twitter, one of the attackers gets into the driver's seat and closes the door. The beaten Trump supporter stands at the car window, presumably telling the thief to get out, as the woman starts to punch him in the back of the head and is joined by the second attacker. 

The criminal then hits the gas and takes off in the car as the man desperately holds on from outside through the rear door's window while being dragged through the streets.