ARIZONA – USA – As the Obama administration encouraged illegal immigrants to come over the border, Donald Trump wants to stop this, and send them back. 



Thanks to Obama’s initiative to acquire a database of illegal immigrants in America, and a pledge of amnesty , which allowed many to sign up, Donald Trump now has a complete list of people to be deported from America. 

Every year many people try to gain entry into the United States utilising legal channels of entry, and millions are denied. It is therefore wrong that many others who wish to come to America can just walk across a border, and were encouraged to do so under the Obama administration. 

Trump has already outlined a plan to deport 2-3 million illegals who arrived illegally from South American countries and who pose a serious danger to the populace. The deportation of illegals with criminal records and links to gangs will be a first step, however there are still approximately 12 million known illegal aliens residing within the U.S.’s border, and these will be rounded up and deported in the next year or so. 

The logistics of rounding up these people and putting them on secure buses back to the border will be enormous. Some advisers are saying that there will be elements who try and flee from immigration control officers, however, they will have no place to go. They will not be able to work, or rent out a place to sleep, once they are caught they too will be rounded up and thrown out of the country. 

Many illegal immigrants are now going underground or fleeing back across the border, so Trump has a big job in front of him, that is if he does not go back on his word. Share on :