So the Hillary email investigation was reopened due to a sexting investigation of her close aide's husband. So the media focused its outrage and disgust not on the gruesome Weiner-Abedin-Hillary trio, but on the FBI. Reporting line from the alternate universe that the left inhabits, the media is brimming with headlines attacking the FBI for investigating Hillary. 

Hillary Clinton called the FBI's actions """"deeply troubling."""" They should be. For her. But instead the media made the propagandistic decision to upend the scandal coverage by portraying the FBI's actions in investigating Hillary as the scandal. Rather than Hillary's own actions. 

The agenda is blatantly obvious. But it's also telling that the left has decided that the real scandal is investigating their own.