WASHINGTON D.C. – USA – America is dawning on a new era, a new volksgemeinschaft as proposed by its charismatic leader Donald Trump, a man with deep Germanic roots, and a vision that brings forth strength through Aryan supremacy. 





Already the troops and militia have been designated zones specific to their skills, and the plans to move forward in purging the swamp that is America today, will be conducted with great haste and urgency. 

Having pulled off a great feat through a general election, the Trump movement has followed a legitimate legal path to power, and have not utilised the violence of previous fascist movements to gain power. 

“We had to gain power through the legal American constitution, and once in power we will need to unite the American people under a singular cause. As much of a Pearl Harbor event, a 911, or Reichstag fire on 27 February 1933, this event we are waiting for will be cataclysmic and a profound unitary force amongst the population,” a Trump adjutant, revealed on Thursday. 

Unity in the American people is key, as there are many elements within the populace who do not wish for Trump and his movement to be in power. There will be a purge of the system immediately after inauguration, and all negative elements will be flushed away back into the sewer. 

The Bolsheviks within American politics and society have been routed in the general election, however there are many elements still at hand, lest we forget the Marxist socialist swine Soros and his cohorts of troublemakers. This is why Trump is mobilising the Einsatzgruppen to counteract this threat and to neutralise it once and for all. 

As in every fascist movement, there always has to be a common enemy, and these are primarily Muslims, who are now the new Jews, and after many years of media incitement and hatred sanctioned by governments worldwide, as well as engineered atrocities in the name of that religion carried out by black operation sanctioned Jihadists, the Trump movement has a very explosive adversary. 

Illegal immigrants, are also to be designated as Untermenschen, and designated a common enemy to the American people. 

In accordance with the American constitution, the new president will adhere to the constitution by amending it for his needs. This change will be necessary for the survival of the American Aryan cause, and will be administered as a new improved constitution, a new American Reich for the next thousand years. Share on :