Trump Jr. was traveling between campaign events in Arizona on Thursday when the woman’s car stalled in front of him. 

Instead of pitching a fit, blaming the woman for getting in his way or just going around the car — like many celebrities in his position would have done — Trump’s eldest son jumped out of his car and helped the stranded motorist push her car to safety. 

Tyler Bowyer, chairman of the Maricopa County Republican Party, was impressed by the young businessman’s reaction to the situation. Advertisement - story continues below 

“I’ve been around a lot of politicians. Most would just freak out or go around,” Bowyer told the Arizona Republic . “But Don Jr. … before you can blink, he’s out there pushing the car.” 

Bowyer took a video of Trump Jr. and two other men pushing the woman’s Chevy Impala out of the roadway and posted it to social media where it has been shared more than 15,000 times on Facebook and retweeted nearly 7,000 times on Twitter, as of Friday afternoon. 

“This just happened in Mesa and this is why I’m voting for (Donald) Trump,” Bowyer wrote on Facebook. “We were on our way from a rally to another event and Donald Trump Jr. hopped out first to help push this ladies (sic) car off the road, get some water and call for help.” 

Trump Jr. and his group also gave the woman bottles of water so she wouldn’t get dehydrated while waiting for help in the 100-degree Phoenix heat.