Obama Goes Off on Reporter Who Dares Ask Question That Didn’t Get Pre-Approval 

That case had accused him of using unconstitutional methods to crack down on illegal immigrants in and around the Phoenix area, and he had been ordered to cease and desist from those activities by a federal judge. 

If convicted, Arpaio could serve up to six months in jail, though the conviction would not necessarily bar him from continuing to hold a political office. A trial date for the contempt charge has been scheduled for Dec. 6. 

Arpaio’s lawyer, Mel McDonald, stated that the charge would be contested, saying, “We believe that when the final chapter is written, he will be vindicated.” Advertisement - story continues below 

McDonald added that it was unlikely that Arpaio would actually be arrested and compelled to have mugshots taken, and said the sheriff intended to plead not guilty. 

This is not the first time that Arpaio has run afoul of the Obama administration, and should Democrat presidential nominee Hillary Clinton be elected, it is a near certainty that her administration would place the sheriff near the top of their target list to be taken out one way or another as well. 

Arpaio’s campaign released a statement on the matter, specifically noting the timing and political nature of the charge coming so close to the election.