A new email released as part of the Wikileaks Podesta dump features Clinton ally Brent Budowsky accusing Hillary operative David Brock of having a plan that relied upon black voters being “stupid”.

The Wikileaks email ID 31909 , sent to Clinton campaign chairman John Podesta and another Clinton ally CEO Roy Spence, centers around a discussion of a Bernie Sanders campaign ad which featured “many black faces”.

Back in January, Clinton operative David Brock caused consternation within the campaign when he publicly claimed that Bernie Sanders didn’t care about black people.

Budowsky is not impressed with Brock’s outburst, writing in the email, “Brock makes the cardinal mistake of those who bring politics into disrepute with voters. He tells a lie that people will know is a lie, and insults the intelligence of black voters with a kind of elitist racism that Bill and Hillary Clinton should not be seen with.”

“I guess Brock’s plan is that black voters are stupid and will not watch the ad and believe his lie,” writes Budowsky.

“I cannot think of anything more desperate, more stupid and more self-destructive than David Brock lying about the Bernie ad and playing a seamy brand of the politics of race using the tactic of deceit on her behalf,” adds the The Hill and Huffington Post columnist, before offering to write a campaign ad for HIllary to counter the Bernie Sanders ad.

The email once again underscores the Clinton camp’s paranoia about not being able to authentically connect with African-American voters in a way that Bernie Sanders could.

Some black voters have been reluctant to support Clinton as a result of her support for a 1994 crime bill that resulted in the mass incarceration of young black Americans, whom Hilary referred to at the time as “super predators”.