On the 26th of September 2016 Secretary of State John Kerry (self admitted Skull and Bones member) visited Colombia. WikiLeaks reported that inside sources had confirmed that John Kerry also met with Ecuadorean President Rafael Correa in Ecuador to personally ask Ecuador to stop Assange from publishing documents about Clinton. This was initially fervently denied in the press only later to be confirmed by the Ecuadorian embassy who admitted cutting off Julian’s internet due to pressure from the US. Ecuador wanted to appear impartial. 

For over four years, the Ecuadorian embassy has been under surveillance and Julian’s human rights violated as he has been unlawfully detained termed “illegal arbitrary detention” by a recent UN ruling. During that time, it has been possible for intelligence agencies to gather critical information and build a detailed profile and plan to circumvent Julian’s dead man’s switch. 

Both John Kerry and US intelligence agencies know perfectly well that cutting off Julian’s internet would have no impact on the release of the leaked emails that are damaging to Hillary’s campaign. It has been very clear for a long time that many US officials wanted Julian Assange dead, Hillary Clinton even has remarked, “can’t we just drone the guy”. 

The cutting off of Julian’s internet access was not for the purpose of preventing the leaks of the Podesta and Hillary emails. Unless intelligence agencies are truly inept, they know that media organisations already have the entire leaked email database and a schedule for release, they also know WikiLeaks staff would continue to leak regardless of Julian’s ability to communicate. 

Removing Assange would not be enough, they would need to circumvent his dead man’s switch and then tarnish WikiLeaks reputation. Removing Assange’s internet could have the effect of causing Assange to take steps that can be followed to prevent the automatic triggering of his DMS. 

From the day Julian’s internet was cut off, a series of peculiar and uncharacteristic events started to take place. The same day that Julian’s internet was cut off, CBS reported that Pamela Anderson visited Assange and had “Tortured” him with a vegan sandwich. A few days before on the 14th, John Podesta tweeted “I bet the lobster risotto is better than the food at the Ecuadorian Embassy”. Then on October the 16th the SHA-256 prerelease keys were issued on WikiLeaks twitter feed, although these events are odd and seemingly inconsequential, combined with John Kerry being in the UK from the 16th to the 17th sparked concern among the community for Julian’s safety. 

Assange supporters started to gather at the embassy to keep Assange safe and witness any foul play, some of these witnesses have claimed that a very swift police armed raid took place that lasted only 5 minutes while the crowd was kept under control and prevented from approaching, there have also been reports that they were prevented from taking photographs and that their phones were confiscated. A live periscope feed was also cut off. There have also been some reports of the presence of a mobile jamming van. 

If Assange has been seized, any recognition by mainstream media would be detrimental to Hillary’s campaign. A covert operation with media blackout would be the only effective way of seizing him at this time. On October the 18th Fox News said that Julian Assange would be “arrested soon, maybe in a matter of hours.”. The was video was then promptly removed and articles relating to it have disappeared. However, one reddit user was able to find an alternative source and now the video can be found again on YouTube.