Now that the FBI has obtained the needed warrant to start poring over the 650,000 or so emails uncovered in Anthony Weiner’s notebook, among which thousands of emails sent from Huma Abedin using Hillary Clinton’s personal server, moments ago the US Justice Department announced it is also joining the probe, and as AP reported moments ago, vowed to dedicate all needed resources to quickly review the over half a million emails in the Clinton case. 

In the letter to Congress, the DOJ writes that it “will continue to work closely with the FBI and together, dedicate all necessary resources and take appropriate steps as expeditiously as possible,” assistant attorney General Peter J. Kadzik writes in letters to House and Senate lawmakers. 

So far so good, even if one wonders just how active the DOJ will be in a case that has shown an unprecedented schism between the politically influenced Department of Justice and the FBI. 

And yet, something felt odd about this. Kadzik… Kadzik… where have we heard that name? 

Oh yes. Recall our post from last week, “ Clinton Campaign Chair Had Dinner With Top DOJ Official One Day After Hillary’s Benghazi Hearing ” in which we reported that John Podesta had dinner with one of the highest ranked DOJ officials the very day after Hillary Clinton’s Benghazi testimony? 

It was Peter Kadzik.