The propaganda popsicle stand that is The New York Times is floating the idea that Trump supporters are calling for a new American Revolution if Hillary wins. 

But beneath the cheering, a new emotion is taking hold among some Trump supporters as they grapple with reports predicting that he will lose the election: a dark fear about what will happen if their candidate is denied the White House. Some worry that they will be forgotten, along with their concerns and frustrations. Others believe the nation may be headed for violent conflict. 

Jared Halbrook, 25, of Green Bay, Wis., said that if Mr. Trump lost to Hillary Clinton, which he worried would happen through a stolen election, it could lead to “another Revolutionary War.” 

“People are going to march on the capitols,” said Mr. Halbrook, who works at a call center. “They’re going to do whatever needs to be done to get her out of office, because she does not belong there.” 

“If push comes to shove,” he added, and Mrs. Clinton “has to go by any means necessary, it will be done.” 

What’s ominous about this level of programming is that we know the system is already gearing up for this possibility with an election military drill that could go live at any time until a month after the election, as previously reported: 

According to an unnamed source – who has provided accurate intel in the past – an unannounced military drill is scheduled to take place during a period leading up to the election and throughout the month after. 

It appears that the system is gearing up to handle outbreaks of violence, chaotic rallies and poll stations, and the possibility that the people of the United States may become very dissatisfied with the outcome by using military force and martial law.