If the Clinton campaign becomes any more deranged, Hillary will start running attack ads against the FBI. This kind of tactic is already perilously close to an attack ad. 

Hillary Clinton’s presidential campaign ratcheted up its attack on the director of the FBI on Sunday, circulating a draft letter critical of James Comey to former federal prosecutors. 

“It is out of our respect for such settled tenets of the United States Department of Justice that we are moved to express our concern with the recent letter issued by FBI Director James Comey to eight Congressional Committees,” the Clinton campaign’s letter speaking for prosecutors said. 

The letter was signed and provided to The Daily Beast by Elkan Abramowitz, a former chief of the criminal division of the U.S. Attorney for the Southern District of New York. It is expected to be released Sunday evening. 

So we have the bizarre spectacle of Hillary deciding that she needs to campaign against the head of the FBI, who was just being praised for clearing her, because when you're a paranoid personality who assembles lists of enemies, this is how you react. But it's also telling that the Clinton campaign finds this so threatening that it is waging war on the FBI.