A chilling Ministry of Foreign Affairs ( MoFA ) “urgent action” report issued to all Federation ministries within the past hour is warning that the United States is now suffering a complete breakdown in its normal governmental functions after the Federal Bureau of Investigation ( FBI ) notified President Obama that all of Hillary Clinton’s believed to be deleted and/or destroyed secret emails have now been completely recovered . [Note: Some words and/or phrases appearing in quotes in this report are English language approximations of Russian words/phrases having no exact counterpart.]

According to a Foreign Intelligence Service ( SVR ) addendum to this MoFA “urgent action” report, the FBI was able to recover all of Hillary Clinton’s once secret emails from the computer shared by her campaign vice chairman Huma Abedin and sexual deviant husband Anthony Weiner— both of whom are now under the protection of the FBI as “cooperating witnesses” against Hillary Clinton.

To exactly how all of Hillary Clinton’s secret emails and documents ended up on the Abedin-Weiner laptop computer, the SVR explains, was due to its use of the Outlook and IMAP email protocols that will sync any folder, on any device, they are told to monitor and can be told to make local copies of emails —which simply means that Abedin used the laptop computer she shared with her disgraced husband to back up every communication Hillary Clinton ever made—and that numbered 650,000 copies of emails, documents and other communications .

Unbeknownst, however, to both Hillary Clinton and Huma Abedin, and everyone else aiding their criminality, this report continues, is that when the US Congress ordered all of these secret emails turned over to them, Clinton, in turn, ordered them all destroyed —but with her, and those aiding her, failing to realize that when these emails were “bleached” (a computer program used to destroy hard drives) from her secret private server they did so with it offline, meaning that it wasn’t able to “backtrack” to the Abedin-Weiner laptop to destroy all of the backups emails, documents and communications discovered by the FBI .

Though the exact contents of these now discovered Hillary Clinton secret emails it is not fully “known/understood” by the SVR, this report notes, the FBI agents who have been documenting their contents have become so horrified by what they’re discovering they are now reporting to the American press that Hillary Clinton is the “antichrist personified” .

Even worse, this report continues, with new Wikileaks showing that not only is Hillary Clinton and her criminal money laundering organization, known as the Clinton Foundation, being investigated by the FBI, nearly every other US intelligence and tax agency have, likewise, begun investigations too .

Thus leading, this report gravely explains, to a complete breakdown in the rule of law in the United States as the main investigators into Hillary Clinton’s crimes are all now known to be her supporters who have received tens-of-millions of dollars in “gifts/bribes” to protect her —and that led former CIA agent and American diplomat Dr. Steve Pieczenik to personally notify President Putin this past week that the US intelligence community has now launched a counter-coup against Hillary Clinton .



This report concludes by noting that not only did Dr. Pieczenik take the extraordinary “measure/step” of informing President Putin of this US intelligence community counter-coup, he also posted his warning to YouTube for all of the American people to see too—but that in spite of its extraordinarily being viewed by over 2.5 million of these peoples in less than 24 hours , the Hillary Clinton supporting global tech giant Google has suppressed this fact from its main trends— giving the top place, instead, to a video mocking Americans that has only 1.6 million views , and that stunningly doesn’t include Dr. Pieczenik’s warning video at all .