Most Americans are going to pay a lot more for health insurance in 2017. They also will pay considerably more out of their pockets for copayments, prescriptions and satisfying large deductibles. However, the U.S. health care system costs users more than medical care in other countries, but people are not getting their money’s worth as levels of care lag behind what is offered in other Western countries.

Love it or hate it, the Affordable Care Act (ACA) did enable an estimated 23 million in the country to get coverage. However, the ACA and market dynamics have made that care less than affordable for many. They are in health plans that only pay for physicals and major medical expenses, after a considerable deductible. Consequently, 33 percent of American adults did not see a doctor when they needed one or failed to fill a prescription for financial reasons. (A comparable study in 2013 – before the ACA health plans were introduced – showed 37 percent did not get needed care.)

Americans have worse health and are less likely to seek treatment then in other wealthy Western nations, like the United Kingdom, Australia, Canada and France. This was according to a study published in “Health Affairs.” (By comparison, only 7 to 8 percent in Germany, the Netherlands, Sweden, and the U.K. did not obtain care because of cost considerations.)

The 2016 Commonwealth Fund International Health Policy Survey was conducted by telephone. They surveyed adults in those countries, Germany, the Netherlands, New Zealand, Norway, Sweden and Switzerland this spring. Survey participants were asked about experiences with their health care system, in terms of access, quality of care, and affordability, as well as questions about their overall health.

Cost Issues Compared The cost of medical care and health insurance also affects Americans’ ability to afford other things. Approximately 31 percent of the adults in the U.S. surveyed reported hardships due to health care costs. Broken down, 15 percent worried about affording nutritious food and 16 percent struggled to afford housing.

Caps on annual spending for medical care and subsidies for lower-income adults and families help in the U.S. However, other countries make more of an effort to remove the cost barriers to care. For example, in Canada, the Netherlands, and the U.K., there are no medical plan deductibles or co-payments for primary care. The French exempt lower-income adults as well as people with chronic illnesses from co-payments and other cost sharing. Germany and Sweden cap out-of-pocket spending far lower for those who are chronically ill.

The U.S. performed worse in nearly all the measures studied in comparison to respondents from all 11 countries researched. Only Canada joined the U.S. in one ignominious area: More than one-fifth of adults reported that having more than one chronic health issue, such as heart problems, asthma, diabetes, or arthritis. (In the U.S., 28 percent had two conditions and, in Canada, 22 percent did.)

Changes to the ACA are top priorities for the Republic-dominated Congress and President-elect Donald Trump. This survey indicates, however, that health care affordability in the U.S. lags far behind other Westernized countries, and costs continue to rise. With the election over, there needs to be a rhetoric-free discussion on providing access to actually “affordable” care.