President-elect Donald Trump has named Steve Bannon as his senior counselor and chief strategist. Reince Priebus will be the White House chief of staff.

The uproar came when the press release announced that the two would be equal partners in the White House, thus making Bannon one of the most powerful people in the Executive Mansion. It has been stated that the most effective way to influence the White House is to be named the president’s most important advisor.

Bannon’s place in the Trump administration is of significance in American politics. It is also one of controversy. The president-elect’s choice for his top aide was criticized by the NAACP, the Anti-Defamation League, and multiple Democratic leaders. Harry Reid stated, “President-elect Trump’s choice of Steve Bannon as his top aide signals that White Supremacists will be represented at the highest levels in Trump’s White House.”

John Weaver, a Republican consultant to Governor John Kasich, sent a tweet stating “a racist, anti-Semite” was named an equal to Trump’s chief of staff and warned the nation to stay vigilant.

Bannon was a significant part of the creation and growth of the nationalist right, or alt-right movement, which welcomes those who are openly anti-Semites and racist. The Washington Post printed a similar comment when he became chairman of the Trump campaign, stating: “it was the latest sign for white nationalists, once dismissed as fringe, that their worldview was gaining popularity and that the old Republican Party was coming to an end.”

The Bannon Climb to the White House A former spokesman for Breitbart News, Kurt Bardella, told The New Yorker that Bannon attempts to ride the coattails of anyone who could grant him political power. He supported Sarah Palin, then the Tea Party, on to Ted Cruz, jumped to Ben Carson, and so on.

From 2008 to 2016, he studied Sarah Palin and political figures that held a right-wing status. He even made documentaries about these people, creating a kind of epicenter for the nationalist right, or alt-right, movement.

After President Barack Obama was re-elected, Republican leaders, the GOP business wing, and consultants decided their focus needed to be on immigration. Priebus was the chairman of the Republican National Committee and submitted a report stating that passing legislation for immigration reform was a necessary means for the survival of the party. This situation became Bannon’s window of opportunity.

He was open about his disdain for Fox News and believed Rupert Murdoch was a globalist. He thought of Priebus, Eric Cantor, Paul Ryan and other Republican leaders as enemies. Bannon made Breitbart a rebellious hub, resisting all efforts to immigration reform. He developed a friendship of support with Senator Jeff Sessions, leader of the Senate opposition.

This divide created an opening for an unnoticed group of conservatives, who had been marginalized. They shared an idea to “promote the restoration of white culture.” Bannon provided Breitbart as an outlet to further the alt-right movement and bring it into mainstream conversation.

Journalists were sent to the Mexican border to interview Americans who believed they were victims of immigration. The writers used anti-Semitic terms in their articles while criticizing globalists and international bankers. Weeks before Bannon became chairman of the Trump campaign, he told a reporter for Mother Jones, “We’re the platform for the alt-right,” referring to the Breitbart News site.

The nationalist-right website encouraged any outsider who was a threat to Republican leadership. Ted Cruz was a key element of the government shut-down, in 2013. The news site celebrated the accomplishment. It supported David Brad when he defeated Cantor, in a primary, by verbally assaulting his Wall Street connections. The site even assisted in instigating the uprising against Speaker of the House John Boehner.

During the 2015 Republican primaries, Breitbart shredded the reputations of Marco Rubio and Jeb Bush. By the fall, Breitbart was the “Trump propaganda machine or Trumpbart News,” as referred to by critics.

When Breitbart News reporter, Michelle Fields, was grabbed by Corey Lewandowski for approaching Trump, Bannon took the side of the presidential campaign. He did not protect his own reporter while the campaign denied the incident.

In August 2016, he found the Golden Ticket. Trump asked Bannon to chair his presidential campaign.

Under the Wing of Trump The presidential candidate had already received criticism for using the vocabulary of white nationalists and anti-Semitic radicals. This, combined with his approval from the Ku Klux Klan made Trump an even more favorable ally. Allegedly, Bannon inserted anti-Semitic and racist rhetoric in Trump’s written campaign speeches and television ads. When asked about these invocations, Bannon stated that he supported “nationalism, not white nationalism.” He believes the European movements focus on the identity of the people as a nation, not racial identity.

He stated the approval of white working-class Americans could win Trump electoral votes from Michigan and Wisconsin, in the presidential election. These states have voted Democrat since the ‘80s. He did not believe Hillary Clinton had the same Hispanic and African-American support Obama had garnered in 2012. This would cause her to lose the Florida electoral votes. Bannon was right.

The alt-right nationalist has nurtured his connections with like-minded people in France, the U.K., Italy, Germany, and the Netherlands. The first foreign national the president-elect met with was Nigel Farage, a friend of Bannon.

He has stated multiple times that American capitalism was constructed on “Judeo-Christian values.” He believes that when capitalism was most beneficial, the strongest leaders were also faithful Judeo-Christians. They were either active in the Christian or Jewish faith and it was manifested in their accomplishments. Would the Founding Fathers considered white supremacists?

Senior Council The senior counselor position has been held by David Axelrod and Karl Rove, most recently. The role is a high-level function in the Oval Office that involves communication with national and foreign governments. It could involve writing speeches for the president on any occasion.

Appointing Bannon to this position tells the nation that the philosophy of the alt-right voters will integrate into American policy. Indeed, it is the plan, of the president-elect, to deport millions of immigrants after his Inauguration Ceremony. Could this begin a new Holocaust?