For weeks now all that has been posted with regards to the Presidential election is the lead that Hillary Clinton holds against Republican challenger Donald Trump. The mainstream press leads each day with an article or two on how Donald Trump has no electoral path to the White House. Could the political predictors working for the major networks and newspapers all be wrong? 

Yes, they are completely wrong, and wrong based on a basic and simple fact not being factored into their forgone conclusion. The fact being ignored is Donald Trump is winning the battle fought on the social media battleground. When 

Analyzed properly, it is clear that Donald Trump is getting all the attention on Facebook. Granted about half the comments he receives are positive, but Hillary Clinton's comments are almost entirely on the negative end of the commentary spectrum. 

Based on a thorough analysis of the Facebook chatter, it is predicted that Donald Trump will win 42 of the 50 states, including New York. This outcome is not only a landslide but an outright slaughter. Also understand that much of this data has been accrued before Hillary Clinton's current issues surfacing such as the Project Veritas Videos showing the DNC cheating machine in motion, the Wiki-leaks revelations, and the FBI reopening of the investigation of Hillary Clinton passing classified information on her private email server. All these scandals combined will only further erode any support she might find among the truly undecided . 

Another factor not being widely explained is that many of the polls affording Hillary Clinton her huge lead are also over sampling both Democrats and Independents. It is also not clear with regards to the learning of the Independents which is more likely than not, left of center. It will take a lot of dead voters and stuffed ballot boxes to bring Hillary Clinton close to the victory predicted by the mainstream media.