Democratic presidential candidate Hillary Clinton’s unpopularity among American voters has reached a new high, according to recent polls, putting her on par with her Republican rival Donald Trump. 

According to the final pre-election New York Times/CBS News Poll released on Thursday, an overwhelming majority of American voters are disgusted by the state of US politics, and most view Trump and Clinton as dishonest. 

More than 80 percent of voters say the presidential campaign has left them repulsed rather than excited, the poll found. 

“Having the two most hated politicians running for president of the US representing the two largest political parties has made a mockery of our democracy and electoral process,” Hoenig told Press TV on Friday. 

“Hillary Clinton lied and stole her way to the nomination for the Democrats and Trump bullied his way by insulting every interest group in America, including his fellow Republican opponents,” he added. 

“For the third parties we have Gary Johnson of the Libertarian Party, who has been made a laughing stock for his ignorance of foreign policy. His poll numbers are dropping. The other 3rd party candidate is Jill Stein of the Green Party who is seeing an actual rise in her numbers in spite of lies and smears coming from mostly the Democrats, with assistance from the main stream media,” he said. 

“That the race is tightening is no surprise. It often happens at this time but the reasons now are not because people are becoming more assured of who they want but more and more disgusted in the choices they have,” he stated. 

“Regardless of who wins, and it’s most probable that it’ll be either Clinton or Trump, this country’s nightmare will only begin on Jan 21st, the day after the inauguration. If it’s Clinton one wouldn’t be surprised if the ink on the articles of impeachment isn’t already dried. By then, it’s possible that criminal charges will have been presented to her or that she had received by then a presidential pardon from the outgoing President Obama,” the analyst noted. 

“President Ford once said, when he was a leader in the House of Representatives, that impeachment is for whatever the Congress wants it to be. Simply the whiff of impropriety or criminal behavior would make any partisan congressman see that as reason enough for such an article of impeachment. Compound that with an actual indictment and it’s guaranteed,” he said. 

The commentator said, “Trump has a different set of problems if he were to be inaugurated in January. His positions are so outlandish that even his own party, which by and large has rejected him, would pounce on anything he does that would jeopardize their chances as a party and individually in the next off-year elections of 2018.” 

“We have to look inward as to what kind of nation we are that we have degenerated to the point where a majority of Americans want neither candidate to win,” he said in his concluding remarks.