ERIC CANTOR , Republican politician, and LISSA MUSCATINE, Hillary Clinton’s former speech writer, were two of the many Jews given free rein to reflect on Donald Trump a few days ago before millions of BBC viewers. 

“In the end one could not help noticing one interesting if rather awkward fact about that edition of BBC Newsnight. The editor, two out of three of the main presenters, and all seven of the main interviewees in Washington and London were JEWISH. Not bad for a group said to represent less than 0.4% of the British population.” — Francis Carr Begbie 

You might think that after a disaster as humiliating as the election of Donald Trump that our anointed elites would take this opportunity for a bit of humility — that this would be an opportunity for introspection and some soul-searching self-reflection. 

Well, the good news is that you would be wrong. For this would involve a level of self-awareness far beyond our narcissistic elites. All around they are demonstrating a complete inability to understand the forces behind their humiliation at the hands of a man they dismissed as a joke from day one and whose demise they predicted every inch of the way. 

This self-deception was wonderfully on display in an immediate post-election edition of the BBC’s flagship current affairs programme Newsnight , broadcast to the nation the day after and including a number of American interviewees. In a specially extended version of the show, programme editor Ian Katz dispatched Emily Maitlis , Mark Urban and David Grossman to find answers on the day after the result. 

In both London and Washington a stellar line up of the finest brains from the media and the academy were assembled to help them chew it over. 

Entertainingly, the vanity, narcissism and entitlement of the BBC presenter-ocracy was fully on view, proud and undented. To the accompaniment of the Beatles tune “Fool on the Hill” anchor Emily Maitlis could barely contain her rage and sputtered about how “a game show host and someone who owned a beauty pageant” could become president. 

Populism, uprising, nationalism versus globalism; as with former President Bush’s puzzlement over “the vision thing,” they seemed to be able to mouth the words but comprehension was lacking. 

With every guest, Emily Maitlis showed that old habits die hard or not at all. She dripped condescension from the outset, snapping at immigration traitor , pro-Israel fanatic former US Congressman Eric Cantor who was perhaps trying to redeem himself given the new winds in the Republican Party: “We talked about the vulgarity of this man … This is a man who talked of grabbing women by the pussy. Is that a man you are proud [of]?” An angry school teacher furious with the behaviour of her immature, irresponsible charges.