An NSA Whistleblower says that Hillary Clinton’s deleted emails are easily accessible by the NSA and FBI should they desire to look at them, and he suggests that the hacks on the Democratic National Committee’s server was not done by Russia, as many pundits are claiming, but possibly by a disgruntled U.S. intelligence worker.

William Binney, the architect of the NSA’s surveillance program, resigned on October 31, 2001, after working for the agency for more than 30 years. He thinks that an intelligence worker may have hacked into the DNC emails due to concern about Hillary Clinton’s disregard of national security in her use of a personal email server and her continued lies about her activity. Once accessed, there’s no telling where the information could have gone.

The “Putin did it” story is a fable used to sway voters towards Clinton’s war-driven agenda.

On a talk radio show, he mentioned that there are numerous questions that are not being answered about the hacked DNC emails and the network log available to the NSA.

Binney explains that there was no evidence tying the alleged Russian hacks to Wikileaks, and he says that they would have access to this information through the network logs. “So, if the FBI really wanted them, they can go into that database and get them right now,” he said.

He finds their reluctance to speak to this matter highly suspicious.