Hillary Clinton’s email to her current campaign manager John Podesta dated August 17, 2014 implicates Qatar and Saudi Arabia as the main “logistical and financial” supporters of the Islamic State. In the email, Clinton recommended the United States use its “diplomatic and more traditional intelligence assets to bring pressure on the governments of Qatar and Saudi Arabia” to put them “in a position of balancing policy between their ongoing competition to dominate the Sunni world and the consequences of serious U.S. pressure.” 

Secretary of State Clinton’s proposal appears to be a reaction to growing awareness of the role Gulf monarchies have played in supporting and funding not only the Islamic State and al-Nusra but a constellation of jihadi groups in the Middle East. Left unmentioned by Clinton is the fact the United States under a number of administrations has worked closely with the Gulf monarchies to spread Sunni Wahhabism across the Muslim world. 

The financial elite in the West played a direct role in the spread of Wahhabism. In 1976 Saudi Prince Mohammed al-Faisal established the Faisal Islamic Bank of Egypt (FIBE). Several of founding members were leading members of the Muslim Brotherhood, including the “Blind Sheikh,” Sheikh Omar Abdul-Rahman, implicated and in the first World Trade Center bombing in February 1993. The Muslim Brotherhood became an MI6 and later a CIA asset during the covert war and assassination plot against the nationalist pan-Arab leader in Egypt, Gamal Abdel Nasser. 

FIBE and the rise of Islamic banking following the dramatic increase in oil prices in 1973 are closely associated with neoliberal financial policies and the philosophy of the of the Chicago School of Economics and the monetary prescriptions of the International Monetary Fund. FIBE worked closely with the infamous Bank of Credit and Commerce International (BCCI), a renegade bank used to fund covert terrorist activity and launder money, sell illegal weapons, and facilitate the international drug trade. After BCCI crashed and burned in 1991, investigators discovered it held $589 million in “unrecorded deposits,” $245 million of which were placed with FIBE. “BCCI consisted of a complex alliance of intelligence agencies, multinational corporations, weapons dealers, drug traffickers, terrorists, global bankers and high-ranking government officials,” writes David DeGraw . 

The Muslim Brotherhood also established the al-Taqwa Bank in 1988. It funded radical Wahabbi groups, including al-Qaeda. The bank was associated with the late Said Ramadan, one of the Muslim Brotherhood’s top leaders. Ramadan was the son-in-law of Hassan al-Banna, the founder of the Muslim Brotherhood. He also helped the Saudi monarchy establish the Muslim World League in 1962. The organization would later fund al-Qaeda and numerous other terror groups. Declassified Swiss documents from the 1960s reveal Ramadan was an asset of the CIA and British intelligence. 

“It’s no exaggeration to say that Ramadan is the ideological grandfather of Osama bin Laden. But Ramadan, the Muslim Brotherhood, and their Islamist allies might never have been able to plant the seeds that sprouted into al-Qaeda had they not been treated as US allies during the Cold War and had they not received both overt and covert support from Washington,” writes investigative journalist Robert Dreyfuss . 

In addition to funding radical Islamic groups, the Saudis helped establish the so-called Safari Club in 1976. The chief instigator of the group was Alexandre de Marenches, head of the French external intelligence service SDECE. Like the BCCI, the Safari Club funded off-the-books terror operations and worked closely with al-Mukhabarat al-A’amah, the Saudi intelligence organization. Kamal Adham and then his nephew Prince Turki. Adham acted as a channel between Henry Kissinger and Anwar Sadat, the president of Egypt and former member of the Muslim Brotherhood. The Safari Club was run by Saudi arms dealer Adnan Khashoggi of Iran-Contra fame. He also had connections to the BCCI. 

According to author Joe Trento, the Safari Club preferred working with a rogue faction of the CIA made up of agents close to ex-CIA director George Bush Sr. and decorated CIA officer Theodore Shackley. The “private, shadow spy organization within” the CIA, according to Trento, was organized during an effort by the Carter administration to reform the agency following revelations of the Church Committee in the mid-1970s.