The world no longer respects the United States. 

The leadership of Obama and Hillary Clinton has pushed us closer to World War III than ever before. 

Hillary and Obama dislike Putin because he only answers to strength and toughness, which is exactly why he likes Donald Trump. As a way to project strength, Obama and Hillary continue to blame Putin for cyber attacks and the WikiLeaks releases. Putin Will No Longer Allow Obama And Hillary To Disrespect Russia 

On October 21, Putin issued a global message that if Hillary Clinton and Barrack Obama continue to slander Russia, he was going to shoot down U.S. jets in the Middle East and begin to prepare for World War III. 

Two days after that, Putin ordered the Russian Defense Ministry to begin training and managing all local authorities, law enforcement, and state security as they are preparing for a nuclear war with the United States. 

And with the United States at the eve of war, Hillary Clinton continues to prance around calling Putin a “thug puppet.” 

Putin has now made his third move following Clintons comments, and he has brought Russian ally China into the fight. China is now sending a plethora of resources to the Middle East to assist Russia is pushing Obama and the United States out. 

Now the country is openly declaring its support to the Syrian government, which has become the bone of contention between the United States and Russia. The United States wants the Syrian government out, while Russia wants it to stay. 

The People’s Republic of China has announced that it will provide both military and humanitarian aid to the Syrian government, in order to help them fight the rebels trying to overthrow the regime. China Preparing For WWIII As Russia’s Ally 

The Chinese have dispatched dozens of top military advisers to strengthen the Syrian army against Obama and the terrorist groups he continues to arm in order to overthrow Syrian President Bashar al-Assad. 

Chinese officials argue that they wanted to stay out of the Russia/U.S. conflict but Obama’s actions have given them no choice. 

Chinese officials argue that in 2015, they chose not to join the efforts in the Middle East. They argued that they would give Obama the opportunity to defeat ISIS and restore democracy in the Middle East. 

Since then, Obama has allowed ISIS to eclipse 50,000 fighters, they operate in more than 32 countries, a refugee crisis has sent more than 10,000,000 refugees all over the world, and now Obama wants to overthrow the Syrian regime–which would leave no one left to stop ISIS from controlling more territory. 

Chinese officials argue, “Obama has done this to himself, and he better not play with fire.” 

That is a direct threat from China to the United States. 

Things have gotten so bad under Obama that China and Russia are now joining forces to kick the United States out of the Middle East and are promising World War III if our leaders do not stop disgracing them publicly. 

Who can blame China for joining forces with Russia? If Obama’s actions are leading us down a path to war with Russia and China, imagine how bad it will get it Hillary wins this election. 

A President Clinton worries Russia and China so badly that they are now preparing for nuclear war. Imagine how scared we should be as Americans.