Despite an anti-corruption rule that was designed to reduce the financial industry’s political power, top officials from the investment firm BlackRock hosted Hillary Clinton at campaign fundraisers earlier this year. 

The cash — which poured in through a loophole in the law — came in as BlackRock’s federal contracts to manage billions of dollars of retiree assets will be up for renewal during the next president’s term. 

In 2010, the Securities and Exchange Commission looked to stop campaign donations to public officials from financial firms seeking to convince those officials to hire them to manage public employees’ retirement assets. The agency enacted a pay-to-play rule that applied such a restriction to state and local officials. The rule, however, was structured in a way that effectively exempted federal agencies from its restrictions — and it was created even though a major federal agency had just been plagued by an investment-related influence-peddling scandal. 

In practice, the gap in the rule allows BlackRock executives to raise big money for presidential candidates who — if they win — will appoint the officials that run the federal Thrift Savings Plan, which awards contracts to manage retirement assets for nearly 5 million current and former federal employees. The loophole also allows Wall Street executives to give cash to presidential candidates, even as those executives’ firms get deals to manage — and earn fees from — investments for the federal government’s separate pension insurance agency, which is run by presidential appointees. 

In all, the loophole in the SEC rule effectively leaves nearly a half-trillion dollars of retirement assets unprotected by the nation’s major anti-corruption measure. Clinton’s presidential campaign has raised more than $1 million from financial firms that are contracted to manage those assets.