An absolutely stunning Ministry of Finance ( MoF ) report circulating in the Kremlin today is expressing “outrage/anger” against the US Federal Bureau of Investigation ( FBI ) for its leaking to the New York Post some of the details relating to the disappearance of $20 million from a private Hillary Clinton charity that Federation banking regulators have determined was a bribe used by her to pay President Obama so that she could become the American Secretary of State. [Note: Some words and/or phrases appearing in quotes in this report are English language approximations of Russian words/phrases having no exact counterpart.]

According to this report, the practice of President Obama selling American government positions was first raised in 2013 by US diplomats who publically cried foul over this massive bribery scheme —and that hacked emails and documents proved was widespread, including bribes to become everything form ambassadors to assistant attorneys in the Justice Department .

To the largest known bribe to President Obama for a US government position though, this report continues, MoF banking regulators discovered in a Citibank Kazakhstan numbered (secret) account originally holding $20 million linked to the American leader by transfers made from it to his “personal/private” JPMorgan Chase account .

To how this discovery was made, this report notes, was through a MoF banking examination of the Republic of Kazakhstan who is seeking to join the Asian Infrastructure Investment Bank ( AIIB ) that the Federation is the third largest shareholder in after China and India .

During the MoF’s examination of the Kazakhstan banking system on behalf of the AIIB, this report explains, a “mysterious/suspicious” numbered (secret) account (that originally held $20 million) was discovered at Citibank Kazakhstan in the name of a private American entity (not a non-profit) called the Haiti Development Fund LLC that was created by the Clinton Foundation criminal money laundering organization and was solely funded by Canadian mining mogul Frank Giustra and Mexican billionaire Carlos Slim with the money being “channeled/funneled” through the Clinton-Giustra Enterprise Partnership (Canada).

Frank Giustra, this report explains, is one of Hillary Clinton’s main supporters who, so far, has given her over $100 million as well allowing her to use of one of his private luxury jets , while Carlos Slim has, likewise, pledged to give her $100 million —and who just months prior to Clinton announcing her run for the US presidency, in 2015, became the majority owner of the New York Times that throughout this American election cycle has turned this once internationally respected newspaper into nothing more than a Donald Trump “destruction machine” with it even shockingly admitting “ that because Trump says things that are rude, politically incorrect, or debatable, and “conducting his campaign in ways we’ve not normally seen,” there is no need for news reporters to treat him to objective reporting ”.

With the Carlos Slim’s New York Times being the beginning of the “ vast leftist echo chamber ” created to defeat Donald Trump, this report says, its nearly all untrue articles about him are able to be parroted by hundreds of other news sites while at the same time ignoring the vast criminality of Hillary Clinton—and that due to Wikileaks the Clinton campaign has been forced to admit, including Hillary Clinton illegally accepting millions in bribes from radical Islamic countries , and a staggering internal Clinton Foundation document admitting that it is not a charity, but a “political operation” that has broken the law .

Equally as stunning to the self admitting facts that the Clinton Foundation is corrupt, this report continues, has been Carlos Slim’s New York Times keeping from the American people the shocking truth relating to Hillary Clinton’s campaign chairman John Podesta’s pedophilia—and as evidenced by his home being filled with paintings, photos and sculptures of naked teenager children, and that the Washington Post attempted to cover up , but whose original story about this abhorrent crime against children can still be viewed online .

And as if Hillary Clinton’s campaign chairman John Podesta’s pedophilia isn’t enough to shock normal human senses, this report says, Carlos Slim’s New York Times covering up his fascination with human cannibalism is equally as concerning as new Wikileaks documents have revealed his satanic occult relationship with it is called “Spirit Cooking” whose sickening rituals include the use of blood, semen and breast milk .

Though the MoF does note that the current war being waged by the FBI against Hillary Clinton ( and as we’ve previously reported on ) is, indeed, justified , this report concludes, their leaking to the New York Post elements of a Federation investigation isn’t—and that led Prime Minister Medvedev earlier today to state that relations between Russia and the United States “ have now hit rock bottom ”.