What appears to be test pages for graphics clientele for news stations across the country could in fact turn out to be another Dewey wins moment or more recently, akin to the BBC reporting the collapse of building 7 on 911â€Ś before it happened.

Election night results are big business. WorldNow.com, a 17 year old CMS and digital tech provider was recently publicly traded to San Francisco based messaging company Frankly for $45 million. SO it comes as no surprise that yet another facet of the election process is out of the oversight of citizens and in the greedy hands of the corporatocracy.

NBC affiliate WRCB TV in Chattanooga, Tennessee has inadvertently posted election night results. The results page appears to be similar to what mainstream news networks display on election night, including Presidential and Congressional results, the popular vote count, electoral votes, and percentage of precincts reporting.

As Jim Stone notes, the page was pulled directly from the WorldNow.com content management platform utilized by major networks like NBC, CBS, ABC and Fox and appears to be a non-public staging area for news and election results. The original page has since been reset.