We’ve seen the make-shift “fake news” list created by a leftist feminist professor .

Well, another fake news list has been revealed and this one holds a lot more water. 

This list contains the culprits who told us that Iraq had weapons of mass destruction and lied us into multiple bogus wars. These are the news sources that told us “if you like your doctor, you can keep your doctor.” 

They told us that Hillary Clinton had a 98% of winning the election. They tell us in a never-ending loop that “The economy is in great shape!”