With only 6 days left before election day, Dennis Michael Lynch takes an electoral college map and shows how additional states will turn RED and get Trump over 270 electoral college votes to WIN the presidency. 

Taking states that the media has tried to downplay as if Trump has no chance to win them, DML shows how Trump not only has a chance, but predicts he WILL WIN these states, and he backs up his prediction with solid data and facts. 

DML also clarified that the polls are extremely misleading. He said Trump has lit a spark in people who have not voted in decades – some who have never voted – but now they are embracing Trump. These people are not being included in the polls. 

Early voting is also not a true representation of what’s about to happen, because more Democrats tend to show up for early voting, while the majority of Republicans wait until election day.