With the 2016 election campaign winding down, the Clinton campaign is ratcheting up demands for the FBI to publicly confirm the campaign’s allegations that Republican nominee Donald Trump is secretly in league with Russia. Sen. Harry Reid (D – NV) went so far as to claim the FBI has secret “explosive” evidence of coordination between the Trump campaign and the Russian government that it is withholding. 

FBI officials familiar with their investigations into the allegations, which the Clinton campaign started publicizing around the Democratic National Convention, say they’ve turned up nothing to connect Trump and Russia , leading FBI Director James Comey to decide against making any statements to that effect. 

The Clinton campaign has been making the allegations so long that they have taken to claiming “everyone knows” that they are true, and appears unsettled by the FBI’s refusal to sign off on the claims simply because they haven’t been able to find real evidence corroborating the story. 

The Trump campaign has repeatedly denied ties to Russia, but that didn’t stop Clinton from calling Trump a “puppet” of Russian President Vladimir Putin during the final presidential debate. The calls have grown since Friday’s FBI report to Congress about further Clinton emails being sought. 

With Clinton’s main campaign scandal growing in the waning weeks of the deal, some in her campaign have suggested that affirming Trump as secretly in league with the Russians would only be fair. Absent any evidence, however, it appears that won’t be happening.