For those of us too ensnared in the Trumpster fire to pay attention to anything substantive, a majorly screwed up thing was happening to our fighting men and women. The LA Times broke the story that the Department of Defense has been ordering almost 10,000 one-time National Guardsmen from California to pay back enlistment bonuses due to an error over a decade ago. Horror stories began pouring in of soldiers being notified that they MUST pay back the money or face wage garnishments, tax liens and interest charges. 

This, of course, prompted the Obama administration to take immediate action while our do-nothing Republican Congress focuses on such important issues as defunding Obamacare. 

Defense Secretary Ash Carter announced today that the Pentagon will suspend efforts to recoup bonuses overpaid to troops more than a decade ago. “There is no more important responsibility for the Department of Defense than keeping faith with our people. That means treating them fairly and equitably, honoring their service and sacrifice, and keeping our word,” Carter added. 

Of course, Republicans love to wear the biggest flag pins they can find and feign love for the troops come reelection time, but really put their words into action. This might explain why they did NOTHING to stop this. 

It seems the California National Guard told the state’s members of Congress two years ago that the Pentagon was making every effort at taking back its promised re-enlistment bonuses from thousands of soldiers. In fact, the California National Guard went so far as to develop a plan to assuage the problem. However, being the greedy do-nothing leaches that they are, the Republican-led Congress didn’t lift a finger. 

Once again, the Obama Administration is forced to step in and help the very people Republicans claim to love so much.