The crisis that has enveloped U.S. imperialism, under both Republican and Democratic rule, rocked the corporate duopoly system and opened the door for Donald Trump's ascension to power. Decades ago, “the Republicans became the White Man’s Party while the Democrats neutralized the left.” Trump is the result. “A genuine, radical left with any vision at all would not tremble before a Donald Trump Administration or mourn a Clinton loss.”  by Danny Haiphong 

“The left can no longer afford to suppress the material struggle for liberation in place of a rhetorical struggle against racism.” 

A number of people dropped their jaw in fear after Trump's victory in the 2016 elections. My jaw dropped for a different reason. Trump's victory occurred without the support of the ruling class. Most of his supporters came from the disaffected white working class and petit bourgeoisie (think """"small"""" business). The Trump victory is thus a monumental moment in US history. The two-party corporate duopoly could not have drawn a worse hand and the ruling class has settled with Trump out of sheer limitation. US imperialism is in a state of system breakdown. The chickens have come home to roost. 

So how did Trump win? For one, Trump's legions were the only section of the voting age population energized to vote. As BAR's Bruce Dixon has noted , voter suppression has been a common practice in most states for decades. This combined with nearly four decades of capitalist crisis has placed the US political system in a dead-end situation. The Democratic Party has become the truest expression of the ruling capitalist class over this period. It instituted the trade deals, wars, austerity policies, and expanded the police and prison forces necessary to maintain the rule of capitalism in decline. The material conditions of the crisis these policies set into motion ultimately opened the door for Trump's chickens to come home to roost. 

“US imperialism is in a state of system breakdown.” 

Trump's base is on the move namely to resurrect more favorable economic conditions, historically distributed on a racial basis, of a prior stage of capitalism. War on behalf of industrial capital once distributed income and wealth more favorably to a larger portion of whites. Capitalist decline has forever changed these conditions. The Democratic Party and Republican Party are both responsible for the current conditions of depravity, racism, and neo-liberal psychosis that currently plagues US society. Starting in the 1970s, the Republicans became the White Man’s Party while the Democrats neutralized the left. Four decades of two-party misery greatly influenced the outcome of the 2016 elections. 

What is striking about Trump's base is how it was able to compel the Electoral College to betray the wishes of the ruling class. During the Democratic primary, delegates were more than happy to abandon popular will in favor of Clinton. But much has changed since the Democratic Party suppressed the Sanders campaign. WikiLeaks exposed the many crimes of Hillary Clinton. Although Clinton won the popular vote, many Black, Latino, union, and women voters decided not to opt for her as President. Those that did held their nose and were thus seen as less of a threat to the ruling class than the possibility of a dejected Trump base. 

“ The Democratic Party and Republican Party are both responsible for the current conditions of depravity, racism, and neo-liberal psychosis that currently plagues US society.” 

The left in the US must come to terms with reality. It has spent decades trailing behind the crisis of imperialism by throwing its full support to the Democratic Party appendage of the ruling class. So-called white liberals in particular ridiculed the supposedly backward character of white workers and acted as if they possessed an anti-racist bone in their own bodies. The liberal-left as a whole bound themselves to the party of dead-end capitalism in order to avoid the party of the White Man. It was only a matter of time before the two-party corporate duopoly would rupture under the weight of its own contradictions. 

The Trump Administration is thus a logical conclusion of, and not a resolution to, the contradictions of imperialism. The left must now confront what it has avoided for too long. Never has it been clearer that Trump is the logical conclusion to the misery of life under US imperialism. The Democrats overplayed their hand, thinking that rhetoric alone could maintain its false image as the """"left"""" wing of the two-party system. Yet even though the Democrats have consistently betrayed their base on behalf of the ruling class, millions of Clinton supporters are in a state of mourning over her loss. 

“The liberal-left as a whole bound themselves to the party of dead-end capitalism in order to avoid the party of the White Man.” 

A genuine, radical left with any vision at all would not tremble before the feet of a Donald Trump Administration or mourn a Clinton loss. The left must explore the many facets of the Trump development. It must no longer ignore the white workers and petty bourgeois Trump supporters that have brought real material demands to the fore. The left can no longer afford to suppress the material struggle for liberation in place of a rhetorical struggle against racism. The ruling class is in disarray and the Trump victory proves it.