Before Election Day, the liberal media were speculating about the demise of the Republican Party. However, the media misjudged the electorate before November 8 and they are misjudging it again. It’s the Democratic Party that faces an uncertain future. 

In an MSNBC broadcast before Election Day, MTV’s Ana Marie Cox said the results might just mean that the GOP would “cease to be a national party” because the demographic trends were in favor of Democrats, and the Democrats had “reclaimed the mantle of patriotism” and “reclaimed the mantle of faith.” 

Host Lawrence O’Donnell agreed, asking, “Are you looking for in tomorrow night’s results …the beginning of the discussion within the Republican Party about how to rebuild itself into something resembling a coherent party?” Former Jeb Bush communications director and “political strategist” Tim Miller said, “I have a lot of pessimism about where the party goes.” 

After the results came in, left-wing journalist John Nichols became despondent, writing in his most recent column that “The Democratic Party had not lost a presidential race in Wisconsin since 1984. But it did in 2016. The Democratic Party had not lost a Wisconsin U.S. Senate race in a presidential election year since 1980. But it did in 2016.” 

But it gets worse. “The Democratic Party has been decimated in the state Legislature,” he writes from Wisconsin, “with a Senate caucus that looks likely to have 13 seats (the smallest total since Richard Nixon was president) and an Assembly caucus with 35 members (the smallest total since Dwight Eisenhower was president).” 

In Wisconsin, as noted by Wisconsin Public Radio, Republican Governor Scott Walker will have his biggest GOP majorities yet when lawmakers return to Madison next year. 

Nichols, who writes for The Capital Times, says the Democratic Party of Wisconsin “is going to need to rethink and remake itself,” but that “this is not just a Wisconsin problem. This is a national crisis.” His solution is to elect a radical Muslim, Rep. Keith Ellison (D-MN), as chairman of the Democratic National Committee. 

Frank Gaffney of the Center for Security Policy rightly notes , “One would think that the last thing Democrats want to publicize after their wholesale repudiation by American voters is their party’s ties to radical leftists and Islamic supremacists.” Yet, he goes on, that will be the “predictable effect” of Ellison leading the Democratic National Committee. 

Nichols is not alone in recommending Ellison as DNC chair. Ellison is backed by Senators Bernie Sanders (I-VT), Charles Schumer (D-NY) and Elizabeth Warren (D-MA). 

Going further left, in this case embracing a “fiery critic of Israel,” is starting to attract some media scrutiny. The embrace of Ellison could be interpreted as a death wish by the Democratic Party. 

The political situation has changed dramatically. Five years ago Nichols was telling the Democratic Socialists of America that the progressive movement was on the move, and that this process of revolutionary change would continue. So what happened? Simply put, the Democratic Party abandoned the working class, once considered the cornerstone of the Marxist revolution. 

Scott Paul, president of the Alliance for American Manufacturing , calls it “The Blue Collar Election.” He says, “A week has passed since election night, and if it wasn’t clear then, it is now: Economic pain in the industrial states is real and has shocked our politics.”