FBI director James Comey reportedly ignored the advice of Attorney General Loretta Lynch, who urged him not to thrust the controversy over Hillary Clinton’s emails back into headlines less than a fortnight from election day. 

US Department of Justice officials, Democrats and even some Republicans were said to be aghast at the timing of the FBI’s announcement, on Friday, that it was reviewing a fresh cache of emails, which Mr Comey said may be “pertinent” to the investigation into Ms Clinton’s use of a private email server during her tenure as Secretary of State. 

According to a report from the New Yorker , Ms Lynch “expressed her preference” that Mr Comey uphold the Justice Department's “longstanding practice of not commenting on ongoing investigations, and not taking any action that could influence the outcome of an election.” The FBI director, however, “said that he felt compelled to do otherwise.” 

Writing in the Washington Post , former Justice Department spokesman Matthew Miller said Mr Comey’s decision was a “troubling violation of long-standing Justice Department rules or precedent, conduct that raises serious questions about his judgment and ability to serve as the nation’s chief investigative official.” 

The emails were discovered “in connection with an unrelated case,” the FBI director wrote in a letter to Republican congressional committee chairs on Friday. That separate case, it later emerged, concerns disgraced former Congressman Anthony Weiner , who is under investigation for allegedly sending explicit messages to a 15-year-old girl in North Carolina. 

Mr Weiner is the estranged husband of Ms Clinton’s closest aide, Huma Abedin , and the emails were found on one or more electronic devices belonging to the couple, which had been seized as part of the Weiner probe. The FBI is now investigating whether those emails contained any classified information.