Authorities used pepper spray and fired bean bags at activists demonstrating against a controversial North Dakota oil pipeline as the standoff there reached a new peak Thursday, according to officials. 

Armed soldiers and police in riot gear removed the demonstrators using trucks, military Humvees, and buses Thursday afternoon, according to The Associated Press. Two helicopters and an airplane scanned the operation from the air. 

At least 141 protesters were arrested as of midnight Thursday (1 a.m. ET) after law enforcement slowly closed in and tensions escalated, the Morton County Sheriff’s Department said in a statement. 

Seven protesters used “sleeping dragon” devices, which typically involve PVC or other pipe, to attach themselves to items, and fires were set on a highway and improvised fire bombs were thrown at law enforcement, the Morton County Sheriff’s Department said in a statement. 

One woman allegedly fired three shots from a revolver at police, an emergency services official said. No one was hit. 

The chairman of the Standing Rock Sioux Tribe criticized law enforcement’s “militarized” response to the camp and called for demonstrations to remain peaceful, but stressed that activists would not give up their cause. 

“Militarized law enforcement agencies moved in on water protectors with tanks and riot gear today. We continue to pray for peace,” Dave Archambault II said in a statement Thursday evening. 

“We won’t step down from this fight,” he added. “As peoples of this earth, we all need water. This is about our water, our rights, and our dignity as human beings.” 

Archambault also called on activists to “remain in peace and prayer.”“Any act of violence hurts our case and is not welcome here,” he said. 

Law enforcement were holding a line north of the Backwater Bridge early Friday morning, the sheriff’s department. 

A woman who was being arrested pulled a .38 caliber revolver and fired three shots at law enforcement, “narrowly missing a sheriff’s deputy,” North Dakota State Emergency Services Spokeswoman Cecily Fong told NBC News. The woman was taken into custody and no shots were fired by law enforcement, she said. 

The protesters were ousted from the camp that authorities said was on private property in the path of the pipeline late Thursday afternoon, Morton County Sheriff Kyle Kirchmeier told the AP. 

The sheriff said that while the camp was secure, officers were still dealing with protesters in the surrounding area, according to the AP. Kirchmeier added that authorities would maintain a presence in the area for the time being to keep protesters off the land. Fong confirmed to NBC News that the camp was cleared. 

Protesters allegedly started two fires on the Backwater Bridge protest site and threw Molotov cocktails at law enforcement Thursday night, Fong said. 

About 250 protesters had gathered at the camp and another 80 demonstrators with a dozen horses were at the site of a county road, according to a statement from the Morton County Sheriff’s Department. 

Protesters on horseback galloped toward the law enforcement line before wheeling around and some had begun throwing objects at the officers, Fong said. Demonstrators also allegedly set four DAPL construction vehicles ablaze, Fong said Thursday evening. 

“They’ve definitely escalated, they’re throwing rocks and debris,” she said. A handful of officers suffered minor injuries, she said. 

Officers fired bean bag rounds and used pepper spray on protesters, Fong said. 

Authorities also used a long-range acoustic device with a high-pitched tone to disperse the protesters, who set tires on fire on the highway Thursday afternoon, according to a post on the Morton County Sheriff’s Department Facebook page . Demonstrators stand next to burning tires as armed soldiers and law enforcement officers assemble on Oct. 27, 2016, to force Dakota Access pipeline protesters off private land where they had camped to block construction. The pipeline is to carry oil from western North Dakota through South Dakota and Iowa to an existing pipeline in Patoka, Ill. Mike McCleary / The Bismarck Tribune via AP 

The department said they repeatedly told the demonstrators they were “free to go,” asking them to move to a separate camp further south and let authorities put out the flames. 

The protesters also set an area on fire near a bridge on a county road, according to a statement from the sheriff’s department. 

The protesters, comprised of a group that includes Native Americans and environmental activists, had been camped on private property since Sunday near the $3.8 billion Dakota Access Pipeline, near the town of Cannon Ball. 

The 1,172-mile pipeline would run within a half-mile of the Standing Rock Sioux reservation. Opponents of the project say the pipeline could adversely impact drinking water and would disturb sacred burial sites. 

Hundreds of protesters from Standing Rock and other tribes have set up camp for months in protest a few miles away from where Thursday’s confrontation occurred, close to where the Missouri and Cannonball rivers meet. 

Thursday’s incident came less than a week after more than 80 people were arrested and authorities used pepper spray on demonstrators. The arrests came during a five-hour conflict with police and around 300 protesters, some of whom stubbornly parked cars on the highway near the camp to block authorities from reaching them, according to the AP. They also set a small fire at one of two blockades they set up on the highway. 

The majority of the protesters were retreating from the area of confrontation on the highway outside the camp, but had not fully left the area of private land, according to the AP. About 200 protesters remained in the area, listening to tribal elders speak and praying as authorities continued to approach. Play 

Authorities used pepper spray and fired bean bags at activists demonstrating against a controversial North Dakota oil pipeline as the standoff there reached a new peak Thursday, according to officials. 

Armed soldiers and police in riot gear removed the demonstrators using trucks, military Humvees, and buses Thursday afternoon, according to The Associated Press. Two helicopters and an airplane scanned the operation from the air.