Smoking Gun In Massive Election Fraud Discovered By Investigators    

Black Box Voting, founded in 2003, performs nonpartisan investigative reporting on elections in an attempt to stop vote rigging. 



You may be wondering what the term """"black box"""" means. A """"black box"""" system is non-transparent; its functions are hidden from the public. Elections, of course, should not be black box systems. 



Here is a link to a free copy of the book, Black Box Voting HERE. 



Author Bev Harris became known for groundbreaking work on electronic voting machines, which can remove transparency of the vote count. 



Please go to Infowars to read the entire article and view the video clips.