In Florida, early polling results showed independents favoring Trump. In addition, slightly more Republicans than Democrats have turned in early ballots, so it is likely that he is leading in Florida so far. 

Trump led among independents in Iowa too. 

One state where that has not been the case, however, has been Colorado. However, potentially offsetting that is the fact that, so far, men have turned in almost as many early ballots as women. That has not been the case in other states, and since men tend to support Trump at a higher percentage than women, it’s good news for the Trump camp.   

These numbers indicate how important independent voters are in this election, and they prove Trump has more of an opportunity of winning the election than most liberals would have anyone believe.