Now that her coronation appears to be escaping her grasp, Democrat Party presidential candidate Hillary Rodham Clinton is showing another side of her personality . On Tuesday night a heckler interrupted her speech, waving a sign that read “Bill Clinton is a rapist.” Her response, instead of showing her usual controlled aplomb and restraint, surprised the crowd at its intensity and ferocity. Pointing at the offender and shouting at the top of her voice, Clinton exploded: 

I’m sick and tired of the negative, dark, divisive, dangerous vision and behavior of people who support Donald Trump! 

The protestor was immediately led away and his sign was torn apart. It turned out that the protestor was vying for a cash prize being offered by Alex Jones of InfoWars.com to anyone appearing either on television or at a Clinton rally chanting “Bill Clinton is a rapist” and wearing a t-shirt bearing the same slogan. 

NBC News tried to downplay the interruption, noting that while other protestors have shown up at rallies featuring President Obama and Bill Clinton himself, they are bringing attention to “decades-old allegations from three women who accuse Bill Clinton of sexual misconduct. The former president has denied all of the allegations.”