The political organization of Virginia Gov. Terry McAuliffe, an influential Democrat with longstanding ties to Bill and Hillary Clinton, gave nearly $500,000 to the election campaign of the wife of an official at the Federal Bureau of Investigation who later helped oversee the investigation into Mrs. Clinton’s email use. 

Campaign finance records show Mr. McAuliffe’s political-action committee donated $467,500 to the 2015 state Senate campaign of Dr. Jill McCabe, who is married to Andrew McCabe, now the deputy director of the FBI. 

The Virginia Democratic Party, over which Mr. McAuliffe exerts considerable control, donated an additional $207,788 worth of support to Dr. McCabe’s campaign in the form of mailers, according to the records. That adds up to slightly more than $675,000 to her candidacy from entities either directly under Mr. McAuliffe’s control or strongly influenced by him. The figure represents more than a third of all the campaign funds Dr. McCabe raised in the effort