During a radio interview, comic legend and political pundit Jackie Mason joked that the only time Hillary Clinton is not lying “is when her mouth is not moving.” “And even then, she is probably lying because she’s probably sitting there thinking of the next lie she is going to tell,” he added.

 

Mason claimed that Clinton is so untrustworthy that she likely couldn’t land a job as an “attendant in the ladies’ room because they would be afraid that she would steal the towels or the napkins. Even the toilet paper wouldn’t be safe from her.”

Mason was speaking during his regular segment on this reporter’s talk radio program, “Aaron Klein Investigative Radio,” broadcast on New York’s AM 970 The Answer and NewsTalk 990 AM in Philadelphia.

Listen to the interview here: 



He continued:

Do you think that if she went for any other job besides the presidency that anyone would hire her anywhere? If you saw her resume which is a resume of accomplishing nothing and running from the police three-quarters of her life. She is always either indicted or almost indicted or about to be indicted. Her whole life spent fleeing from the Justice Departments of different countries. Now, this yenta, do you think she would be able to get any other job? …

Would you think they would hire her as a chambermaid? Do you know what all those sheets and pillowcases are worth? Do you think they would trust her with it? After they found out the history of her life. Let’s be honest about it, if you went on a vacation would you let her watch your house while you went on vacation? Would you expect to come back and find anything still there?