The whistleblowing organization also released Barack Obama’s personal emails, showing that President Bush organized his transition to the highest office in the land before the 2008 election. Posted on October 21, 2016 by Baxter Dmitry WikiLeaks couldn’t have made it clearer in a series of tweets on Thursday – the US election for the President of the United States is rigged. The establishment have selected their President and by hook or crook she will be “elected.” 

Responding to allegations that WikiLeaks recent leaks have outed it as playing partisan politics, WikiLeaks fired back , “ You are not a fan of publishing true information about corrupt ruling power factions who will take power on Jan 20? ” 

On the day WikiLeaks publicized the release of emails from Barack Obama’s personal account, their Twitter account then stated that the outcome of the election was planned from the outset: “ What election? It has been clear from the beginning who is going to win. This is, in effect, a power consolidation exercise .” 

Considering what we now know about the behind-the-scenes rigging of the Democratic primary, the collusion between the DNC establishment and mainstream media, and the fact Hillary Clinton pushed for Donald Trump’s GOP nomination, can you possibly disagree? 

Are Presidents elected or selected? 

WikiLeaks emails from Barack Obama’s personal email account reveal that the Bush administration contacted the future president multiple times before the election, secretly organizing the transition of power. 

The 2008 transition had gone down in history as surprisingly smooth. Martha Joynt Kumar, in a book about the transition, said it “ was the best in anyone’s memory, in part because 9/11 made everyone recognize that a transition is fragile time .” 

Today’s revelations raise questions about why it was so smooth — suggestions Obama was selected by the shadow government, rather than elected by the people, are no longer tinfoil hat territory. 

The most eye catching email in today’s leak contains a message from John Podesta about an invitation from President George W. Bush to the “President-Elect.” 

Should that have read “President-Select?” Podesta sent the email to Obama before the election result was known. 

But it gets even worse. 

The emails show a transition plan was being worked on long before the 2008 election had taken place. According to an attached memo in one of the emails, Obama was already discussing his transition to office with members of the Bush Administration, including then-Treasury Secretary Hank Paulson, prior to the election. 

“ As you have observed in your interactions with Secretary Paulson, he is apparently eager to involve you and your transition team extensively in his policy choices following the election. “ Are Presidents elected or selected? 

Another attached memo acknowledges that it was unusual to start the transition process so soon. 

“ We are now at the point of deciding how to staff economic policy during the transition, who should be the point of contact with Treasury and how to blend the transition and campaign economic policy talent. 

Normally these decisions could be made after the election, and ideally after the selection of a National Economic Advisor, but, of course, these are not normal times. “ 

Not normal times? Perhaps not in 2008. But eight years later, it seems nothing has changed. What was “not normal” in 2008 has become very much the norm in 2016.