Mexico’s billionaire tycoon Carlos Slim saw a large chuck of his wealth evaporate – literally overnight, after news of a Donald Trump election victory hit the currency and stock markets on Wednesday morning. 

According to Bloomberg financial analysts, Slim, Mexico’s wealthiest person and rated fifth on the global rich list, took a stinging $5.1 billion haircut after the Mexican Peso went into a 12% free fall after Trump’s stunning upset over Democratic Hillary Clinton. 

Slim’s loss amounted to a staggering 9.2 percent of his total fortune. 

In the week before, polls showed Hillary Clinton as the odds on favorite, netting the billionaires a staggering $57 billion in total wealth increase across world markets. However, according to the Bloomberg Billionaires Index, oligarchs lost a total of $41 billion during Wednesday’s epic slide – with Slim being the biggest loser.