Over the past months, Hillary Clinton, the Obama White House and the mainstream media have been promoting the conspiracy theory that “ Russia is Hacking the US Election ”– blaming Moscow for the WikiLeaks emails, the DNC Leaks and for allegedly ‘hacking’ US voting systems. Despite the grand accusations, no evidence or proof has been offered by the US government. 

It goes without saying how damaging the Democratic Party’s crazed witch hunt has been to US-Russian relations, where Clinton has led the anti-Russian crusade, and demonizing president Vladimir Putin at every opportunity. 

Today’s stunning presidential victory by Donald Trump means that all eyes are now on Putin to see how Moscow and Washington will be interfacing going forward. 

With such sensitive geopolitical issues like Syria and the Ukraine currently in play, what happens between the two leaders over the coming months could set the tone going forward… 

In a message to Donald Trump, Russian President Vladimir Putin has expressed confidence that the dialogue between Moscow and Washington, in keeping with each other’s views, meets the interests of both Russia and the US. 

Putin also expressed hope over the joint efforts on bringing Russian-American relations out of their current crisis. 

The Russian leader noted in the message that he hopes to address some “burning issues that are currently on the international agenda, and search for effective responses to the challenges of the global security,” RIA Novosti reported. 

On top of it, Putin has expressed confidence that “building a constructive dialogue between Moscow and Washington, based on principles of equality, mutual respect and each other’s positions, meets the interests of the peoples of our countries and of the entire international community.” 

According to many observers, US-Russia relations are now at their lowest point since the Cold War. Putin has repeatedly noted that the worsening of Russia’s relations with the US “was not our choice,” however. 

For things to improve between Moscow and Washington, the US should first and foremost start acting like an equal partner and respect Russia’s interests rather than try to dictate terms, Putin said last month. 

“We are concerned with the deterioration of Russian-American relations, but that was not our choice, we never wanted that. On the contrary, we want to have friendly relations with the US, a great country and a leading economy,” Putin said at an economic forum in Moscow