On Tuesday, Republican presidential candidate Donald Trump received the endorsement of the Bay of Pigs Veterans Association in Miami, the first such endorsement in the history of the anti-communist group. “Our decision was a no-brainer,” a representative of the veterans group said in his introduction to the candidate, noting that the group had become increasingly concerned that “corruption in our public life has become rampant and has to be stopped,” and that they could not trust the “socialist progressive agenda of Hillary Clinton.”

 

“We only ask of Mr. Trump that the fundamental values animating his campaign – to restore truth and justice in our political system and public life – be deemed equally necessary for the oppressed people of Cuba in their struggle to be free,” he added.



Taking the podium to chants of “USA! USA!”, Trump said he was “humbled by this endorsement from true freedom fighters” and recognized the Damas de Blanco (Ladies in White), a Cuban dissident organization composed of the wives, mothers, daughters, and sisters of political prisoners. “They march quietly to church every Sunday and… are subject to physical and verbal violence and abuse by government-sanctioned mobs,” Trump noted, adding that Clinton “turns a blind eye to the human rights violations that occur every single day.”

Miami’s Bay of Pigs Museum is a spiritual home for the Brigada 2506, the official name of the Cuban freedom fighters who embarked on the mission to overthrow Castro in 1961. It features a wall commemorating the martyrs killed during the operation – including a number of non-Cuban American fighters – as well as a variety of memorabilia from both the operation and Cuban history generally, including a collection of the flags used throughout the island’s history.

Bay of Pigs veterans have nearly unanimously asserted that the mission to free Cuba failed because leftist icon president John F. Kennedy failed to provide the air support the group had been promised after the fighters had deployed. Air support was critical to the design of the military operation.



Trump’s visit highlights the largely adversarial relationship Hillary Clinton and her husband, former president Bill Clinton, have maintained with the Cuban exile community in the United States.

The Clinton presidency is stained with the blood of dozens of Cubans seeking freedom. Among them are the 41 killed in July 1994, when the Cuban government sunk the “March 13” tugboat , seeking to arrive in the United States. Cuban government officials killed ten children between the ages of 6 months and 12 years in that operation; the Clinton White House did not issue a significant response to this act.

In 1996, the Cuban government shot down two planes belonging to the Cuban exile group Brothers to the Rescue in international waters, killing four Cuban-Americans, including U.S. citizens. Bill Clinton said of the attack , “this shooting of civilian aircraft out of the air was a flagrant violation of international law. It is wrong and the United States will not tolerate it.” The Cuban government never faced trial for this violation, however, or significant repercussions for the act.

Towards the end of the Clinton tenure, in 2000, Clinton ordered the siege of a residential home in Miami, where Cuban exile child Elián González, 7 years old, was residing with his family. González was abducted from his home at gunpoint and returned to Cuba in an operation observers at the time described as “resembl[ing] Munich 1940 more than Miami 2000.”

González, now an adult, is a prominent communist propaganda figure .

Hillary Clinton herself has said that she supports President Barack Obama’s concessions to the Castro regime announced on December 2014. While she was no longer his Secretary of State at the time, she took credit for his Cuba policies in her autobiography, Hard Choices . Since the Obama concession package, both violent arrests of dissidents and dangerous attempts to flee Cuba for the United States via the Caribbean Sea have skyrocketed.