The election of Igor Dodon follows upon decades of the robbery and systematic looting of the country by politicians and related parties, financed and protected by  



the West,  the International Monetary Fund,  the World Bank,  the EU and  NATO,  

which have made the country Europe's poorest; in fact, according to an IMF study, per capita income in Moldova at constant purchasing power is $ 5,006. This is a figure referring to those who physically live in the country, disregarding those who have emigrated to the West.  



Even a UNDP report (United Nations Development Program), has determined that 8.1% of the population lives below the international poverty line of $ 1.25 a day (2000-2007); but 48.5% live below the so-called national poverty line.  



Moldova is a country located between Ukraine and Romania with population of 3.6 million, of whom more than half live abroad. Its official language is Romanian, but a large part speaks Russian.  



Moldova is considered one of the most corrupt countries in Europe, preceded only by Georgia, located at 103rd position in the Corruption Perceptions Index 2015 of Transparency International.  



On November 13 there was the second round of presidential elections, where the candidate of the Socialist Party of the Republic of Moldova prevailed with 52.18% of the total, but in Moldova without the foreign votes, the figure is 75%.  



This is despite the whole set of the """"big powers"""" system: parties, apparatus, media and pro-Western NGOs that have made every effort and financial investment, electoral sabotage, blackmail, pressure and threats in the press and the media, which are completely in the hands of pro-Western rulers.  



An example reported by the electoral bloc for the Socialist candidate Dodon is that while in the West the Moldovan government set up hundreds of polling places to allow their emigrants to vote, (overwhelmingly supporters of the West as they became rich and culturally westernized, no need to comment further), in the first round in Italy 80% had voted for the American Sandu and 7% for Dodon!  



BUT, in Russia and in other countries where the migrant workers do not recognize the West as a model or solution, the government reduced polling places to a minimum: just think that in a city like Moscow, where more than 700,000 Moldovan emigrants live and work, the government only put up three polling places. 



On the ballot were Igor Dodon, a lawyer and economist, until 2011 leader of Moldovan communists, who then joined the Socialist Party, of which he is currently president; and Maia Sandu, former education minister from 2012 to 2015, of the corrupt governments of Filat, who is currently in jail.  



She represents the Action and Solidarity Party, supported by the US and EU; she graduated in the United States where she lived from 1989 to 1994, served as an official of the World Bank, protected by the Soros Foundation.  



Igor Dodon is a man who comes from the people, the father of three sons, the person who founded the Charity Foundation """"Solution,"""" which, in all the years of its existence has helped tens of thousands of people; who organized and leads the patriotic campaign """"I love Moldova,"""" which managed hundreds of actions at national level supporting the Moldovan identity and the defense of Orthodoxy as the spiritual heritage of the people.  



The clash between the candidates was very deep and went beyond the exclusively Moldovan reality. Rather it involves a change of balance with geopolitical meanings, which could give a strong blow to the Western hegemonic and imperialist aims: just think of the internal problem of Transnistria, the hitherto close relationship between the coup leaders in Ukrainian Kiev and the pro-europeen forces of Chisinau, the position towards the Donbass Popular Republics, Belarus, South Ossetia and especially the position of rejecting NATO.  



Yes this a sensitive issue and a harbinger of strategic upheavals; in addition to the rejection of reunification with (in fact as a submission to) Romania, Ms Sandu supported the Association and Free Trade with the European Union Agreement ratified in 2014, which is now part of the DCFTA (Deep and Comprehensive Free Trade Area. Dodon instead proposed and supported Moldova's entry into the Eurasian Economic Union with Belarus, Kazakhstan, Russia, Armenia and Kyrgyzstan, and supported trying for closer relations and investment with China.