The polling station where Republican candidate Donald Trump plans to vote Tuesday morning in New York was crashed by angry, shirtless protesters. 

Two topless female protesters entered the New York City polling station, disturbing voters and chanting. The women were reportedly saying “Trump, grab your balls!” in reference to the leaked audio of his lewd conversation with Billy Bush from 2005. 

The protesters had “Femen USA” painted on their backs. Femen is a mostly-European, extreme feminist activist group, increasingly spreading in the United States. 

“I can assure you sure that once American women are trained and ready to act as Femen, every place of gender injustice, every representative of patriarchal culture, will be a target of Femen USA,” one activist told The Daily Beast .