Black Box Voting, founded in 2003, performs nonpartisan investigative reporting on elections in an attempt to stop vote rigging.

You may be wondering what the term “black box” means. A “black box” system is non-transparent; its functions are hidden from the public. Elections, of course, should not be black box systems.

Author Bev Harris became known for groundbreaking work on electronic voting machines, which can remove transparency of the vote count.

With voting machines, all political power can be converted to the hands of a few anonymous subcontractors