NEW YORK – USA – Timing is everything in an election, and this is proof alone that the FBI has an internal corruption problem as the shady timing of continuing an investigation into Hillary Clinton’s email extravaganza suddenly rears its ugly head once again days before the election. 



One can easily fingerprint Trump and his team behind this latest Wiener exposure, however it is the corrupt cronies within the FBI who most certainly are linked to Trump that hold the evidence of their own corruption. 

Sure, you say the whole system is corrupt, however trying to influence the elections in such an underhand way is beyond dirty. 

The agency should have a foresight system wherein they overlook such electoral discrepancies, especially so close to an election. 

Comey, the director of the FBI claims to be an Independent however the evidence presented by his behaviour puts him as a staunch Republican. 

Who knows how much Trump promised him after the election is over, no doubt the reward will be delivered discreetly wrapped carefully in little brown bags. 

Corruption is endemic in all levels of the U.S. government however to see it played out so obviously for everyone to see like this is a sign that no one actually cares any more. The apathy and nonchalance is astonishing.