“The more money that was promised to Creamer, the more access Project Veritas journalists seemed to get,” Project Veritas said in the video. 

Woodhouse, the president of Americans United for Change, called the video “an outrage.” He described Project Veritas as “another lie-filled, selectively edited video from a discredited right-wing fringe activist that actually describes perfectly legal activity.” 

Project Veritas President James O’Keefe discovered the truth after he set up an account in Belize. The account was in order to transfer money without having it traced back to the group.   

However, Woodhouse returned the payment to O’Keefe, claiming to have been concerned that it would represent a foreign contribution. However, the money was returned three days after Project Veritas’ first video in the series was made public. 

You can watch the latest video, released Wednesday, here: 

Hillary Clinton is known for taking money from donors in order to get what she wants, but it was obviously clear to someone that this was going to come back to bite them.