On November 1, 2016, early voting polls in Florida indicate more than one-quarter of registered Republicans have cast their ballots for Hillary Clinton. Two states that the Democratic presidential nominee must win are North Carolina and Florida, which her campaign describes as checkmate states. She must carry the swing states to ensure the accumulation of electoral votes needed to be elected to the presidency.

The CNN polls in October indicated that Clinton had an 18 point lead over Donald Trump among early voters.

CBS reports the percentages of Florida’s Republicans who cast early votes break down as follows; 11 percent registered since 2012, 83 percent voted in the last presidential election, and six percent did not vote four years ago. Among registered Democrats the numbers were similar.

Early voting, in person or by mail, is underway in 37 states. Experts predict that more than 46 million people will have voted before next Tuesday, November 8.

As of November 2, at 12:56 a.m. EDT, The New York Times daily prediction is that Clinton has an 88 percent chance over Trump’s 12 percent to win. Hers are down 1 percent and his are up 1. from the day before.

However, the paper indicates that the ROP candidate could win, although it is as unlikely as a professional football kicker missing a 35-yard field goal.