Former president Bill Clinton’s chief of staff, Tina Flournoy, sent an email with attached photo to Brian Fallon, Hillary Clinton’s national press secretary. 

According to the email, Podesta wanted to post the image to Twitter, but Fallon suggested giving it to the New York Post. Flournoy said she would send more information about the event, including those who attended. 

The Post didn’t run the story, but gossip writer Perez Hilton did, and he included all of the details about the event. The following week, the media ran several stories that raised questions about Sanders attending fundraisers for Senate Minority Leader Harry Reid. Advertisement - story continues below 

Here it is, whether you’ve ever wanted to see Sanders’ legs or not: 

Talk about creepy. It looked like Clinton had her team stalking Sanders, looking for any opportunity to embarrass him or make him look bad. This was apparently the plan from day one. 

It’s true that the last place Sanders should have been caught hanging out after railing against Wall Street was poolside at a plush resort on Martha’s Vineyard, but the heart of this email revealed who the Democrats are, which is nothing but a selfish, money-grubbing group of people who are as mean-spirited as their leader .