21WIRE reported on Friday about the FBI’s surprising announcement that it would be reopening the Clinton email case due to new evidence of ‘classified information’ found on sex cheat Anthony Weiner’s (newly estranged husband of Clinton chief aid Huma Abedin) computer which was subject to a seperate investigation. Will this really yield anything significant in the 10 days running-up to the Nov 8th election, or is this just clever Democrat party smoke and mirrors? It seems that Washington’s political tricksters have already sprung into action… 

After Comey’s shock announcement, a “leaked” memo appeared out of nowhere, supplied to Fox News , in which Comey and the FBI seem to be going through a routine set of prescribed political moves designed to implement damage control. 

ELITE CIRCLES: FBI head James Comey and friend Hillary Clinton. 

Certainly, a desperate Democratic Party, and an even more desperate Obama White House (over the last 3 weeks, Obama and his wife Michelle have been out campaigning more that Hillary Clinton herself), could be pressuring or nudging the FBI on this volatile issue which could easily tilt a close presidential race against Donald Trump. Aside from the obvious potential of another Clinton scandal, yesterday’s FBI move could also be a prelude to the following possible scenarios: Protect the President, who is already deeply tied to the Clinton email cover-up Democratic Party Machine has created a distraction to cover-up latest Wikileaks dump. FBI are trying to restore lost public confidence over allegations of favoring Hillary Clintons. Create a controlled explosion this weekend to clear the decks for another salacious Trump scandal next week. 

NOTE: Despite calls from the Clinton camp for FBI to disclose what they have (which they cannot by law anyway, you’d think Hillary would have already known that), it is highly unlikely that the FBI will release any real specifics before the election – if they have anything at all. It’s just too early to tell. 

SEE ALSO: FBI James Comey was board member of HSBC – Clinton Foundation & Drug Cartel ‘bank of choice’ 

The FBI director stoked outrage last month when he announced that he would not recommend the Justice Department seek an indictment against Clinton or any of the other parties to the investigation – allowing Clinton to dodge any criminal probe before the election – despite the fact that Comey stated to a Congressional investigative committee that Clinton was “extremely careless,” and that Clinton openly lied about her handling classified information on her unsecured private server throughout her tenure as the US Secretary of State. 

Zero Hedge adds: 

“Now, it is the democrats turn to rage at Comey and the FBI, although Comey likely did not have much choice: had he kept the information secret, it certainly would have leaked as we predicted; as such his best recourse was to come clean, although many have speculated about the cryptic nature of the disclosure. Needless to say, all Comey would need to do to regain the Demcorats’ trust and favor is to announce in just a few days that nothing material has been found and that the second probe is also over.”