RT has asked the US State Department for specific information concerning allegations that Russia is targeting hospitals in Syria. The response was a reiteration of those allegations and a refusal to treat RT in the same way as other media outlets. 

During Wednesday’s State Department briefing, spokesman John Kirby accused Russia and the Syrian regime of the bombing of ”five hospitals and at least one mobile clinic in Syria.” RT’s reporter Gayane Chichakyan asked Kirby to specify the details of the alleged incidents, including their location . 

Kirby said that he doesn’t know the exact locations. 

“I’m not making those accusations, I’m telling you that we’ve seen reports from credible aid organizations,” Kirby said, refusing to clarify any details on the alleged attacks or even give the list of the ”many Syrian relief agencies” on which the State Department relied. 

He went on with his criticism of the reporter. 

“Here’s a good question: Why don’t you ask your Defense Ministry what they are doing? You work for Russia Today [RT], and so why shouldn’t you ask your government the same kind of questions that you are asking me?” Kirby told RT on Wednesday. While Chichakyan pointed out she needed specific details so that RT could inquire about the allegations, Kirby refused to elaborate. 

The US official’s response prompted Matt Lee, a correspondent from the AP news agency, to intervene. 

“Please be careful about saying ‘your Defense Ministry’ and things like that – she’s a journalist, she’s just like the rest of us are,” he pointed out. 

“From a state-owned outlet!” Kirby interrupted, adding, ”I’m not going to put Russia Today on the same level with the rest of you who are representing independent media outlets.” 

A State Department official later apologized to Chichakyan and emailed the reporter a detailed statement with the locations of the allegedly bombed hospitals originally sent by “HEALTH CLUSTER TURKEY HUB / Health Cluster partners & NPM.” 

The statement said three hospitals were hit by airstrikes in Atarib, outside Aleppo, while two hospitals and a mobile clinic were hit in the Idlib province, resulting in several reported deaths and injuries and rendering the medical facilities out of service. 

It did not, however, lay blame on any party for the alleged strikes. 

Earlier on Tuesday, State Department spokesperson Elizabeth Trudeau accused Russia of striking “five hospitals and one mobile clinic in Syria,” without specifying the source of information. Russia’s Defense Ministry has strongly denied these allegations. 

“We do not know where Elizabeth Trudeau gets information about what is happening in Syria. Her repeating rumors about some ‘five hospitals’ and ‘one mobile clinic’ which were ‘bombed’ only confirms the fact that all the State Department’s public rhetoric on the situation in Syria is based on blatant lies,” Defense Ministry spokesman Major General Igor Konashenkov said at a Tuesday briefing.