On Donald Trump’s first day in office he will be handed the “nuclear biscuit” – a small card with the codes he would need to talk to the Pentagon war room to verify his identity in the event of a national security crisis. 

Some presidents have chosen to keep the “biscuit” on them, though that is not foolproof. Jimmy Carter left his in his clothes when he sent them to the dry-cleaners. Bill Clinton had it in his wallet with his credit cards, but then lost the wallet. 

Others have chosen to give the card to an aide to keep in a briefcase, known as the “nuclear football”, together with a manual containing US war plans for different contingencies and one on “continuity of government”, where to go to ensure executive authority survives a first nuclear strike. 

The “biscuit” and “football” are the embodiment of the awesome, civilisation-ending power that will be put in Trump’s hands on 20 January. They only become relevant in very rare moments of extreme crisis, but a US president’s ability to manage crises around the world will help determine whether they become extreme.