Independents are the largest political group in the country. Larger than either Democrats or Republicans. And they're tilting toward Trump and the GOP. 

Adding in ideology, the tracking poll shows Clinton going from 95 percent support among liberal Democrats early in the tracking poll to 88 percent now, while Trump's gone from 89 percent among conservative Republicans to 94 percent now. 

Independents -– sometimes swing voters in past elections, albeit inconsistently –- also merit attention. They've gone from a scant 6 points in Clinton's favor in the first four nights of tracking, 44-38 percent, to a substantial Trump lead now, 34-51 percent, Clinton-Trump. 

A key element here is the partisan preferences of independents who emerge as likely to vote: They were 2 points more likely to lean toward the Republican Party rather than the Democratic Party at the start of tracking, but are 10 points more apt to do so now. 

Hillary Clinton tried to win over independents by positioning her brand as a moderate centrist who can work with Republicans and can get things done while portraying Trump as dangerous and irresponsible. It certainly worked to a degree. 

Trump's pitch was that he's not a conventional Republican and he can overturn a rigged system. The drain the swamp speech was a key element. The latter is more likely to ultimately appeal to people who identify as none of the above because they're disgusted with both parties.