“Where’s Lee Harvey Oswald when we need him?” 

These were the disgusting words caught on video at a Republican rally in southern Wisconsin Saturday. The not-so-subtle assassination suggestion was bellowed off camera near the front, while Paul Ryan was up on stage. The GOP congressman was well within earshot of the utterance, yet he continued babbling about Clinton scandals without standing up to the despicable crowd. That’s right, the Speaker of the U.S. House, ‘Mr. Speaker’ to you and me, said nothing. 

This isn’t the first time someone at a Trump rally blatantly suggested Hillary be assassinated, of course.The Donald himself suggested “ Second Amendment people ” might be able to do something about her if she were elected at a rally in August. After the shocking statement, Paul Ryan remarked to reporters the comment sounded, “like a joke gone bad.” Perhaps, Ryan thought this Trumpkin was joking, too. 

There are other possible explanations for his lack of reaction. Perhaps he didn’t hear the scream. He is the Republican House speaker after all, he’s used to ignoring people. Less likely, perhaps he doesn’t know who Lee Harvey Oswald is and therefor didn’t understand the reference. Or maybe he’s a fan of Oliver Stone’s film JFK and agrees that Oswald was just a “patsy.” Being a Trump patsy himself, he might of merely assumed the deplorable was shouting support for him. 

Or maybe, and most probably, he heard it, he got it and just didn’t care. Afraid to stand up to Trump’s mob.