With Hillary Clinton’s victory in the bag, there’s a growing fear that her presidency will begin with a bang: regime change in Syria. Clinton has said as much. Last year Reuters reported that “removing President Assad” would be Clinton’s “top priority.” 

This regime change sentiment was echoed more recently by her foreign policy adviser, Jeremy Bash, who said that Clinton would “…work to get Bashar al-Assad, the Syrian president, “out of there.” 

More spectacularly has been Clinton’s repeated insistence during debates that a “no fly zone” should be implemented in Syria, which, as the Libyan experiment proved, is a euphemism for regime change and war. 

The fact that such blatant warmongering can go unchallenged is itself a major PR victory for the establishment. The anti-war movement seems speechless, immobile in the face of yet another war. 

This paralysis is due, in part, to the Left’s splintering over Syria, where vicious infighting over a consistent anti-war perspective has spoiled debate. 

Instead of focusing on stopping the next war, the Left continues to bicker about who deserves the most blame for the Syrian catastrophe. As a result, working people are left in the dark about the U.S. role in the Syrian war. They don’t know the U.S. has been leading a proxy war against the Syrian government, and they are unprepared for the full-scale military intervention that remains a real possibility. 

The vast educational void around Syria is being filled, in part, by mainstream politicians, such as moderate Congressional Democrat Tulsi Gabbard, who sounds “radical” when she recently wrote in an online petition: 

”The war to overthrow the Syrian government of Assad is creating more devastation, human suffering, and refugees…Have we learned nothing from Iraq and Libya? We must end our [U.S.] war to overthrow the Syrian government of Assad now.” 

If only most Left groups spoke as clearly as Gabbard about Syria, whose petition is only radical because the Left has so thoroughly minimized the U.S. role in funding, arming, training, and coordinating the proxy war against the Syrian government. 

A key mistake some Left groups make is focusing their anti-war actions on “all sides,” wrongly believing that this alone is an internationalist approach against imperialism and war. But a critical component gets ignored when this principle is clung to. 

Stopping the U.S. war on Syria requires that U.S. activists actively educate and focus on the U.S. role, so that people can be agitated into action and mobilized by the tens of thousands. The principled “pox on both houses” approach leads, in practice, to inaction, making it an empty phrase when what is needed is a concrete strategy for effective on the ground organizing. 

The essence of a revolutionary, internationalist approach to anti-war strategy was summarized by Leon Trotsky, when he said “In the struggle against imperialism and war the basic principle is: ‘the chief enemy is in your own country.’” 

The quote is a guide to action for those living in imperialist countries, and the U.S. remains the world’s foremost imperialist country. Syria is not an imperialist country. 

The focus, therefore, for U.S. anti-war activists should be on the U.S.’ actions abroad in order to mobilize to stop it. An internationalist approach is working to minimize the harm that your imperialist country can do to the working class abroad. 

All anti-war organizers should base their actions on this premise, since this truism allows for the most effective anti-war strategy when put into practice. Straying from this principle can get you into serious trouble. 

It’s in your own country where you actually organize people on the ground, where they can be educated and mobilized directly against the government to apply direct pressure. 

Writing the occasional anti-war article that analyzes the various bad actors is fine, but when it comes to the realm of action and organizing, focus is required. You cannot organize effectively against all sides. Your efforts must be prioritized where you can have the most impact, and where your efforts cannot be co-opted by your government as war propaganda. 

Your own government is the enemy because its foreign policy is dictated by the same U.S. corporations that exercise power domestically, who exploit workers in the U.S., who don’t pay taxes in the U.S., and who fund anti-worker legislation domestically. 

Some of these same corporations want raw materials, contracts, and new markets abroad, and will bomb the world to smithereens to get it. The fight against war always starts at home. 

As Fred Halstead wrote in the groundbreaking work “Out Now,” the anti-Vietnam war movement was strong when it focused on educating and mobilizing U.S. society, from students, veterans, union members, etc., while also directly agitating U.S. troops stationed in Vietnam, who were emboldened by the mass rallies they saw at home. When U.S. soldiers began organizing against their officers by refusing to fight, the war could no longer continue. The excellent documentary “Sir No Sir” shows the power of organizing active duty military personnel. 

The anti-Vietnam war movement didn’t focus on the violence of the North Vietnamese, or the role played by China and the U.S.S.R., they focused on the role played by the U.S., and because of this they were able to effectively educate and mobilize hundreds of thousands of people, stop the war, and effect a cultural change in the U.S. where for decades it was politically impossible to enact direct military intervention. 

A similar approach was used by the Russian revolutionaries in World War I, where a massive anti-war movement was created, not by agitating against the Germans — who were arguably the aggressors — but by focusing first on the Czar of Russia, and then on the Russian capitalists who wanted to continue the war after the Czar’s downfall. The mobilization for “peace” grew to be one of the pillar demands of the successful revolution. 

U.S. Left groups needn’t focus on the “evils” of Russia or the Syrian government; huge resources are already spent on this by multi-billion-dollar media conglomerates. Demonizing the enemy of U.S. imperialism doesn’t help U.S. workers in terms of mobilizing to stop the war. In fact, demonizing “the enemy” helps keep workers passive, since it makes the war appear “moral.” 

A good example of this grave mistake comes from the International Socialist Organization (ISO), whose recent article criticizes the new antiwar coalition ‘Hands Off Syria.” The article reads: 

“U.S. Hands Off Syria is exclusively focused on opposing U.S. military intervention and what it claims is Washington’s determination to achieve regime change in Syria. But this means the coalition and those who endorse it ignore the main source of the barbaric violence and repression in Syria today: the Assad government, its allies within the region and the Russian empire that backs Assad to the hilt….” 

Hands Off Syria keeps true to the antiwar maxim “the chief enemy is in your own country,” and the ISO ridicules them for it. 

The same article goes on to slander Hands Off Syria by accusing them of “…supporting a dictator like Assad and an imperialist power like Vladimir Putin’s Russia.” This “pro-Assad” slander has been aimed at anyone — this writer included — who focuses their fire on the U.S. involvement in the Syrian conflict. The smear campaign has ruined the discussion around Syria, helping to mis-educate people who might otherwise be organized into action. 

The ISO fails to mention in its article that Hands Off Syria specifically mentions that “It is not our business to support or oppose President Assad or the Syrian government. Only the Syrian people have the right to decide the legitimacy of their government.”