The press has been praising GOP presidential nominee Donald Trump lately for staying on message on the campaign trail and avoiding feuds on Twitter. After all, the entire campaign has been dogged by Trump’s Twitter meltdowns – especially in cases where he did outrageous things like spending a week attacking the parents of a fallen soldier, and fat-shaming a beauty queen in the middle of the night while urging his millions of followers to check out a sex tape. 

The world watched in horror as a major party presidential nominee engaged in this childish, bullying behavior, and as his advisers and surrogates toured the talk shows cleaning up his messes. However, it seems that here in the 11th hour of this crazy election cycle, Trump’s campaign aides have had enough of his coming unglued online. So, as if they are babysitting a toddler, they’ve done the unthinkable and removed Trump’s access to his own Twitter account . 

According to the New York Times, instead of allowing Trump to tweet when he feels like it, he and his aides craft careful tweets to send out to his millions of followers. The Times cites one instance where Hope Hicks, one of the campaign’s spokespeople, helped Trump word a tweet chastising President Obama for stumping so much for Hillary. 

So, in other words, Trump has so little self-control that his social media has to be monitored like a child. He probably stomped, screamed, and ranted throughout Trump Tower when Kellyanne or whoever responsible for this decision took his phone away, but it seems that in the final days, the campaign knew that they’d have no time to clean up any messes Trump might create for himself via Twitter. Therefore, they had no choice but to treat him like the small child who just happens to be occupying a 70-year-old man’s body that he is. 

And to think – in two days, this little boy could be in control of the world’s most powerful nuclear arsenal.