On Friday, the FBI announced an investigation into newly leaked emails linked to Hillary Clinton. In a surprising twist, the new leaked emails from the private email server were discovered after the F.B.I. confiscated electronic devices belonging to top aide Huma Abedin, her controversial and perverted husband, Anthony Weiner. 

Officially, the federal law enforcement agents are opening an investigation into Weiner texting a 15-year-old in North Carolina. And according to Director Comey, the F.B.I. were taking steps to “determine whether they contain classified information, as well as to assess their importance to our investigation.” 

Shortly after the announcement, Donald Trump utilized the situation to advantage and running theme of Clinton’s corruption at a rally in New Hampshire. Supporters nearly cheered in complete unison: “lock her up.” 

“Hillary Clinton’s corruption is on a scale we have never seen before. We must not let her take her criminal scheme into the Oval Office,” said Trump to the roaring crowd. 

“I have great respect for the fact that the F.B.I. and the D.O.J. are now willing to have the courage to right the horrible mistake that they made,” Mr. Trump said, referring also to the Department of Justice. “This was a grave miscarriage of justice that the American people fully understand. It is everybody’s hope that it is about to be corrected.” 

“The F.B.I.’s decision to reopen their criminal investigation into Hillary Clinton’s secret email server just 11 days before the election shows how serious this discovery must be,” Reince Priebus, the Republican committee chairman, said in a statement. “This stunning development raises serious questions about what records may not have been turned over and why, and whether they show intent to violate the law.”