“The person who received the most votes free from interference or tampering needs to be in the White House. It may well be Donald J. Trump, but further due diligence is required to ensure that American democracy is not threatened.” Although the election was called on Nov 8th, the Democratic Party’s ongoing campaign to delegitimize the new incoming President is still ongoing. 

For those of us with long enough memories, the Democratic Party, their media operatives and the Clinton Campaign were claiming that Trump and the GOP would be engaged in this very same behavior after Hillary Clinton won the Presidency (as expected). 

Notice how the shoe is now on the other foot. 

It’s interesting reading past stories by ‘news’ sources linked to the Clinton Campaign and John Podesta as Politico has, who ran a feature on Aug 16th entitled, “Why the GOP Will Never Accept President Hillary Clinton” which lays out the case of Hillary’s lock on the White House and how the evil Republicans will not accept her eventual election victory. 

“Will Donald Trump respect the peaceful transition of power?” howled CNN’s Wolf Blitzer in the run-up to the election. The question now is: will the Democrats respect the result, and simply “Move On,” as they say? 

Of course, we now know that ‘journalists’ like Wolf at CNN were getting their talking points directly the Clinton Campaign . 

As it turns out, the only thing illegitimate about the 2016 Election… was the mainstream corporate media. 

More form the Guardian… 

The Guardian 

A growing number of academics and activists are calling for US authorities to fully audit or recount the 2016 presidential election vote in key battleground states, in case the results could have been skewed by foreign hackers. 

The loose coalition, which is urging Hillary Clinton’s campaign to join its fight, is preparing to deliver a report detailing its concerns to congressional committee chairs and federal authorities early next week, according to two people involved. 

The document, which is currently 18 pages long, focuses on concerns about the results in the states of Michigan, Pennsylvania and Wisconsin. 

“I’m interested in verifying the vote,” said Dr Barbara Simons, an adviser to the US election assistance commission and expert on electronic voting. “We need to have post-election ballot audits.” Simons is understood to have contributed analysis to the effort but declined to characterise the precise nature of her involvement. 

A second group of analysts, led by the National Voting Rights Institute founder John Bonifaz and Professor Alex Halderman, the director of the University of Michigan’s center for computer security and society, is also taking part in the push for a review, and has been in contact with Simons. 

In a blogpost early on Wednesday, Halderman said paper ballots and voting equipment should be examined in Wisconsin, Michigan, and Pennsylvania, warning that deadlines were rapidly approaching. 

“Unfortunately, nobody is ever going to examine that evidence unless candidates in those states act now, in the next several days, to petition for recounts,” he said.