The Obama administration is using billions of dollars in banking fines to fund radical left-wing activist groups that work to elect Democrats, according to an eye-opening new study from a nonpartisan research institute. 

During Eric Holder’s term as attorney general from February 2009 through April 2015, a little under $37.3 billion was paid by U.S. banks under the threat of federal lawsuits. All but $720 million of that sum came from three big settlements: Bank of America, Citigroup, and JP Morgan Chase. 

Many of the cases rest on bogus “disparate impact theory” which left-wing government lawyers use to make sure that “banks become liable for charges of racism based upon the perceived injustice of lending disparity in certain lower income areas, regardless of the reasons for the disparity.” 

Instead of being used to help the supposed victims of these banks, the money flows to leftist allies of President Obama. 

Adding insult to injury, the process by which the money snakes its way to left-wing organizations is both corrupt and unconstitutional, according to the report from the Government Accountability Institute that is called “Follow the Money: How the Department of Justice Funds Progressive Activists.” (Bestselling Clinton Cash author and anti-corruption crusader Peter Schweizer is GAI’s president. The full 115-page report is available in PDF form here .) 

The report states: 

The [Department of Justice] has curated an opaque system wherein appointed attorneys can legally extract money from the private sector and redistribute the funds to third-party organizations outside of the appropriations process—an unprecedented and extraordinary disregard for Congressional authority. 

It adds, “[t]hese funds directed by the DOJ effectively replaced funding to activist nonprofits previously denied by Congress.” 

Much of the cash moves through NeighborWorks. The nonprofit gave more than $53 million to the rabble-rousing group Neighborhood Assistance Corp. of America (NACA) whose leader, Bruce Marks, calls himself a “bank terrorist.” It also gave over $4 million to Asian Americans for Equality (AAFE), “an organization with communist roots and continued close ties to a very vocal North Korean sympathizer.” 

The ill-gotten funds extorted from the banks also trickle down to left-wing groups such as National Council of La Raza, NHS of Chicago, National Urban League, and Operation HOPE. 

Many of the nonprofits that receive such funding spend the money to elect Democrats. 

Catalist, a George Soros-funded for-profit data analytics company specializing in left-progressive causes, along with a group called Nonprofit VOTE “mobilize these federally funded nonprofits … to get the vote out for those who ‘tend to be reliably progressive,’” the report states. 

Catalist was founded by former Bill Clinton aide Harold Ickes in 2006 following Democrats’ electoral wipeout in 2004. Left-wing activists believed Republicans owed George W. Bush’s re-election victory to heavy spending on voter contact technology, including databases. 

According to a Capital Research Center report : 

Catalist boasts it was vital to President Obama’s 2008 victory. By its own admission, “over 90 organizations, campaigns and committees” used the company’s services. “Based on data that was loaded into the Catalist databases and then standardized,” a Catalist analysis of the 2008 cycle says, “progressive organizations, the Obama campaign, and federal party committees attempted to contact more than 106 million people. This means that the progressive community attempted to contact over 46% of the U.S. adult population. Contacts were delivered in-person, over the phone, by mail and over the internet.” 

Of course, leeching off others is generally how the activist Left funds itself. Apart from oceans of cash supplied by left-wing fat-cat mega-donors like George Soros and Michael Bloomberg and a galaxy of radical foundations, the Left derives its sustenance by ripping off taxpayers at the federal, state, and local levels. 

The report states the evidence shows the Left is using the Department of Justice and “the power of the federal government to extract money from financial institutions for redistribution to progressive activists whose real intent is far more partisan than the housing and housing education for which they ostensibly exist.” 

In other words, the Left plays by a different set of rules than the rest of America. There is no level so-called playing field in American electoral politics. In a sense the system is rigged. There is the parasitic Left feeding at the taxpayer trough versus everybody else.