WikiLeaks continues to be a treasure trove of info about the behind-the-scenes rigging of what is turning out to be the most infamous presidential election in American history. 

Remember the first debate between Hillary Clinton and Donald Trump and the conspiracy surrounding “podiumgate” ? 

Hillary required a specially built podium under the pretext that she didn’t want to appear shorter than Trump. 

After the debate was over, however, a sneaky “cleaner man” was caught on tape approaching Hillary’s podium multiple times, removing various items and looking as shady as possible while doing it. What could also clearly be seen was what appeared to be a lit screen dimming specifically in her podium and not in Trump’s just after the debate officially ended. 

This led to lots of speculation on whether or not Hillary cheated during the first debate against Trump and other debates as well, having her comments fed to her. 

Well, if the Wikileaks Podesta emails are any indication, it’s very possible. Why? 

Because apparently Hillary can’t give long speeches without a podium. 

In fact, these emails (and this isn’t even all of them, but enough for you to get the picture) prove her team is well aware of the fact that everything has to be kept “short and sweet” unless Hillary has a podium. 

So how are we supposed to believe she was able to speak at the 90-minutes debates without prepared notes being fed to her somehow?