Julian Assange has claimed the Hillary Clinton campaign has attacked the servers being used by WikiLeaks. Despite the Ecuadorian embassy shutting down his internet until the US election is over, the website will continue publishing, according to Assange. 

“Everyday that you publish is a day that you have the initiative in the conflict,” Assange said via telephone at a conference in Argentina on Wednesday. 

The whistleblowing website has been releasing emails from Clinton’s campaign chair, John Podesta, on a daily basis since early October. 

Assange claimed the release “whipped up a crazed hornet’s nest atmosphere in the Hillary Clinton campaign” leading them to attack WikiLeaks. 

“ They attacked our servers and attempted hacking attacks and there is an amazing ongoing campaign where state documents were put in the UN and British courts to accuse me of being both a Russian spy and a pedophile,” he added. 

Ecuador’s decision to shut down his internet was described by Assange as a “strategic position” so that its “policy of non-intervention can’t be misinterpreted by actors in the US and even domestically in Ecuador.” 

He said he was sympathetic with Ecuador, insisting they face the dilemma of having the US interfere with their elections next year if they appear to interfere with the US elections next month.