Don't look now, but #PardonHer talk is growing. 

Just as the Clinton campaign and its media allies rage against the FBI, some are looking for a pardon solution. And a way to spin that pardon as something other than a straight admission of guilt. How about political reconciliation and a way to defy those mean Republicans and take the issue of all the crimes that Hillary committed off the table? Here you go. 

It does not take much clairvoyance to predict that Clinton's most strident opponents may seek to extend the use criminal investigations as a political tactic to undermine her presidency if she wins the election next week. That prospect triggers a startling idea: Should President Barack Obamasimply pardon Clinton if she wins the election?... 

A presidential pardon could short circuit some of this maneuvering. The Constitution gives the president the power """"to grant reprieves and pardons for offenses against the United States,"""" and it could be used here. The public is aware of the allegations against Clinton, yet she has continued to lead in election polls. If voters choose her for the presidency, their decision that the allegations are not disqualifying deserves respect. A presidential pardon could ratify that assessment. 

Yes, but what should Obama pardon Hillary Clinton for? Corruption, bribery, abuse of classified information? How about everything. Let's just print up a list of every possible crime and pardon Hillary for all of them. It would save time, energy and raise Hillary above the law. It would be a clear statement that she could get away with murder. 

Literally.