Scott Melker is a Miami-based DJ who reportedly attended the University of Pennsylvania at the same time as one of the sons of Republican presidential nominee Donald Trump. 

Melker recently shared a disturbing story on Facebook in which he claims that Trump very casually physically assaulted Donald Trump Jr. in front of his classmates, as well as the troubling behaviors of Don Jr., who he described as “a drunk” who earned the nickname “Diaper Don.” Image via Facebook 

Before we get ahead of ourselves, we should, of course, take it for what it is worth. This is just one man’s account, and for all we know, Melker could have made the whole thing up. But Melker’s account doesn’t come across as exaggerated, the alleged interaction, while disturbing, seems very understated. 

And here’s what we do know about Trump. 

He has bragged on video about how he felt his “star” status gave him permission to routinely sexually assault random women by kissing them and grabbing their genitalia against their will. 

Trump has also been accused of committing numerous sexual assaults against women, including raping two young teenage girls. 

And according to his first wife, Trump did not have the best of relationships with his three oldest children. During a benefit a few weeks ago, Ivana Trump told the crowd that she “brought up the children singlehandedly. Donald wasn’t really interested in children until he could talk business with them.” 

With so many deep character flaws, it’s not exactly a stretch of the imagination that he would physically lash out as well. 

If this story turns out to be true, it could explain a lot about why Trump’s two oldest sons are the way they are, and it could foretell a very troubling future for Trump’s youngest son Barron, who is only 10 years old.