Last night a leaked memo was revealed, indicating FBI director James Comey's stated reasons for reopening the Clinton email probe upon discovering what now appear to be tens of thousands of Huma Abedin emails located on Anthony Weiner's notebook. Comey revealed two core reasons for the action: a sense of obligation to lawmakers and a concern that word of the new email discovery would leak to the media and raise questions of a coverup. What he did not reveal, and as has emerged overnight from a report by the New Yorker's Jane Mayer, is that Comey also acted in contravention to DOJ practices, and more importantly, acted contrary to the """"preference"""" of DOJ head Loretta Lynch, whose infamous meeting with Bill Clinton on the Phoenix tarmac at the end of June will likely be reassessed in light of these latest revelations. 





According to the New Yorker, """"Comey's decision to make public new evidence that may raise additional legal questions about Clinton was contrary to the views of the Attorney General, according to a well-informed Administration official. Lynch expressed her preference that Comey follow the department's longstanding practice of not commenting on ongoing investigations, and not taking any action that could influence the outcome of an election, but he said that he felt compelled to do otherwise. """" 

Traditionally, the Justice Department has advised prosecutors and law enforcement to avoid any appearance of meddling in the outcome of elections, even if it means holding off on pressing cases . One former senior official recalled that Janet Reno, the Attorney General under Bill Clinton, """"completely shut down the prosecution of a politically sensitive criminal target prior to an election . """"She was adamant—anything that could influence the election had to go dark,"""" the former official said.