Reports continue of active U.S. support of ISIS while at the same time the U.S. serves a support role with Iraqi forces in their efforts to retake ISIS controlled areas in Iraq. Also reported by the Pentagon is that what is learned in the Iraqi actions will be applied in Syria. When the US has a jockey on every horse in the race, it does mean that U.S. interests are likely to be served no matter who crosses the finish line. T he Iraqis found missiles at an Islamic State base in Mosul stamped with USA and DOD.

The discovery did not warrant a headline on CNN or The New York Times. 

“Several US-made missiles were found in al-Shoura region to the South of Mosul,” reports Iran’s al-Alam News Network , citing a local source. 

“The ISIL terrorists have sent US-made TOW anti-tank missiles to Tal Afar and it is quite evident that they are preparing for a long-term war,” an Iraqi security official told an Arabic-language media outlet. 

In early 2015 Qasim al-Araji, the head of the Badr Organization in Iraq, told parliament he had evidence the US armed the Islamic State, according to a report carried by the Arabic language Almasalah . 

Iranian media and other sources claim US military aircraft dropped weapons in areas held by the Islamic State. 

“The Iraqi intelligence sources reiterated that the US military planes have airdropped several aid cargoes for ISIL terrorists to help them resist the siege laid by the Iraqi army, security and popular forces,” Iraqi intelligence claimed in December, 2014. 

“What is important is that the US sends these weapons to only those that cooperate with the Pentagon and this indicates that the US plays a role in arming the ISIL.” 

In January 2015 Iraqi MP Majid al-Ghraoui said American aircraft delivered weapons and equipment to ISIS southeast of Tikrit, located in Salahuddin province. 

“The Iraqi Parliament’s National Security and Defense Committee has access to the photos of both planes that are British and have crashed while they were carrying weapons for the ISIL,” the leader of the committee Hakem al-Zameli said, according to the Arabic-language information center of the Islamic Supreme Council of Iraq. 

Last February Iran’s FAR News Agency reported the Iraq Army shot down two British planes delivering weapons to the Islamic State. 

Both the Islamic State and al-Nusra are in possession of US-made BGM 71E TOW anti-tank missiles. 

The London-based organization Conflict Armament Research (CAR) previously reported that ISIS fighters are using “significant quantities” of arms including M16 assault rifles marked “property of the US government.” 

CAR has documented a CIA-Saudi program begun in 2012 that has provided thousands of tons of weaponry to “insurgents” (jihadi mercenaries) in Syria. The weapons are shared with the Islamic State. 

“Conflict Armament Research was able to trace the serial numbers of weapons recovered by Kurds battling ISIS in Eastern Syria back directly to the CIA-Saudi weapons airlift program,” notes Brad Hoff for Levant Report. 

If Hillary Clinton is elected next week the restocking of the Islamic State’s arsenal and the war in Syria will continue. 

“Secretary of State Hillary Clinton waived restrictions at the State Department on selling weapons to Saudi Arabia, Algeria, Kuwait, United Arab Emirates, Oman, and Qatar, all states that had donated to the Clinton Foundation. Saudi Arabia had chipped in at least $10 million, and Boeing added another $900,000 as Secretary Clinton made it her mission to get Saudi Arabia the planes with which it would attack Yemen,” writes David Swanson .