American hackers recently broke into Russia’s communications networks, electrical grid and government systems in preparation for a retaliatory cyber strike should Russian hackers meddle in the U.S. election, according to NBC News. 

Officials do not expect any major attacks on U.S. infrastructure, which would be tantamount to an act of war, but they are concerned that Russian hackers may meddle in the election by spreading false information. The hacker “Guccifer 2.0” — which officials and some cyber security experts believe is a front for Russian intelligence — claimed they would be monitoring elections “from inside the system.” 

The U.S. preparations are no different than Russia and China’s probing of U.S. networks. The penetration caused no damage to Russia, instead it was the equivalent of a military scouting mission. Cyber weapons could be deployed if the U.S. suffered a significant attack, but officials tell NBC News that is an unlikely scenario. Just to be sure though, Obama administration officials issued a back-channel warning to Russia to stay out of the election. 

“You’d gain access to a network, you’d establish your presence on the network and then you’re poised to do what you would like to do with the network,” Gary Brown, a former legal adviser to U.S. Cyber Command (CYBERCOM), told NBC News. 

U.S. cyber capabilities are top of the line, but the Obama administration has been wary of deploying them, despite consistent Russian provocation. CYBERCOM and the National Security Agency, the agencies responsible for U.S. cyber security, are incredibly secretive regarding U.S. capabilities. Stuxnet is the most well-known, publicized U.S. cyber weapon. The highly advanced computer worm wreaked havoc on Iran’s nuclear enrichment program in 2010. 

CYBERCOM is currently involved in cyber attacks against the Islamic State, but Pentagon officials have been especially silent on the exact details of the “ cyber bombs ” being dropped on the terrorist group. Russia may find itself the next target, should it decide to go from misinformation campaigns to attacks on infrastructure.