Antecedently, does it matter, period? America transcends its historical development, revealing a cumulative trend which pronounces even presidential elections a solemn farce, as a fascistic societal formation, to all indications, beckons. It is on a collision course with its own destiny, inner tendencies, ideology, and class distribution. Exceptionalism represents a tightly-coiled nation, out of maneuverability, fated to consume itself (and possibly the world) in domestic self-hatred, foreign aggression, and international confrontation as a permanent stance. 

What happened along the way? Its unique attachment to capitalism from at least the late eighteenth century ensured a one-dimensional political-structural course which selectively eliminated, ruled out, or weakened non-capitalistic elements—a purist formation, then, feeding on itself, creating and maintaining boundaries to social change that ensured against alternative values and pathways to the future. 

Whatever arises from such a context is then turned inward and made adaptable to the needs of a capitalist state and society. The Revolutionary War was one of independence, not transformation, so that America, no longer a colonial appendage of Britain, could exercise its own form of mercantilism, internal colonialism, subjection of indigenous resistance. Likewise, the Civil War cleared the historical slate of premodern capitalism, of which plantation slavery, was the linchpin, to the breakdown of all restrictions, ushering in a laissez-faire capitalism which offered no obstacles to a monopoly-capital consolidative framework. 

In bold, by 1900, America now a certified imperial power, the Open Door policy pursued for three decades already ensuring the drive for universalized market penetration, and a prominent role in world affairs, witnessed the removal of slavery into a social vacuum to be replaced by the exploitation of industrial labor, an agricultural economy controlled by financial, transportation, and marketing interests, and, of course, racism per se as the unmistakable heritage of previous servitude. 

What a start toward greatness (!), a background for the antidemocratic modernization up to today and into the future. Theodore Roosevelt would give us the interpenetration of business and government and the battleship navy, Woodrow Wilson, the federal reserve system, regularization of monopoly, and an internationalism inseparable from anticommunism, as witness the Siberian Intervention into the Bolshevik Revolution. By this point, the die is cast, so that throughout the ‘twenties we see, via trade association activity, the privatization of the economy systemically nailed down, the NAM and Chamber of Commerce illustrative of the shaping of the business system. 

The New Deal, under FDR, may be viewed, alternatively, as a break in the historical process of capitalist development, or, on close inspection, a muted effort to graft a welfare state onto business foundations—as the most American society and social structure could tolerate. But in any case, once more, at a pivotal moment, unable and unwilling to undergo a fundamental transformation. For America, World War II was, by necessity, anti-fascist on the battlefield and with international alliances, yet imperialism and anticommunism had by Bretton Woods defined the postwar vision of America’s world direction, FDR’s death confirming trends he might have otherwise altered or mitigated. From that point, 1945-6, no internal obstacles remained or were present to arrest the present course: a unilateral posture of global dominance. Anticommunism abroad had its corresponding red-baiting at home, leading to a long-term ideological shrinkage and encrustation of tolerated societal boundaries. 

Kennedy was America’s guiding spirit for the liberalization of fascism—intervention, regime change, nuclear preparedness, made acceptable and plausible through policies and rhetoric of the US as a humanitarian beacon to the world’s oppressed (meanwhile enlarging global market shares, financial hegemony, and armed conflict), so that with Johnson and Vietnam America revealed its true identity, which has not changed. In this light, the present campaign and election, filled as it is with copious warnings to the world of America’s greatness (coded for military supremacy), extends the past into the future, lacking only the sophistication, ideological and political, of former times able to cement the image of capitalism and democracy. 

America now is nakedly belligerent, on the war path while drastically streamlining its own political economy, as, e.g., through outsourcing, industrial division of labor, and extreme emphasis on the financialization of capitalism itself, combining internal-external processes to hold its position in a world political economy and power system where unilateral prestige and military prowess no long hold, reducing America to one among equals, an intolerable state to a nation habituated to international success. The strain is showing. Clinton and Trump are both playing to an American public coddled by decades of patriotism, antiradicalism, and, treatment of the environment is here instructive, nihilism, whether through the depredation of nature or ignorance with respect to climate change. 

Clinton and Trump, and the political parties and party system that stand behind them, epitomize the logical outcome, viz., moral bankruptcy, of advanced capitalism in America, in which war, militarism, and defense budgets and production all become necessary to avoid economic stagnation or poor growth, while the ideological reproduction of exceptionalism through its various historical stages ensures a blindness to the human costs of impending war. The election is rendered meaningless because continuity has been preserved with an antiradical heritage now transposed into a setting so whipped up with neurotic frustration at having lost undisputed world supremacy and at home increasing wealth and income differentiation that a paralysis of will is setting in, making the militarization of policy (and, via massive surveillance, regimentation or stringent conformity in the political realm) not only thinkable but operable.