We now know that Lynch and Obama's DOJ are obstructing the investigation of Hillary Clinton's emails. The biased media is predictably spinning this as the FBI being in the wrong and Hillary's backers at the DOJ being in the right. 

But it also appears that the DOJ was obstructing any investigations of Hillary. Including that of the Clinton Foundation. 

The FBI field office in New York had done the most work on the Clinton Foundation case and received help from the FBI field office in Little Rock, the people familiar with the matter said. 

In February, FBI officials made a presentation to the Justice Department, according to these people. By all accounts, the meeting didn’t go well. 

Some said that is because the FBI didn’t present compelling evidence to justify more aggressive pursuit of the Clinton Foundation, and that the career public integrity prosecutors in the room simply believed it wasn’t a very strong case. Others said that from the start, the Justice Department officials were stern, icy and dismissive of the case. 

“That was one of the weirdest meetings I’ve ever been to,” one participant told others afterward, according to people familiar with the matter. 

Justice Department officials told the FBI at the meeting they wouldn’t authorize more aggressive investigative techniques, such as subpoenas, formal witness interviews, or grand-jury activity. But the FBI officials believed they were well within their authority to pursue the leads and methods already under way, these people said. 

Of course the DOJ wouldn't authorize investigations of the Democratic Party's chosen. That's the type of elemental corruption at work in the system.