An organization which has the aim to separate the state of California from the Union of the United States is set to hold a meeting at the state capitol in Sacramento on Wednesday, November 9, 2016, the day after the presidential election. 

The Yes California Independence Campaign , which is based in San Diego, describes itself as a “nonviolent campaign to establish the country of California using any and all legal and constitutional means to do so.” 

The group is currently trying to qualify a citizen’s initiative in 2018 to get a referendum for secession on the ballot in 2019, reports SF Gate . They will be in Sacramento in hopes to gather support for the state’s exit, or the “Calexit,” as they call it. 

“In our view, the United States of America represents so many things that conflict with Californian values, and our continued statehood means California will continue subsidizing the other states to our own detriment, and to the detriment of our children,” reads Yes California ’s official website. 

The group’s page reads on: 

Although charity is part of our culture, when you consider that California’s infrastructure is falling apart, our public schools are ranked among the worst in the entire country, we have the highest number of homeless persons living without shelter and other basic necessities, poverty rates remain high, income inequality continues to expand, and we must often borrow money from the future to provide services for today, now is not the time for charity. However, this independence referendum is about more than California subsidizing other states of this country. It is about the right to self-determination and the concept of voluntary association, both of which are supported by constitutional and international law.

It is about California taking its place in the world, standing as an equal among nations. We believe in two fundamental truths: (1) California exerts a positive influence on the rest of the world, and (2) California could do more good as an independent country than it is able to do as a just a U.S. state. 

Yes California ’s website lays out 9 different points covering topics the group believes will benefit from a California exit from the US, including education, peace and security, debt and taxes and immigration. 

One blog post on their page draws parallels with a “Calexit” and the recent referendum known as “Brexit” that passed in the UK in June which showed that most British people are ready for their country to leave the EU. 

The push for secession is nothing new to California. In 1941 the mayor of Port Orford, Oregon, Gilbert Gable, proposed the idea to push the Oregon counties of Curry, Josephine, Jackson, and Klamath to join with the California counties of Del Norte, Siskiyou, and Modoc to form a new state, later named Jefferson.