The world’s most reactionary regime, the head-chopping, terror-sponsoring Saudi Arabian kleptocracy, was awarded the chair of the UN Human Rights Council, while Russia has been kicked out. The travesty was engineered by the Superpower of Lies to punish Moscow for resisting the U.S.-led war of sectarian massacre and regime change in Syria. The War Party is on the march, to the cheers of corporate media – and Hillary hasn’t even been elected yet. Freedom Rider : Russophobia: War Party Propaganda b y BAR editor and senior columnist Margaret Kimberley 

“ All attempts to stop the fighting were rejected by the U.S. and NATO and sealed the fate of the Syrian people.” 

Did Russia invade Iraq and kill one million people? Does Russia have a greater percentage of its population behind bars than any other country in the world? Did Russia occupy Haiti after kidnapping its president? Are Russian police allowed to shoot children to death without fear of repercussion? Is Russia entering its 20 th year of a terror war against the people of Somalia? All of these crimes take place in or at the direction of the United States. Yet the full force of propaganda and influence on world opinion is directed against Russia, which whatever its shortcomings cannot hold a candle to America in violating human rights. 

The dangers presented by a Hillary Clinton presidency cannot be overstated. She and the war party have been steadily working towards a goal that defies logic and risks all life on earth. Regime change is once again their modus operandi and they hope to make it a reality against Russia. 

Nearly every claim of Russian evil doing is a lie, a ruse meant to put Americans in a fighting mood and lose their fear of nuclear conflagration. It isn’t clear if Clinton and the rest of the would-be warriors actually realize they are risking mushroom clouds. Perhaps they believe that Vladimir Putin will be easily pushed around when all evidence points to the contrary. 

“ Regime change is once again their modus operandi and they hope to make it a reality against Russia.” 

The unproven allegations of interference in the presidential election and casting blame on Russia as the sole cause of suffering in Syria are meant to desensitize the public. It is an age old ploy which makes war not just acceptable but deemed a necessity. The usual suspects are helping out eagerly. The corporate media, led by newspapers like the New York Times and Washington Post , are front and center in pushing tales of Russian villainy. Human Rights Watch and other organizations who care nothing about abuses committed by the United States and its allies are also playing their usual role of choosing the next regime change victim. 

Russia lost its seat on the United Nations Human Rights Council in part because of American pressure and public relations assistance from the human rights industrial complex. The UNHRC is now chaired by Saudi Arabia. Saudi Arabia is an absolute monarchy that funds the jihadist terrorist groups who caused 500,000 Syrian deaths. The Saudis are causing dislocation, death and starvation in Yemen, too, but they are American allies, so there is little opposition to their misdeeds. 

The openly bigoted Donald Trump has been the perfect foil for Hillary Clinton. That is why she and the rest of the Democratic Party leadership preferred him as their rival. He made the case for the discredited lesser evilism argument and his sensible statements about avoiding enmity with Russia made him even more useful. 

“ Newspapers like the New York Times and Washington Post, are front and center in pushing tales of Russian villainy.” 

The United States and its allies are the cause of Syria’s destruction. Their effort to overthrow president Assad created a humanitarian disaster complete with ISIS and al Nusra fighters who love to chop off heads for entertainment. Far from being the cause of the catastrophe Russia left its ally to fight alone for four years. They even made overtures to negotiate Assad’s fate with the United States. All attempts to stop the fighting were rejected by the U.S. and NATO and sealed the fate of the Syrian people. The people of east Aleppo are being shelled by American allies but one wouldn’t know that by reading what passes for journalism in newspapers and on television. The American role in the slaughter is barely mentioned or is excused as an effort to protect the civilian population. The bloodshed was made in the U.S. and could end if this government wanted it to. 

The anti-Russian propaganda effort has worked to perfection. NATO is massing troops on Russia’s borders in a clear provocation yet Putin is labeled the bad guy. He is said to be menacing the countries that join in threatening his nation. The United States makes phony claims of Russian war crimes despite having blood on its hands. The latest Human Rights Watch canards about prosecuting Assad come straight from the White House and State Department and have nothing to do with concern for Syrians living in their fifth year of hell. 

“Donald Trump has been the perfect foil for Hillary Clinton.” 

There is no lesser evil between Hillary Clinton and Donald Trump. She is fully supported by the war party in her desire for a more “muscular” foreign policy. That bizarre term means death and starvation for millions more people if Clinton wins in a landslide. She must be denied a victory of that magnitude and any opportunity to claim a mandate. Peace loving people must give their votes to the Green Party ticket of Jill Stein and Ajamu Baraka. They are alone in rejecting the premise of an imperialist country and its endless wars.