Russian strategic missile troops reportedly launched an RS-18 ballistic missile on Tuesday. The launch may have been a test of the advanced hypersonic glider warhead, which would be able to defeat US anti-missile systems. 

The test was conducted at midday from a site near the town of Yasny, Orenburg region, in the southern Urals, and the warhead reached the Kura test range in Kamchatka in Russiaâs Far East. 

The test was a success. The warhead was delivered to Kura field,â the Defense Ministry reported. 

Popular defense blog MilitaryRussia.ru says the launch was meant to test Russiaâs hypersonic glider warhead, currently known by its developer designation, âobject 4202â, or Aeroballistic Hypersonic Warhead. 

A select few countries are currently developing the technology. The US has the HTV-2, a device developed by DARPA that has two partially successful tests under its belt. The Chinese warhead using the same technology is called DF-ZF, with Beijing first confirming a test in 2014. India is also studying hypersonic flight technology, but unlike Russia, the US and China, it is reportedly not developing a strategic missile warhead. 

A hypersonic glider vehicle (HGV) is different from a conventional ballistic missile warhead in that it travels most of the time in the stratosphere rather than in space. It gives an HGV-tipped missile greater range and may give anti-missile systems a shorter window to respond to an attack. 

We are at a point in history where the American people are forced to make a decision. 

Which is worse: 

A) Joking about sex with another man in a private conversation on a bus, or 

B) Nuclear war 

If only the media were putting things in these terms. 

I wonder why the media doesn’t put things in these terms?