“If Trump loses, it will defy the data trend for the first time in the last 12 years since internet engagement began in full earnest.” — Sanjav Rai, Indian inventor of the MogIA artificial intelligence system in 2004 

According to a report in the International Business Times (IBT) , the artificial intelligence (AI) system that accurately predicted the outcomes of the last three U.S. presidential elections has put Trump ahead of Hillary Clinton in the race for the White House. 

The AI system called MogIA was created in 2004 by Sanjiv Rai, founder of Indian IT company Genic.ai. 

The system works by processing 20 million data points from public platforms including Google, Facebook, Twitter, and YouTube, the IBT explained. 

It then analyzes the information to generate predictions, taking into account data such as engagement with tweets and viewership of Facebook Live videos. 

“If Trump loses, it will defy the data trend for the first time in the last 12 years,” developer Rai was quoted as saying. 

Having already correctly predicted the winners of the Democratic and Republican primaries, the system found that people are 25 percent more engaged with Trump than they were with Barack Obama at his peak in 2008—the year he was elected president. 

“While most algorithms suffer from programmers/developer’s biases, MogIA aims at learning from her environment, developing her own rules at the policy layer and develop expert systems without discarding any data,” Rai said. 

In September this year, Professor Allan Lichtman from Washington D.C.’s American University , told the Washington Post that Trump is most likely to win based on a system of true/false statement that he calls “Keys to the White House.” 

Professor Lichtman, who, the newspaper added, had correctly predicted the winner of every presidential election since 1984, said he based his predictions on “13 true/false questions, where an answer of ‘true’ always favors the reelection of the party holding the White House.” 

“If six or more of the 13 keys are false — that is, they go against the party in power — they lose. If fewer than six are false, the party in power gets four more years,” he said. 

These “keys” include questions about who holds the most seats in the U.S. House of Representatives, the lack of a significant third party campaign, the economy, the extent of a real policy change should a challenger win, the level of social unrest, foreign, and military policies. 

“The keys have nothing to do with presidential approval polls or horse-race polls,” Professor Lichtman said, going on to make it evident that he personally dislikes Trump a great deal. However, on his system the Democratic party has definitely “lost” five of the “keys,” and is well on course to lose a sixth, which, he said, would give the election to Trump by default. 

The New Observer has long predicted that Trump can only win if at least 70 percent of whites turn out to vote, and that he takes at least two-thirds of the white vote. Anything less than that will see a liberal minority white vote team up with the block nonwhite vote to grant Clinton victory—which was exactly how Obama was twice elected.