The Pentagon has announced it will file a “budget amendment” seeking another $6 billion in funding for the current fiscal year to pay for additional overseas troop deployments above and beyond what was already in the budget for this year. 

The $6 billion request comes as an “urgent” request from the Pentagon, and would pay for additional ground troops in Iraq, the additional troops left in Afghanistan by stalling the drawdown, and to pay for escalated airstrikes around the world. 

Pentagon Comptroller Mike McCord says the hope is to get the White House to approve submitting the request to Congress before next week’s election, with an eye at getting it added to the latest emergency spending bill, expected before early December. 

These “emergency” funding bills are the main way to get around spending caps, with Congress deliberately funding the Pentagon only for a portion of the year with money that, by the cap’s reckoning, was the whole year’s budget, then slipping “emergency” bills in afterwards to pay for the rest of the year, while pretending the caps still exist.