Officials in Florida and Virginia filed voter fraud charges against three people in apparently unrelated cases on Friday, just 11 days before American voters cast ballots in the hotly contested presidential race. 

The charges targeted a Florida woman and a Virginia man accused of filing bogus voter registration forms and a Florida woman alleged to have tampered with absentee ballots she was opening at the Miami-Dade Elections Department. 

In the Iowa capital of Des Moines, county election officials referred three cases of suspected voter fraud to police earlier this week, leading to one arrest on Thursday, police said. 

Republican presidential candidate Donald Trump has charged in recent weeks that the election will be rigged in favor of Democrat Hillary Clinton, though he has shown no proof for these claims and many Republicans have called them unfounded. 

Miami-Dade State Attorney Katherine Fernandez Rundle in Florida said that 74-year-old Gladys Coego had been working as an absentee ballot opener when a supervisor allegedly saw her changing ballots that had been left blank to support a mayoral candidate. Prosecutors said that Coego admitted to marking the ballots and was charged with two felony counts of marking or designating the ballot of another.