The surprise disclosure that agents from the Federal Bureau of Investigation are taking a new look at Hillary Clinton ’s email use lays bare, just days before the election, tensions inside the bureau and the Justice Department over how to investigate the Democratic presidential nominee. 

Investigators found 650,000 emails on a laptop used by former Rep. Anthony Weiner and his estranged wife Huma Abedin, a close Clinton aide , and underlying metadata suggests thousands of those messages could have been sent to or from the private server that Mrs. Clinton used while she was secretary of state, according to people familiar with the matter. 

It will take weeks, at a minimum, to determine whether those messages are work-related from the time Ms. Abedin served with Mrs. Clinton at the State Department; how many are duplicates of emails already reviewed by the FBI; and whether they include either classified information or important new evidence in the Clinton email probe. Officials had to await a court order to begin reviewing the emails—which they received over the weekend, according to a person familiar with the matter—because they were uncovered in an unrelated probe of Mr. Weiner. 

The new investigative effort, disclosed by FBI Director James Comey on Friday, shows a bureau at times in sharp internal disagreement over matters related to the Clintons, and how to handle those matters fairly and carefully in the middle of a national election campaign. Even as the probe of Mrs. Clinton’s email use wound down in July, internal disagreements within the bureau and the Justice Department surrounding the Clintons’ family philanthropy heated up, according to people familiar with the matter. 

The latest development began in early October when New York-based FBI officials notified Andrew McCabe, the bureau’s second-in-command, that while investigating Mr. Weiner for possibly sending sexually charged messages to a teenage minor , they had recovered a laptop. Many of the 650,000 emails on the computer, they said, were from the accounts of Ms. Abedin, according to people familiar with the matter. 

Those emails stretched back years, these people said, and were on a laptop that hadn’t previously come up in the Clinton email probe. Ms. Abedin said in late August that the couple were separating. 

The FBI had searched the computer while looking for child pornography, people familiar with the matter said, but the warrant they used didn’t give them authority to search for matters related to Mrs. Clinton’s email arrangement at the State Department. Mr. Weiner has denied sending explicit or indecent messages to the minor. 

In their initial review of the laptop, the metadata showed many messages, apparently in the thousands, that were either sent to or from the private email server at Mrs. Clinton’s home that had been the focus of so much investigative effort for the FBI. Senior FBI officials decided to let the Weiner investigators proceed with a closer examination of the metadata on the computer, and report back to them. 

At a meeting early last week of senior Justice Department and FBI officials, a member of the department’s senior national-security staff asked for an update on the Weiner laptop, the people familiar with the matter said. At that point, officials realized that no one had acted to obtain a warrant, these people said. 

Mr. McCabe then instructed the email investigators to talk to the Weiner investigators and see whether the laptop’s contents could be relevant to the Clinton email probe, these people said. After the investigators spoke, the agents agreed it was potentially relevant.