“And one of the worst things he said was about a woman in a beauty contest,” Clinton said. “He loves beauty contests, supporting them and hanging around them. And he called this woman ‘Miss Piggy.’ Then he called her ‘Miss Housekeeping,’ because she was Latina. Donald, she has a name.” 

Clinton wanted women to think she was standing up for this beauty queen — and all other women — by bringing this to voters’ attention. The truth was that the former secretary of state had known about the issue since at least Dec. 2015 but said nothing about it until the timing suited her own interests. 

In fact, a 157-page opposition research file was emailed to Clinton’s campaign chairman John Podesta by her campaign’s research director Tony Carrk.   

Along with information about Trump, the file contained research files on Texas Sen. Ted Cruz and Florida Sen. Marco Rubio, two of Trump’s main rivals in the GOP primaries. 

Podesta’s emails were among those hacked by WikiLeaks, and more than 25,000 of them have been released so far by the group. 

We cannot allow Clinton to convince people that she is the candidate for women’s issues, or even looking out for women’s — or anyone else’s — best interests. 

The fact is that she cares about one thing — winning, at all costs.