Lynch and Obama's corrupted DOJ have switched to overtly undermining the FBI investigation of Hillary Clinton. Remember those Hillary emails that have come up in the Weiner investigation? 

As of Saturday night, the FBI had still not gotten approval from the Justice Department for a warrant that would allow agency officials to read any of the newly discovered Abedin emails, and therefore are still in the dark about whether they include any classified material that the bureau has not already seen. 

“We do not have a warrant,” a senior law enforcement official said. “Discussions are under way [between the FBI and the Justice Department] as to the best way to move forward.” 

This is Michael Isikoff so the spin is an attack on Comey. Though if Comey couldn't get Lynch to sign off on a warrant, the public announcement could very well have been his way of pressuring the DOJ to do the right thing. Now that the emails are an election issue, the only way to move forward is to allow the FBI to review them. 

But the Dems and the media are currently attacking Comey and the Isikoff piece is a typical example. Rather than tell the truth that the DOJ is obstructing the Hillary investigation, it's smearing the FBI instead. As so many have pointed out, imagine if Nixon had been a Democrat. This is the way the media would have covered Watergate. 

Meanwhile the Dems are also screaming that Comey tell them about the emails that they refuse to grant him access to.