There are many reasons why the NFL’s ratings are down in 2016. You may be dismissive of the very idea that the backlash to the national anthem protests, sparked by the 49ers’ Colin Kaepernick, has played a role in the NFL’s TV ratings, which have dropped by about 12 percent year-over-year. To continue to dismiss that is to blatantly ignore legitimate data on the subject. 

A fresh poll from Seton Hall surveyed 841 adults across the U.S. Each respondent was asked to identify seven separate factors as a reason for the NFL ratings drop, allowing them to answer “yes” or “no” for each of them. The leading factor, according to the poll, was the national anthem protests, which scored “yes” at a rate of 56 percent. 

Other answers also scored “yes” at a high rate, including 50 percent of “yeses” for coverage of the presidential election, 47 percent for the league’s handling of domestic violence cases, 44 percent for the over-saturation of the market, 39 percent for increased interest in postseason baseball, and 33 percent for controversy over head injuries and player safety. 

Interestingly enough, the lowest score, tied with player safety at 33 percent, was “a decline in quality of play on the field.” Many would cite this as the overriding factor to all of this, and it certainly is factoring in.