Screen capture from In the Now video A TALE OF TWO CITIES “It was the best of times, it was the worst of times” The best of times — that’s Mosul. The liberation of the city from ISIS is going apace, with the US Air Force assisting Iraq. Yes, the resistance is fierce, and there will be door-to-door fighting, but the day of deliverance is coming -- a summary of NPR this morning. 

No war crimes, not even any mention of civilian casualties under the euphemism of “collateral damage."""" And Mosul is never called """"a city under siege""""! 

The worst of times — that’s Aleppo, """"a city under siege."""" This is where Dictator Assad and the Russians are deliberately targeting civilians and civilian infrastructure under the condemnation of the western world for war crimes and crimes against humanity. Thus speak the parrots, with one voice, following Mark C. Toner's press briefings. And NPR is there to remind us that Kerry wants Russian war crimes investigated [' Russia's bombing of civilians in Syria """"beg for an appropriate investigation of war crimes.""""']  and to remind us that Russia is bombing hospitals . 

Never a mention of the besieged being ISIS!  

Listening to CNN and NPR (National PR), no one would ever guess that it’s the same struggle in each city, a struggle to liberate innocent civilians from the headchoppers of ISIS. But in Mosul, NPR acknowledges that the innocent civilians are forced to stay and serve as human shields for ISIS. 

Your retired Latin prof translator/commentator keeps up with the help of Facebook friends in 35 countries. Comparing the international posts and comments with the American ones points out the irony. One of them, in Romania, has been advised to “Stop watching RT and other Russian-biased sources.”  

But in Romania, there is no access to Fox, CNN, or even to NPR. So what is the poor Rumanian to do?  And in another bingo for Godwin’s law, the one advising against trusting RT calls Trump “another Hitler.” 

In the following response to a report of 300 civilians killed in a US airstrike,  

there is a mix of the rational, yet it is still written through the lens of CNN and the rest of western MSM: “I am a little defensive that some of these stories have come from RT (not this one) when Russia is deliberately targeting civilians and basically you could argue we need to try harder to avoid them.  It is an area with a high damned if you do (potentially causing collateral deaths) and damned if you don't (thus allowing ISIS to spread and kill civilians directly) quotient.”  To which the only possible reply:  

look at what you wrote! OUR airstrikes cause """"collateral damage;"""" Russian airstrikes """"deliberately target civilians."""" The collusion of the western press with the Washington Blob took a month or two to take hold: There was a time, early in 2014, when talking heads were saying stuff like “Ukraine should just make the best deal they can with Russia.” One retired French politician noted there is no sense getting involved in matters of what used to be internal boundaries of the Soviet Union. CNN as late as September of 2014 once acknowledged that the Kiev government was bombing civilians .