The Washington Post reported that President-elect Donald Trump called Russian President Vladimir Putin. The Kremlin said that the political figures vowed to work together to improve U.S.-Russian relations and try to create world peace.

The statement issued by the Kremlin also stated that Trump and Putin discussed settling the crisis in Syria, and combating terrorism. They also agreed that their aides will work together to schedule a direct meeting.

Trump’s office declared in a statement that the Russian leader offered his congratulations before they discussed a range of issues. The numerous items included challenges and threats facing the U.S. and Russia. Strategic economic matters and the U.S.-Russia relationship that began over 200 years ago were also discussed.

After Trump’s triumph last week, the president-elect has received congratulatory calls from an enormous amount of foreign leaders. Putin sent the president-elect a statement concerning his desire to have a discussion based on a clear respect for each other’s political viewpoints.

Trump applauded Putin as an as a robust leader during his campaign. He also said that the two world leaders should collaborate to combat terrorists. The president-elect chiefly mentioned the Islamic State in Syria. He stated that closer relations with Russia would try to create world peace.

The Washington Post reported that the president-elect seemed to dismiss Russia’s responsibility for their annexation of Crimea and their intervention in the Ukraine. The future leader of the U.S. also questioned the relevance of NATO.

Trump and Putin agreed to share a common view in an attempt to ease tension between the U.S. and Russia. They want to unite their efforts against the common enemy and then fight international terrorism and extremism. The Kremlin declared that the two discussed ways to settle the Syrian crisis and create world peace.

The Kremlin added that they talked about ways to build commerce and induce constructive cooperation between the two nations. Next year, the U.S. and Russia will celebrate the 210-year-anniversary of the start of diplomatic relations. Russian officials stated that the date might encourage the progress of a relationship that would satisfy the interest of both countries.

Putin’s government said that Trump is looking forward to having a long-term and resilient relationship with Russia and the nation’s people. Putin stated that he is ready to have a discussion with Washington that it will be based on mutual respect. There will also be no intervention into each other’s affairs.

There will be no intervention into each other’s affairs. The Russian government believes that creating a solid root for bilateral ties is important. This was especially stressed by the rising trade-economic component.

The Kremlin stated that the two nations should return to a state of equally valuable cooperation. Putin said they will attempt to address the concern and try to ease the tension between the two nations and create world peace.