A new email released by Wikileaks as part of the Podesta dump features Hillary ally Wendy Bronfein advising Clinton campaign chairman John Podesta on how to reach “f**king dumb” young people.

Marketing executive Bronfein tells Podesta in Wikileaks ID 34866 that Clinton “may not be the best face” to attract younger voters and that she needs to utilize “trending figures” as par of an “infusion to pull younger voters” because “that’s the crap that young people pay attention to”.

Bronfein goes on to state, “It’s f**king dumb but being “cool” counts for more than it maybe should.”

She references Bill Clinton’s saxophone playing as an example of this before asserting, “I hate to generalize a generation but by social media nature, they “follow”. So if someone they identify as cool endorses – they will likely fall in line with that candidate.”

Bronfein is introduced to John Podesta in another email as someone who “could be immensely helpful in improving HRC’s connection to millennials.”

The email is yet another example of the disdain that Hillary insiders have for Clinton’s own voters.

Yesterday, we highlighted how Clinton ally Brent Budowsky accused Hillary operative David Brock of having a plan that relied upon black voters being “stupid”.

In an audio recording leaked earlier this month, Hillary Clinton was caught on tape saying Bernie Sanders supporters are “living in their parents’ basement” and had bought into a “false promise”. In another Wikileaks Hillary Clinton was caught calling Bernie Sanders youth supporters “ bucket of losers ”.

In another email , Clinton operative Bill Ivey spoke of the need to maintain political power by producing “an unaware and compliant citizenry”.