Rumors are circulating of who Donald Trump is considering to serve as his cabinet members if he wins on Tuesday, and the names on his list will chill you to the bone. 

According to several sources close to Trump, high ranking Republicans who have stood by the GOP nominee’s side throughout the campaign have made the short list. Which means, of course, that he has chosen the worst of the worst. 

NBC reports : 

“Among the names being considered, according to conversations with three campaign advisers who requested anonymity to speak freely: Rudy Giuliani for attorney general, Newt Gingrich for secretary of state, retired Lt. Gen Michael Flynn for defense secretary or national security adviser, Trump finance chairman Steve Mnuchin for Treasury secretary, and Republican National Committee finance chair Lew Eisenberg for commerce secretary.” 

Reince Priebus, the current RNC chairman, is also being considered as a possibility to serve as Trump’s chief of staff. He earned the favor of the bigoted billionaire by staunchly defending him time and time again when other Republicans were quick to jump ship. 

“They’re thinking, ‘We need to find that balance between someone who knows how Washington works and someone who shakes things up,'” the senior campaign adviser said. 

NBC points out that appointing Priebus as chief of staff would be “an olive branch to the establishment,” but it isn’t clear at the moment if the RNC chair would even consider taking the position. 

One veteran of the George W. Bush White House said that Trump’s transition team had convinced him that they were looking for people to fill these positions that had “experience” in Washington. 

“They’re reaching out to people with experience, they’re listening to them, they’re taking their counsel,” the former official said. “I was very impressed.” 

The NBC report did say that Trump really isn’t putting the cart before the horse, so to speak. The sources they spoke to said the Trump campaign is “focused on winning first and foremost as well and no decisions have been made or positions finalized.” Trump campaign spokesman Hope Hicks said that “none of this is accurate” and added that Trump “is entirely focused on the campaign and the American people.”