On Sunday night, Wikileaks enigmatically tweeted that it would launch “ phase 3 of [its] US election coverage” in the coming week. The site put politicians on notice Sunday evening in a tweet that also included a plea for donations. 

“We commence phase 3 of our US election coverage next week. You can contribute:   the whistleblower website announced moments ago. 

On Sunday night, Wikileaks enigmatically tweeted that it would launch “ phase 3 of [its] US election coverage” in the coming week. The site put politicians on notice Sunday evening in a tweet that also included a plea for donations. 

“We commence phase 3 of our US election coverage next week. You can contribute:   the whistleblower website announced moments ago. 

As the Hill noted , Wiki did not provide information about what the third phase entails or if there are still more revelations to come. As a reminder, Wikileaks’ founder Julian Assange currently finds himself in the Ecuador embassy where his internet access has been revoked for the duration of the presidential campaign to avoid the appearance of intervention. 

Wikileaks supporters, now including a number of disgruntled GOP nominee Donald Trump and Bernie Sanders supporters, promptly replied with tweets expressing hope that phase three would ultimately damage Democratic presidential nominee Hillary Clinton’s campaign. User “CorruptMedia” responded with a Photoshopped estimating what CNN coverage of Clinton being escorted to jail would look like. A new archive of Clinton-related documents would further irk a campaign still reeling from FBI director James Comey’s announcement on Friday that new emails related to the Clinton server probe had been discovered.