Erica Garner, the daughter of police chokehold victim Eric Garner, ripped the Hillary Clinton campaign in a series of tweets Thursday after new campaign emails released by WikiLeaks showed how the Democratic nominee’s staffers discussed the death of her father. 

“I’m troubled by the revelation that you and this campaign actually discussed ‘using’ Eric Garner … Why would you want to ‘use my dad?” Garner tweeted along with a link to emails released by WikiLeaks. “These people will co opt anything to push their agenda. Police violence is not the same as gun violence. 

“I’m vey (sic) interested to know exactly what  meant when he said ‘I know we have an Erica Garner problem’ in the #PodestaEmails19,” added Garner. 

Garner also tweeted links to hacked emails from Clinton campaign chairman John Podesta released this week by WikiLeaks that show internal communications among top Clinton staffers about how to best word an editorial piece on gun violence that was slated to run in the New York Daily News.