The Democratic Coalition Against Trump filed a complaint Friday against FBI Director James Comey with the Department of Justice, alleging interference with the 2016 presidential election. 

The coalition, an arm of the Keep America Great PAC, filed the complaint with the DOJ’s Office of Professional Responsibility, after Comey announced to Congress that because of new emails discovered on Huma Abedin’s electronic devices relevant to the Hillary Clinton email investigation, the agency would review those emails and assess their relevancy to the investigation. 

For Scott Dworkin, senior advisor to the Democratic Coalition Against Trump, the announcement is evidence that Comey, a registered Republican, is attempting to undermine Clinton’s chances of taking the White House. 

“It is absolutely absurd that FBI Director Comey would support Donald Trump like this with only 11 days to go before the election,” Dworkin said in a statement. “It is an obvious attack from a lifelong Republican who used to serve in the Bush White House, just to undermine her campaign. Comey needs to focus on stopping terrorists and protecting America, not investigating our soon to be President-Elect Hillary Clinton.” 

The Democratic Coalition Against Trump has filed numerous complaints with federal agencies about figures connected to the 2016 election. 

On Monday, the group filed a complaint with the FBI against Donald Trump himself for allegedly violating the Voting Rights Act of 1965. In other words, the group thinks Trump has called for voter intimidation and suppression on a national level. 

Earlier in October, the group also filed a complaint against the Trump campaign and political strategist Roger Stone, saying both were involved with WikiLeaks and also a “foreign government” behind the hacks that lead to the release of emails from John Podesta, Clinton’s campaign chair. 

Podesta referred to the FBI’s Friday announcement as “extraordinary.” 

“It is extraordinary that we would see something like this just 11 days out from a presidential election,” Podesta said . “The Director owes it to the American people to immediately provide the full details of what he is now examining.” 

In July, after the FBI came to a conclusion on Clinton’s private email server and said that no reasonable prosecutor would move forward with criminal charges, the Clinton campaign praised Comey as a “well-respected Republican who served as George W. Bush’s Deputy Attorney General.” 

Brian Fallon, press secretary for the Clinton campaign, shamed Republicans in September , particularly GOP Sen. Chuck Grassley, for “trying to bully the FBI into serving partisan interests.”