Our top educators like to think that worthwhile social movements only come from the left, such as Occupy Wall Street and Black Lives Matter. But the movement backing Donald J. Trump for president rejects most of what the left is preaching. These people see America losing its greatness, unique identity and national sovereignty. Hillary Clinton uses the campaign slogan “Stronger Together,” which has a patriotic appeal. But she also termed half of Trump’s supporters “deplorable” and “irredeemable.” She prefers the artificial George Soros-funded “social movements” that back her campaign. 

By any objective measure, it can be argued that the stench of globalism is starting to affect everything, even perceptions of our founding documents. It may also invite foreign penetration into the highest levels of our government. 

Visitors to Independence Hall in Philadelphia are surprised to learn that the site of the adoption of our Declaration of Independence is now a World Heritage Site designated by the United Nations. A big plaque with the designation faces you after you get a lecture from the U.S. Park Service and prepare to enter the historic building. Referring to the Declaration of Independence and the Constitution of the United States, the United Nations declares , “The universal principles of freedom and democracy set forth in these documents are of fundamental importance to American history and have also had a profound impact on law-makers around the world.” These are nice thoughts. But the U.N. is hardly a tribute to freedom and democracy. Ordinary patriotic Americans don’t like the idea of the corrupt United Nations claiming some form of jurisdiction over Independence Hall. 

What’s more, visitors to the Liberty Bell see a big picture of Nelson Mandela raising a clenched fist salute. The Mandela quotation that the Liberty Bell is “a very significant symbol for the entire democratic world” is featured next to the photograph. These, too, are nice thoughts. But while Mandela presided over a democratic transition that turned the whites out of power in South Africa, revelations after his death proved that he was a secret member of the South African Communist Party. He had concealed his true motives and allegiances from those who elected him. South Africa is a member of the Russian orbit of nations, known as BRICS, and some of the remaining whites are fleeing. 

The “Citizenship in the World” merit badge is now required for the highest rank in Scouting, Eagle Scout, with one of the requirements being, “Explain what citizenship in the world means to you and what you think it takes to be a good world citizen.” 

What Hillary Clinton is trying to carry forward is something that her husband talked openly about in 2003. In his “Global Challenges” speech , former President Clinton outlined a form of world government. “We cannot continue to live in a world where we grow more and more and more interdependence, and we have no over-arching system to have the positive elements of interdependence outweigh the negative ones,” he said. He went on to say, “…I think the great mission of 21st Century world is to make it a genuine global community. To move from mere interdependence to integration, to a community that has three characteristics: shared responsibilities, shared benefits, and shared values.” 

That “over-arching system” includes strengthening the United Nations, a process still underway, and currently using the alleged threat of “climate change” to build up the power of this world body and move toward a “genuine global community.” 

As president, Clinton had sent a June 22, 1993 letter congratulating the members of the World Federalist Association for meeting to give Strobe Talbott the annual Norman Cousins Global Governance Award. “Norman Cousins worked for world peace and world government,” Clinton said. Talbott, a former Time magazine columnist and U.S. diplomat who served in Clinton’s administration, was a “voice for global harmony,” Clinton said. As a Time magazine writer, Talbott had written a column openly calling for world government. Now the head of the Brookings Institution, Talbott had direct but confidential contacts with Hillary Clinton when she was secretary of state, according to recent WikiLeaks disclosures. The book, Comrade J: The Untold Secrets of Russia’s Master Spy in America After the End of the Cold War , documents questionable contacts between Talbott and the Russian intelligence service. Mrs. Clinton spoke to the same World Federalist group in 1999, congratulating former CBS Evening News anchorman Walter Cronkite upon his receipt of the Norman Cousins award. 

Yet, Talbott’s continuing relationship with Hillary Clinton is not a subject that alarms the major media. 

However, the disclosure that the FBI discovered some of Hillary Clinton’s emails on the Huma Abedin/Anthony Weiner computer could also have national security implications. Were these emails shared with or hacked by our foreign adversaries? Tragically, the American people may not have the answer to this question by Election Day, November 8. But the carelessness of the arrangement is such that we have to suspect the worst, and that Hillary Clinton and her top aide, Huma Abedin, are at the very least, security risks. It could become the biggest spy scandal since Alger Hiss, the former State Department official who was exposed as a Soviet spy. He happened to be a founder of the United Nations. Cliff Kincaid