Last March, a group of Williamsburg trust fund Bernie bros started a podcast called “ Chapo Trap House .”Â The humor style and format of Chapo Trap House content is a left-wing carbon copy of the types of radio shows produced by Alt-Right sensation The Right Stuff , particularly the Daily Shoah, which uses Opie & Anthony style gags and parodies as a vehicle for delivering our counter-cultural and suppressed ideas. 

CTH is trying to invert our ideas, bubble wrap the edges, and use our effective models to try and make Leftism – an ideology that we have exposed and mocked into increasing irrelevance –“cool” by fixing some sunglasses to hide a weak (when put to reason) ideology. 

They have a small troll army on social media, they do (admittedly good) voice impressions, our Counter-Semitic tropes (at least one of the three is Jewish) are replaced by mocking working class White people and Christians, they have memes, albeit even more forced than Dat Boi , they make watered down attempts to pull down some high-profile liberal figures (like we do conservatives). They like to name drop famous comedians like Trevor Moore (of “ Whitest Kids U Know ” fame) as personal friends and have fairly high profile Leftist guests, which makes me think they have professional training or friends in high places. 

Oh, and they spend most of their time attacking the Alt-Right, replacing cuck (our term for them) with “incel,” while demonstratingÂ extensive knowledge of external elements of our counter-culture. They’re obviously very familiar with us, and are trying to create an audience by claiming they’re the real rebels and bomb throwers. Trying to rip-off meme magic 

Yet, their Patreon is flush with cash (way out of proportion to their average plays, i.e. they have big money donors relative to our camp), their Soundcloud and social media pages aren’t muzzled like ours, there’s nobody trying to silence them or shut them down. They can do stuff under their full names, yet mysteriously, their capitalist bosses won’t fire or black list them for calling for the death of capitalists. They get invited to do live performances in some of the Jewiest, most “prestigious,” high rolling and trendy venues in NYC. 

Unlike the Daily Stormer, the Right Stuff or Ricky Vaughn (who they constantly reference with typical Seattle bourgeois shit-lib snark), they can say and do whatever they want because big capital and the American plutocracy is, at the very least, behind the core of their worldview (open borders, amalgamation of cultures and races, feminism). 

Chapo Trap House’s podcast is fairly new, yet already attracting positive attention from our elites. In their defense, they are critical of Hillary Clinton, yet establishment Judeo-Left individuals and institutions, from the Hillary gun-runners at Mediate to Jeet Heer, have commented quite positively on the show. Compared to TRS, they are getting quite a bit of very friendly publicity as a form of reaction to the rise of the Alt-Right. 

But this podcast has no natural audience. So who is it for? 

Most of the blacks and browns who stand on top of the two White male goyim cis male’s in the progressive stack would sucker punch these private school kids who only know what niggers are in theory and steal their iPhones if they had the chance. As for the obese feminists with magenta bowl cuts, they would curl-up into a ball and wail like banshees from all of the micro aggressions these three directly and indirectly engage in. The queers, pedos, trannies, and whatever other group of mentally ill perverts front and center as moral arbitrators of the modern Judeo-Left would distrust them for their pathology of enjoying sexual intercourse with women. Last and not least, most leftists in the West today are humorless, moralistic mental midgets.