The FBI investigation into the Clinton Foundation is likely to lead to an indictment, sources with the federal law enforcement agency said. 

Those sources said that the probe into the Clinton Foundation is being taken as a “very high priority,” reported Fox News on Wednesday evening. The news outlet described them as “separate sources” within the agency. 

Agents have interviewed several people involved in the foundation case, looking for possible pay-to-play links between then-secretary of state Hillary Clinton and the Clinton Foundation. The White Collar Crime division of the FBI is conducting the investigation. 

“There is an avalanche of new information coming in every day,” a source told Fox News. 

Sources, meanwhile, told Fox that FBI agents collected a significant amount of evidence even before WikiLeaks started releasing emails linked to the Democratic National Committee and the Clinton campaign. 

As FBI agents are “actively and aggressively pursuing this case,” they’ll interview the same people again—possibly some for a third time, the report stated. They’ll also look into what Hillary Clinton and her aides told them in previous interviews. 

While on the air, Fox News reporter Bret Baier, citing unnamed sources, said that Clinton’s private email server has been breached by at least five separate foreign intelligence hackers. 

“I pressed again and again on this very issue, and these sources said, ‘Yes, the investigations will continue’” if Clinton defeats rival Donald Trump on Election Day, Baier said on Fox News. 

“And barring some obstruction in some way, they believe they’ll continue to likely an indictment,” Baier added .