Look at what is happening now across the European continent! Europe is being occupied by invading hoards of millions of Muslims as we speak, demanding more mosques to be built with state money (tax payer money), chanting Allahu Akbar in the streets, teaching Muslim prayers in schools, banning Christmas street lights and more!

Some of these migrants even took it to a step further, now posing as “children”. Some stupid Europeans actually believe them and adopted them as their own children. 20-30 even up to 40 year old men! Imagine adopting a 30 year old man as your “child”…

Despite having nationalist political parties surging across the continent, there has been no major victory!!! The nationalists do NOT own a single country in Europe! France is still under socialist Hollande, Austria, Netherlands, Italy, Greece everyone is still under socialist/liberal leadership.

Despite having the UK historically exiting the EU with their famous Brexit vote, the UK is still under “principled conservative” leadership, you know that conservatism similar to Paul Ryan (open borders). The country fell on Theresa May’s hands after Boris Johnson who helped Nigel Farage make Brexit happen cucked-out and refused to take the leadership. Theresa May is super similar to David Cameron, the former Prime Minister who resigned after Brexit. Both David and Theresa are like Jeb! Bush or Paul Ryan clones. Same “principled conservative” rhetoric but with open borders.

Europe is basically lost and no one can do anything about it at this point. Even a classic revolution is impossible at this point. There’s no spirit, we don’t have a strong leader here in Europe like they do in America, with Donald Trump, our European nationalist leaders are all weak, soft cucks. The people are too materialistic, they chase money, music, movies, games like nothing else matters.

Here’s the average European daily conversation in BOTH West AND East Europe: “Look at my new car! Do you like it?? You wanker, who cares about Muslim immigration, check out my new Iphone 7! And have you heard that new Beyonce song which tells whites to fuck themselves? Wow its so awesome! By the way I’m going to Ibiza next week! Bloody hell mate, let’s play my new FIFA 17 PS4 game before you go, it has awesome graphics mate! It’s better than PES 17!!!” This is no exaggeration and this is exactly how European people behave these days. All Europeans, UK, France, Spain, Sweden, Germany, Denmark, Poland, Italy, Austria, Ukraine, Romania, Bulgaria, Greece, Hungary, even Russia, EVERYONE! Total cuckoldry!

Some people like to think that East Europe is somewhat purer and holier than the West but it’s not anymore. Especially Americans have this idea that Eastern Europe is not as tainted as the West. Its the same thing, the eternal chase of entertainment.

The question is what’s next? How would Christians survive as minorities among these peaceful people? Perhaps we should pack our bags and start a new white flight to Russia. As long as Putin is in power we know he is gonna protect the rights of European Christian people and ensure their survival. Lets hope and pray he would allow us to invade his country. While Russia is no different in those terms, at least they have a leader who watches over them and protects them while they have fun. Another option would be to pack our bags and move to America if Trump wins and IF Trump would allow us to go there…. because we do know he’s very anti-immigration. Should Hillary “win” (steal the election) may God help us all because WW3 is upon us.