The FBI’s investigation into the Clinton Foundation that has been going on for more than a year has now taken a “very high priority,” separate sources with intimate knowledge of the probe tell Fox News. 

FBI agents have interviewed and re-interviewed multiple people on the foundation case, which is looking into possible pay for play interaction between then-Secretary of State Hillary Clinton and the Clinton Foundation. The FBI’s White Collar Crime Division is handling the investigation. 

Even before the WikiLeaks dumps of alleged emails linked to the Clinton campaign, FBI agents had collected a great deal of evidence, law enforcement sources tell Fox News. 

“There is an avalanche of new information coming in every day,” one source told Fox News, who added some of the new information is coming from the WikiLeaks documents and new emails. 

FBI agents are “actively and aggressively pursuing this case,” and will be going back and interviewing the same people again, some for the third time, sources said.