Again, if we had anything resembling a rule of law, Huma would be in jail. People in Federal investigations have gone to jail for much lower acts of dishonesty and deception . 

The rebooted FBI investigation of Hillary Clinton's emails was spurred by emails turned up during the Anthony Weiner sexting investigation. Those emails that Huma Abedin swore she gave up . 

But the new information that the FBI found State Department-related email on her home laptop also calls into question whether Abedin in fact turned over all of the devices she used to send and receive email while working at State. 

On June 28, 2016, Abedin said under oath in a sworn deposition that she looked for all devices that she thought contained government work on them so the records could be given to the State Department. (These records were subsequently reviewed by the FBI.) 

“How did you go about searching for what records you may have in your possession to be returned to the State Department?” Attorney Ramona Cotca for Judicial Watch asked her. 

“I looked for all the devices that may have any of my State Department work on it and returned — returned — gave them to my attorneys for them to review for all relevant documents. And gave them devices and paper,” Abedin answered. 

Is anyone really surprised that Huma Abedin lied. The real question is whether or not she will be held accountable.