According to new Wikileaks emails recently released, Huma Abedin, who is Hillary’s main right hand and John Podesta her campaign manager, both confirmed that Hillary Clinton still has brain damage!!

It seems there’s still cause for concerns about Hillary’s health. Her concussion was cause for talk about her head and whether she was functioning normally.

In an email from April 2015 with the Wikileaks ID 29549 , her aide Huma Abedin said:

“She’s going to stick to notes a little closer this am. Still not perfect in her head. ”

See below:

Then there’s also another Wikileaks ID 27111 from John Podesta in September 2015 where he says:

“ How bad is her head? ”

Even if we ignore all the pay to play and other corruption scandals, though why would anyone ignore that? Are you people sure that this person is even psychically and physically fit to be the president?

Just yesterday while in Lake Worth Florida, Hillary Clinton needed HELP from her aide guy to climb a SINGLE STEP! She stopped in front of the step, raised her hand, turned her head over to see if the guy is there and waited to grab his hand. He immediately rushed towards her and helped her out. See for yourself:



Also, remember this scene from last month at 9/11 in New York where she completely collapsed? She was all frozen up, like a peace of wood, a plank or something. They just dragged her like a corpse:



Hundreds of top doctors came out and confirmed that she has brain damage and is not fit for office. Some were working for the leftist media and when they acknowledged her problems, they had their shows canceled.