Wikileaks has released a new tranche of correspondence from the hacked email account of Hillary Clinton’s campaign chair, John Podesta.

The latest release consists of over 1,100 emails. More than 43,000 emails have now been published by the whistleblowing site, which has pledged to make public a total of 50,000 in the run up to next week’s US presidential election.

Tuesday’s email release divulged more details on the Clinton team’s reaction to her email server scandal and gave further insight into its relationship with the MSM.