The Democratic leader in the US Senate says the head of the FBI may have broken the law by revealing the bureau was investigating emails possibly linked to Hillary Clinton. 

Harry Reid accused FBI director James Comey of violating an act which bars officials from influencing an election. 

News of the FBI inquiry comes less than two weeks before the US election. 

The bureau has meanwhile obtained a warrant to search a cache of emails belonging to a top Clinton aide. 

Emails from Huma Abedin are believed to have been found on the laptop of her estranged husband, former congressman Anthony Weiner. 

There are reportedly 650,000 emails to search through on the laptop, making it unlikely investigators can give a verdict on them before election day. 

Mr Reid also accused Mr Comey of withholding “explosive information about close ties between [Republican candidate] Donald Trump, his top advisers, and the Russian government”.