Some members of the United Nations Security Council are planning anti-Israel resolutions during the last days of the Obama administration, Israeli Ambassador to the United Nations, Danny Danon, told Arutz Sheva. This comes as no surprise. 

The Ambassador reported that he had been alerted to a specific effort to pass one-sided, binding resolutions in the Security Council that could have serious ramifications for the Jewish state. 

“We’ve been hearing for some time from various sources about attempts to take advantage of the lame-duck period after the election, and to pass resolutions against the State of Israel in the Security Council,” Danon said. 

“We’re working on a number of fronts,” the Ambassador added, “including with the present [American] government and the incoming administration, as well as with other countries, in order to prevent [one-sided UNSC resolutions].” 

Danon then outlined some of the warnings he had received regarding planned efforts towards a Security Council resolution.