Barack Obama’s closest consigliere who has lived in the lap of luxury in and out of the White House—is calling for James Comey’s head because the FBI director reopened the matter of Hillary Clinton’s emails only days before the election. 

As we all know, Comey did this after some 650,000 digital missives, many from Clinton’s server, were discovered on Anthony Weiner’s laptop by the NYPD. 

Obama, however, is a bit uneasy about Jarrett’s hawkishness toward Comey. 

“Valerie argued that Comey was interfering deliberately in the election process and had to be stopped,” a source told The New York Post . The same source said Obama, though, is “worried about the consequences of taking such an action – the tsunami of outrage that would come his way, and possibly become a major footnote, or worse, in the history of the presidency.” 

Ah, those legacy problems, not that the president has much of one outside the comically named Affordable Care Act, which is about as popular as stomach cancer. 

Nevertheless, he’s right about the tsunami of outrage. In fact it’s an understatement. The bad news is this: As miserable as this endless election season has been, the aftermath is likely to be far worse. You don’t have to be Nostradamus to see that putting the American Humpty Dumpty together again is going to be a herculean task. Our country could be permanently fractured in ways few of us would have anticipated even a year ago. Anything is possible now. 

If Hillary Clinton is elected, the very next day millions of Americans will be watching to see what will happen with the FBI and the Justice Department. Since we can now assume this will be a close election, that would be nearly half the voters in this country, sixty to seventy million people, almost all of whom believe Clinton, the woman a few weeks from inauguration as president, should have been charged with serious crimes and belonged behind bars, not in the White House. 

Moreover, many have seen the WikiLeaks that reek of collusion between the Clintonistas and officials at the FBI and Justice, not to mention with virtually all the mainstream media outlets that were distrusted to begin with and are now reviled. 

If that’s not an explosive situation, what is? And we don’t know what Assange et al have in store for us after the election. Just now we learned that the Clinton Foundation accepted—while Her Ladyship was secretary of State and in honor of Bill’s birthday—an unreported one million dollar donation from that paragon of women’s and gay rights, Qatar. This is chump change in the grand Clinton scheme of things, but another reminder of their unending greed and corruption. More importantly, as Tyler Durden points out, this time there should be legal consequences for the foundation—or would be normally in a country governed by the rule of law. 

Only we’re not anymore. 

This and a thousand other things put Obama, quite possibly liable himself from the email disclosures, and his attorney general Lynch behind a treacherous eight ball going forward, because they are not dealing with a few thousand disgruntled people, but those many millions. If they were to go ahead with Jarrett’s suggestion, take Comey’s head (i. e. fire him) and replace him with a yet more complaisant successor, who knows what would happen? 

But if they don’t, and even if they do, the investigation may reveal things so shocking the nation will never be the same. Rumors have been flying that are so extreme that even a ten percent accuracy rate could ignite a firestorm. 

The problem for all of us is that there is literally nothing Clinton can do to get out of this box, even if, as many predict, Obama pardons her. The corruption is so pervasive there is no way short of an actual military putsch to stop the continuing revelations. And such an action would itself unleash … well, you know the title of this article. 

Would a Trump victory save us from all this? No one knows. Dennis Prager perhaps put it best. When you have two doors and behind one is a man-eating lion and the other one may or may not have such a lion, which door do you choose? Unless you want to commit suicide, the answer is self-evident.