Former United States Attorney for the District of Columbia Joe diGenova suggested Friday James Comey’s reopening of the investigation into Hillary Clinton’s emails was the product of a “revolt” inside the FBI. 

While speaking with WMAL’s Larry O’Connor , diGenova was asked what Comey meant by saying newly discovered Clinton emails from Anthony Weiner and Huma Abedin’s devices “appear to be pertinent” to the FBI’s prior investigation. 

“It tells me that the original investigation was not thorough, and that it was an incompetent investigation,” diGenova said, “otherwise they would have discovered this — and I’ll tell you why.” 

“These were found on the phone that was used by Anthony Weiner and Huma Abedin,” he said. “Why was that phone not looked at originally?” 

“There could be one explanation: Huma Abedin may have denied that any other phone existed, and if she did, she committed a felony. She lied to the FBI just like General Cartwright, and if she did, she’s dead meat, and Comey knows it, and there’s nothing he can do about it.” 

diGenova continued: “And why this letter was sent today was very simple: the agents came to Comey yesterday, they told him about the evidence, and he said oh ‘S’, and realized that his goose was cooked, that this would prove conclusively that his original investigation was incompetent, and he knew that the agents running the Weiner case would leak it if he did not send this letter to congress.” 

“And I’ve also been told something very significant, it’s been reported that those laptops [belonging to Clinton aides Cheryl Mills and Heather Samuelson] were destroyed, they were not, and the reason is the FBI agents refused to do it.” 

diGenova went on to say he believes “there is a quiet but serious revolt against the director right now.” 

“He sent those letters today because he is in deep trouble inside the bureau,” he said. “Comey sent this letter today because he had to. He has no moral authority inside the agency right now, he’s a joke, he’s a laughingstock of the agency, and among former FBI agents, he has become an anathema.”