The American Medical Association defines an “alcoholic” as someone who: Has a prolonged period of frequent, heavy alcohol use. Is unable to control drinking once it has begun. Has withdrawal symptoms when the individual stops using alcohol. Needs to use more and more alcohol to achieve the same effects. Has a variety of social and/or legal problems arising from alcohol use. 

By that definition, Hillary Clinton is an alcoholic . Exhibit A 

In an email to Hillary’s campaign chairman John Podesta on August 8, 2015, Director of Communications for Hillary’s campaign Jennifer Palmieri wrote, referring to Hillary: 

“I think you should call her and sober her up some.” 

Here’s a screenshot of the email released by WikiLeaks : Exhibit B 

On Feb. 23, 2015, Hillary’s spokesman Nick Merrill sent an email (presumably to Hillary’s campaign staff) with the subject: “HRC Clips” (news clips on Hillary Rodham Clinton). The news clips that day included an article by Benjamin Bell for ABC News titled, “One Thing That Might Surprise You About Hillary Clinton,” which Merrill reproduced in its entirety in his email. 

Bell’s article was an interview with New York Times national political reporter Amy Chozick, on whether Hillary Clinton would announce she’s running for the presidency. One of the questions Bell asked Chozick was: “Covering [Hillary] Clinton, what is one thing that has surprised you about her?” 

Chozick answered: 

“Hmm. She likes to drink. We were on the campaign trail in 2008 and the press thought she was just taking shots to pander to voters in Pennsylvania. Um, no.” 

Here’s a composite screenshot of the relevant part of Merrill’s email, from WikiLeaks : Exhibit C 

According to the National Enquirer , “top staffers” of Hillary’s campaign told the Enquirer “they even began this year’s presidential campaign by secretly planning a stint in rehab for Hillary.” But any rehab therapy “quickly failed amid the pressures of the campaign” and “the effort of making a deal over an FBI probe into her e-mail scandal”. 

A source said, “The stress of her political career, the never-ending scandals and her worsening health plunged her into a life-threatening booze hell. She turned to drink to drown her fears. Hillary tries to hide her problem, like she lies about so many things.” A “close friend” of Hillary added, “ Hillary has been drinking heavily for years to forget her miserable marriage to serial cheater Bill. She’s also hit the bottle to cope with other stress, as well as the boredom of flying all over the world when she was Secretary of State.” 

One “Hillary insider” told the Enquirer that Hillary “has blackouts and wakes up wondering where she is and what she has done ” and that “She’s not fit to be President”. 

Certainly, Hillary must be drunk when she obscenely ground against the twerking black woman (see below) because no sane person in her then position as U.S. Secretary of State would behave like this in public. 

~Eowyn 

Dr. Eowyn’s post first appeared at Fellowship of the Minds Don't forget to follow the D.C. Clothesline on Facebook and Twitter. PLEASE help spread the word by sharing our articles on your favorite social networks. Share this: