NEW YORK –YouTube on Wednesday suspended the account of Danney Williams, the 30-year-old man who has claimed since the 1990s to be the black son of former President Bill Clinton. 

YouTube, citing “repeated or severe violations of our Terms of Use and/or Community Guidelines,” declared the account “cannot be restored.” 

The YouTube decision blocked the nine-minute feature “BANISHED – The Untold Story of Danney Williams,” which had received 1.2 million views since Williams posted it last week. Produced by filmmaker Joel Gilbert, it drew nearly 100,000 views per day and more than 1,000 viewer comments, with the overwhelming majority expressing support for Williams and outrage at the Clintons for not being willing to allow a DNA test to determine paternity. 

Twitter also continues to allow Williams to post the “Banished” video on Danney Williams’ page , but the Twitter link to YouTube displays the message : “This video is no longer available because the YouTube account associated with this video has been terminated. Sorry about that.” 

The video is still running on Danney Williams-Clinton’s Facebook page , as well as on the YouTube channel operated by Gilbert. 

Attempt to silence Danney Williams? 

Gilbert told WND he helped Williams file an online appeal form on YouTube asking why the account was suspended and demanding it be immediately reinstated. 

“The behavior of YouTube/Google in suspending Danney’s account is outrageous! There have been absolutely zero violations of any kind let alone a severe one of any YouTube terms or guidelines,” Gilbert said. 

Gilbert was outspoken in charging YouTube with partisan political motives for the suspension. 

“The only possible explanation is that the Clinton campaign requested YouTube/Google to silence Danney, ‘to run him off the plantation’ as Danney said Hillary Clinton did to him and his aunt when he was a small child and they were chased off the grounds of the Arkansas governor’s mansion in 1990,” Gilbert said. 

“Danney cannot be silenced any longer,” he continued. “Hillary may try to sweep Danney Williams under the rug, but it’s not going to work this time. His story is out there, and every day more and more people understand Bill and Hillary Clinton banished this young man from their family because of the color of his skin.”