The ACLU has got a few words for America’s newest elected “leader,” and the letter they just published through the NY Times, is probably the most amazing jab in the history of politics. It doesn’t hurt that the jab came from the American Civil Liberties Union, because the power behind the letter is what makes it so ominous to the president-elect. 

The letter begins with a request for Trump to “change course” on many of the claims he has made in his extremely short political career. 

“Dear President-Elect Trump, 

For nearly 100 years, the ACLU has stood as this nation’s premier defender of freedom and justice for all. 

As you assume the nation’s highest office, we must ask you now as president-elect to reconsider and change course on certain campaign promises you have made. 

Specifically, you promised to: amass deportation force to remove 11 million undocumented immigrants ban the entry of Muslims and institute aggressive surveillance programs targeting them restrict a woman’s right to abortion services reauthorize waterboarding and other forms of torture change our nation’s libel laws and restrict freedom of expression” 

As if this statement alone wasn’t enough of a threat, the ACLU continues: 

“These proposals are not simply un-American and wrong-headed. They are unlawful and unconstitutional, and would violate the First, Fourth, Fifth, Eighth, and Fourteenth Amendments of the Constitution, as well as other statutes and international treaties.” 

“Many of our country’s most cherished rights are the result of ACLU litigation and advocacy. They include the Scopes trial (the right to teach evolution in public science classrooms) and the following Supreme Court cases: Korematsu (challenging Japanese American internment); Miranda (the right to remain silent); Griswold (the right to contraception); Loving (the right of interracial couples to marry); Gideon (the right to a court-appointed attorney if you can’t afford one); Windsor (striking down the federal Defense of Marriage Act); and Obergefell (the right of same-sex couples to marry) and others. We have worked with and battled American presidents of both parties to ensure that our country makes good on it’s founding premise as the land of the free.” 

In the end of the open letter, the ACLU promises to make Trump’s life a nightmare if he continues to pave his road to concentration camp hell. They say Trump will have the full firepower of the ACLU to deal with if he doesn’t wise up.