“I will charter it to the country of your choice. You want to go to Canada? I’ll pay for you to go to Canada. You want to go to Kenya? I’ll pay for you to go to Kenya. Jakarta (in Indonesia), where you went to school back in the day, you can go back there,” the talk show host offered. 

He even said he would supply caviar and champagne on the flight. He added that he only had one stipulation, and that was that Obama could never return to America. 

Hannity made his offer the day after White House press secretary Josh Earnest dodged a question about whether Obama would leave the country if Trump won the presidency.   

“He’s working very hard to make sure that nobody has to leave the country as a result of an electoral outcome that the president doesn’t support,” Earnest told reporters on Monday. 

What Earnest chooses not to realize is that there are some Democrats we’d love to see leave the country should GOP nominee Donald Trump be elected president. Not to mention there are literally thousands of conservatives who would be more than happy to pitch in on this one-way ticket to get Obama and a few others — looking at you, Rosie O’Donnell — out of this country forever. 

That would make a couple fewer destructive liberals for conservatives to have to deal with. Democrat presidential nominee Hillary Clinton is enough of a problem , and it would be nice to know that her predecessor couldn’t do any more damage to our country, except maybe by telecommuting. 

Obama did not immediately respond to Hannity’s offer