Exposing the I.S.I.S. Lie: How President Obama & Hillary Clinton Created I.S.I.S. 

Scott Bennett, former Army intelligence officer, once private contractor to CIA financier Booz Allen Hamilton, and author of the book Shell Game, a military whistleblowing report to the U.S. Congress, stated he gave Rolling Stone reporter Michael Hastings information about Swiss bank accounts which directly implicated former Secretary of State Hillary Clinton and President Obama in the formation of I.S.I.S., just prior to Hastings being killed in a suspicious auto accident. 



Synopsis: A true story, originally submitted as a TOP SECRET/SCI military whistleblowing report to U.S. Civil Affairs - Psychological Operations Command in 2012, by an American Army Officer and State Department contractor working at the highest levels of American military intelligence, counterterrorism, and psychological warfare. This report to Congress exposed the betrayal and cover-up by the U.S. government of the Union Bank of Switzerland - Brad Birkenfeld - terrorist threat finance connection to Edward Snowden's intelligence on the National Security Agency, Central Intelligence Agency, Booz Allen Hamilton, and U.S. Central Command. This report exposed new links to Pentagon Comptroller Dov Zakheim, his son Roger Zakheim, and the Pentagon and WTC 9-11 attacks.