Democrats used to value things like global peace and justice in the workplace. But, for decades they have given their votes to warmongers and job-exporters. This week, they are mourning the defeat of a politician they once would have despised. In January, lots of Black Democrats will cry over the exit of a president who “won by making himself palatable to white people while also taking advantage of undeserved black pride.” Freedom Rider: Obama’s Hollow Legacy by BAR editor and senior columnist Margaret Kimberley 

“The sight of Barack and Michelle hosting a state dinner was enough to make black hearts swoon.” 

Obama’s legacy is in tatters, and that is good news. Donald Trump’s victory was not just a win over Hillary Clinton, but against Democratic Party policies that silenced the rank and file. For years Democrats became convinced that the only means of keeping Republicans at bay was to go along with their party leadership without complaint. If they wanted to expand trade deals that stole workers’ jobs, so be it. The people who marched against the invasion of Iraq folded their tents when Democrats became the party of endless war. When Obama promoted austerity and “grand bargains” with Republicans not a word was uttered. Even Black Lives Matter refused to point out that the Obama Justice Department left killer cops unpunished. 

Barack Obama is nothing if not consistent. While Democrats take to the streets in protest against president elect Trump, Obama declares that the man he once called unfit is not an ideologue, but a “pragmatist.” No one should be surprised about the conciliatory tone. Obama never had a problem with Republicans. They may have obstructed him, but he was always happy to assist them because he wasn’t really opposed to their policies. 

The most obvious example of Obama’s lack of substance was his relationship with black Americans. His disdain and contempt for the people who loved him the most was clear to anyone who paid attention. Jokes about “cousin Pookie” and parents serving fried chicken for breakfast should have been seen as the racist screeds they clearly were. But the desire to see a black face in a prominent place endures to our detriment. 

“The people who marched against the invasion of Iraq folded their tents when Democrats became the party of endless war.” 

Obama won by making himself palatable to white people while also taking advantage of undeserved black pride. Hillary Clinton would be the president elect if the new voters who emerged in 2008 had remained committed to the Democratic Party. But their loyalty was to the imagery of Barack Obama as president. Their joy was confined to seeing him meet the queen of England alongside his first lady or disembarking from Air Force One with his signature swagger. The sight of Barack and Michelle hosting a state dinner was enough to make black hearts swoon. Policy initiatives need not intrude upon the love fest. 

The end result of this unrequited and superficial love was six million fewer votes cast for Hillary Clinton in 2016 than for Obama in 2012. The apocryphal cousin Pookie stayed home and no one should be surprised. There is no secret to keeping voters engaged. They are engaged if their needs are met. Deliver for voters and they deliver in the voting booth. 

Even the unpopular and shady Hillary Clinton could have won Michigan if the people of Flint had received the federal help they needed so badly. Not only did the Obama environmental protection agency allow the beleaguered city to be given contaminated water, but he showed up for a photo opportunity and did nothing else as residents suffered. He drank a glass of water, posed for the cameras and returned to Washington. The people of Flint are still living under conditions Americans think of as being “Third World.” 

“Democratic voters must ask themselves why they said nothing when their party promoted trade deals that were against their interests.” 

The response to Trump’s victory should mean more than protesting policies the Democrats now have little ability to fight. This moment presents an opportunity for much needed introspection and mea culpas. Millions of people did more than just accept Democratic Party policy. They supported actions they would have rejected if carried out by a Republican or a white Democrat. They supported Muammar Gaddafi when Republicans were president but averted their eyes to his murder when committed by a Democrat. They even voted for the person who bragged about the killing. Democratic voters must ask themselves why they said nothing when their party promoted trade deals that were against their interests. Ultimately that acquiescence led to defeat at Trump’s hands.