In a country continuing to shirk the ordinary, Iceland’s Pirate Party — an amalgamation of anarchists, libertarians, and hackers, who want to ban digital surveillance — is predicted to win the country’s national elections this Saturday.

This collection of free-thinkers have upturned the traditional Western political paradigm and hopes to use online public polls to shape governmental policy and end all Internet spying.

Although the Pirate Party formed just four years ago, its popularity has skyrocketed — most likely for unconventional tactics aligning loosely with libertarianism — the promotion of privacy rights and personal freedoms, and simultaneous shrinking of Big Government.

Edward Snowden has been offered the safe haven of Icelandic citizenship should the Pirates likely victory come to fruition — which makes sense, given the party’s anti-establishment roots.

In fact, the Pirates have experienced astonishing success in a short time — taking the nation’s longstanding political traditionalists off-guard in the process — even the group’s founder, a programmer and former Wikileaks activist, is stunned.

Asked whether she expected the explosion of enthusiasm for the nascent Pirate Party — which now leads in public polls with 22.6 percent — founder Birgitta Jónsdóttir decisively told the Washington Post , “No way.”

But considering growing frustration with ever-increasing Western governments — and all of the surveillance programs, police state tactics, and chill on personal liberties — the rise of the Pirates, who describe themselves as neither right nor left but a radical mix of both, hardly seems too shocking.

“People want real changes and they understand that we have to change the systems,” Jónsdóttir asserted, “we have to modernize how we make laws.”

According to the Pirates’ website , “The Icelandic Pirate Party was founded on November 24th, 2012 based on the political ideology of the Swedish Pirate Party, which Richard Falkvinge founded in January 2006, to bring about internet copyright reform.”