Over the course of this year’s US presidential election, which has been nothing if not bizarre, some have repeatedly speculated that the election may not actually happen at all if an opportunely timed terrorist attack or other major event occurred at just the right moment, leading to a suspension of the November election. Now, these theories appear to have more credence as sources within US intelligence have contacted Pat Milton, a CBS News senior investigative producer, warning him that terrorist attacks in three US states are highly likely come this Monday, the day before the US election. US Intelligence has allegedly alerted joint terrorism task forces that al Qaeda, not ISIS, could be planning attacks in New York, Texas, and Virginia. No specific locations within those three states were mentioned. 

US authorities are said to be taking the threat seriously, though CBS News ’ sources stress that the threat is still being assessed and its credibility has yet to be confirmed. According to CBS , counter-terrorism officials were alerted to the threat out of an “abundance of caution.” 

Earlier this week, there were also warnings that “polling places” could be seen as “attractive targets” for “lone wolf” attackers by individuals motivated by “violent extremist ideologies, sovereign citizen or other extremist activity.” This has led federal law enforcement to plan for several worst-case scenarios. One FBI official told CBS : 

The counter-terrorism and homeland security communities remain vigilant and well-postured to defend against attacks here in the United States. The FBI, working with our federal, state and local counterparts, shares and assesses intelligence on a daily basis and will continue to work closely with law enforcement and intelligence community partners to identify and disrupt any potential threat to public safety. 

However, what’s interesting here is that the terror threat is coming from al Qaeda as opposed to the Islamic State. In the Syrian “civil” war, the US has been actively helping al Qaeda there, grouping their Syrian branch – the al Nusra Front – in with the “moderate rebels” they support. Therefore, al Qaeda’s ability to launch attacks within the US has been directly aided by US intelligence, making this announcement incredibly suspect. 

It’s also worth pointing out that al Qaeda, since its inception, has been a product of the US intelligence community. In the 1980s they were essentially created by the US to fight the Soviets in Afghanistan. Ever since, they have conveniently been used as the justification for an expansion of US wars abroad and the elimination of civil liberties domestically. 

It is also interesting that the threat is al Qaeda and NOT the Islamic State. The Islamic State has been the terrorist “bogeyman” of recent years and their involvement in any threat, real or imagined, is useful justification for escalating US involvement in Syria. It seems highly likely that the Islamic State was left out due to recent revelations from WikiLeaks showing that their funding comes from the very same entities that donate millions to the Clinton Foundation. 

It is also worth noting that if a terrorist attack does come to pass, it will be a big help for Hillary. Hillary has been under siege in recent weeks due to WikiLeaks’ near constant releases of her campaign chair’s emails, but also due to the FBI’s “mutiny” which led them to re-open a probe into Clinton’s use of a private email server. Any terror attack would give Clinton the opportunity to gain political ground by promoting her aggressive foreign policy aims in Syria and the rest of the Middle East.