Even as voters nationally elected a notorious climate denier as their next president, several environmental groups rallied to help defeat a ballot measure in the state of Washington that would have taxed carbon emissions. It was an historic missed opportunity that should provoke serious reflection about realistic strategies for fighting global warming. 

With the possible exception of the rising threat of nuclear war , no issue facing humanity is more urgent than climate change. Yet the world’s second largest carbon polluter, the United States, has consistently failed to take tough national measures to curb its emissions, owing to fierce resistance by the fossil-fuel industry and its conservative allies. Although most Americans believe climate change is real, they are easily spooked into inaction by warnings of higher energy costs or job losses. Graphic on “The Greenhouse Effect” at the Environmental Protection Agency’s Web site 

That’s why Initiative 732 on Washington’s ballot was so important: It offered a plausible way to bring skittish taxpayers and businesses on board the climate action train by addressing their concerns about the economic costs of environmental remedies. 

The $2 billion carbon tax proposal, modeled on a successful tax in neighboring British Columbia , offered a carrot-and-stick approach to effect change. Rising gradually over time, it would have added about 25 cents to the price of a gallon of gasoline and roughly two cents per kilowatt-hour to the price of electricity generated from fossil fuels. Most consumers would have found those “sticks” motivating but not crippling. 

The carrots in the measure were a 1 percent cut in the state’s regressive sales tax, near elimination of business taxes for manufacturing to protect jobs, and tax rebates of up to $1,500 for hundreds of thousands of low-income households. Through “revenue neutrality” — giving back the money it raised — the initiative aimed to quiet anti-tax activists. And targeting so many of the benefits to people of modest means, it beat the usual rap that higher energy costs fall hardest on those who can least afford them. 

Tax Endorsements 

Charles Komanoff, New York-based director of the Carbon Tax Center, called the Washington proposal “fantastic,” saying, “I think it’s really fair and smart.” 

The proposal also won over influential Harvard economist Greg Mankiw, former chair of President George W. Bush’s Council of Economic advisers, who said “I’m hopeful that it would become a model for other states, and indeed nationwide. . . . This kind of thing is really the model for where climate policy needs to go in the coming years.” 

Many economists believe that using market prices rather than command-and-control regulations to influence energy choices will ultimately achieve the most bang for the buck. 

The initiative also won the endorsement of the Audubon Society, famed climate scientist James Hansen, dozens of scientists at the University of Washington, and climate activist Leonard DiCaprio. 

On the other side, not surprisingly, the measure earned the militant opposition of Koch Industries, other petrochemical companies and a major utility. They spent more than a million dollars to kill the initiative. 

Much more surprisingly, the fossil-fuel lobby was joined in opposition, or non-endorsement, by Sierra Club, Union of Concerned Scientists, Washington Environmental Council, and several other environmental, social justice and health advocacy groups. By dividing the environmental movement, they helped cut the “yes” vote to 42 percent. 

Their chief concern: the initiative didn’t raise taxes enough or mandate more spending on renewable energy development, mass transit, affordable housing and community programs. They let their liberal-progressive ideas of the perfect be the enemy of what one MIT energy economist called “by far the most aggressive U.S. proposal” he’s ever seen.