The Venezuelan opposition announced a national strike planned for Friday, October 28 and warned President Nicolás Maduro’s adminstration that it will hold another November 3 that leads to the Presidential Palace of Miraflores if a date is not set for the recall referendum postponed indefinitely early this year. 

“We demand the government reverse this unconstitutional decision,” said Governor of the state of Miranda and leader of the opposition Henrique Capriles. “Either you return the constitutional order or we’re going to Miraflores on November 3.” 

Capriles stressed that people are willing to go out into the streets to defend the constitution. 

“Tell (President of the National Electoral Council) Tibisay Lucena that in the coming hours, she has to announce the date of an election and let the people decide because if we remain in this coup attitude next week … the people will mobilize at Miraflores,” the opposition leader said.