As new revelations continue to unfold regarding Hillary ’s time as Secretary of State, it has become clear that her State Department was highly influenced by donors to the Clinton Foundation. Before Hillary became Secretary of State, she had to sign an agreement with the Obama administration restricting the ability of the Clinton Foundation to accept foreign donations. In February of this year the Clinton Foundation admitted that the agreement had in fact been broken. 

Now it has been discovered that over half of non-government officials who met with Hillary while she was Secretary of State gave money to the Clinton Foundation. What they received in return is just one of the questions Hillary has refused to answer byavoiding the press for the past eight months. In newly released emails there are details of donors being granted access to ambassadors due to their interest in the region, the Foundation putting pressure on Hillary ’s staff to hire a former employee, and the Clinton Global Initiative leader demanding a top Foundation donor be connected with the State Department. 

This is beyond the appearance of a conflict and Americans have seen through the facade. A majority of voters say they believe Clinton gave special treatment to Foundation donors while she was Secretary of State. As the president of Judicial Watch accurately pointed out, “There was no daylight between the two under Mrs. Clinton, and this was contrary to her promises.” 

After ignoring previous ethics guidelines, the Clintons are now trying to reassure Americans by saying the Foundation will change if Hillary is elected. The last ditch effort to gloss over ethics violations and possibly cover up corruption within Hillary ’s State Department is much too little and far too late. Americans are tired of being lied to by the Clintons. Since the American people have a right to a full view of Hillary ’s record before they head to the polls, the Clinton Foundation should immediately release all of Hillary ’s State Department emails.