Over the course of the 2016 presidential election, Americans who rail against Hillary Clinton have condemned the media’s bias in her favor — and rightfully so. Clinton has effectively infiltrated the corporate news media — whose parent companies often donate to her — with the deliberate intent of bolstering her own chances at the presidency. 

But as this nefarious behavior continues to come to light through hacks and leaks, another powerful sphere of media influence has quietly placed its resources behind Hillary Clinton – and hardly anyone is talking about it. 

Though outrage over Clinton’s corporate sponsors usually focuses on her support from banking giants like Goldman Sachs , Citibank, JP Morgan, and other reviled companies, corporate Hollywood has collectively supplied her campaign with far more cash than these banks. 

When people think of Hollywood’s support for a political campaign, their minds tend to focus on the entertainment industry’s most visible figures — celebrities. From George Clooney , Katy Perry, and Leonardo DiCaprio to Justin Timberlake, Reese Witherspoon, Steven Spielberg, Beyonce, and Jay-Z, the celebrity consensus this year has settled on Clinton. 

But underneath the stars’ ‘progressive’ choice is an intentional, systematic machine working in Hillary’s favor, and it mirrors other conglomerated industries that have aligned behind her. Moguls with Millions (and Billions) Back Hillary and the Clinton Family 

The first layer of Clinton’s corporate Hollywood allegiance is rather simple to peel back, simply because Hillary’s top industry donors make no secret of their support. 

Earlier this year, George Clooney held a $100,000-a-plate fundraiser for Clinton, one that earned $15 million dollars — far more than Goldman Sachs has collectively donated to her campaign. The actor’s event raised money for the Hillary Victory Fund, which was recently revealed to be an avenue for maxed out donors to contribute more than the allowable amount. The Victory Fund has also been criticized for hoarding money for Hillary that was supposed to go to state Democratic parties. 

Clooney teamed up with one of corporate Hollywood’s most powerful executives, Jeffrey Katzenberg, for this fundraiser. Katzenberg rose to prominence at Walt Disney in the 1990s, where he helmed some of the millennial generation’s favorite childhood films: Beauty and the Beast , Aladdin , the Lion King , and the Little Mermaid were all products of Katzenberg’s leadership. 

Several years later, he partnered with Steven Spielberg (also a longtime Clinton supporter) and David Geffen, a music mogul, to create Dreamworks Animation. Katzenberg was the top bundler for Barack Obama in 2012 and also funded him in 2008, so it’s unsurprising the president takes his phone calls. Further, Katzenberg’s right-hand man, Andy Spahn, visited the White House almost 50 times during Obama’s first term, Mother Jones reported at the time, enjoying a close relationship with the president — and some economic benefits. 

Katzenberg, who recently earned $391 million on the sale of Dreamworks to Comcast, has donated at least $1 million to Clinton’s campaign this election season. 

Then there’s billionaire Haim Saban, the staunchly pro-Israel entertainment mogul behind the original Power Rangers series. He is Clinton’s top individual donor, besting Katzenberg, with at least $6.4 million in donations to her campaign. He has contributed $15 million to the Clinton Foundation, and his wife, Cheryl, serves on the board. 

Saban has supported the Clintons since the 1990s, and during Bill’s time in office, he enjoyed the business perks of being friends with the president of the United States, as Mother Jones has detailed . His investments are tied to Wall Street, and he has also enjoyed Clinton’s condemnation of Boycott, Sanction, Divest, a nonviolent, market-based global protest movement challenging Israel’s occupation of Palestine. 

Both men, therefore, know well the perks of having friends in high places — and both are some of the top donors of any candidate in the 2016 race. But their very public— and lavish — support barely scratches the surface of the real machinations taking place between Hollywood’s corporate underbelly and its stake in American politics. The Studio Lobby 

Most people, if they’ve heard of the Motion Picture Association of America (MPAA) at all, know it as the organization that rates films. It’s the familiar, almost comforting disclaimer that appears before a trailer or film, ranking it G, PG, PG-13, R, or in some cases, NC-17. 

Though the organization has its roots in the 20th century, founded as an effort to self-regulate their content, more than anything, it is corporate Hollywood’s lobby. The MPAA represents 20th Century Fox (owned by Rupert Murdoch’s News Corp.), Warner Brothers (owned by Time Warner), Disney, Universal (owned in part by Comcast), Sony Pictures, and Paramount Pictures (News Corp, Time Warner, and Comcast have all contributed to the Clinton Foundation). 

For some, it’s difficult to place corporate Hollywood in the same category as more reviled industries like banking, weapons manufacturing, or pharmaceuticals . This is likely, at least in part, because they deliver one of America’s favorite pastimes — entertainment. Yet the revolving door is strong, as is the MPAA’s political foundation. 

In fact, the MPAA’s longest running chairman was Jack Valenti , who served as an advisor to Lyndon B. Johnson before taking over the lobbying group. By 2011, former senator and presidential candidate, Chris Dodd, had taken the reins. 

Dodd, who makes $3 million a year working as the organization’s top lobbyist, takes his job seriously. As the Los Angeles Times reported , Dodd has increased lobbying funds and efforts in Congress. “ We’ve had a hundred meetings with new members of Congress since November ,” he told the publication last year.