Political activist and Hillary supporter Amal Clooney traveled to Texas to warn Americans about our elected President Donald J. Trump and his tough immigration policies. Maybe she didn’t get the memo…Trump’s tough immigration stance is what catapulted him to the top of the heap in the crowded pack of GOP primary contenders. It wasn’t too long ago that her arrogant liberal husband announced with great confidence, “There will never be a President Trump”. 

Perhaps Amal should’ve traveled to some of the border towns if she wanted to get a clear picture of how illegal immigration is affecting our nation. Aliens crossing our borders illegally have destroyed the property of American ranchers, and threatened the safety and security of American citizens living in homes in or near the US -Mexican border towns… 

Amal Clooney has warned that many of president-elect Trump’s proposals would be ‘violations of international law.’ 

Speaking at the Texas Conference For Women at the Austin Convention Center on Tuesday, the international human rights lawyer, and wife of George Clooney, said she had concerns about America’s reputation under the real estate mogul’s plans. 

She noted that Trump’s comments during his campaign, ‘that there should be a religious test imposed on entering the U.S. or the fact that there should be state-sponsored torture or that families of suspected terrorists should all be killed — all of those things are violations of international human rights law and the values that underlie that.’ 

The 38-year-old wife said America’s reputation as a country with a strong human rights record and high moral standing was at risk. 

‘I think there’s some concern from abroad as to, “Are these things actually going to happen?”, or is the U.S. going to lose some of the moral standing that it has internationally,’ according to the Hollywood Reporter. 

Perhaps its time to put our nation’s security and sovereignty before we worry about what people in other countries around the world think of us… 

Both Amal and her Hollywood actor husband George, a staunch Hillary Clinton supporter, have spoken out against Trump in the past. 

Earlier this year, Amal Clooney called for Trump to be challenged on his extreme views. 

Watch George Clooney here whine about press giving Trump too much favorable press: 

‘When you listen to what the leading candidate on the Republican side has been saying about building walls, about excluding Mexicans and a complete shutdown of all Muslims entering in, and if you actually look at what he specifically said in that now infamous speech about Muslims, he kept saying, ‘They only want jihad. They don’t believe in our way of life. They don’t respect our system,” Clooney said.