Clintonworld is a giant sewer. Nothing about it can surprise. It plummets to infinite depths of slime, mold and rotting carrion. This is just another day in Clintonworld . 

John Podesta, who draws no salary from the campaign, is making $7,000 per month from the Sandler Foundation, run by Herb Sandler, Politico reported. 

The Sandlers ran World Savings Bank, which was sold to Wachovia in 2006 for $25.5 billion and which was accused of offering adjustable-rate mortgages that contributed to the housing collapse. 

Saturday Night Live got into trouble when it depicted the Sandlers as people who should be shot. Time Magazine listed them as one of 25 people to blame for the financial crisis. 

In the early 1980s, the Sandlers' World Savings Bank became the first to sell a tricky home loan called the option ARM. And they pushed the mortgage, which offered several ways to back-load your loan and thereby reduce your early payments, with increasing zeal and misleading advertisements over the next two decades. The couple pocketed $2.3 billion when they sold their bank to Wachovia in 2006. But losses on World Savings' loan portfolio led to the implosion of Wachovia, which was sold under duress late last year to Wells Fargo. 



Notorious right wing comedy show Saturday Night Live also featured the Sandlers 

On October 4, 2008, however, Saturday Night Live aired a skit in which the Sandlers were depicted as predatory lenders. Under their names, SNL placed the caption “people who should be shot.” Compounding the Sandlers’ negative press was a Time magazine list that identified them as two of the “25 people to blame for the financial crisis.” The New York Times also labeled the Sandlers “pariahs” -- and on December 24, 2008, the Times reportedthat their mortgages were the “Typhoid Mary” of the housing crisis. On February 15, 2009, CBS’s 60 minutes also aired a segment that featured the Sandlers’ World Savings Bank as one of the primary examples of how the mortgage industry had destroyed itself and unleashed an economic collapse.​ 

And this is whom Hillary's campaign chief is taking cash from.