If you signed up for Obamacare, you’ve been screwed. 

If you didn’t sign up and opted to pay the penalties , you’ve been screwed. 

If you didn’t sign up, didn’t pay penalties, and stuck with your original insurance company, you’ve been screwed. 

If you didn’t sign up, didn’t pay penalties, and paid cash for medical care, you’ve been screwed. 

Every person in America has been affected, regardless of what you did or did not do. 

That’s because the Affordable Care Act irrevocably ruined our access to medical care at an affordable price in this country. In the mere span of 4 years, the prices have skyrocketed and many families have to pay more in monthly premiums than they pay on their mortgages. Meanwhile, medical costs have been driven up to astronomical prices, making it nearly impossible to pay out-of-pocket for care. 

And these premiums? They are for the crappiest coverage you can imagine. Some families pay $1500-2000 a month for 60% coverage after they pay the $5000 deductible. That’s nearly $20,000 per year before Obamacare pays for a penny of their costs. 

And now…now that insurance companies have gone belly up when they were forced to become a part of the “exchange,” medical costs are skyrocketing, doctors won’t see patients who aren’t “covered,” employers stopped offering insurance as a benefit, and people lost their jobs due to Obamacare costs… 

The whole thing is failing. Even President Obama has admitted it . And now we have proof that it was planned that way. 

But that isn’t the worst of it. The worst of it is that this program was designed to fail and steer us into single payer healthcare, where a government entity can decide what procedures will or will not be covered. They’ll decide who is deserving of cancer treatment and who is not. They’ll mandate things like flu shots and childhood vaccines. 

One of the recent Wikileaks shows that Hillary Clinton knew this and was complicit. 

Melissa Dykes of The Daily Sheeple wrote : 

In an email thread dated September 26, 2015 between Hillary and her senior policy adviser Ann O’Leary titled “Memo on Cadillac Tax for HRC,” Hillary wrote, “Given the politics now w bipartisan support including Schumer, I’ll support repeal w ‘sense of the Senate’ that revenues would have to be found. I’d be open to a range of options to do that. But we have to be careful that the R version passes which begins the unraveling of the ACA .” 

“Which begins the unraveling of the Affordable Care Act.”