The FBI on Tuesday released documents related to a now-closed federal investigation of an alleged pay-to-play scheme involving Bill Clinton and the Clinton Foundation. 

The documents, which are heavily redacted, regard the investigation of Clinton’s last-minute pardon of Marc Rich, a billionaire fugitive who was wanted in the U.S. for tax evasion. 

The Jan. 20, 2001 pardon sparked the last controversy to befall the scandal-plagued Clinton administration. Rich’s ex-wife, Denise, donated more than $1 million to various Clinton and Democratic entities, including the Democratic National Committee, Hillary Clinton’s New York Senate campaign and the Clinton Foundation. 

The release provides little in the way of information that has not already been publicized. But the dump is noteworthy for two reasons. It reminds voters that the Clinton White House and Clinton Foundation were embroiled in an investigation concerning pay-to-play allegations. The Clinton Foundation is reportedly being investigated at the present by multiple FBI field offices. 

It also comes as the FBI is locked in a bitter standoff with the Clinton Foundation and the Justice Department over FBI director James Comey’s handling of the Hillary Clinton email investigation. 

The newly-released files include one entry which shows that “the required pardon standards and procedures were not followed” prior to the Rich pardon. 

Roger Adams, the U.S. Pardon Attorney at the time, testified to Congress in Feb. 2001 that “none of the regular procedures were followed” ahead of the Rich reprieve. 

Former Attorney General Eric Holder is also mentioned in the file. It cites Holder’s testimony that he was the only person who worked at DOJ — he was deputy attorney general at the time — about the Rich pardon. From the FBI’s Clinton Foundation investigation files 

A grand jury was convened to weigh the merits of the case, but no indictments were handed down. Ironically, the law enforcement official who closed the case was FBI director Comey. He served as deputy attorney general in the George W. Bush administration. 

The FBI’s website suggests that more Clinton Foundation investigation records could be coming in the future. 

“This initial release consists of material from the FBI’s files related to the William J. Clinton Foundation , a non-profit 501(c)(3) organization,” the site reads. “The bulk of these records come from a 2001 FBI investigation into the pardon of Marc Rich (1934-2013), aka Marcell David Reich, by President Clinton in 2001; it was closed in 2005.” 

The FBI did not respond to a request for more information on future releases. 

Update: Clinton campaign press secretary Brian Fallon questioned the release. 

The FBI issued a statement late Tuesday afternoon saying that the file was released in response to a FOIA request. 

“The FBI’s Records Management Division receives thousands of FOIA requests annually which are processed on a first in, first out (FIFO) basis,” the statement reads. 

“By law, FOIA materials that have been requested three or more times are posted electronically to the FBI’s public reading room shortly after they are processed. Per the standard procedure for FOIA, these materials became available for release and were posted automatically and electronically to the FBI’s public reading room in accordance with the law and established procedures.”