As America inches toward open revolt over the runaway criminality and collusion of the democrats and the media , another kind of revolt is taking place inside the FBI. According to multiple sources in the independent media — now the only remaining “free press” in America — FBI director James Comey was forced into announcing a reopening of the criminal investigation into Hillary Clinton’s private email server by “livid” FBI agents who threatened to go public if Comey didn’t act. 

James Comey, long since suspected to be a Clinton operative who deliberately allowed Hillary Clinton to get away with a vast number of felony crimes and national security violations, now finds himself with his back against the wall. If he releases the evidence against Hillary Clinton already possessed by the FBI, he will face the wrath of Obama, the Clintons, the corrupt Loretta Lynch (DOJ) and the entire leftist media. If he once again gives Hillary Clinton a free pass on her numerous crimes, he then faces a mutiny inside the FBI which promises to bypass his authority and leak the criminal evidence directly to the alternative media. FBI agents under Comey are desperately trying to save their agency from going down in flames 

Agents inside the FBI, in other words, refuse to allow James Comey to let the agency go down in flames as just another corrupt branch of the “Clinton crime family.” Via the Daily Mail UK : 

James Comey’s decision to revive the investigation of Hillary Clinton’s email server and her handling of classified material came after he could no longer resist mounting pressure by mutinous agents in the FBI , including some of his top deputies, according to a source close to the embattled FBI director. 

This dovetails with my own sources who tell me that the recent acquittal of the Oregon ranchers has also driven a stake through James Comey’s reputation, as he is the FBI official who reportedly ordered the execution of Robert “LaVoy” Finicum, whose suspected execution by FBI agents was caught on tape . 

Because the Oregon ranchers have now been acquitted by a jury, it means FBI head James Comey seems to have ordered the shooting and killing of an innocent man . 

Under Comey — and to the dismay of the many great agents working inside the FBI — Comey may have turned the agency toward a lawless armed tyranny that guns down innocent Americans while letting corrupt criminal politicians go free. For many FBI agents who have spent their entire careers serving the FBI as honest, dedicated federal agents, the thought of allowing James Comey to single-handedly commit political arson and burn down the FBI’s hard-won reputation is just too much to bear. 

“The atmosphere at the FBI has been toxic ever since Jim announced last July that he wouldn’t recommend an indictment against Hillary,” said the source, a close friend who has known Comey for nearly two decades… [Comey] told his wife that he was depressed by the stack of resignation letters piling up on his desk from disaffected agents. The letters reminded him every day that morale in the FBI had hit rock bottom. 

“And while the decision to reopen the case may appease FBI agents and republicans, in the short-term, we suspect it does very little to restore overall faith in his competence. As such, we continue to question just how long Comey can hold out before being forced to resign his post,” adds Zero Hedge . “At a bare minimum, in light of his continued questionable judgement and serious doubts raised about the integrity of the first investigation, we fail to understand how an independent investigation into Hillary’s email server isn’t warranted.” James Comey is an arsonist, and he’s going to burn the FBI to the ground unless his agents mutiny