Black voters helped Hillary beat Bernie, but they're not turning out for her in early voting . Neither are millennials. 

After Sunday night’s polls closed, black vot ers accounted for 16 percent of the in-person early vote ballots cast. And that included five previous days of in-person early voting. 

But in 2012, in just two days of in-person early voting, blacks cast 25 percent of those early ballots, according to Dan Smith, a University of Florida political science professor who published some of the early voting data on his must-read Election Smith blog. 

Due to such strong African-American turnout after the beginning of in-person early voting in 2012, Democrats began outpacing Republicans in total ballots cast before Election Day, by about 10,000. This year, though, Republicans still cling to their own lead of about 9,000. As of Monday morning about 3.7 million absentee and in-person early ballots had been cast, 40.5 percent of them by Republicans and 40.2 percent by Democrats. 

Hillary is getting Latino support, largely due to the immigration debate, but she just doesn't have the hot sauce draw that her husband and Obama did. That leaves her more dependent on white voters and forces her to zigzag between moderate and extreme positions. Which only adds to her reputation for untrustworthiness.