Donald Trump is warning America that Hillary Clinton’s insane idea to create a no-fly zone over Syria would lead to World War Three with Russia, Syria and Iran.

Setting up a no-fly zone over Syria means telling the government of Syria (as well as Russia) they’re not allowed to fly planes over their own country, even though they’re in the middle of a war with ISIS and other US-backed rebel terrorist groups.

It’s completely psychotic, that’s why even leftists like Green party candidate Jill Stein have said Hillary is “much scarier” than Trump and could slide us “into a nuclear war” with Russia .

As you’ll see in this article, Reuters asked Hillary to defend her insane plan but she just dodged the question and instead attacked Trump as “unfit to be commander-in-chief.”

From Reuters :

U.S. Republican presidential nominee Donald Trump said on Tuesday that Democrat Hillary Clinton’s plan for Syria would “lead to World War Three,” because of the potential for conflict with military forces from nuclear-armed Russia.

In an interview focused largely on foreign policy, Trump said defeating Islamic State is a higher priority than persuading Syrian President Bashar al-Assad to step down, playing down a long-held goal of U.S. policy.

Trump questioned how Clinton would negotiate with Russian President Vladimir Putin after demonizing him; blamed President Barack Obama for a downturn in U.S. relations with the Philippines under its new president, Rodrigo Duterte; bemoaned a lack of Republican unity behind his candidacy, and said he would easily win the election if the party leaders would support him.

“If we had party unity, we couldn’t lose this election to Hillary Clinton,” he said.

On Syria’s civil war, Trump said Clinton could drag the United States into a world war with a more aggressive posture toward resolving the conflict.

Clinton has called for the establishment of a no-fly zone and “safe zones” on the ground to protect non-combatants. Some analysts fear that protecting those zones could bring the United States into direct conflict with Russian fighter jets.

“What we should do is focus on ISIS. We should not be focusing on Syria,” said Trump as he dined on fried eggs and sausage at his Trump National Doral golf resort. “You’re going to end up in World War Three over Syria if we listen to Hillary Clinton.

“You’re not fighting Syria any more, you’re fighting Syria, Russia and Iran, all right? Russia is a nuclear country, but a country where the nukes work as opposed to other countries that talk,” he said.

Clinton’s campaign dismissed the criticism, noting that both Republican and Democratic national security experts have denounced Trump as unfit to be commander-in-chief.

“Once again, he is parroting Putin’s talking points and playing to Americans’ fears, all while refusing to lay out any plans of his own for defeating ISIS or alleviating humanitarian suffering in Syria,” Clinton spokesman Jesse Lehrich said in a statement.

Trump said Assad is much stronger now than he was three years ago and said getting Assad to leave power was less important than defeating Islamic State.

“Assad is secondary, to me, to ISIS,” he said.

A memo was leaked earlier this year showing Hillary Clinton’s State Department said on December 31, 2012 that overthrowing Syria was the “best way to help Israel.” 



The foreign policy goals in that State Department memo just so happen to align with the goals of this powerful Israeli think tank :



Seeing as how the U.S. just last month conducted an airstrike on a group of Syrian fighters to help ISIS overrun one of their positions , it’s not unreasonable to question what the hell is actually going on here.

Uniting with Assad and Russia to destroy ISIS, as Trump has said he would do, is without a doubt the sane plan in Syria if one wants to pursue America’s interests. Instead, Clinton and Obama are trying to both overthrow Assad by arming “good” rebel groups and somehow also kill ISIS on the side – though it just so happens the weapons they’re giving to the “good” rebels keep falling into ISIS’s hands.

The result has been what we’re seeing in Syria – an endless, drawn out war leading to untold human misery, suffering, death and the migrant crisis.