Leaked funding documents reveal an effort by George Soros and his foundations to manipulate election laws and process rules ahead of the federal election far more expansively than has been previously reported.

The billionaire and convicted felon moved hundreds of millions of dollars into often-secret efforts to change election laws, fuel litigation to attack election integrity measures, push public narratives about voter fraud, and to integrate the political ground game of the left with efforts to scare racial minority groups about voting rights threats.

These Soros-funded efforts moved through dozens of 501(c)(3) and (c)(4) charities and involved the active compliance with civil rights groups, government officials, and purportedly non-partisan groups like the League of Women Voters.

The leaked documents also reveal deliberate and successful efforts to manipulate media coverage of election issues in mainstream media outlets like the The New York Times.

Conservatives and Republicans have no opposing effort or source of funds that represents even a small fraction in opposition to level of the Soros-led manipulation contained in the leaked documents.

The documents reveal that the Soros campaign fueled litigation attacking election integrity measures, such as citizenship verification and voter ID. It funded long-term efforts to fundamentally transform election administration — including the creation of databases that were marketed to state governments for use in voter verification. It propped up left-leaning media to attack reports of voter fraud, and conducted racially and ideologically targeted voter registration drives.

The racially targeted voter registration drives were executed at the same time Soros dollars were funding other public relations efforts to polarize racial minority groups by scaring them about the loss of voting rights and the dangers of police officers.

The Soros documents reveal hundreds of millions of dollars being poured into the effort to transform the legal and media environment touching on elections. One document notes that poverty-alleviation programs are being de-emphasized for this new effort. It states: “George Soros has authorized U.S. Programs to propose a budget of $320 million over two years, with the understanding that the annual budget for U.S. Programs will be $150 million beginning in 2013.”