FBI field offices in New York, Los Angeles, Washington, D.C. and Little Rock, Ark., are investigating the Clinton Foundation concerning allegations of pay-to-play financial and political corruption, according to a Wall Street Journal report Sunday. 

Mirroring information provided by a former senior law enforcement official that “multiple FBI investigations are underway involving potential corruption charges against the Clinton Foundation,” the Journal confirms what The Daily Caller News Foundation Investigative Group reported in August . 

FBI field offices in three cities, specifically, New York, Little Rock and Washington, D.C., were coordinating with the U.S. Attorneys working in those cities. FBI agents in Miami are also joining the probe, TheDCNF has since learned. 

The Clinton Foundation has numerous programs operating in Haiti, the Caribbean, Latin America and South America. 

“Los Angeles agents had picked up information about the Clinton Foundation from an unrelated public corruption case and had issued some subpoenas for bank records related to the foundation” and described the unusual field office initiative as “at times a sprawling cross-country effort,” the Wall Street Journal reports. 

Several polls released Saturday and Sunday show a rapid deterioration of presidential nominee Hillary Clinton’s lead in the wake of Friday’s disclosure by FBI Director James Comey that he is reopening the email server investigation. Comey said in August that he did not believe the FBI’s investigation of Clinton and her use of private servers and private email addresses to conduct official diplomatic business would be productive. 

Comey’s announcement Friday was related to a separate investigation of child pornography allegations against former Rep. Anthony Weiner, a New York Democrat who is married to Clinton’s closest confidant, Huma Abedin. Weiner and Abedin separated earlier this year following a third disclosure of his sexting with an underage girl.