US college students continue to be emotionally traumatized and ‘threatened’ by Donald Trump’s surprise presidential victory this week, sparking a wave of nationally coordinated street protests, organized in part through the George Soros funded Democratic Party ‘community organizing’ web portal MoveOn.org . 

Various protests and riots have been organized around a number university campuses including Berkeley, Portland, New York City and Los Angleses. 

When asked why she scared by the election result, one female university student claimed that the President Elect is a “rapist,” while another claim that, “He [Trump] is about to have a court case about a 13 years old girl soon, and I’m not down for that.” 

The alleged court case the student is referring was actually dropped , and has since been exposed as a likely politically motivated hoax according to reports .