Just one of those """"honest mistakes"""" leading to a massive violation of national security by anyone who felt like it. These are still reports from various insider sources, but if true, this would be a major factor in how much damage Hillary's cover up did . 

Authorities now believe there is about a 99 percent chance that up to five foreign intelligence agencies may have accessed and taken emails from Hillary Clinton’s private server, two separate sources with intimate knowledge of the FBI investigations told Fox News. 

The revelation led House Homeland Security Committee Chairman Michael McCaul to describe Clinton’s handling of her email system during her tenure as secretary of state as “treason.” 

“She exposed [information] to our enemies,” McCaul said on “Fox & Friends” Thursday morning. “Our adversaries have this very sensitive information. … In my opinion, quite frankly, it’s treason.” 

McCaul, R-Texas, said that FBI Director James Comey told him previously that foreign adversaries likely had gotten into her server. When Comey publicly discussed the Clinton email case back in July, he also said that while there was no evidence hostile actors breached the server, it was “possible” they had gained access. 

If true, this is much more than possible, and it would explain the level of outrage within the FBI at the pass that Hillary Clinton has received.