Here we are, on the cusp of what is most definitely the most important presidential election of our lifetimes. There’s a lot on the line that goes far beyond politics. It goes into the character of the candidates, and their fitness for office. In GOP nominee Donald Trump, we have an unstable reality star who is dangerously unqualified, temperamentally unfit, and nothing more than a bigoted demagogue who has managed to fleece half the nation into believing his authoritarian ways will solve all their problems. 

On the other hand, we have Hillary Clinton taking up the mantle for the Democrats. She will take the nation forward into a brighter future, reassure and protect our allies, and continue the social and economic progress that President Obama has done so much for. We’re talking about a woman who has been First Lady, a United States Senator, and Secretary of State. She performed admirably in all of those roles. 

And now, at the end of what has been a bruising, ugly campaign thanks to the dangerous rhetoric of one Donald J. Trump, we have forgotten one thing: We are witnessing history. Hillary is the first woman to shatter the glass ceiling to become the nominee of one of America’s two major parties. It’s easy to lose sight of all of that in such a crazy election season, but we have much to celebrate. 

Luckily, Hillary’s campaign didn’t lose sight of that, and they released an amazingly inspiring video that chronicled her meteoric rise to the Democratic Party’s nomination for President. It goes from the announcement, through the primaries, and through the ridiculousness of having to run against Donald Trump. And here we are, waiting with bated breath on the eve of this stressful election, and Hillary has given us the priceless gift of something to celebrate in a world that feels quite bleak right now. Without further ado, here it is, The Story of Us, via Hillary’s Twitter: The story of this campaign.