NEW YORK – USA – Lambasted and much maligned by the existing political classes, Nigel Farage, is the reason the UK won its Brexit ruling. Without his vision and his following Britain would have been denied the all important referendum. 



Nigel Farage is also chums with Donald Trump, much to the dismay of May, who probably detests both characters, but she is going to have to put her little patterned shoes to the side for a minute and speak to the two men. 

The lads are fighting back it seems, and good ol’ Boris has confirmed that Trump will be good for Brexit, and any confirmation from BoJo is as good as any. 

This is why it is crucial to end any acrimony towards Farage and Trump, and get on with making some serious money, trade deals between the U.S. are now front of the queue, whereas the EU is now firmly in bottom place. 

How the tables have turned in just a few weeks is absolutely amazing. The EU is firmly on the backfoot with little or no cards to play. Their protectionist racket crumbling before their own eyes. Who knows what happened to that Canada deal? Snuffed out like a cigar into Juncker’s cognac glass, a now distant memory to the Canadians, who are really sick of dealing with the procrastinating idiots in Brussels. 

In Theresa May terms, Farage must be the go-between between her and Trump, because due to her conduct in the exit proceedings, May has dithered, she has taken a long time and all the while the Remoaners have been allowed to scheme their little schemes. Because of her dithering we now have this High Court case stitch-up and various other nefarious schemes to put a halt to Brexit. Can May be trusted? No, is the short answer, and until there is full movement on the Brexit front, everything she says should be taken with a pinch of salt. Share on :