Watch this devout Muslim run wild through the Cascade mall opening fire on unsuspecting shoppers, searching for more victims as they ran for their lives — in the cause of Islam , the religion of peace . Any criticism of this savagery will result in charges of being “racist” and “islamophobic” – embrace it, we are told. 

Video released of shooting rampage by Muslim migrant and Hillary Clinton illegal voter. Arcan Cetin, 20, of Oak Harbor, Washington was an immigrant from Turkey — not a citizen, but a legal permanent resident of the United States. 

And Hillary wants to increase the hijrah by 550%. 

Video Released From Washington State Mall Shooting 

Burlington WA – Video footage from a mall in Washington state captured the fear and panic that broke out when a man carrying a rifle opened fire inside a Macy’s department store. 

Some shoppers at the Cascade Mall in Burlington, Washington, ran and others hid behind clothing racks as a lone shooter with a rifle searched for his targets. 

He fired at a teenage girl near some racks, shot a woman trying to hide from him behind a counter and killed two women who huddled together. 

The Sept. 23 shooting left a teenage girl, three women and one man dead. 

Arcan Cetin of Oak Harbor is being held on suspicion of five counts of first-degree, premeditated 

murder. Bail was set at $2 million. Prosecutors have until Jan. 6, 2017 to file formal charges.