Reddit users (also known as redditors) are growing increasingly angry at pro-Hillary Clinton political action committee (PAC) Correct The Record over its efforts to promote a pro-Hillary narrative on the site. 

Redditors are especially concerned that Correct The Record’s paid internet commenters are suppressing revelations from WikiLeaks’ release of Clinton campaign chair John Podesta’s emails, which have produced a flood of damaging revelations about the Clinton campaign. 

Reddit, which describes itself as “a source for what’s new and popular on the web” is divided into thousands of “subreddits,” which the site describes as “sub-communities, each focused on a specific topic.” 

Whether or not a post does well on Reddit (and, consequently, how large of an audience it reaches) largely depends on how many “upvotes” and “downvotes” it receives.