While Hillary Clinton’s team is working to dig the Democratic presidential candidate out from under a barrage of leaked emails exposing corruption and collusion, staffers at the Democratic headquarters in Warren, County Ohio were stuck in a similar situation over the weekend. 

The Warren County Democratic Party headquarters on Route 42 was the target of an unexpected dump of its own late Friday night, but instead of embarrassing emails the office received several tons of manure, dumped at the front door, WCPO reports. 

A volunteer found the pile of poo the next morning. 

Bethe Goldenfield, county party chairman, downplayed the dump as a “minor blip on the radar,” and contends it’s only inspired local volunteers to get people to the polls. 

“People are very motivated,” she said. 

Ohio Democratic Party Chairman David Pepper sent out a picture of the pile to his Twitter followers around 9 a.m. Saturday. 

“When they dump manure, we go high! One of our best performing offices, generating strong D early vote,” he wrote. “Lesson: keep organizing while they bs.” 

WPCO reports the incident was a repeat from the 2012 election, when the local campaign office received the exact same donation. The party has since installed video cameras, however, and are hoping the investment pays off. 

“We have cameras, so the perps will hopefully be responsible for their actions,” the party posted to its Facebook page, WHIO reports.