Once upon a time, fact-checking meant that newspapers, radio stations and television news broadcasts were obligated to check their facts before broadcasting or publishing them. Some newspapers and magazines boasted renowned departments filled with intellectuals whose restless minds roved over each line to ensure that the fewest possible errors would appear under that publication’s masthead. 

But fact-checking of the media by itself has declined almost as badly as the Roman Empire. Errors routinely appear under storied mastheads followed by corrections that are published as a janitorial duty. There is very little concern for the facts even among the great names of publishing and broadcasting. 

The media has stopped fact-checking itself and it now uses fact-checking largely to refer to a type of opinion journalism in which it “checks the facts” of public figures. The fall of fact-checking within the media has paralleled the rise of fact checking by the media of its political opponents. The media has become factless even as it deploys a term that once meant self-correction to instead correct others. 

Fact checks once meant that reporters were expected to be accurate. These days they’re only expected to be politically correct. The media deploys fact checks to check political correctness, not facts. Its fact checks routinely venture into areas that are not only partisan, but subjective matters of opinion. 

Consider Politico’s often mocked “fact check” of Donald Trump as to whether ISIS was indeed unbelievably evil. Under a banner headline, “Donald Trump’s Week of Misrepresentations, Exaggerations and Half-Truths”, it zoomed in on a quote from his Florida rally. 

“We’re presiding over something that the world has not seen. The level of evil is unbelievable,” Trump had said. 

Politico swooped in to correct the candidate with its fact check. “Judging one ‘level of evil’ against another is subjective, but other groups in recent history have without any question engaged in as widespread killing of civilians as ISIS.” 

There were no facts being checked here because Politico doesn’t seem to know what a fact even is. 

The only information conveyed by this “fact check” is that Politico, like the rest of the media, does not like Donald Trump and would find a way to argue with him if he said that the sky was blue. 

In the Daily Show media culture where overt bias and trolling are virtues, fact-checking is just another snotty variety of editorializing that attempts to compensate for perceptions of bias not with higher ethical and factual standards, but by rebranding its editorials as fact checks to gain credibility. 

The ISIS evil “fact check” of Trump came from the same media outlet whose White House reporter decided that the Wisconsin flag, which carries the date 1848 to mark the state’s admission to the Union, was “a flag for the local union, Wisconsin 1848”. Politico ran an entire story asserting that Obama was flying a labor flag to oppose Governor Walker because its reporter couldn’t process basic history. 

This is what happens when media outlets think that fact-checking is something that they do to Republicans rather than to themselves. 

Fact-checking was one of those dinosaurs of journalism, like objectivity, which is viewed as largely irrelevant in a media culture whose Edward R. Murrow is Jon Stewart. Today’s millennial journalists spend most of their time exchanging sarcastic quips with their peers on Twitter, aspire to found their own Vox sites and write viral blog posts that seek a new angle on a trending left-wing narrative. 

Fact checks often function as narrative defenses and meme attacks. That’s why the Washington Post decided to “fact check” a Saturday Night Live gag about Obama’s illegal alien amnesty. It’s not that anyone imagines that Saturday Night Live is in the business of producing facts that need checking. The Post was just worried that one of its jokes would go viral and hurt Obama and his agenda. 

It’s the same reason that the paper “fact checked” a 13-year-old boy who claimed he was blocked by Obama on Twitter. This isn’t about the facts. It’s paranoia about social media narratives going viral. 

This is more understandable if you stop thinking of the media in the old-fashioned sense as a series of papers, radio and television stations and start thinking of it as a massive machine that advocates for left-wing policies using its massive infrastructure and wealth to monopolize internet narratives. 

Media outlets trade on their history, but they don’t resemble their past selves in any meaningful way. 

The New Yorker once boasted a fact-checking department that was famous for its range, its depth and its resourcefulness in running down even the most obscure facts. But what use is such a thing at David Remnick’s New Yorker whose big draw comes from Andy Borowitz’s insipid near parodies? The New Republic went from respected liberal publication to another snarky and shrill social justice blog. CBS News cited a psychic site to explain that a fly landed on Hillary’s face to help her cope with stress.