Even Republican politicians and former politicians are telling Trump to knock off such talk . 

But, as usual, Trump’s shrewdness and defiance of standard political decorum – in which the “opposition” party merely rolls over and surrenders in the face of Democratic pressure – is winning the day. 

None other than billionaire investor and longtime Democratic supporter George Soros has said that the fix is literally in for the election, in favor of Clinton – no matter how much of the popular vote, and from which battleground states, Trump captures. 

As reported by Top Right News and other outlets, during a recent interview with Bloomberg News , Soros – a Democrat mega-donor – openly admitted that Trump will win the popular vote in a “landslide.” 

However, he said that none of that would matter, because a President Hillary Clinton is already a “done deal.” 

In the interview, which is now going viral, Soros says with certainty that Trump will take the popular vote, despite what the polls say now (which are completely rigged to oversample Democrats ), but not the Electoral College, which will go to Clinton. 

When the reporter asks if that is already a “done deal” – that Clinton will be our next president no matter what – Soros says “yes,” and nods his head. 

Is Soros just making a prediction out of overconfidence? Or does he truly know something most of us don’t know? 

In a recent column , Natural News founder and editor Mike Adams, the Health Ranger, says that Soros and Democrats have “bribed electoral college representatives” in a bid to “fix” the election outcome in favor of Clinton. In truth, that would be the only way it could be done, short of massive voter fraud through electronic balloting, as some reports have already claimed . 

Adams further pointed out that Soros was one of the main money men behind the Black Lives Matter movement, which is being blamed for generating hatred and mistrust of police officers all around the country – some of which has led to the deaths of several officers already. 

Soros also funds left-wing websites and groups that locate, pay and deploy volunteer “agitators” at Trump rallies, to start fights and engage in physical violence against Trump supporters (acts that the establishment media then blames on Trump ).