White House Says Obamacare Premiums to Rise 22% in 2017 

In all likelihood, the Democrats and media in the D.C. establishment are furious about Trump’s new hotel because it serves as a nightmarish reminder of the utter failure of a job they have done in the nation’s capital. 

In stark contrast to how things typically proceed in the corrupt swamp known as D.C., Trump’s hotel was completed “under budget and ahead of schedule,” something Trump is quick to remind Americans of. 

“We don’t hear those words too often in government — but you will,” he said, alluding to the change he intends to bring to D.C. should he win the election.   

Trump proceeded to run through a litany of failures by the government, most especially that of Obamacare , which he has been hitting hard in recent days. 

“The American people know what this election is about, and they see it every time they get their health care bills in the mailbox, or ride down a highway that’s broken, or go to an airport that looks like it’s in a third world country,” Trump stated.  This video was designed to autoplay so we've delayed loading it until you click here. 

Trump has been and always will be a businessman at heart who wants little more than to get a job done in the most efficient and cost-effective manner possible, virtually the opposite of the standard operating procedure for politicians in D.C.