When FBI Director James Comey announced on July 5 that the Department of Justice would not seek the indictment of Hillary Clinton for failure to safeguard state secrets related to her email use while she was secretary of state, he both jumped the gun and set in motion a series of events that surely he did not intend. Was his hand forced by the behavior of FBI agents who wouldn’t take no for an answer? Did he let the FBI become a political tool? 

Here is the back story. 

The FBI began investigating the Clinton email scandal in the spring of 2015, when The New York Times revealed Clinton’s use of a private email address for her official governmental work and the fact that she did not preserve the emails on State Department servers, contrary to federal law. After an initial collection of evidence and a round of interviews, agents and senior managers gathered in the summer of 2015 to discuss how to proceed. It was obvious to all that a prima-facie case could be made for espionage, theft of government property and obstruction of justice charges. The consensus was to proceed with a formal criminal investigation. 

Six months later, the senior FBI agent in charge of that investigation resigned from the case and retired from the FBI because he felt the case was going """"sideways""""; that’s law enforcement jargon for """"nowhere by design."""" John Giacalone had been the chief of the New York City, Philadelphia and Washington, D.C., field offices of the FBI and, at the time of his """"sideways"""" comment, was the chief of the FBI National Security Branch. 

The reason for the """"sideways"""" comment must have been Giacalone’s realization that DOJ and FBI senior management had decided that the investigation would not work in tandem with a federal grand jury. That is nearly fatal to any government criminal case. In criminal cases, the FBI and the DOJ cannot issue subpoenas for testimony or for tangible things; only grand juries can. 

Giacalone knew that without a grand jury, the FBI would be toothless, as it would have no subpoena power. He also knew that without a grand jury, the FBI would have a hard time persuading any federal judge to issue search warrants. A judge would perceive the need for search warrants to be not acute in such a case because to a judge, the absence of a grand jury can only mean a case is """"sideways"""" and not a serious investigation. 

As the investigation dragged on in secret and Donald Trump simultaneously began to rise in the Republican presidential primaries, it became more apparent to Giacalone’s successors that the goal of the FBI was to exonerate Clinton, not determine whether there was enough evidence to indict her. In late spring of this year, agents began interviewing the Clinton inner circle. 

When Clinton herself was interviewed on July 2 – for only four hours, during which the interviewers seemed to some in the bureau to lack aggression, passion and determination – some FBI agents privately came to the same conclusion as their former boss: The case was going sideways. 

A few determined agents were frustrated by Clinton’s professed lack of memory during her interview and her oblique reference to a recent head injury she had suffered as the probable cause of that. They sought to obtain her medical records to verify the gravity of her injury and to determine whether she had been truthful with them. They prepared the paperwork to obtain the records, only to have their request denied by Director Comey himself on July 4. 

Then some agents did the unthinkable; they reached out to colleagues in the intelligence community and asked them to obtain Clinton’s medical records so they could show them to Comey. We know that the National Security Agency can access anything that is stored digitally, including medical records. These communications took place late on July 4. 

When Comey learned of these efforts, he headed them off the next morning with his now infamous news conference, in which he announced that Clinton would not be indicted because the FBI had determined that her behavior, though extremely careless, was not reckless, which is the legal standard in espionage cases. He then proceeded to recount the evidence against her. He did this, no doubt, to head off the agents who had sought the Clinton medical records, whom he suspected would leak evidence against her. 

Three months later – and just weeks before Clinton will probably be elected president – we have learned that President Barack Obama regularly communicated with Clinton via her personal email servers about matters that the White House considered classified. That means that he lied when he told CBS News that he learned of the Clinton servers when the rest of us did. 

We also learned this week that Andrew McCabe, Giacalone’s successor as head of the FBI Washington field office and presently the No. 3 person in the FBI, is married to a woman to whom the Clinton money machine in Virginia funneled about $675,000 in lawful campaign funds for a failed 2015 run for the Virginia Senate. Comey apparently saw no conflict or appearance of impropriety in having the person in charge of the Clinton investigation in such an ethically challenged space.