In an age of near-universal denial and willful ignorance at the highest levels about the ideological roots, nature and magnitude of the jihad threat, it is as unusual as it is refreshing to find lawmakers at any level who are willing to approach the problem honestly. State Representative John Bennett of Oklahoma, a Marine and combat veteran of Iraq and Afghanistan , is one of an all-too-rare breed. 

On Tuesday, Bennett held an “Interim Study” on “the current threat posed by radical Islam and the effect that Shariah Law, the Muslim Brotherhood and jihadist indoctrination have in the radicalization process in Oklahoma and America.” In his request to hold this study, he explained: “This will be a study of the current threat posed by radical Islam and the effect that Shariah Law, the Muslim Brotherhood and jihadist indoctrination have in the radicalization process in Oklahoma and America.” 

This kind of study should have been held not just in the Oklahoma House of Representatives, but in the U.S. House, and Senate as well. That such an idea is inconceivable is an indication of the fix we’re in. And the situation is only marginally better in Oklahoma: nowadays the misinformation and disinformation about what we’re up against is so universal that anywhere the truth is told about this threat, there is significant pushback from the allies and enablers of jihad and Islamic supremacism. 

And so it was in Tulsa on Tuesday. The interim study featured testimony by former FBI agent John Guandolo and Chris Gaubatz, whose exploits as an undercover agent infiltrating the Hamas-linked Council on American-Islamic Relations (CAIR) are chronicled in the eye-opening book Muslim Mafia . 

Gaubatz and Guandolo presented evidence, including land records, showing that the Islamic Society of Greater Oklahoma City (ISGOC) is owned by the Muslim Brotherhood group the North American Islamic Trust (NAIT), that both CAIR, which has an active chapter in Oklahoma City, and ISGOC are Muslim Brotherhood organizations, and that CAIR has extensive ties to the jihad terror group Hamas, which styles itself the Muslim Brotherhood for Palestine. They pointed out that since Imad Enchassi, the imam of ISGOC, is a Palestinian and has all these ties to the Muslim Brotherhood, he likely also has links to Hamas. 

Guandolo and Gaubatz did not base their case on innuendo and hearsay. They laid out FBI evidence, Muslim Brotherhood documents, and more, demonstrating that the claims they were making were based on solid evidence. 

Predictably, however, the mainstream media, which we now know beyond any shadow of a doubt is simply and solely a propaganda arm for the Left and the Democratic Party , focused entirely on the presence of Adam Soltani of CAIR-OK and Enchassi. The Tulsa World ran a piece with the hysterical headline “State representative brands CAIR-OK, its director and a local imam as terrorists.” It quoted Soltani raging against Bennett: “Rep. Bennett is shamefully wasting taxpayer money to promote his own biased agenda. This hearing was a new low for Rep. Bennett, as his guests presented a biased narrative that achieves nothing more than demonizing and marginalizing the Oklahoma Muslim community.” 

The World magisterially told its readers that “CAIR is a Muslim civil liberties and advocacy group working to enhance the understanding of Islam.” It didn’t see fit to mention that CAIR is an unindicted co-conspirator in a Hamas terror funding case — so named by the Justice Department. There was not a word in the World report about how CAIR officials have repeatedly refused to denounce Hamas and Hizballah as terrorist groups. Several former CAIR officials have been convicted of various crimes related to jihad terror . CAIR’s cofounder and longtime Board chairman (Omar Ahmad), as well as its chief spokesman (Ibrahim Hooper), have made Islamic supremacist statements . (Ahmad denies this, but the original reporter stands by her story .) A California chapter distributed a poster telling Muslims not to talk to the FBI, and a Florida chapter distributed pamphlets with the same message . CAIR has opposed virtually every anti-terror measure that has been proposed or implemented and has been declared a terror organization by the United Arab Emirates.