Speaking at Hillary Clinton’s rally in Philadelphia on the eve of the election, Michelle Obama had a warning for American voters: Choosing not to vote or casting a protest vote will put Donald Trump in the White House. 

The first lady also tried to make sure that the voters listening to her speech, whether in person or on television, understand just how important their vote really is. 

“And here’s the beauty of it all, this election is on us. It is on us. If we get out and vote tomorrow, Hillary Clinton will win,” she said. “But, if we stay home or if we play around with a protest vote, then Hillary’s opponent will win. Period. End of story.” 

“Look, it is important to understand that presidential elections are breathtakingly close. They are decided by just 5, 10, 15 votes per precinct,” she added. 

Michelle Obama’s passionate plea comes after a long and contentious campaign. Some people are convinced their vote doesn’t matter. Some people are still pouting because their favorite candidate didn’t win the primary. Others have swallowed the kool-aid and believe both candidates are the same. But Michelle Obama is right, not voting or voting for a third party candidate is the same as casting a vote for Trump. Quite frankly, there is just too much at stake for that this time around.