The US Federal Bureau of Investigation has directly pressured Russian diplomats and forbid them from being near voting places during the presidential elections in the United States on November 8th. Maria Zakharova, the spokeswoman of the Russian foreign ministry, wrote about this on her Facebook page on Monday. 

“It’s come to openly intimidating the staff of diplomatic agencies. The State Department recommended Russian representatives in a memo ‘not to come to polling stations on their own’, and some states’ authorities have gone even further and threatened criminal prosecution. This means that they can’t even watch the voting procedure,” Zakharova wrote. 

According to Zakharova, in recent days, direct pressure has been put on Russian representatives in the United States by the FBI, “whose agents, with undisguised threats, have let us know that we should not be interested in the American elections.” 

“In Houston, in order to offer such a ‘warning,’ a Hollywood-style special operation was arranged that blocked the car of our Consulate General’s employees on the street. They stopped the car and started to ‘convince’ them that they should not watch the voting, and not even think about it,” Zakharova added. 



In connection with the incident with the Russian embassy in Washington, a relevant submission has already been made to the State Department.  

“But the question arises: what can a foreign diplomat see at American polling stations that is so important that they’ve brought in ‘Mr. Smith’, and why are election monitoring procedures controlled by the FBI?!”, the Russian foreign ministry’s representative concluded.