US intelligence officials have reportedly warned law enforcement around the country of the potential for multiple al-Qaeda terrorist attacks on Monday, aimed to coincide with the day before the US election. The reports were described as “ possibly legitimate and concerning. ” 

Details are still scant, but the intelligence has singled out New York, Virginia, and Texas as the mostly likely targets. Even then, they offered no details on potential locations, saying al-Qaeda and its affiliates are eager to regain their relevance. 

A NYPD spokesman briefed on the matter said that the threats “ lack specificity ,” however local police around the country were said to have been warned that polling places are considered “attractive targets” for both organized and homegrown terror attacks. 

Of course, saying that any upcoming event is a potential “attractive target” is not unusual these days, and hardly a significant holiday goes by in the US where warnings and briefings about potential attacks are not heavily publicized. 

The Monday warning offers some unusual details, however, as generally one would think the day of the election itself would be the target, when more people are queuing up for the vote. An attack the day before the election would, however, cast a rather dramatic pall over the entire matter.