Instead of underwriting media stars who fail to predict the future, perhaps the University of Virginia (UVA) ought to get back to teaching students marketable skills so they can obtain good jobs. 

One of the big losers on November 8 was UVA media star and Professor Larry Sabato, who said on MSNBC’s Lawrence O’Donnell show that “Our prediction is that Hillary Clinton will get 322 electoral votes, and Donald Trump will get 216.” 

Trump/Pence are projected to get 306 electoral votes to Clinton/Kaine’s 232. 

Perhaps he should take up astrology. 

His Crystal Ball newsletter “has been a leader in accurately predicting elections since its inception,” says Sabato’s website. Described as “authoritative,” the newsletter is part of the Center for Politics at the University of Virginia. 

His total compensation in 2014 was $380,000. 

On the November 7 O’Donnell show, Sabato predicted Clinton would win North Carolina (Trump won it) and that Clinton had a real shot of winning Ohio (Trump won it by nine points). 

Sabato said, “One of my great people at the Crystal Ball, Kyle Condik, wrote a book called Bellwether about Ohio…so his contacts are the best and they keep telling us that it’s much, much closer than people realize and that Clinton might, might be able to pull out a victory there…” 

Kondik is managing editor of Sabato’s Crystal Ball newsletter. 

Sabato also predicted a net gain of four for Democrats in the Senate, resulting in a 50-50 tie in Congress’ upper chamber. “If we’re right about the presidential contest, that means Vice President Tim Kaine (D) will be breaking ties after Inauguration,” Sabato claimed. 

Sabato thought there was a chance of Democrats taking the Senate. “If we’re off on the total number of seat changes [in the Senate],” he said, “we think it’s slightly likelier that Democrats get to 51 or 52 than Republicans. That could mean the Democrats pulling out a win in Indiana, Missouri, or North Carolina. If Republicans hold on to the majority, it probably would be because Ayotte survives in New Hampshire.” 

In fact, Ayotte lost in New Hampshire and Republicans won in Indiana, Missouri, and North Carolina. 

Ayotte alienated Republicans by abandoning Trump. Her campaign alienated conservatives by passing out free condoms to get votes at the University of New Hampshire. 

Rather than being losses, the GOP victories were: In Indiana, the Republican Todd Young beat Democrat Evan Bayh by 52.1 to 42.4. In Missouri, the Republican Roy Blunt beat the Democrat Jason Kander by 49.4 to 46.2. In North Carolina, the Republican Richard Burr beat the Democrat Deborah Ross by 51.1 to 45.3. 

After the Trump victory, Sabato’s UVA website declared , “We heard for months from many of you, saying that we were underestimating the size of a potential hidden Trump vote and his ability to win. We didn’t believe it, and we were wrong. The Crystal Ball is shattered. We’ll pick up the pieces starting next week as we try to unpack what happened in this election, where there was so much dramatic change from just four years ago.” 

He added, “We have a lot to learn, and we must make sure the Crystal Ball never has another year like this. This team expects more of itself, and we apologize to our readers for our errors.” 

Perhaps Sabato ought to spend more time teaching classes and less time on MSNBC, CNN and other channels. 

To make matters worse, O’Donnell brought on Ana Marie Cox, a rabid feminist now with MTV, who breathed a sigh of relief at Sabato’s prediction that Trump wouldn’t win. But she said America still had a lot to fear because Trump’s success in the primaries had revealed some “real ugly things” about the U.S. 

She added, “I am hopeful this is going to be a fairly resounding victory and that is going to put some shame back in people about the kinds of things that have come up during this election.” 

Former Jeb Bush communications director Tim Miller was then brought on to say that he was hopeful that Hispanic immigrants would be “the ones to put the nail in Donald Trump`s coffin” in states like Colorado, Nevada and Florida. 

Trump lost in Nevada by only 2 points and Colorado by only about 3 points. Trump beat Clinton in Florida. 

Sabato told O’Donnell that a firm called Latino Decisions had estimated that Clinton would get a higher percentage of Latino votes than Barack Obama, and that Trump was at only 16 percent. 

The results were much different. In fact, the Pew Research Center says Clinton had a lower percentage of Latinos than Obama, and Trump got 29 percent, two more points that Mitt Romney in 2012. 

My crystal ball says Sabato will not change the name of his newsletter and that he will be back in four years making another round of predictions.