FBI officials say their investigation into links between US Republican presidential nominee Donald Trump and Russia has been unable to uncover any so far, according to the New York Times.

The bureau has been trying to find evidence showing that the Russian government is trying to influence the US presidential campaign since the beginning of summer. FBI agents have put advisers close to GOP candidate Donald Trump under close scrutiny, searching for financial connections that some have alleged exist between the nominee and Russian financial figures. They even followed up on a lead hinting that there had been a secret email correspondence between Trump’s Organization and Russia’s Alfa-bank. All the while, the bureau has been searching for the hackers that breached the computers of the Democratic camp and leaked emails that became the source of many scandals damaging to Democratic candidate Hillary Clinton’s campaign.

Nonetheless, the FBI still cannot say that any of its investigations have uncovered direct links between Trump and Russian authorities, the New York Times reported on Monday, citing recent interviews and its own bureau sources.

No evidence has emerged that would link [Trump] or anyone else in his business or political circle directly to Russia’s election operations, writes the NYT.

Officials also anonymously told the NYT that whoever the hackers were, the attacks were aimed at disrupting the presidential race on the whole, and not boosting Trump’s chances of getting into the Oval Office, as the Western media and Democrats have been claiming.

In explaining why Russia would want to interfere in the campaign, one senior official was cited as saying, “It isn’t about the election. It’s about a threat to democracy.”