Middle East policy has reached an inflexion point, a moment when Official Washington seems to be caught in the middle between escalation and retreat. 

On one hand, the rhetoric has not been more militant since Hillary Clinton’s famous “we came, we saw, he died” moment in October 2011. With Barack Obama halfway out the door and Clinton all but crowned, Washington’s laptop bombardiers are rejoicing that the half-measures are over and judgment day nearly at hand. Samantha Power, Permanent Representative of the United States to the UN, addresses the Security Council meeting on Syria, Sept. 25, 2016. Power has been an advocate for escalating U.S. military involvement in Syria. (UN Photo) 

Thus, The New York Times assures us that that the Middle East is “desperate for American leadership” while the Washington Post reports that “the Republicans and Democrats who make up the foreign policy elite are laying the ground work for a more assertive American foreign policy.” 

Leading think tanks are publishing “a flurry of reports” urging stepped-up intervention, including U.S.-backed “safe zones to protect moderate rebels from Syrian and Russian forces” and even “limited” cruise-missile strikes. But while differing on the details, all agree something must be done. The time to act is now. 

As Vox puts it: “The hot new policy idea in Washington is the hottest old idea: direct US military intervention in Syria’s civil war.” 

But reading between the lines, a very different picture emerges, a realization that the U.S. has painted itself into a corner and that there is little it can do after all. Thus, the Times observes that while the Middle East is clamoring for U.S. leadership, it is not clamoring for Bush-style intervention but for some mythical “middle ground” in between him and Obama. 

While reporting that pro-escalation sentiment is unanimous in Washington’s vast foreign-policy establishment – sometimes known as “ the blob ” – the Washington Post notes that “even pinprick cruise-missile strikes designed to hobble the Syrian air force or punish [President Bashar al-]Assad would risk a direct confrontation with Russian forces” and wonders whether a war-weary public will support any intervention at all. 

“My concern is that we may be talking to each other and agreeing with each other,” it quotes one expert as saying, “but that these discussions are isolated from where the public may be right now.” 

Official Washington in a Bubble 

Thus, even the Establishment worries that it lives in a bubble. Washington wants war, it needs war, and yet it admits in practically the same breath that it can’t have it. So what will it do? A heart-rending propaganda image designed to justify a major U.S. military operation inside Syria against the Syrian military. 

Then there are the mild liberals over at Vox, the hip and successful Washington website founded by journalistic wunderkind Ezra Klein. Voxers pride themselves on being sharp and practical yet in the end they are sealed off as well. The poster boy for this tendency is Zack Beauchamp, a young writer who stars in a recent Vox video entitled, “ The crisis in Aleppo, explained in 4 minutes .” 

As Beauchamp lectures away amid fancy graphics and cool background music, the video faithfully toes the Washington line, both the stirring gung-ho part and the downbeat refrain that inevitably follows. Thus, he describes the Syrian civil war as a “story of flip-flops,” with Assad seemingly on the ropes until Iran and Russia put him back on his feet, at which point the Saudis and Qataris put the rebels back on their feet so the game can continue. 

But the real turning point, he says, occurred in September 2015 when Russia stepped in with airstrikes that allowed the government to besiege the Salafists in eastern Aleppo. 

“A siege,” Beauchamp then explains, “involves trapping a group of people, civilians and fighters both, inside a certain territory and denying them supplies until they can no longer fight. Assad’s strategy has a vicious logic to it. When you deprive people of food and you bomb them over and over again, they’re likely to give in just to make the fighting stop.” 

The upshot, he says, is “a humanitarian crisis … roughly 250,000 people trapped in the city … running dangerously low on supplies, access to clean water and medicine.” So what should the U.S. do in response? The video’s tone at this point turns pessimistic and then pitch black: 

“The United States has the military power to break the siege of Aleppo,” Beauchamp says, “but doing so would be extremely dangerous. For one thing, it would need to coordinate with rebels on the ground, some of whom are extremists. For another, it means that the US would be operating in hostile air space with Russian planes.If the US were to engage with Russian planes, that could theoretically mean direct fire between two nuclear-armed superpowers, a risk that very few people in the United States are willing to take. And three, even if the US did temporarily break the siege, it would have to maintain a commitment to insure that things didn’t get worse. That could mean an open-ended war. And there’s no guarantee that this would make anything better, but, rather, it might just get more people killed over the long run.” 

So U.S. options are zero: “Every diplomatic solution tried so far has failed, and failed miserably, and there’s simply no economic tool that can be used to end the fighting or ease the suffering of the people inside besieged territories. There’s no good answer. There’s nothing that anyone has that could simply solve the crisis. It’s a disaster and a disaster without any end in sight.” 

Falsehoods and Obfuscations