They had to know they had it coming… 

Donald Trump scolded media big shots during an off-the-record Trump Tower sitdown on Monday, sources told The Post. 

“It was like a f–ing firing squad,” one source said of the encounter. 

“Trump started with [CNN chief] Jeff Zucker and said ‘I hate your network, everyone at CNN is a liar and you should be ashamed,’ ” the source said. 

“The meeting was a total disaster. The TV execs and anchors went in there thinking they would be discussing the access they would get to the Trump administration, but instead they got a Trump-style dressing down,” the source added. 

A second source confirmed the fireworks. 

“The meeting took place in a big board room and there were about 30 or 40 people, including the big news anchors from all the networks,” the other source said. 

“Trump kept saying, ‘We’re in a room of liars, the deceitful dishonest media who got it all wrong.’ He addressed everyone in the room calling the media dishonest, deceitful liars. He called out Jeff Zucker by name and said everyone at CNN was a liar, and CNN was [a] network of liars,” the source said. 

“Trump didn’t say [NBC reporter] Katy Tur by name, but talked about an NBC female correspondent who got it wrong, then he referred to a horrible network correspondent who cried when Hillary lost who hosted a debate – which was Martha Raddatz who was also in the room.” 

The stunned reporters tried to get a word in edgewise to discuss access to a Trump Administration. 

“[CBS Good Morning co-host Gayle] King did not stand up, but asked some question, ‘How do you propose we the media work with you?’ Chuck Todd asked some pretty pointed questions. David Muir asked ‘How are you going to cope living in DC while your family is in NYC? It was a horrible meeting.” 

Here’s a sampling of Trump hitting back at the dishonest media while he was on the campaign trail. Trump did something no other presidential candidate has ever done before, he won the election in a landslide, in spite of the entire fake news empire working together to take him down: 

Trump spokeswoman Kellyanne Conway told reporters the gathering went well. 

“Excellent meetings with the top executives of the major networks,” she said during a gaggle in the lobby of Trump Tower. “Pretty unprecedented meeting we put together in two days.” 

The meeting was off the record, meaning the participants agreed not to talk about the substance of the conversations.