In the twelve weeks since the party conventions concluded in late July, Republican presidential nominee Donald Trump has received significantly more broadcast network news coverage than his Democratic rival, Hillary Clinton, but nearly all of that coverage (91%) has been hostile, according to a new study by the Media Research Center (MRC). 

In addition, the networks spent far more airtime focusing on the personal controversies involving Trump (440 minutes) than about similar controversies involving Clinton (185 minutes). Donald Trumpâs treatment of women was given 102 minutes of evening news airtime, more than that allocated to discussing Clintonâs e-mail scandal (53 minutes) and the Clinton Foundation pay-for-play scandals (40 minutes) combined. 

For this study, the MRC analyzed all 588 evening news stories that either discussed or mentioned the presidential campaign on the ABC, CBS and NBC evening newscasts from July 29 through October 20 (including weekends). The networks devoted 1,191 minutes to the presidential campaign during this period, or nearly 29 percent of all news coverage. 

I would say something about how if Trump loses, the Jews are going to be blamed. 

But now, there is not really any chance whatsoever that Trump is going to lose.