Just one week before America decides whether or not to elect Donald Trump, one of his supporters decided to help get his message out by torching a black church and defacing its wall with the words “Vote Trump.” 

“When firefighters arrived at Hopewell Missionary Baptist Church Tuesday night, they found it in flames, and the Vote Trump slogan written in silver spray paint on the outside wall of the church,” Mark Rigsby of Mississippi Public Broadcasting reports. 

“Greenville Mayor Errick Simmons calls this a hate crime — an attempt to frighten voters just days before the presidential election.” 

Trump has yet to condemn the attack, or even mention it. 

Mississippi has been the host of many decades of violence directed at African Americans. During the Jim Crow era, acts of terror committed against black Mississippians was disturbingly common. It seems for at least one Trump supporter, the term “Make American Great Again” means returning to that dark time. 

But rather than let this disgusting display of intolerance be the story, Americans got to work. In just hours, a verified GoFundMe account was set up by concerned citizens and thousands of dollars began to pour in to help rebuild. 

It’s goal was to raise $10,000. It likely wouldn’t be enough to repair all of the damages inside and outside of the church, but it would be a start. Instead, people gave over $150,000. And perhaps even more remarkably, the entire world appeared ready to reject the deplorable racism and bigotry that led to this act. The campaign’s organizer updated the campaign by saying that people from all faiths (and none at all) and many countries have contributed: 

Responses have been pouring in from all over the world, and they’re truly extraordinary. Christians, Muslims, Jews, Hindus, atheists and many more, from all over the United States and many other countries. 

And according to GoFundMe’s VP of Communications and Policy Dan Pfeiffer, this campaign is perhaps the fastest growing in the history of the site. This one right here is verified and one of our fastest growing history