Hillary Clinton refused to send help as the terrifying Benghazi attacks unfolded, according to messages allegedly hacked from her email server and distributed by Russian operatives.

RadarOnline has obtained a report about the allegedly hacked messages that was created by Italy’s foreign intelligence agency, or the Agenzia Informazioni e Sicurezza Esterna, after a meeting with their Russian counterparts on October 22. (These files were written in Italian, and then translated by a respected New York City professor of the language.)

One section of the report deals with September 2012 — the same month as the attack that killed U.S. Ambassador to Libya Christopher Stevens, and three others. In an alleged message from Clinton to top aide Huma Abedin, the secretary made it clear she wasn’t going to rush to take action.

“Avoid that they appeal to the AUMF, lets give a political weight to the wait, take time,” the message reads. (The acronym AUMF most likely refers to an “authorization for the use of military force.”)

The text continues, “What has happened has happened, at Sigonella they are standing still, they have to remain firm.”

Sigonella almost certainly refers to Naval Air Station Sigonella, located in the Italian island region of Sicily. According to reports, a US Air Force source once claimed that attack jets were being armed and fueled at Aviano Air Force Base in northern Italy on Sept. 11, 2012, or the night of the Benghazi attacks. The source has said the jets could have refueled at Sigonella, which is located some 400 miles from Benghazi, and helped stave off the slaughter.