A breakdown of that poll showed Trump with an advantage over Clinton among independent voters, a shift from the 2012 election in which President Barack Obama won the state by garnering more support from independents than GOP challenger Mitt Romney. 

In Ohio, a poll by Axiom Strategies and the Remington Research Group showed Trump leading Clinton by a score of 46-42. Advertisement - story continues below 

Again, Trump won out over Clinton among independent voters by a margin of 4 points and was showing significant support among voters in cities such as Cincinnati, Dayton and Toledo. Trump and Clinton were essentially tied in the cities of Youngstown, Cleveland and Columbus. 

Another surprise from the Ohio poll was the breakdown of support for the candidates by gender, which seemed to show that Clinton’s alleged massive lead among women has all but vanished, at least in the Buckeye State. 

Female respondents to the poll preferred Clinton to Trump by only 2 points, 45-43. Meanwhile, Trump continued to dominate among male voters, leading his opponent by 13 points, 51-38. 

Of course these numbers could still change over the course of the next two weeks, but far from showing the race to be essentially over already, they instead reveal that Trump has a pretty decent shot at winning two of the most important states when all the votes have been counted after Nov. 8. Advertisement