If there was any doubt as to the intellectual bankruptcy and democratic decline of the EU’s super bureaucratic class, those doubts can finally be put to rest this week. It seems that Europe’s technocrats have truly surrendered to their own program of ‘Euro Red Scare’ brainwashing. 

The new EU Resolution compares Russian media organizations to terrorist groups like ISIS (see full report below). The report also claims that Russian “ social media and internet trolls ” are somehow “ challenging democratic values .” The new anti-Russia legislation will now require many millions in funding to implement all of the ‘anti-Russia’ programs that bureaucrats believe are needed to counter this ‘grave threat to democracy.’ A touch oxymoronic, isn’t it? 

EU Parliamentarians appear to have lost the plot. Claiming that Europe is currently ‘at war with Russia’ is one thing, but the hysterical notion that “Russian propaganda” is somehow damaging the minds of Europeans is a whole new level of crazy. 

No wonder millions of Britons voted to leave the EU this past summer. 

The cold reality is that most of the ‘dangerous views and information’ aired on RT are by presenters, contributors and pundits — westerners , not Russians. The reason RT’s audience ratings are growing is because the version of news and analysis being presented is resonating with international audiences who see RT’s reports as more accurate, and truthful than media monoliths like the BBC, CNN and other establishment outlets. By spending most of their time, effort and budgets crafting propaganda pieces to cover for the plethora of lies and clandestine operations globally, the western media are killing off their own relationship with domestic audiences. The age of talking down to the public and assuming them as fools is over. RT understood this in 2005 when their news network took shape. 11 years later, western media moguls are playing catch-up, albeit in vain.Sunset for Goebbels. Hamstrung with layers of management and editorial committees infested with intelligence agency operatives and journalists on the payroll of a Deep State star chamber that is so tangled in its own web of subterfuge – obsessed with controlling real information, rather than disseminating it – that their media environment has become too dysfunctional for its own good. They are simply unable to do authentic journalism, or speak truth to power . Incredibly, instead of working to help western media to phase out its own propaganda regime, ideologues in Brussels want to attack RT. 

The faceless force behind this latest xenophobic EU resolution are those in Washington, Paris and London who are still hell-bent on keeping anti-Russian economic sanctions in place – much to the disservice of many European businesses and their workers who are losing out on trade with Russia. When Donald Trump is sworn in this January, the US-UK-EU anti-Russian axis could disintegrate within a year – so this latest move by Brussels could be a last-ditch effort to do some damage as Europe’s NeoMcCarthyites plot their escape out the back door. From their disastrous coup d’etat in the Ukraine , to NATO’s hubris in the Baltic and beyond, and the EU’s ‘migrant crisis’ debacle, and the tens of millions of Euros being laundered by EU member states through a pseudo NGO called the ‘ White Helmets’ in Syria – these last 3 years will certainly go down as one of the worst chapters in modern diplomatic history – an abject failure of incompetent foreign policy, underpinned by a backward and confused ideology. 

We tried to find a coherent western reporting on this subject, but it seems even the western mainstream are too embarrassed to cover this bizarre Brussels adventure. See the following video and written report by RT International… 

The EU Parliament’s resolution demonstrates “ political degradation ” in regard to the “ idea of democracy ” in the West, Russian President Vladimir Putin said on Wednesday, commenting on the vote. 

Putin pointed out that while “ everyone tries to lecture ” Russia on democracy, European lawmakers themselves resort to a policy of restrictions, “ which is not the best way ” to deal with any issues. 

“ The best approach is an open discussion, in which bright and solid arguments to support one’s point of view should be presented ,” Putin said. 

Adding that he hopes the Western move to “ counter Russian propaganda ” won’t lead to serious restrictions, the president congratulated RT and Sputnik journalists on their work. 

In the Wednesday vote, 304 MEPs supported the resolution based on the report ‘ EU strategic communication to counteract propaganda against it by third parties ’, with 179 voting against it and 208 abstaining. 

Written by a Polish member of the European Conservatives and Reformists (ECR) group, Anna Fotyga, the report alleged that Moscow aims to “ distort the truth, provoke doubt, divide the EU and its North American partners, paralyze the decision-making process, discredit the EU institutions and incite fear and uncertainty among EU citizens .” 

The report suggests that Moscow provides financial support to opposition parties and organizations in EU member states, causing disintegration within the bloc. 

At the same time, Russia is accused of “ information warfare ,” with such entities as RT TV channel, Sputnik news agency, Rossotrudnichestvo federal agency and the Russkiy Mir (Russian World) fund alleged to be among its most threatening propaganda “tools. ” 

The document places Russian media organizations alongside terrorist groups such as Islamic State (IS, formerly ISIS/ISIL). 

The report also mentions some “ social media and internet trolls ” from Russia who are thought to “ challenge democratic values .” 

It called for the establishment of measures to tackle the perceived Russian propaganda threat, by means of “ investing in awareness raising, education, online and local media .” It also suggests stronger cooperation between the EU and NATO “ on strategic communication .”