A WikiLeak’s email released on Monday reveals Clinton staffers knew as early as 2011 that Anthony Weiner had been messaging an underage girl but chose to take no action.

In June of 2011, John Podesta, chair of Hillary Clinton’s presidential campaign – received news of an investigation into Weiner’s online contact with a 17-year-old Delaware high school student.

The email , sent by Jennifer Palmieri, the current Clinton campaign communications director, detailed lurid claims of private messages to an underage girl being investigated by police. Now it is only LOGICAL to say that if these people knew, Hillary Clinton knew as well.

Podesta’s reaction suggested he was undisturbed by the news. He replied to the email, “Oof.”

Palmieri’s email also included snippets of a Fox News report at the time, saying police were investigating Weiner’s communication with the girl.

“Police on Friday afternoon came to the home of a 17-year-old high school junior to ask her about direct online communications she has had with Rep. Anthony Weiner,” the Fox News article said.

Sources close to the 17-year-old at the time told Fox News that the girl and Weiner had direct-messaged each other on Twitter.

The girl openly expressed her feelings for the disgraced congressman, who followed her on Twitter. She also expressed her affinity for married men, according to Patterico.com .

At the time, Wiener was married to Huma Abedin, Clinton’s confidante and vice chairwoman, who is now a centerpiece of a fresh FBI investigation into the handling of classified material while Clinton was in office.

The scandal was one of many committed by the former congressman, whose return to the public eye has infuriated Democrats .

On Sunday, FBI Director James Comey announced that the FBI was re-opening its investigation into Clinton’s private email server, having discovered new emails that “appear to be pertinent.”

Weiner is at the center of the investigation, along with his estranged wife, Abedin. Law enforcement officials told The New York Times that the emails were uncovered after the FBI seized devices belonging to Abedin.

Comey has come under fire for his decision, but he has vigorously defended the integrity of the probe.

“You can call us wrong, but don’t call us weasels. We are not weasels,” Comey said at a House Judiciary Committee hearing in September. “We are honest people, and whether or not you agree with the result, this was done the way you want it to be done.”

Clinton has demanded the FBI “come clean” with more specifics, and some Democrats have gone as far as to accuse Comey of interfering with the election and violating the Hatch Act .

“We’re not going to be distracted, no matter what our opponents throw at us,” Clinton told a Florida rally.

Abedin separated from Weiner in August after it emerged that he was exchanging lewd messages with a woman on social media. Such behavior had destroyed his congressional career and his 2013 mayoral campaign.