Republican presidential nominee Donald Trump has repeatedly criticized rival Hillary Clinton for her “bad judgment” and warned about the consequences of her top aide’s husband’s online philandering. 

On Friday the FBI chose to continue its investigation into Hillary Clinton’s unauthorized, unsecured email server stored in a bathroom closet and used to conduct official state business. Furthermore, the New York Times reported that the FBI had seized devices from top Clinton aide Huma Abedin’s estranged husband, disgraced former Congressman Anthony Weiner, while they investigated his sexting of an underage girl. One official said the new emails related to Clinton’s case numbered “in the tens of thousands.” 

Weiner’s penchant for sexting underage girls and sending them sexually explicit photos of himself now endangers Clinton’s presidential run. 

Trump hammered Weiner for years before his presidential run, calling him “degenerate” and “sick.” 

Trump also warned underage girls against Weiner back in 2012 and 2013, years before news broke that Weiner had sexually explicit texts and Skype calls with a 15-year-old girl.