A very sobering Ministry of Defense ( MoD ) report circulating in the Kremlin today says that the Federation has been officially notified by the United States North American Aerospace Defense Command ( NORAD ) that their military forces are now on “ Sustained Alert Status ” due to unspecified threats directly related to their upcoming 8 November presidential election. [ Note: Some words and/or phrases appearing in quotes in this report are English language approximations of Russian words/phrases having no exact counterpart.]

According to this report, under the protocol and procedures outlined in the New Start Treaty that came into force on 5 February 2011 between the Federation and the United States, one of the obligations of the signing parties to reduce the risk of war is a notification process to take place when “ aberrations/sudden changes ” (departure from normal) are made—and that occurred this past week when NORAD unexpectedly expanded its 17-21 October air defense exercises with Canada to now include the California region where just yesterday US warplanes conducted what they call “ security exercises ”.

As to the American’s “ explanation/reasons ” for expanding the use of their warplanes over the continental United States (CONUS) with no foreign threat being known, this report explains, the Pentagon explained as being a “ National Special Security Event ” due to unspecified threats being posed to the national leadership of the US government and directly related to their presidential election.

Deputy Defense Minister Tatiana Shevtsova , however, and shockingly, writes in this report that the American government is currently undergoing a “ silent coup ” pitting forces loyal to President Obama against those aligned with Hillary Clinton—who was the former disgraced US Secretary of State and is facing an estimated 20 year prison sentence for obstruction justice and who, also, is being “ closed in upon ” by Obama’s Federal Bureau of Investigation ( FBI ) who have launched a staggering 5 different criminal investigations against her and everyone of her inner circle .

Deputy Minister Shevtsova further notes in this MoD report that the vast criminality of Hillary Clinton, and everyone associated with her, has been so exposed to the American public that President Obama’s greatest fear now is that even if she were able to be elected, she could singlehandedly destroy the Democratic Party for decades to come—an observation, curiously, supported by American experts who believe the same .

Equally to be as feared by the Obama regime as Hillary Clinton, this report continues, is her campaign chairman John Podesta who is described as being adept at earning extraordinary sums of money via selling out the American public , and who Wikileaks revealed yesterday gave the order to destroy all of Hillary Clinton’s emails that were under subpoena by the US Congress and that a US Federal Judge had, likewise, ordered to be returned to the US State Department.

With London’s Guardian News Service having gone through all of Podesta’s Wikileaks released emails , this report notes, even this far-leftist publication has been appalled at the level of corruption of Hillary Clinton and all who surround her—and who wrote yesterday that the level of criminality surrounding Hillary Clinton “ points us toward the most fundamental thing we know about the people at the top of this class: their loyalty to one another and the way it overrides everything else ”.