Donald Trump’s campaign has ended fundraising events meant to support the Republican Party’s get-out-the-vote efforts in next month’s elections. 

Aides to the Republican nominee told Fox News that Trump Victory, the joint fundraising committee for the GOP and the campaign, held its most recent fundraiser on Oct. 19 and no more such events were scheduled. 

The move, which was first reported by The Washington Post, cuts off a key money source for Republicans hoping to keep hold of both houses of Congress. 

“We’ve kind of wound down,” Trump national finance chairman Steven Mnuchin told the Post. “But the online fundraising continues to be strong.” 

By contrast, the Post reported that Democrat Hillary Clinton’s campaign has scheduled 41 fundraising events between now and Nov. 4. The former secretary of state was scheduled to make her last personal fundraising appearance Tuesday in Miami. 

Mnuchin told the paper that the real estate mogul was focusing on making his final pitch to the voters at a campaign events rather than raising money in the final two weeks of the race. 

“We have minimized his fundraising schedule over the last month to emphasize his focus on political [events],” Mnuchin said of the candidate. “Unlike Hillary, who has been fundraising and not out and about, he has constantly been out and about.” 

According to the Post, the Republican National Committee had collected $40 million through Trump Victory as of Sept. 30. 

RNC spokeswoman Lindsay Walters said the organization “[continues] to fundraise for the entire GOP ticket.” 

Meanwhile, Politico reported Tuesday that the Senate Leadership Fund, a Super PAC with ties to Senate Majority Leader Mitch McConnell, R-Ky., was putting $25 million into seven Senate races deemed crucial in determining the balance of power on Capitol hill.