Quite possible that Trump is surfing a much more significant phenomenon, powered by the total penetration by internet, the neural system of the world. 

to keep insisting that it is just business as usual is like claiming that because no earthquake happened for the last observed 100 days, it will never happen. 

An aside, regarding the gatekeeping: i am quite certain that the jew has covered the entire gamut from outrageous lying of pam geller through restrained lying of alex jones and veterans today to deep sayanim sites that to this date have never failed to speak nothing but the truth, yet only wait to start their siren call to the ever sly deception.