MEXICO CITY – Mexico – The Mexican government has agreed to Trump’s demands to build a wall along the U.S. border, and will start building as soon as Donald Trump is inaugurated as president in February 2017. 





Speaking from his presidential palace, Enrique Peña Nieto, revealed the Mexican plans to waiting journalists. 

“We have taken up the mantle to build the wall and will foot the cost as well. As agreed, the wall will go along the entire U.S. Mexico border.” 

Unbeknownst to Trump, he did not specify how tall the wall should be, and when he finds out the wall will only be three feet high, he is sure to hit the roof. 

“That is a minor detail we did not reveal to Señor Trump. The wall will be three feet high but it will fulfil our contract, and there is nothing the Don can do about it. Even an eight year old kid can jump over,” the Mexican president added. 

Trump was not available for immediate comment when contacted.