Deep antipathy to Hillary Clinton exists within the FBI, multiple bureau sources have told the Guardian, spurring a rapid series of leaks damaging to her campaign just days before the election. 

Current and former FBI officials, none of whom were willing or cleared to speak on the record, have described a chaotic internal climate that resulted from outrage over director James Comey’s July decision not to recommend an indictment over Clinton’s maintenance of a private email server on which classified information transited. 

“The FBI is Trumpland,” said one current agent. 

This atmosphere raises major questions about how Comey and the bureau he is slated to run for the next seven years can work with Clinton should she win the White House.