Richard Nixon called. He wants his old job back. There hasn't been a president and a party who were this blatantly corrupt ever. There's no question that Obama has made history. It's just the wrong kind of history. 

Initially the White House chose not to join Hillary's war on the FBI. Then Obama threw all caution to the winds and decided to echo the spin chamber's lines about """"innuendo"""" and """"incomplete information"""". Never mind that it was Obama's own DOJ which was blocking FBI efforts to secure the emails and resolve the issue. 

It's a sad day in America when the White House actively seeks to obstruct and intimidate an FBI investigation and when the media cheers on this brand of corrupt thuggery.