Organized efforts are underway by Democratic Party affiliated NGO’s to try and somehow delegitimize the results of this week’s US Presidential Election. 

On the eve of the US Election before voters went to the polls, 21WIRE political affairs analyst Patrick Henningsen accurately predicted this week’s unrest when he said : 

“If Trump wins, expect the likes of Soros and MoveOn.org to unleash wave after wave of flash mobs, who will protest, riot, smash and burn their way on to CNN’s 24 hour news rotation. Expect Occupy 2.0, and #BlackLivesMatter to rage.” 

On Friday, Henningsen talked to RT International about the post-elections protests that were coordinated in part by Democratic Party ‘community organizing’ online platform MoveOn.org . Not surprisingly, MoveOn.org have also launched a national ‘activist’ campaign to “ Abolish the Electoral College ” after Democratic candidate Hillary Clinton came up short with 232 (including New Hampshire) to Donald Trump’s 306 (including Arizona and Michigan). Final totals are not yet in, but thus far 2016 would be the fifth time in U.S. history that a presidential candidate has won the White House while losing the total popular vote. 



 Associate Editor Shawn Helton recently revealed more details about how the near exact same methods used in CIA and Soros-funded ‘color revolutions’ overseas – are now being deployed on US domestic shores by similar NGO front organizations: has been the driving force behind nationwide protests against the election of Donald Trump. 

“Overseas, Washington tends to use the same cast of NGO fronts to build-up pro-US political opposition groups, as well as plan and generate civil unrest. They include the Albert Einstein Institute (AEI), National Endowment for Democracy (NED), International Republican Institute (IRI), National Democratic Institute (NDI), Freedom House and later the International Center for Non-Violent Conflict (ICNC), and the US Agency for International Development (USAID), the financial and contractor arm of the Department of State. Inside the US, deep state actors in Washington generally work through Democratic Party affiliated organizations like MoveOn.org, as well as through labor union organizations like AFL-CIO , and UNITE HERE . These, along with many other similar organizations have been involved in organizing this week’s protests,” says Helton. 

Helton also raised the question as to why President Obama has stayed silent in the face of street protests, opting instead to “lead from behind.” He explains: 

“Certainly, judging by President Obama and Hillary Clinton’s total silence over their own party’s role in fomenting this week’s unrest – one can only conclude that both party leaders approve of the protests and riots. The political motivation is undeniable – to help delegitimize a new Trump presidency.”