Midway through a stump speech riff lamenting that Hillary Clinton had appeared on stage with less-than-family-friendly musicians like Jay-Z and Beyonce, Donald Trump paused at an election-eve rally in Florida Monday morning to gawk at an attendee’s mask. 

“This is different than a Billy Graham crusade, but you know what? We’re all looking for the same thing. We’re looking for greatness for our country. We’re looking for religious liberty,” the Manhattan billionaire said before the rubber Trump mask caught his eye. “Look at this mask. Look at this mask. Oh wow. Wow, that’s beautiful. Look at that. Looks just like me.” 

Trump then left the podium for a few seconds as the mask made its way up to the stage. He returned to the microphone and held up the mask next to his own face, before examining it closer. He held it up once more time and joked “nice head of hair, I’ll say that,” before tossing it back. 

“Is there any place more fun to be than a Trump rally?” has asked the crowd before resuming his remarks, turning to his proposal to stimulate job growth in the U.S. by placing a tariff on companies who move production out of the country. 

The Sarasota, Florida, rally is the first of five for Trump on Monday. From Florida, he will head to events in North Carolina, Pennsylvania, New Hampshire and Michigan. He will be joined at the final two by his running mate, Indiana Gov. Mike Pence.