The Obama Department of Justice has been corruptly aiding and abetting the Democratic Party’s presidential nominee, Hillary Clinton, to escape legal accountability for her actions. From Attorney General Loretta Lynch on down through the Justice Department’s political ranks, the Department has blocked the FBI from searching for the truth and following the evidence of potential criminality to its logical conclusion. Whether it is Hillary’s use of a private e-mail server while serving as Secretary of State or her involvement in the pay-for-play Clinton enterprise known as the Clinton Foundation, the Obama administration is applying a banana republic-style double standard to pervert justice and the rule of law in order to shield her. 

Lynch and President Obama were reportedly furious with FBI Director James Comey for sending a letter to Congress on October 28 th indicating that new evidence potentially pertinent to the e-mail case had come to light, which required further investigation. This evidence consisted of a batch of e-mails FBI investigators had found on one or more computers belonging to Anthony Weiner, Clinton confidante Huma Abedin’s estranged husband, while they were searching for evidence in an unrelated case involving Weiner’s alleged sexting to an underage girl. Comey sent his letter after months of agonizing over his previous decision to let Hillary off the hook in the e-mail case last July. He was said by a source close to him to have been particularly disturbed by the mounting number of resignation letters from FBI agents who felt betrayed by that decision. 

Department of Justice officials had leaned on Comey not to send the letter to Congress, claiming that it would violate Department protocols and procedures against taking any action that could be perceived as interfering with the upcoming presidential election. To his credit, Comey ignored the Department officials’ objections, claiming he had an obligation to keep the Congress and the public informed of any potentially significant new developments in the case. 

Democrats, who had lavished praise on Comey for his July decision, lashed out at Comey for sending his letter updating Congress. Senate Minority Leader Harry Reid went so far as to make the baseless charge that Comey may have violated the law by informing Congress, because, Reid argued, he appeared to be taking sides in an election. The disgraced former Attorney General Eric Holder, held in contempt of Congress for withholding information relating to the Fast and Furious scandal, said about Comey’s action, “I fear he has unintentionally and negatively affected public trust in both the Justice Department and the FBI. It is up to the director to correct his mistake — not for the sake of a political candidate or campaign but in order to protect our system of justice and best serve the American people.” 

Since when has Holder been genuinely concerned about protecting our system of justice and best serving the American people? Holder had already contributed to the erosion of public trust, with his blatant politicization of the Obama Department of Justice. As evidenced by the Obama Department of Justice’s handling of the multiple FBI investigations involving Hillary Clinton, the Department has continued its slide into the muck of corruption. It interfered with both the normal course of criminal investigations and the election by stacking the deck in Hillary’s favor, ensuring that no indictment would occur to derail her path to succeed Obama and preserve his legacy. 

First, the Department of Justice reportedly refused to empanel a grand jury in either the e-mail case or in connection with the FBI’s investigation of the Clinton Foundation pay-for-play allegations. “The problem here is this investigation was never a real investigation,” former assistant FBI director James Kallstrom said . “That’s the problem. They never had a grand jury empanelled, and the reason they never had a grand jury empanelled, I’m sure, is Loretta Lynch would not go along with that.”