A curious aspect of the Syrian conflict – a rebellion sponsored largely by the United States and its Gulf state allies – is the disappearance in much of the American mainstream news media of references to the prominent role played by Al Qaeda in seeking to overthrow the secular Syrian government of Bashar al-Assad. 

There’s much said in the U.S. press about ISIS, the former “Al Qaeda in Iraq” which splintered off several years ago, but Al Qaeda’s central role in commanding Syria’s “moderate” rebels in Aleppo and elsewhere is the almost unspoken reality of the Syrian war. Even in the U.S. presidential debates, the arguing between Republican Donald Trump and Democrat Hillary Clinton has been almost exclusively about ISIS, not Al Qaeda. The World Trade Center’s Twin Towers burning on 9/11. (Photo credit: National Park Service) 

Though Al Qaeda got the ball rolling on America’s revenge wars in the Middle East 15 years ago by killing several thousand Americans and others in the 9/11 attacks, the terrorist group has faded into the background of U.S. attention, most likely because it messes up the preferred “good guy/bad guy” narrative regarding the Syrian war. 

For instance, the conflict in Aleppo between Syrian government forces and rebels operating primarily under Al Qaeda’s command is treated in the Western media as simply a case of the barbaric Assad and his evil Russian ally Vladimir Putin mercilessly bombing what is portrayed as the east Aleppo equivalent of Disney World, a place where innocent children and their families peacefully congregate until they are targeted for death by the Assad-Putin war-crime family. 

The photos sent out to the world by skillful rebel propagandists are almost always of wounded children being cared for by the “White Helmet” rebel civil defense corps , which has come under growing criticism for serving as a public-relations arm of Al Qaeda and other insurgents. (There also are allegations that some of the most notable images have been staged , like a fake war scene from the 1997 dark comedy, “Wag the Dog.”) 

Rare Glimpse of Truth 

Yet, occasionally, the reality of Al Qaeda’s importance in the rebellion breaks through, even in the mainstream U.S. media, although usually downplayed and deep inside the news pages, such as the A9 article in Saturday’s New York Times by Hwaida Saad and Anne Barnard describing a rebel offensive in Aleppo. It acknowledges: A fake war scene in the dark 1997 comedy “Wag the Dog,” which showed a girl and her cat fleeing a bombardment in Albania. 

“The new offensive was a strong sign that rebel groups vetted by the United States were continuing their tactical alliances with groups linked to Al Qaeda, rather than distancing themselves as Russia has demanded and the Americans have urged. … The rebels argue that they cannot afford to shun any potential allies while they are under fire, including well-armed and motivated jihadists, without more robust aid from their international backers.” (You might note how the article subtly blames the rebel dependence on Al Qaeda on the lack of “robust aid” from the Obama administration and other outside countries – even though such arms shipments violate international law.) 

What the article also makes clear in a hazy kind of way is that Al Qaeda’s affiliate, the recently renamed Nusra Front, and its jihadist allies, such as Ahrar al-Sham, are waging the brunt of the fighting while the CIA-vetted “moderates” are serving in mostly support roles. The Times reported: 

“The insurgents have a diverse range of objectives and backers, but they issued statements of unity on Friday. Those taking part in the offensive include the Levant Conquest Front, a militant group formerly known as the Nusra Front that grew out of Al Qaeda; another hard-line Islamist faction, Ahrar al-Sham; and other rebel factions fighting Mr. Assad that have been vetted by the United States and its allies.” 

The article cites Charles Lister, a senior fellow and Syria specialist at the Middle East Institute in Washington, and other analysts noting that “the vast majority of the American-vetted rebel factions in Aleppo were fighting inside the city itself and conducting significant bombardments against Syrian government troops in support of the Qaeda-affiliated fighters carrying out the brunt of front-line fighting.” 

Lister noted that 11 of the 20 or so rebel groups conducting the Aleppo “offensive have been vetted by the C.I.A. and have received arms from the agency, including anti-tank missiles. … 

“In addition to arms provided by the United States, much of the rebels’ weaponry comes from regional states, like Turkey, Qatar and Saudi Arabia, Mr. Lister said, including truck-borne multiple-rocket launcher systems and Czech-made Grad rockets with extended ranges.” 

The U.S./Al Qaeda Alliance 

In other words, the U.S. government and its allies have smuggled sophisticated weapons into Syria to arm rebels who are operating in support of Al Qaeda’s new military offensive against Syrian government forces in Aleppo. By any logical analysis, that makes the United States an ally of Al Qaeda. A heart-rending propaganda image designed to justify a major U.S. military operation inside Syria against the Syrian military. 

The Times article also includes a quote from Genevieve Casagrande, a Syria research analyst from the Institute for the Study of War, a neoconservative “think tank” that has supported more aggressive U.S. military involvement in Syria and the Middle East. 

“The unfortunate truth, however, is that these U.S.-backed groups remain somewhat dependent upon the Al Qaeda linked groups for organization and firepower in these operations,” Casagrande said. 

The other unfortunate truth is that the U.S.-supplied rebels have served, either directly or indirectly, as conduits to funnel U.S. military equipment and ordnance to Al Qaeda. 

One might think that the editors of The New York Times – if they were operating with old-fashioned news judgment rather than with propagandistic blinders on – would have recast the article to highlight the tacit U.S. alliance with Al Qaeda and put that at the top of the front page. 

Still, the admissions are significant, confirming what we have reported at Consortiumnews.com for many months, including Gareth Porter’s article last February saying : “Information from a wide range of sources, including some of those the United States has been explicitly supporting, makes it clear that every armed anti-Assad organization unit in those provinces [of Idlib and Aleppo] is engaged in a military structure controlled by [Al Qaeda’s] Nusra militants. All of these rebel groups fight alongside the Nusra Front and coordinate their military activities with it. … 

“At least since 2014 the Obama administration has armed a number of Syrian rebel groups even though it knew the groups were coordinating closely with the Nusra Front, which was simultaneously getting arms from Turkey and Qatar.”