When astute political commentary from a half century ago eloquently describes the current political conundrum it means we’ve been stuck in a bad place for a long time. Do we really want Malcolm’s observation to apply four or eight or twenty years further into the future?  A Black Agenda Radio Commentary by Bruce A. Dixon 

It’s that time again, it’s presidential election season, and as we hear every four years, THIS is the most important presidential election of our lives. The fact that you’ve heard that before should tell us something. It should us that in presidential years, many old things becomes new again, often because so much of what we’re told IS new is really pretty old. 

Malcolm X has been dead now a half century, dead for more years than he was ever alive. But since at least one of the tricks and traps deployed to fool, frustrate and neutralize our grandparents’ right to vote hasn’t changed much we might want to listen carefully to what Malcolm’s words in the aftermath of the 1964 presidential election. 

“ If Johnson had been running all by himself, he would not have been acceptable to anyone. The only thing that made him acceptable to the world was that the shrewd capitalists, the shrewd imperialists, knew that the only way people would run toward the fox would be if you showed them a wolf. So they created a ghastly alternative. And it had the whole world — including people who call themselves Marxists — hoping that Johnson would beat Goldwater.” 

Like today’s Donald Trump, Republican presidential candidate Barry Goldwater was a truly reprehensible and frightening figure, who had opposed the Civil Rights Act of 1964 that banned racial discrimination in public accommodations, and who favored the use of nuclear weapons to defoliate the Vietnamese countryside. Also like Donald Trump, Goldwater never really stood a chance of winning the election. Goldwater the wolf was buried beneath a Johnson landslide, carrying only 6 out of the 50 states. Republican officeholders are running away from Donald Trump not because he’s a racist bufoon but because he’s expected to lose states Republicans are accustomed to winning. 

The fox, Lyndon Baines Johnson went on to start a war in Indochina that killed three million Vietnamese alone. LBJ defoliated the Vietnamese countryside with millions of tons of Agent Orange instead of nukes, causing hundreds of thousands of hideous and gruesome birth defects that continue to this day. 

The wolf and the fox this year are Donald Trump and Hillary Clinton. Trump is a real estate con man, a racist and a hyper-entitled sexual predator who talks about building walls and banning Muslims. Fortunately for us all, Trump has never been in government. Hillary has scarcely ever been out of government. She’s fronted for Wal-Mart, executed bloody regime change in Libya, brought US troops to Ukraine on the Russian border, and publicly itches for a showdown in Syria. Thanks to Wikileaks there is copious evidence that Hillary’s public stands on a wide range of issues from charter schools to so-called trade agreements, to fracking and social security stand in stark contrast to the promises she makes to the powerful.