US military hackers have penetrated Russia’s electric grid, telecommunications networks and Kremlin’s command systems, making them vulnerable to attack by secret American cyber weapons, according to a series of reports by a major US television network. 

NBC News disclosed the penetration in a series of reports, explaining that US efforts parallel claims, also by US officials, that Russia, China and other nations have placed hidden malware on parts of US critical infrastructure. 

The penetration by all sides appears to be in preparation for an all-out war in cyberspace, according to NBC News, which said it was briefed by a US intelligence official and given an opportunity to review highly classified documents. 

At the same time, the network downplayed the prospect of a cyber war, making it appear as if the leak was intended as a warning to US adversaries. 

NBC News then attempted to link its explosive report to Tuesday’s US presidential election, citing concerns of mischief by Russian hackers that would fall far short of the Armageddon-like scenario that the report implied. 

Instead, the network explained US election-related concerns as “cyber mischief,” which could involve releasing fake documents or creating bogus social media accounts to spread misinformation. 

The Obama administration has created a public, but unconfirmed narrative, that hackers controlled by the Russian government have stolen emails from the Democratic Party headquarters, a private computer used by presidential candidate Hillary Clinton while serving as secretary of State and computers used by Clinton campaign Chairman John Podesta. 

According to the narrative, Russia stole the emails and gave the messages to WikiLeaks, which has flooded the internet with the material on a daily basis leading up to Tuesday’s election. 

Russia has denied any responsibility for the Clinton-related hacks and links between WikiLeaks and Russian intelligence have never been substantiated. 

Moreover, recent media reports in the United States indicate that Clinton’s private server she used for official business during her tenure as secretary of state had been penetrated by at least five foreign intelligence services. 

The emails have proved especially embarrassing for the Clinton campaign by disclosing decisions in the Clinton State Department that favored large donors to the Clinton Foundation in what appear to be “pay-for-play” schemes of selling access and influence. 

Moreover, the activity appears to coincide with lucrative speaking engagements for former President Bill Clinton.