Former Secretary of State Hillary Clinton arranged a $12 million donation from Moroccan King Mohammed VI to her family’s charity in 2014 in return for the Clinton Global Initiative hosting its international meeting in the North African Muslim nation, according to an email made public Thursday by Wikileaks. 

The Moroccan monarch’s funds went to the Clinton Foundation’s endowment and to CGI. The Jan. 18, 2015, email was included in Wikileaks’ latest batch of communications to and from Clinton’s presidential campaign chairman, John Podesta. 

The email from Huma Abedin, Clinton’s Deputy Chief of Staff at the State Department, was addressed to Podesta and campaign manager Robby Mook. Hillary Clinton was a director of the foundation at the time. 

Singapore and Hong Kong officials reportedly were also vying to convene the CGI meeting in their countries, but the North African nation ultimately hosted it in a five-star hotel in Marrakesh, Morocco, in 2015. Abedin told Podesta and Mook that Morocco was not CGI’s “first choice.” 

The actual meeting was paid for by OCP, the Moroccan-government-owned mining company that has been accused of serious human rights violations. Clinton vigorously supported the Moroccan King when she was Secretary of State and the U.S.-financed Export-Import Bank gave OCP a $92 million loan guarantee during her tenure as Secretary of State. 

The mining company also contributed between $5 million to $10 million to the Clinton Foundation, according to the charity’s web site.Abedin described the arrangement in the email as having been organized by her boss. Hillary Clinton “created this mess and she knows it,” she told Podesta and Mook.She said the Moroccan deal was entirely dreamed up by her boss. “This was HRC’s idea, our office approached the Moroccans and they 100 percent believe they are doing this at her request. The King has personally committed approx. $12 million both for the endowment and to support the meeting.” HRC stands for Hillary Rodham Clinton. 

Abedin said Clinton’s attendance at the CGI event was a condition of the $12 million contribution. “Just to give you some context, the condition upon which the Moroccans agreed to host the meeting was her participation. If hrc was not part if it, meeting was a non-starter,” Abedin said. 

Politico in 2015 reported that Clinton “was seen by Rabat as among its most ardent supporters in the Obama administration.” Rabat is the capital of Morocco. 

The Robert F. Kennedy Center for Justice charged OCP with “serious human rights violations,” including exploitation of workers by not “adequately compensating the impoverished people who live there.” 

Mohamed Yeslem Beisat, the Washington envoy for the Polisaro Front, as reported by AL-Monitor, a Middle East news site in 2015 that “OCP is the first beneficiary of the war and the first beneficiary of the occupation — it is the one that is cashing in on the misery of thousands of refugees and hundreds of political detainees for the past 40 years.” 

Polisaro claims to lead a Moroccan government-in-exile based in Tindouf, Algeria. 

“They’re doing this because they know Hillary has some chances of being president of the United States. And they want her to support their brutal occupation of Western Sahara,” Beisat charged. 

The Moroccan firm mines phosphates. Human rights critics have called OCP’s mining product “blood phosphates,” appropriating the term “blood diamonds” for gems mined in operations that kill and injure local workers