Donations to the Clinton Foundation nose-dived last year amid Hillary Clinton’s presidential run, pay-to-play allegations, internal strife and a black mark from a charity watchdog.

Contributions fell by 37 percent to $108 million, down from $172 million in 2014, according to the group’s latest tax filings. 

The cash plummeted as Hillary Clinton left the nonprofit in April 2015 after announcing her ill-fated candidacy. The foundation became a major issue in the race , with Donald Trump vowing to appoint a special prosecutor to investigate it. 

Whether that effort will go forward is not clear. Rep. Jason Chaffetz (R-Utah), head of the House Oversight Committee, has indicated a probe into the foundation will continue. 

Not only did contributions drop, but so did revenue the Clintons brought in from speeches. That income fell to $357,500 from $3.6 million in 2014. 

By the time the foundation’s Clinton Global Initiative held its annual conference in September 2015, many donors had bailed, including Samsung and ExxonMobil. 

Donna Shalala, the former Health and Human Services secretary who was brought in to run the charity last year, suffered a stroke after the CGI meeting. 

The foundation had been rocked by internal divisions after daughter Chelsea Clinton took a more active role in the organization in 2013, when the group was renamed the Bill, Hillary and Chelsea Clinton Foundation. 

Eric Braverman, a pal of Chelsea’s, was brought in to run the group, but he clashed with Bruce Lindsey, a senior adviser in the Clinton administration who had been CEO and became board chairman. 

Braverman departed in January 2015 after 18 months, receiving a $330,000 payout, according to the tax filings. Shalala replaced him. 

The Clinton Foundation refused to comment, but Shalala told The Chronicle of Philanthropy last month that the foundation had taken in money pledged in earlier years but those donations were recorded on earlier tax filings.