On Monday, Paul LePage, Maine’s infamous racist Governor, issued a statement which basically threatened any out-of-state student attending college in his state with an investigation should they decide to vote. 

LePage’s statement came on the eve of Election Day, and many believe it was designed to scare Democratic leaning college students away from the polls. 

The governor complained about Democrats encouraging out-of-state students to commit voter fraud by voting in both their home state and the state where they are attending college. He also said that “there is no way to determine” if a person has cast his or her ballot in two states. 

The Washington Post : 

“Democrats for decades have encouraged college students from out of state to vote in Maine, even though there is no way to determine whether these college students also voted in their home states,” LePage said in a statement. 

“Casting ballots in two different states is voter fraud, which is why Maine law requires anyone voting here to establish residency here. We welcome college students establishing residency in our great state, as long as they follow all laws that regulate voting, motor vehicles and taxes. We cannot tolerate voter fraud in our state.” 

LePage continued, “After the election, we will do everything we can that is allowed under state and federal law to verify college students who voted here are following Maine law, which is clearly displayed on the Secretary of State’s website.” 

However, Maine’s Secretary of State, Matthew Dunlap, says that they do have a system in place to detected that kind of voter fraud, and they’ve yet to find evidence of this being a real issue. Dunlap told WMTW ABC 8: 

“People are not voting in two different jurisdictions. In fact, the Secretary of State’s office back in 2011 did just such an investigation of over 200 students who were from out of state, and who had registered and voted in Maine to see if they had voted in their home state, and nobody did.” 

Along with the Governor’s statement, college students at Bates College received a mysterious orange flyer informing them that if they are out of state, students that they must change their driver’s license and re-register their vehicle (which the flyer claimed cost “usually hundreds of dollars in total”). 

The flyer included an official government website address, as well as references to several state statutes regarding the registration of personal motorized vehicles in Maine. College students in Maine: This flyer is FALSE. You may use your dorm as your legal address to vote.

To the average college student, this flyer would probably seem legit. However, as the above tweet states, college students are allowed to use their dorm address as their permanent residence while attending school in the state. 

Maine’s chapter of the American Civil Liberties Union has requested that the Justice Department step in to investigate. 

“The governor’s statement seems designed to make college students afraid to vote,” Zachary Heiden, legal director at the ACLU of Maine, said in a statement. “Voter intimidation and harassment is illegal, and we call on the Department of Justice to investigate the intent of the governor’s comments.