Former Secretary of State Hillary Clinton arranged a $12 million donation from Moroccan King Mohammed VI to her family’s charity in 2014 in return for the Clinton Global Initiative hosting its international meeting in the North African Muslim nation, according to an email made public Thursday by Wikileaks. 

The Moroccan monarch’s funds went to the Clinton Foundation’s endowment and to CGI. The Jan. 18, 2015, email was included in Wikileaks’ latest batch of communications to and from Clinton’s presidential campaign chairman, John Podesta. 

The email from Huma Abedin, Clinton’s Deputy Chief of Staff at the State Department, was addressed to Podesta and campaign manager Robby Mook. Hillary Clinton was a director of the foundation at the time. 

Singapore and Hong Kong officials reportedly were also vying to convene the CGI meeting in their countries, but the North African nation ultimately hosted it in a five-star hotel in Marrakesh, Morocco, in 2015. Abedin told Podesta and Mook that Morocco was not CGI’s “first choice.” 

The actual meeting was paid for by OCP, the Moroccan-government-owned mining company that has been accused of serious human rights violations. Clinton vigorously supported the Moroccan King when she was Secretary of State and the U.S.-financed Export-Import Bank gave OCP a $92 million loan guarantee during her tenure as Secretary of State. 

The mining company also contributed between $5 million to $10 million to the Clinton Foundation, according to the charity’s web site.Abedin described the arrangement in the email as having been organized by her boss. Hillary Clinton “created this mess and she knows it,” she told Podesta and Mook.She said the Moroccan deal was entirely dreamed up by her boss. “This was HRC’s idea, our office approached the Moroccans and they 100 percent believe they are doing this at her request. The King has personally committed approx. $12 million both for the endowment and to support the meeting.” HRC stands for Hillary Rodham Clinton. 

Abedin said Clinton’s attendance at the CGI event was a condition of the $12 million contribution. “Just to give you some context, the condition upon which the Moroccans agreed to host the meeting was her participation. If hrc was not part if it, meeting was a non-starter,” Abedin said. 

Politico in 2015 reported that Clinton “was seen by Rabat as among its most ardent supporters in the Obama administration.” Rabat is the capital of Morocco. 

The Robert F. Kennedy Center for Justice charged OCP with “serious human rights violations,” including exploitation of workers by not “adequately compensating the impoverished people who live there.” 

Mohamed Yeslem Beisat, the Washington envoy for the Polisaro Front, as reported by AL-Monitor, a Middle East news site in 2015 that “OCP is the first beneficiary of the war and the first beneficiary of the occupation — it is the one that is cashing in on the misery of thousands of refugees and hundreds of political detainees for the past 40 years.” 

Polisaro claims to lead a Moroccan government-in-exile based in Tindouf, Algeria. 

“They’re doing this because they know Hillary has some chances of being president of the United States. And they want her to support their brutal occupation of Western Sahara,” Beisat charged. 

The Moroccan firm mines phosphates. Human rights critics have called OCP’s mining product “blood phosphates,” appropriating the term “blood diamonds” for gems mined in operations that kill and injure local workers 

OCP is not the only mining company linked to human rights violations that has donated to the Clinton Foundation. The foundation accepted a $100 million pledge from Lukas Lundin, who owns mining and oil drilling operations in North Africa and in the Congo. (RELATED: Clinton Foundation Got $100M From ‘Blood Minerals’ Firm) 

OCP retained the law firm of Covington & Burling, one of Washington’s lobbying giants, paying the firm $1.4 million in fees from 2012 to 2015. 

Stuart Eizenstat, a former White House domestic policy chief under President Carter and an influential Democratic Party insider, was the main lobbyist for the mining firm. He was also President Bill Clinton’s ambassador to the European Union, a Deputy Secretary of the Treasury and Under Secretary at the Department of Commerce. 

Eizenstat specialized in foreign trade issues at Commerce where he worked in the International Trade Administration. 

Hillary Clinton officially visited Morocco twice, in November 2009 and in February 2012, meeting with the King on both occasions. The two also met in New York in December 2013 where it was believed the two discussed Morocco’s bid to host the CGI meeting and the King’s $12 million donation. 

The Moroccan World News described the meeting as showing “renewed friendship between the royal family and the Clinton family, as well as Hillary Clinton’s esteem for Morocco and its people.” 

Abedin warned both campaign executives that if CGI decided to renege on the agreement, it would hurt Clinton’s relationship with the King. “It will break a lot of china to back out now,” she wrote. 

Ultimately, Clinton did not attend the meeting because it was close to the launch of her presidential campaign, but the former president and daughter Chelsea were present and during the conference were guests at one of the Moroccan King’s palaces.