The mainstream media is pushing the narrative that the protests spreading throughout the country are peaceful, and represent the widespread hatred for President-elect Donald Trump. Unfortunately, the media is pushing a false narrative. 

Fact is theses are not protests. According to the law, the events taking place are riots. Under Federal Law, a riot is a public disturbance involving an act of violence by one or more persons assembled in a group of at least three people. Inciting a riot applies to a person who organizes, encourages, or participates in a riot. It can apply to one who urges or instigates others to riot. According to 18 USCS 2102 ” to incite a riot”, or ” to organize, promote, encourage, participate in, or carry on a riot”, includes, but is not limited to, urging or instigating other persons to riot. 

George Soros, the radical left leaning billionaire who supported Hillary Clinton and donates to radical groups such as Black Lives Matter and MoveOn.org, is behind the riots and needs to be held accountable. The majority of people showing up to these riots are paid to do so by Soros-funded-groups. 

Below is a video produced by RT.com It connects Soros to the riots. This video was sent to us by one of our readers, Charee.