In one of her secret speeches, Hillary Clinton said, “My dream is a hemispheric common market, with open trade and open borders…” Before this comment was revealed, Adam Taylor of The Washington Post tried to assure everyone that the idea of a North American Union, like the meddlesome and bureaucratic European Union, was dead. Such talk, he said, emanated from “fringe websites” and “conspiracy theorists.” 

The Hillary speech was made to a Brazilian bank known as Itaú BBA, which describes itself as “Latin America’s largest Corporate & Investment Bank” and part of the Itaú Unibanco group, “one of the world’s largest financial conglomerates.” 

The problem for Taylor and other faux journalists is that there is a whole body of research on the topic of a “ North American Law Project ,” designed to integrate the legal systems of the U.S., Canada and Mexico. The project is run out of American University’s Center for North American Studies, where students can concentrate in North American Studies . As a matter of fact, such degrees are being offered by several different colleges and universities, including Canada’s McGill University . 

Passed in 1993, NAFTA, the North American Free Trade Agreement, began the process of harmonizing laws among the U.S., Canada and Mexico. But the Council on Foreign Relations admits that the U.S.-Mexico trade balance swung from a $1.7 billion U.S. surplus in 1993 to a $54 billion deficit by 2014. This has led to a loss of about 600,000 jobs. 

In addition to shipping jobs to Mexico, NAFTA constituted subversion of our constitutional system. President Clinton submitted NAFTA as an agreement, requiring only a majority of votes in both Houses of Congress for passage, and not a treaty, which would have required a two-thirds vote in favor in the Senate. NAFTA passed by votes of 234-200 in the House and 61-38 in the Senate. 

A money crash soon followed in 1995 as Mexico was hit by a peso crisis, and a U.S. bailout was arranged. Congress would not bail out Mexico, so Clinton arranged for loans and guarantees to Mexico totaling almost $40 billion through the International Monetary Fund and the “Exchange Stabilization Fund.” 

Meanwhile, pressure has been building for the creation of a “North American Community”—also known as a “North American Union”—with regular meetings involving the leaders of the three countries. On June 29, 2016, the Obama White House issued a fact sheet on this year’s “North American Leaders’ Summit.” It said, “The economies of the United States, Canada, and Mexico are deeply integrated. Canada and Mexico are our second and third largest trading partners. Our trade with them exceeds $1.2 trillion dollars annually.” 

The leaders of these countries agreed to establish a “North American Caucus” to “more effectively work in concert on regional and global issues by holding semi-annual coordination meetings among our foreign ministries.” One item on the agenda was for the leaders to reaffirm “North America’s strong support for [Colombian] President Santos’s efforts to finalize a peace accord with the FARC guerrillas.” That fell apart on October 2 when a “peace deal” with the communist terrorists was voted down by the people of Colombia. 

But notice how these leaders claim to speak for “North America.” 

Going global, they also declared, “North America is committed to joint and coordinated actions to implement the 2030 Agenda for Sustainable Development, including the Sustainable Development Goals (SDGs) and the Addis Ababa Action Agenda.” 

This is U.N.-speak for global taxes and other forms of foreign aid from the U.S. to the rest of the world.