Julian Assange, founder and Editor-in-Chief of WikiLeaks, is the man responsible for the daily release of emails showing the Hillary Clinton presidential campaign to be an unprecedented machine whose tentacles and snitches reach into Wall Street, big corporations and big media . Earlier this year, WikiLeaks released emails showing that the Democratic National Committee had maliciously conspired to undermine the presidential campaign of Clinton challenger, Senator Bernie Sanders, in order to elevate Hillary Clinton to the top of the ticket. 

Now it has emerged that two of the top lawyers representing Assange, John Jones in London and Michael Ratner in New York, died within less than a month of each other this year. And, Assange’s closest confidant in London and a Director of WikiLeaks, Gavin Macfadyen, died just yesterday. 

Wall Street On Parade has carefully investigated the similarly unprecedented banker deaths over the past two and one half years. What is noteworthy about the banker deaths is that at the time of the deaths, Wall Street banks and their global brethren were under the largest investigations for criminal rigging of markets to occur in the past century. Even during the Senate investigations of the early 1930s when crooked business journalists touting fraudulent Wall Street stocks and crooked Wall Street bank execs manipulating stock prices were regularly revealed through subpoenaed documents, there was no similar rash of deaths or series of alleged suicides. (See related articles below.) 

Now there is WikiLeaks leaking emails and documents that show that the same kind of cartel-like behavior that has corrupted Wall Street to its core has also infested the top of the Democratic Party. And, amazingly, three key members of the Assange/WikiLeaks support network have died within six months of each other this year. The statistical probability of this being a natural occurrence is slim.