Hillary Clinton has taken her illegal actions to a new level with a new move that involves enlisting the help of illegal immigrants to help her beat Donald Trump in November. 

Once again, Hillary is in violation of 8 U.S. Code § 1324, which makes it a felony to ‘conceal’ or ‘harbor’ any ‘alien’ ‘including any means of transportation.’ The penalty is five years in prison (ten years if it was done for “commercial advantage or private financial gain,” could be made for that). Hillary and the DNC also violated this law a few weeks back at the Democratic National Convention when they paraded two illegal immigrants across the stage to give an anti- Trump speech. 

Hillary Clinton is enlisting undocumented “Dreamers” into a new voter registration drive aimed at signing up sympathetic voters with warnings that Donald Trump ’s immigration plans could result in their deportation – though the Dreamers themselves cannot legally vote. 

Clinton’s national voter registration program, called “Mi Sueño, Tu Voto/My Dream, Your Vote,” was announced Sunday, on the four-year anniversary of the 2012 order that temporarily shielded from deportation some young immigrants brought to the country illegally as children.