Bill Maher finally got his interview with President Obama and it’s a must see! 

After hundreds of thousands of petition signatures and months of “begging” on his show, Bill Maher finally managed to get President Obama to agree to a sit-down interview, and it aired on Real Time Friday night. 

During the interview, the two discussed a wide variety of subjects based on questions Maher compiled from what he thought his viewers “would want to know,” including Socialism, global warming, the agriculture industry and the military. They also discussed elitism and religion. President Obama answered every question candidly and without hesitation. He even joked around with Maher when the subject of marijuana legalization came up. 

At the end of the interview, Maher brought up the election and the president had this to say to people who are still on the fence, or are choosing not to vote at all: 

“Anybody sitting on the sidelines right now, or deciding to engage in a protest vote — that’s a vote for Trump, and that would be badly damaging to this country, and very damaging to the world. “ 

Bill Maher may have scored one of the most in-depth interviews with President Obama ever, and you won’t want to miss it.