Just a week before Election Day, the crisis gripping the American ruling class and its state, marked by intractable and bitter internal conflicts, has erupted into open political warfare. 

Last Friday’s letter from Federal Bureau of Investigation Director James Comey to Congress announcing new “investigative steps” in the probe of Democratic presidential candidate Hillary Clinton, itself a manifestation of the crisis, has brought the underlying tensions to the boiling point. It has exposed raging conflicts within the FBI and, more broadly, the national security apparatus as a whole. 

Comey’s cryptic letter acknowledged that the FBI has not actually reviewed a new batch of emails that “appear to be pertinent” to its previous investigation into Clinton’s use of a private email server for official business while she was secretary of state. The agency, he wrote, “cannot yet assess whether or not this material may be significant.” This astonishing admission makes all the more extraordinary Comey’s decision to make the discovery of the new emails a public issue only eleven days before the election. 

In a rapid-fire series of developments this weekend, Justice Department officials revealed that they had opposed Comey’s decision to send the letter, arguing that it violated a longstanding principle that no Justice Department or FBI action that might impact on a candidate should be announced within 60 days of an election. 

The Clinton campaign and congressional Democrats lashed out at Comey for the timing of the letter. At a campaign rally in Daytona Beach, Florida, Clinton said Comey’s action is “not just strange, it’s unprecedented.” She also tweeted that “FBI Director Comey bowed to partisan pressure,” suggesting that the letter was an effort to appease congressional Republican leaders opposed to Comey’s determination last July that there was no basis for criminal charges against Clinton over her use of a private email server. 

Democratic Senate Minority Leader Harry Reid sent a letter to Comey suggesting that he had violated the law forbidding government employees to use their official positions to influence the result of an election. “I am writing to inform you that my office has determined that these actions may violate the Hatch Act,” he wrote. “Through your partisan actions, you may have broken the law.” 

He added that Comey had “demonstrated a disturbing double standard for the treatment of sensitive information, with what appears to be clear intent to aid one political party over another,” because he had made public the renewed FBI interest in Clinton’s emails, but was silent on what Reid called “explosive information” supposedly connecting Republican presidential candidate Donald Trump to Russian government officials. 

Here Reid was resorting to the Russia-baiting that has been the Clinton campaign’s main response to the publication by WikiLeaks of tens of thousands of emails and other documents sent or received by campaign chairman John Podesta, including devastating information on Bill Clinton’s use of the Clinton Foundation to obtain lucrative speaking engagements with corporations and business associations. Campaign spokesmen have refused to discuss the contents of the emails, claiming that they were hacked by Russian government agents and then handed over to WikiLeaks to damage Clinton and help Trump. 

NBC News reported Sunday that the FBI has now obtained a search warrant to go through all 650,000 emails found on the laptop of former congressman Anthony Weiner, the estranged husband of Clinton’s closest aide, Huma Abedin. Weiner is under FBI investigation for allegedly sending sexually explicit text messages to an underage girl. 

The Wall Street Journal gave details, in a story posted on its web site Sunday afternoon, of the explosive internal crisis within the FBI that led to Comey’s letter to Congress. By this account, there has been a fierce battle within the FBI and between the FBI and the Justice Department not only over the Clinton email investigation, but over separate investigations involving four FBI field offices (New York, Washington DC, Los Angeles and Little Rock, Arkansas) into the operations of the Clinton Foundation.