John McNaughton is a special American painter because of his subject matter and the intensity in which he portrays our current government…troubled and corrupt. The Forgotten Man painting is amazing in its symbolism. 

Here’s how McNaughton describes the painting: 

Against the background of a darkening sky, all of the past Presidents of the United States gather before the White House, as if to commemorate some great event. In the left hand corner of the painting sits a man. That man, with his head bowed appears distraught and hopeless as he contemplates his future. Some of the past Presidents try to console him while looking in the direction of the modern Presidents as if to say, “What have you done?” Many of these modern Presidents, seemingly oblivious to anything other than themselves, appear to be congratulating each other on their great accomplishments. In front of the man, paper trash is blowing in the wind. Crumpled dollar bills, legislative documents, and, like a whisper—the U.S. Constitution beneath the foot of Barack Obama. 

THE FORGOTTEN MAN… 

McNaughton never sells his original paintings BUT he made an exception this time. He sold this painting to Sean Hannity so Hannity could give it to Donald Trump. Awesome, huh? 

November 9th McNaughton announced via facebook that he sold the original to Sean Hannity: 

“Sean Hannity just purchased my painting “The Forgotten Man” to give to Donald Trump to hang in the White House” 

THE WHITE HOUSE!