Mandatory vaccinations are about to open up a new frontier for government control. Through the war on drugs, bureaucrats arbitrarily dictate what people can and can’t put into their bodies, but that violation pales in comparison to forcibly medicating millions against their will. Voluntary and informed consent are essential in securing individual rights, and without it, self-ownership will never be respected. 

The liberal stronghold of California is trailblazing the encroaching new practice and recently passed laws mandating that children and adults must have certain immunizations before being able to attend schools or work in certain professions. The longstanding religious and philosophical exemptions that protect freedom of choice have been systematically crushed by the state. 

California’s Senate Bill 277 went into effect on July 1st, 2016, and marked the most rigid requirements ever instituted for vaccinations. The law forces students to endure a total of 40 doses to complete the 10 federally recommended vaccines while allowing more to be added at any time. Any family that doesn’t go along will have their child barred from attending licensed day care facilities, in-home daycares, public or private schools, and even after school programs. 

Over the years, California has developed a reputation for pushing vaccines on their youth. Assembly Bill 499 was passed in 2011 and lowered the age of consent for STD prevention vaccines to just 12 years old. Included in the assortment of shots being administered was the infamous Gardasil , which just a few years later was at the center of a lawsuit that yielded the victims a $6 million settlement from the U.S. government, which paid out funds from the National Vaccine Injury Compensation Program . 

The Vaccinate All Children Act of 2015 is an attempt to implement this new standard nationwide, and although it has stalled in the House, it will likely be reintroduced the next time the country is gripped by the fear of a pandemic. 

The debate surrounding vaccinations is commonly framed as a moral struggle between the benefits to the collective and the selfish preferences of the individual. But since the outbreak scares of Zika , measles , and ebola , the rhetoric has taken a turn toward authoritarianism. 

It’s commonly stated by the CDC and most mainstream doctors that the unvaccinated are putting the health of everyone else at risk, but the truth isn’t so black and white . The herd immunity theory has been consistently used to validate the expansion of vaccine programs, but it still doesn’t justify the removal of choice from the individual.