The day after Hillary Clinton testified in front of the House Select Committee on Benghazi last October, John Podesta, the Democrat’s campaign chairman, met for dinner with a small group of well-connected friends, including Peter Kadzik, a top official at the Justice Department. 

The dinner arrangement, revealed in hacked Podesta emails released by Wikileaks, is just the latest example of an apparent conflict of interest between the Clinton campaign and the federal agency charged with investigating the former secretary of state’s email practices. 

Podesta and Kadzik, the assistant attorney general for legislative affairs, were in frequent contact, other emails show. In one email from January, Kadzik and Podesta, who were classmates at Georgetown Law School in the 1970s, discussed plans to celebrate Podesta’s birthday. And in another sent last May, Kadzik’s son emailed Podesta asking for a job on the Clinton campaign. 

The post-Benghazi dinner was attended by Podesta, Kadzik, superlobbyist Vincent Roberti and other well-placed Beltway fixtures. 

The exchanges are another example of the Clinton campaign’s “cozy relationship” with the Obama Justice Department, one former U.S. Attorney tells The Daily Caller.