The liberal media is going bat$hit crazy over David Duke participating in Louisiana senate debate. BLM holds massive riot, attack police officers and damage their cars.

David Duke is a former Imperial grand dragon, wizard, sorcerer, magician cyclops of the knights of KKK and whatever you want to call him but what the bat$hit media is always conveniently forgetting to mention about him is that he is also a former Republican State Representative from 1989 to 1992 who reformed the party.

According to an online poll hosted by FOX 8 , the channel which hosted the debate, David Duke won the debate in a landslide. 92% of the respondents voted for David Duke but could this poll be accurate? Certainly NOT! David Duke has a lot of national support among his wizard circles while no one heard of the other 5 candidates outside of Louisiana. So his supporters rushed in to vote, but does he have any real authentic support in Louisiana? Yes, he has at least 5% state-wide support since he participated in the debate because you need at least 5 points in Louisiana state polls in order to qualify for the debates.



David Duke is associated with the devil across America so people naturally avoid admitting to support him in public polls so it is only logical to assume that his actual numbers may be more than double. This is a phenomenon now known as “the shy voter”. Donald Trump suffers with the same phenomenon. When you see his polls out there. Those are only the known voters. There are many more voters who avoid publicly admitting that they support Donald Trump out of fear of repercussions from tolerant lefties.

If you have no idea who David Duke is, MSNBC of all TV stations out there did a quite fair description of him. He is a cutting edge politician whose ideas were stolen by establishment politicians, even top Democrats such as Bill Clinton, then claimed it were their ideas. Chris Hayes described David Duke as “The Duke Effect”, admitting that his ideas and policies were stolen by other politicians, such as: repealing affirmative action programs, stricter public housing guidelines, eliminating minority set-asides, welfare.

Philip Bump who was the guest at “All In With Chris Hayes” said that Duke’s fight from 1991 over welfare which evolved into a centrist position for Bill Clinton.

Chris Hayes said “He’s leading the edge over of the kind of political discourse that takes the country in a certain direction, not single-handedly.”