A Hillary Clinton goon destroyed Donald Trump’s star on the Hollywood Walk of Fame.

The “peaceful man” said that he had 4-5 family members assaulted and that hes terrible upset that he has a presidential nominee who is a “poster child for sexual violence”. People were standing around and filming his “brave act”, we imagine it took several minutes to accomplish this, yet no one intervened, no one called the cops.

Most of the fake accusers have already been debunked but batshit crazed liberals still push on the narrative that Trump is a rapist.

This is a classic tactic from Saul Alinsky of whom Hillary Clinton idolized and based her college thesis on. Divert attention away from your issues with the same issue but falsely accusing it on your opponent. Nice!

So Hillary wants to divert attention away from her open marriage and from her husband’s rapes of multiple women with false accusations of Trump. Make no mistake about it, this is not a Trump issue. She would have done the same thing with any other opponent. If it were Ted Cruz, same story, if he would have exposed Bill Clinton’s rapes, the next week you would have had multiple women falsely accusing Ted Cruz of raping and groping them. Unbelievable!

The vandal identified himself as James Otis and he removed the emblem from the middle of the star to sell it and donate the money to all the women who were raped by Trump.

You would think that in the light of Project Veritas videos and how they exposed the DNC evil who paid agitators, violence, voter fraud and more they would chill out for a while but nope, the viciousness is going on. These people are pushing the limits of law in this country and as of now its a banana republic led by banana-boy Obama but if Trump gets in, a lot of people are RIGHTFULLY going to be locked up and have the key thrown away for all this chaos, anarchy and lawlessness.

LAPD is currently searching for the vandalism suspect.

Trump received his star in 2007. In July 2016 a protester built a 6-inch wall around the star which is a legitimate form of protest, but destroying the star is just anarchy and that man needs to be locked up for a while along with the Democrats who paid him to do that.

The Hollywood Chamber of Commerce said they are planning to repair the star. Well at least they have some honor in them.

“People can make a difference by voting and not destroying public property” the chamber’s president said.

These sort of things are normally expected to happen in poor countries with little to no freedoms where the opposition party is systematically oppressed but in a country like America which brags to the world how it is “the greatest democracy in the world” it is surely setting a bad example which no one in its right mind would like to follow.