Barack Obama tried to woo Republicans into a “Grand Bargain” that would have gutted Social Security. Bill Clinton let loose the banks. But Donald Trump’s destruction of the Republican Party will allow Hillary Clinton to “gather the whole of the ruling class under the same party banner, in one Big Tent, where the grandest of bargains can be conceived and achieved without crossing an aisle.” The rich are about to get their best deal yet.  by BAR executive editor Glen Ford 

“ The exodus from the GOP has suddenly transformed the Democratic Party into the primary political instrument of the ruling class.” 

When Donald Trump took a wrecking ball to the Republican Party he provided the unexpected catalyst for completion of the corporate project begun by Bill Clinton, Al Gore and other white Democrats in the 1980s, with the founding of the Democratic Leadership Council (DLC). To counter relentless attrition of whites to the GOP in their home states, these beleaguered, mostly southern Democrats sought national corporate funding to turn their party decisively to the right. They reckoned, correctly, that a steady stream of corporate capital would allow them to control the new wave of Black voters and politicians that had been mobilized by Rev. Jesse Jackson’s two presidential campaigns, while strengthening the hand of the South in national Democratic Party calculations. 

Bill Clinton became the first DLC president in 1992, and moved swiftly and methodically to narrow the ideological differences between the duopoly parties. He completed much of Ronald Reagan’s agenda, claiming it as his own; destroyed welfare “as we knew it”; vastly expanded the mass Black Incarceration regime; pushed NAFTA through Congress over the objections of majorities in his own party; engineered the corporate monopolization of broadcast media; and removed the last safety straps from Wall Street banks. 

“Clinton arranged the deployment of thousands of foreign jihadists to Bosnia and Kosovo.” 

In foreign affairs, Clinton initiated what was to become the doctrine of “humanitarian” military intervention, dismantling and partially occupying the socialist nation of Yugoslavia. In the process, Clinton arranged the deployment of thousands of foreign jihadists to Bosnia and Kosovo, thus keeping operational the network created by the U.S., Saudi Arabia and Pakistan during the previous decade in Afghanistan. In Africa, Clinton conspired with Uganda and exiled Tutsi rebels to overthrow the Hutu majority government in Rwanda, setting off a bloodbath in 1994, followed two years later by an invasion of Congo that has killed more than six million people -- and still counting. 

Barack Obama was the second DLC president (although he lies about his membership). He, too, moved with unseemly haste to reach a “Grand Bargain” with the GOP -- not of necessity, since he had won a huge electoral mandate with the overwhelming financial backing of Wall Street, but as a matter of ideological principle. In January of 2009, before even taking the oath of office, Obama told the editorial boards of the New York Times and the Washington Post that all “entitlements,” including Medicare and Social Security, would be “ on the table ” for cutting in his administration. Obama’s first project, now considered the centerpiece of his legacy, was to resurrect the rightwing Heritage Foundation’s corporate health insurance scheme, adopted by Republican presidential candidate Bob Dole in 1996, and made into state law by Republican Massachusetts governor Mitt Romney, in 2006. Obama’s Affordable Care Act was, literally, written by lobbyists for the insurance and drug industries, and is now collapsing like a poorly constructed house at the end of its mortgage. 

“For the better part of two years Obama debased himself, all but begging the Republicans to consummate his ‘Grand Bargain.’” 

With the Democratic majority in Congress in no mood to tamper with Social Security and Medicare, Obama tried to maneuver the targeted entitlements into a financial crisis trap. He named two dependable reactionaries, Alan Simpson and Erskine Bowles, as co-chairmen of his National Commission on Fiscal Responsibility, also called the Commission on Deficit Reduction. They dutifully recommended $4 trillion in budget cuts, mostly to social programs, including cuts to Social Security. Although the full commission did not endorse the chairs’ recommendations, and the Congress failed to pass bills modeled on the document, Obama used the Simpson-Bowles formula as a basis for negotiating what he hoped would be a “bipartisan” (GOP plus Obama and a minority of Democrats) massacre of entitlements. For the better part of two years Obama debased himself, all but begging the Republicans to consummate his “Grand Bargain.” Congressional Black Caucus chairman Emanuel Cleaver, of Kansas City, called the deal a “ Satan’s Sandwich ,” but Obama continued to pursue a political marriage made in hell until the 2012 reelection campaign clock called a halt to the spectacle.