The Internet hacking collective Anonymous are said to be behind the enormous hack of emails relating to the Democratic presidential candidate, Hillary Clinton. While it has been claimed in the mainstream media that hackers from within Russia were responsible for the hack, Anonymous have declared that these suspicions are complete without merit. A source from within the group has allegedly provided proof that Anonymous are in possession of the thirty-three thousand deleted emails. It has also been said that they intend to release all of them. 

It has been claimed that the choice to release emails that would force the FBI to open a serious criminal investigation was a deliberate tactic on the part of hackers involved with the shadowy cyber-network. It is believed that the emails relate to the disgraced former politician Anthony Weiner and his sexual propositioning of an underage girl. The nature of Weiner’s crime adds credence to the claims that Anonymous are behind the hack as they have a strong track record in aggressively exposing the crimes of sex offenders. 

The source has claimed that the revelations will not end with Weiner. In the week leading up to the highly contentious presidential election, more emails will be released in batches, each containing sensational details supposedly relating to the criminal activity of those within Clinton’s inner circle. A sneak preview of the revelations that are to suggest that they are potential ground breaking in nature. Apparently, the group has access to documents which attest to serious criminal activities including bribes and threats to both election officials and members of the media. Sources within Anonymous have claimed that these documents will certainly lead to criminal charges being leveled against further individuals within the Democratic Party . 

The group has also given a tantalizing hint about the relationship between the Clinton Foundation, the White House and the Middle Eastern country of Qatar. It is alleged that the emails will show that the Clinton Foundation made a transfer of $1.8 billion to the incredibly wealthy country. There are also allusions to a palace being built there for a ‘high-ranking White House official.' As the group has also claimed that the sitting president Barrack Obama will feature heavily in the upcoming emails, it has been speculated as to whether the president himself is this ‘high ranking White House official.'