Trump’s gains appeared to come largely from a re-consolidation of the Republican base following the flurry of sexual harassment allegations against Trump after the leak of the “Access Hollywood” tape, as well as from non-partisan independent voters , where he led Clinton 49-37 percent. 

The GOP nominee has also increased his lead over Clinton among white voters, interestingly enough even among white women, who now favor Trump by a margin of 48-43 percent, almost exactly opposite of their 49-43 point lean toward Clinton a mere week ago. 

The poll also queried respondents on the issue of voter fraud and the sanctity of the election, something that has become a hot topic following the release of the Project Veritas undercover videos and scattered reports of voting irregularities in early voting.   

Unsurprisingly, Clinton supporters were far more likely to downplay the issue of voter fraud than Trump supporters. Altogether, some 37 percent of voters suspected that fraud occurs “somewhat” or “very often,” while 59 percent believed fraudulent voting only takes place “occasionally” or “rarely.” 

Despite the closing of the gap between Trump and Clinton, some 60 percent of respondents thought Clinton will still win the race. 

As far as the internal ideological breakdown of the poll went, we once again find it to be weighted somewhat in favor of Clinton, as the sample of registered and likely voters included 37 percent who self-identified as Democrats, compared to only 28 percent Republican and 29 percent independent, giving Clinton a more or less built-in 9-point advantage among respondents. 

Expect these numbers to continue shifting over the remaining week and a half before Election Day, as the situation in the race remains quite fluid.