As secretary of state, Hillary Clinton routinely asked her maid to print out sensitive government e-mails and documents — including ones containing classified information — from her house in Washington, DC, e-mails and FBI memos show. But the housekeeper lacked the security clearance to handle such material.

In fact, Marina Santos was called on so frequently to receive e-mails that she may hold the secrets to E-mailgate — if only the FBI and Congress would subpoena her and the equipment she used.

Clinton entrusted far more than the care of her DC residence, known as Whitehaven, to Maria Santos who is a Filipina immigrant. She expected the Filipino immigrant to handle state secrets, further opening the Democratic presidential nominee to criticism that she played fast and loose with national security.

Clinton would first receive highly sensitive e-mails from top aides at the State Department and then request that they, in turn, forward the messages and any attached documents to Santos to print out for her at the home.