Publishing news about one of the candidates before an election is NOT “interfering” with an election. 

The criminal gang that controls the United States today is systemically inherent in representational government. NO government will be constructed that protects rights until people know what rights are. For Americans, this is decades, if not centuries, in the future from now. 

In the meantime, Americans will continue saying the Pledge of Allegiance and continue thinking this is patriotic and puzzling over how Americans couldever be taught the definition of a right on such a wide scale. Citizen Quasar 

Further, here is some speculation: 

Somebody shoots Hillary Clinton dead two days before the election. This gives President Obama an excuse to “temporarily” delay the election.