The Democratic congressman who is challenging House Minority leader Nancy Pelosi, Ohio Rep. Tim Ryan, threatened a “Youngstown street fight” if Donald Trump attempts to defund Planned Parenthood. 

Speaking with Jake Tapper on CNN’s State of the Union on Sunday, Ryan intimated that defunding Planned Parenthood wasn’t the only stimulus he would need to launch violence. He stated, “If he tries to defund Planned Parenthood, if he tries to kick people off their health insurance, if they try to privatize Medicare or cut taxes for the wealthy, you know, we are going to have a Youngstown street fight in the Capitol.” 

Youngstown has been plagued by violent street fights in the recent past; last May and August violence erupted on the streets of the city. 

Ryan called Trump’s infrastructure plan “a bunch of smoke and mirrors.” He added that he didn’t blame Pelosi for focusing any specific economic issues: “I can’t in good conscience hang this election around Nancy Pelosi’s neck, of course. But, moving forward, we have to win congressional seats in areas of the country that voted for Donald Trump, even in my district, where they voted for me and they voted for Donald Trump.” 

Ryan’s campaign to replace Pelsoi is picking up steam; on Sunday, New York Rep. Kathleen Rice endorsed him, stating, """"He has a lot of good ideas, but maybe most importantly, he also isn’t suggesting he has all the answers — he has stressed that he wants these conversations to be ongoing, that he wants more voices in the conversation so that we can work together to craft our message and forge a winning strategy,"""" Rice said in a statement.