As reported moments ago, in what appears to have been a surprise release, the FBI's Vault twitter account released 129 pages of files related to the FBI's 2001 prove into Bill Clinton's 2001 pardon of Marc Rich. And while NBC reported that the files were releases as part of a normal subpoena, the increasingly paranoid (not without reason) Clinton campaign immediately had questions. According to Politico , """"Hillary Clinton’s presidential campaign raised questions about the timing of the FBI’s release Tuesday of records on a 15-year-old investigation into President Bill Clinton’s pardon to fugitive financier Marc Rich."""" 

The FBI posted the 129 pages of records in its online Freedom of Information Act reading room in apparent response to a FOIA request seeking information on FBI inquiries into the Clinton Foundation. On the website, the release was dated Monday, but an FBI Twitter account flagged the new posting at noon on Tuesday. 

As Politico adds, the Clinton campaign, which is already at odds with FBI Director James Comey over his disclosure of new evidence in the Clinton email probe, immediately questioned why Clinton-related records were being released just a week before the election.