While the advice allegedly came from Wolfson, the words were her own, and the message was simple: Women and minorities should be used to shame The New York Times and other liberal media outlets into writing positive stories about the Democrat nominee. 

By the way, it’s worth noting that Arthur Sulzberger’s family has controlled the Times for 120 years, but Tanden reckons he’s a “schulzburger” as well as a wuss. Maybe Mr. Sulzberger should ask for more respect from political campaigns his paper endorses. Advertisement - story continues below 

According to LifeZette , the email was sent in July 2015 around a time when “Hillary Clinton’s coverage in The New York Times wasn’t going the way the campaign wanted.” 

Moreover, Tanden’s use of the term “brown” was politically incorrect to the max — so much so that former President George H.W. Bush was reportedly flayed by the media in 1988 after he described his Hispanic grandchildren as “the little brown ones.” 

With double standards so prevalent in the contemporary age, however, it was unlikely that either Clinton or Tanden would be criticized by the media for their inappropriate use of the term. 

In fact, a cursory glance of Google search results Thursday morning showed that not a single mainstream outlet had even picked this story up yet.