Revelations from the Wikileaks release of John Podesta’s emails yet again prove mainstream, corporate media serves as Hillary Clinton’s personal cheerleading squad — and is devoid of any iteration of journalistic integrity.

Thanks to Wikileaks and the Intercept , in fact, we now have a list of no less than 65 mainstream “reporters” whose campaign coverage constitutes propaganda for the Clinton campaign — and no wonder, considering the obscenely lopsided drivel presented by their outlets.

As (actual) journalists Glenn Greenwald and Lee Fang reported on October 9, the Intercept exclusively received documents obtained by the source known as Guccifer 2.0 evidencing Clinton campaign tactics to court journalists portraying the former secretary of state in a positive light.

“As these internal documents demonstrate,” the Intercept reported , “a central component of the Clinton campaign strategy is ensuring that journalists they believe are favorable to Clinton are tasked to report the stories the campaign wants circulated.

“At times, Clinton’s campaign staff not only internally drafted the stories they wanted published but even specified what should be Quote: d ‘on background’ and what should be described as ‘on the record.’”

One internal strategy document dated January 2015 — months before Clinton officially kicked off her campaign in April — with the curious heading “Earned Media/Next Steps” exposes how the campaign made an albeit infrequent practice of crafting supposed news pieces from beginning to completion.

Under the — not-at-all oblique insult to the fundamentals of journalism — heading “ Placing a Story ,” the memo’s Quote: :

“As we discussed on our call, we are all in agreement that the time is right [to] place a story with a friendly journalist in the coming days that positions us a little more transparently while achieving the above goals.”

Specifically named as a suggested journalist plant is Maggie Haberman of Politico , whom they note will assist in doing “the most shaping” of the narrative they have in mind.