The daily IBD/TIPP tracking poll, updated Sunday, shows Republican presidential nominee Donald Trump leading challenger Hillary Clinton 43 percent to 41 percent in a race that also includes third-party candidates. 

In a head-to-head matchup, Trump leads Clinton 43.2 percent to 42.3 percent, with 10 percent unsure. 

Men back Trump over Clinton 48 percent to 34 percent, with women supporting Clinton 46 percent to 38 percent. 

Whites back Trump over Clinton, 50 percent to 33 percent. White men back Trump, 55 percent to 27 percent and a majority of white women also support Trump over Clinton, 46 percent to 39 percent. 

Fifteen percent of blacks and Hispanics back Trump over Clinton, while she earns 65 percent of those blocs’ support. Broken down, 11 percent of blacks support Trump, and 22 percent of Hispanics support him. 

Taking a look at income, likely voters making $50,000 or less each year favor Trump, while those making more than $75,000 a year favor Clinton. Of those earning between $50,000 and $75,000, 43 percent support Clinton, while 41 percent support Trump – a statistical tie. 

Among independents, Trump leads Clinton 44 percent to 31 percent. Among Republicans, Trump gets 84 percent support, with eight percent backing Clinton. This while only 77 percent of Democrats support Clinton, with nine percent saying they plan to vote Trump. 

IBD/TIPP tracking pollsters questioned 783 likely voters from Oct. 17 to Oct. 22. The margin of error is plus or minus 3.6 percentage points. 

The IBD/TIPP tracking poll has been billed as the most accurate presidential election tracking poll.