After a long night and a hard election, Donald J. Trump was elected as the 45th President of the United States. In the early hours of November 9, 2016, Hillary Clinton conceded the election.

Both candidates helped usher in a new political era; she is the first woman to get this far in a presidential election successfully. Whereas, Trump is the first person to be elected to the highest office in the U.S. who never served in the military and never served in a political capacity.

When the night culminated with Trump winning well over the required 270 electoral votes, the election was called. The reality star now holds a new title, President Elect Donald J. Trump.

His presidency will begin with Republicans holding the majority in both chambers of Congress. President-Elect Trump will be nominating a new Supreme Court Justice to fill the seat vacated when Antonin Scalia died in February.

Surprising Night at the Polls On November 8, the polls began to close at 6:00 p.m. ET on the east coast. Whereas on the west coast, the polls closed 11:00 p.m. There were early projections, which made hearts race. The numbers bounced back and forth in many key swing states. That is until eastern state’s tallies began to roll in, then the numbers evened out.

Polling Site Glitches Many polling sites experienced technical issues. Trump attempted early in the day to sue Nevada because the polls in Clark County remained open for an hour and a half on Nov. 7. The judge stated there was no fraud since the state’s law indicates if a person is in line before the polling site closes, they must be allowed to cast their ballot.

In Durham County, N.C., there was a delay beginning the votes, so the Democratic Party sought to have the time extended to make up for time lost. This was granted, and the polls remained open for 30 of the 45 minutes requested.

Donald Trump Needs to Reunite the Country Commentators on CNN Politics agree that the campaign tore through the fabric that makes America great. During the campaigning, citizens became polarized into two drastically divisive and hateful camps.

How is President Elect Trump going to heal the wounds he inflicted on Clinton’s supporters, the Muslim community, Latino citizens, and every other group?

During Trump’s campaign, he threatened to have Clinton arrested when he won, build a wall between the U.S. and Mexico, close the mosques, and restart stop and search policies. He said he would repeal the Affordable Care Act, and lower the tax ceiling for the richest Americans.

His supporters are thrilled, and Clinton’s voters are stunned. There are fear and confusion in the air.

Hillary Clinton Concedes Clinton sent out her campaign manager to tell her supporters that it was late and the final tallies were not going to happen soon. She asked them to go home and get some rest. The announcement was made that Clinton would speak in the morning.

Within an hour, Trump told his supporters that she had called him and conceded. The President-Elect proffered a simple acceptance. He stated that his was not a campaign but a movement for change.