An intriguing Ministry of Finance (MoF) report circulating in the Kremlin today says that elite Western bankers were stunned a few hours ago after the Bank For International Settlements (BIS) registered a $1.8 billion transfer from the Clinton Foundation (CF) to the Qatar Central Bank (QCB) through the “facilitation/abetment” of JP Morgan Chase & Company (JPM)—and for reasons yet to be firmly established. 

According to this report, the Bank for International Settlements is the world's oldest international financial organization and acts as a prime counterparty for central banks in their financial transactions; the Qatar Central Bank is the bank of that Gulf State nations government and their “bank of banks”; JP Morgan Chase & Company is the United States largest “megabank”; and the Clinton Foundation is an international criminal money laundering organization whose clients include the Russian mafia. 

With Hillary Clinton’s US presidential campaign Chairman John Podesta having longstanding ties to the Russian mafia and money laundering, this report continues, the Foreign Intelligence Service (SVR) maintains complete surveillance of him and his criminal associates—including both Hillary Clinton and her husband, and former US President, Bill Clinton. 

On Saturday 15 October (2016), this report notes, the SVR reported to the MoF that Hillary Clinton and John Podesta met with JP Morgan Chase & Company CEO Jamie Dimon at Clinton’s Chappaqua Compound outside of New York City—and who, in 2009, both President Obama and Hillary Clinton allowed to break US laws by his, Dimon’s, being able to buy millions-of-dollars of his company’s stocks prior to the public being told his JP Morgan bank was receiving a Federal Reserve $80 billion credit line—and that caused JP Morgan’s stocks to soar and that have had an astonishing 920% dividend growth since 2010. 

Within 12 hours of the Hillary Clinton-John Podesta-Jamie Dimon meeting at the Chappaqua Compound, this report continues, the BIS registered the transfer of $1.8 billion from the Clinton Foundation to the Qatar Central Bank. 

To why the Clinton Foundation transferred this enormous sum of money to Qatar, this report explains, is due to the longstanding ties between this Islamic neo-patrimonial absolute monarchy and then US Secretary of State Hillary Clinton who oversaw the “massive bribery scheme” that allowed this Gulf State nation to secure the 2022 World Cup—and that the Qataris were so appreciative of they donated millions to the Clinton Foundation, and incredibly, in 2011, gave former US President Bill Clinton $1 million for a birthday present—bringing Hillary Clinton’s total “cash grab” from these Persian Gulf sheiks of $100 million—all occurring as recently released secret emails revealed Hillary Clinton’s knowledge that both Qatar and Saudi Arabia were, and still are, funding ISIS. 

To what Jamie Dimon said to Hillary Clinton that caused her to suddenly transfer $1.8 billion to Qatar, this report notes, revolves around his JP Morgan bank being told by the US Federal Deposit Insurance Corporation (FDIC) in April (2016) that this “megabanks” master plan to save itself had “serious deficiencies” that could “pose serious adverse effects to the financial stability of the United States”. 

Two months after the FDIC’s warning letter to Jamie Dimon, in June (2016), this report says, he cryptically “sounded a warning” that the United States sub-prime auto loan bubble was nearing collapse and stated that “someone is going to get hurt”. 

Unbeknownst to the American people, MoF experts in this report explain, is that just 8 weeks ago multiple warnings began to be issued that the United States $1 trillion sub-prime auto loan bubble was beginning to collapse—and that this past week became so severe the Bank of America issued a recession warning telling its elite customers that “this market is scary”, and the British-based multinational banking and financial services company HSBC, likewise, issued a “Red Alert” warning all of its clients warning them to “prepare for a severe market crash”. 

With one of the first casualties of this sub-prime auto loan bubble being the German global banking giant Deutsche Bank that is “nearing its doom” and laying off tens-of-thousands of it workers worldwide, this report grimly states, the American mainstream propaganda media is failing to allow the people of that nation to know the full extent of this looming catastrophe—who unlike Hillary Clinton who has just protected $1.8 billion of her wealth, will be left defenseless once again at the hands of their elite rulers. 

As Wikileaks secret Hillary Clinton emails have now proven that the US propaganda mainstream media is now totally controlled by her, and who continue their blackout on the “Clinton Crime Story of the Century”, this report continues, the absolutely horrifying statistics released this week showing that an astounding 35% of American who have been brutalized by the Obama-Clinton regime these past 8 years are so buried in debt they can no longer pay their bills is, likewise, being kept from these most innocent of peoples.