Heavily backed by Saudi Arabia, former Yemeni President Abd-Rabbu Mansour Hadi’s ambition to return as the ruler of Yemen appears to be waning, with a new UN peace plan proposal making the rounds that would sideline him more or less entirely. 

Hadi’s position has been contentious from the start. “Elected” in 2012 in a UN-mandated vote in which no opposition was allowed, Hadi was supposed to serve two years in office leading to a new constitution and free elections. The constitution never happened, and Hadi extended his reign unilaterally in 2014. He resigned in January 2015 when his anti-Houthi military offensive turned sour and he lost the capital. 

The Saudis, primarily opposed to the Houthis because they’re Shi’ites, insists to this day that Hadi remains the rightful ruler, and in March 2015 attacked Yemen, vowing to reinstall him. While the Houthis have expressed openness to a unity government that ends the conflict, they’ve also opposed it involving Hadi or his vice president Ali Mushin Ahmar, who they say were too corrupt to work with in a transitional government. 

The UN plan seems largely to agree, as it would require Ahmar to resign outright, and would allow Hadi to remain only as a figurehead with no real power, instead seeking to stack the government with people both sides are likely to accept. 

The decision to leave Hadi in at all appears to be designed to placate the Saudis, who vowed to reinstall him through their war, and would be able to claim that they succeeded under this deal, even if it ultimately means Hadi doesn’t get any power.