Let’s get this straight. Calling Hillary Clinton a “bigot” has reporters asking every Republican in sight if Donald Trump has gone too far. But the Clinton campaign releases a video saying Mr. Trump is the candidate of the Ku Klux Klan, and it’s all okey-dokey? 

Then again, Mr. Trump has already been likened to Hitler, Mussolini and Stalin. Small wonder there’s a collective ho-hum when Democratic vice presidential nominee Tim Kaine says Mr. Trump is peddling “KKK values.” 

This is what Democrats do. It didn’t start with Mr. Trump, either. For years Democrats have portrayed the GOP as one giant hate group. 

Each presidential election, the drill goes like this: 

After Republicans nominate someone, he immediately finds himself having to prove he’s not a hater – of African-Americans, of women, of gays, etc. 

This year Democrats added a twist. Mr. Trump, they claim, represents a break with all those decent and lovable Republicans such as Mitt Romney , John McCain and George W. Bush . Of course, this isn’t what they were saying back when these men were running for president. 

• In 2000, for example, an NAACP ad recreated the gruesome murder of James Byrd to imply that then-Gov. Bush was sympathetic to lynching black men. Over footage of a chain being dragged by a pickup truck, Mr. Byrd’s daughter says, “So when Gov. George W. Bush refused to support hate-crimes legislation, it was like my father was killed all over again.” 

• When John McCain ran in 2008, Barack Obama warned that Republicans would scare people by saying, “You know, he doesn’t look like all those other presidents on those dollar bills.” The McCain campaign fired back, accusing Mr. Obama of playing the race card from the “bottom of the deck.” Funny thing: All those reporters always hearing “dog whistles” from Republicans somehow didn’t hear this one. 

• In 2012, when Mitt Romney went to the NAACP and told them face-to-face about his opposition to ObamaCare, the stories were all about how he was really just trolling for the racist vote. Vice President Joe Biden put it more explicitly, telling a largely African-American audience that if Mr. Romney were to win, he’d “put ya’ll back in chains.”