Republican nominee Donald Trump is now within striking distance of Democratic nominee Hillary Clinton in Michigan, a state that has not voted for a Republican presidential candidate since 1988. 

In the latest Fox 2 Detroit/Mitchell Poll , Trump trails Clinton by just six points. In the four-way poll, Clinton received 48 percent, Trump received 42 percent, Libertarian candidate Gary Johnson received 4.5 percent, and Green Party candidate Jill Stein received 1 percent. Clinton led Trump 50 percent to 44 percent, in the head-to-head. 

Fifty-nine percent of polled voters said that jobs and the economy are the most important issues, while 29 percent said that national defense and terrorism were most important. 

A Detroit Free Press/WXYZ-TV poll places Clinton ahead of Trump by 7 points, which is still a significant narrowing compared to previous polls. 

Public backlash against trade deals like President Barack Obama’s Tran-Pacific Partnership – a deal that Clinton once called “the gold standard in trade agreements”– was so fierce that Clinton changed her tune during the Democratic primary where she was defeated by Vermont Sen. Bernie Sanders. 

“Across Michigan, Republicans are coming home and taking a united stand against Hillary Clinton’s radical, open-borders agenda and plan to double-down on failed Obama policies, such as Obamacare. We are also seeing independents, Democrats and union workers saying no to Clinton’s special interest driven agenda, and yes to Mr. Trump’s plan to put America first,” Tim Lineberger, communications director for Trump’s Michigan campaign team told The Daily Caller News Foundation.