These past few days have seen a major shift in the Clinton tactics. During the original investigation, the Clinton campaign and its political and media allies launched attacks at Republicans for """"wasting time"""" investigating Hillary, but did not attack the FBI. It misrepresented FBI statements, but it certainly did not target investigators in the way we're seeing now. 

But now we have open hostilities between Lynch at the DOJ and the FBI. We have the Clinton campaign circulating a letter attacking the FBI. We have countless media hit pieces aimed at the FBI. 

The obvious question is why. The Clinton campaign kept its cool, at least to some degree, before. It certainly didn't begin an ill-advised campaign against the FBI. That's the kind of tactic that may play to your core base, but alienates everyone else. That is to say everyone who isn't in the media. 

So what's going on here? 

1. The Clintons thought they were done. It's close to the election. So they're lashing out. It's typically paranoid and nasty behavior by the Clintons. Hillary tried playing humble. She tried apologizing. But a moment ago, her victory seemed inevitable, and now she's in a state of fury at having it put at risk. 

2. There is something in those emails that genuinely frightens the Clinton campaign. Which is why it took the crazy risk of going after the FBI with both barrels. It's desperate to smear the FBI as much as possible in order to neutralize any revelations or even potential charges. The attacks are a warning to treat Hillary with kid gloves again... or else. 

The first is plausible. To a degree. But for all of Hillary's awkwardness, she didn't lose it in the past. Why is she losing it now? There's no evidence beyond speculation for the latter. And yet the major shift in tactics is rather striking. If the Clinton campaign were panicking, this is what it would look like.