Throughout this election, Hillary Clinton has been claiming to be a “warrior for women” who will do everything in her power to help victims of sexual assault. That’s why it came as bad news to her when the video above this story surfaced… 

Infowars reported that the video shows child rape victim Kathy Shelton explain how Clinton allowed her rapist to go free when she was his defense lawyer, even thought she knew he was guilty. Afterwards, Clinton was caught on a recording laughing about the fact that she’d just knowingly set a child rapist free. 

“He took a lie detector test,” Clinton said on the recording, according to The American Thinker. “I had him take a polygraph, which he passed, which forever destroyed my faith in polygraphs (laughs).”