According to Bret Baier of Fox News, the FBI has been investigating the Clinton Foundation for over a year, and that investigation has been deep and wide – and just as importantly, the FBI is on the verge of indictment for “pay-for-play” with regard to Hillary’s State Department. The FBI investigation has uncovered laptops from Clinton top aides and the material on those laptops is being analyzed. 

And most importantly of all , the sources at the FBI have apparently told Baier with “99 percent accuracy” that Hillary’s server was hacked at least five foreign intelligence agencies, and information was withdrawn. 

Meanwhile, we now know that the Department of Justice attempted to pressure the FBI into shutting down the investigation into the Clinton Foundation entirely. According to The Wall Street Journal , the FBI deputy director even asked the DOJ if they truly wanted to shut down a “validly predicated investigation.” 

This is devastating information for Hillary. 

Donald Trump is now leading in Florida, Ohio, Nevada, Iowa, and North Carolina. Trump is within spitting distance in Colorado and Pennsylvania, and two new polls show Trump up in Virginia and New Hampshire, respectively. If Trump picks off any of those latter states, he wins the election. 

The best case scenario for Hillary Clinton just days ago was simple: hunker down and wait out these scandals. Assume that as time goes on, the race will revert back to its pre-Comey normal, with Hillary hovering between a two and four percent lead. But each new day brings a new revelation about her corruption and the corruption of the Clinton Foundation and State Department. Each new day demonstrates the extent of the cover-up by the Obama administration. 

Hillary’s running out of days to recover.