A gravely written Ministry of Defense ( MoD ) report circulating in the Kremlin this morning is warning the Security Council ( SC ) that the North Atlantic Treaty Organization ( NATO ) has now placed upwards of 300,000 of its military forces on “high alert” that this Western alliance’s Secretary-General Jens Stoltenberg claims is due to growing tensions with Russia —but that Federation intelligence analysts state are intended to be used, instead, for a full-scale invasion of the United States to prevent Donald Trump from assuming the presidency. [Note: Some words and/or phrases appearing in quotes in this report are English language approximations of Russian words/phrases having no exact counterpart.]

According to this report, MoD intelligence analysts became “concerned/alarmed” over a 25 October US military joint air defense exercise in the Arabian Sea that coordinated US Navy aircraft carrier defense of US Air Force transport and refueling aircraft—but that further analysis revealed was but a precursor to a much larger planned American military “event” scheduled for 14 December as part of the Pentagon’s planning for the upcoming inauguration of their next president.

The Pentagon’s planning for their 14 December “event”, this report continues, involves the Atlantic Ocean deployment between the United States and European Union of the aircraft carriers USS George H.W. Bush , USS George Washington and USS Abraham Lincoln whose fighter aircraft will be defending the US Air Forces’ Air Mobility Command’s ( AMC ) staggering deployment of 200 KC-135 Stratotanker air-to-air fueling aircraft, 150 C-17 Globemaster III transport aircraft, 150 C-130 Hercules transport aircraft and 75 C-130J Super Hercules transport aircraft—all of which are “planned/scheduled” to leave the US empty, and return fully loaded.

Raising MoD “fears/concerns” even more about this planned Pentagon “event”, this report notes, is all of the US military commanders involved in it being given copies of a cryptically written Executive Order signed by President Obama 3 days ago (4 November) that states “ global health security is a core tenet of our national strategy for countering biological threats ” and directs the US Defense Department and US Secretary of State to cooperate, coordinate and communicate with unnamed foreign defense ministries .

With relations between the United States and the equally globalist European Union hanging in the balance as the majority of the EU’s leaders fear a Donald Trump presidency , this report continues, many in the US are openly warning that Hillary Clinton, and the leftist forces loyal to her, are preparing to stage a “ false flag ” attack to regain their hold on power—including one of the most feared and powerful American political operatives named Roger Stone who is, likewise, openly warning it could very well happen.

As to why Hillary Clinton fears a Donald Trump presidency, MoD intelligence analysts in this report explain, is due to the massive exposure to the American public of her many crimes—including her cover-up of child rape and sex trafficking.

Making Hillary Clinton’s dire situation even worse, this report continues, was FBI Director James Comey, yesterday, basically informing her that he wasn’t prepared to indict her for her email crimes—but that US government “deep state” sources are now leaking was a “ploy/gambit” to keep President Obama from pardoning her before Donald Trump could assume the presidency.

With Hillary Clinton having disgraced the entire journalism profession in America for decades to come, this report says, these propagandists crimes against the citizens of US continue to astound the whole world—including the once respected television news network CNN now being proven to have colluded with Clinton to destroy Donald Trump.

But to one of the greatest crimes against the American people these Hillary Clinton propagandist journalists are responsible for, this report says, is their failing to tell them that her top aide, Huma Abedin, is, in fact, an imbedded spy bought and paid for by Saudi Arabia that the Federation has warned the US government about for decades.

But to the shockingly worse crime being committed against the American people, this report concludes, is President Obama himself now openly calling for all illegal immigrants in the United States to vote for Hillary Clinton, and pledging that the corrupt government he now controls will do nothing about it.

And though not mentioned in this MoD report, there are no greater examples of how corrupt the Obama-Clinton regime has made America then the cases of a young California single mother named Mariza Reulas who is facing years in prison for the crime of selling a single supper to a member of her ladies food club and the destruction of MIT professor Cesar Hidalgo for daring to tell to the truth about Clinton’s emails—both occurring while Hillary Clinton, and all of the criminals associated with her, are still able to walk free—but if Donald Trump is allowed to survive he may be able to save, along with the United States itself.