Climate negotiators started work Monday on implementing the Paris Agreement on global warming amid uncertainty over how the U.S. election will impact the landmark deal as temperatures and greenhouse gases soar to new heights. 

U.N. climate chief Patricia Espinosa told delegates in the rain-soaked Moroccan city of Marrakech that “no politician or citizen, no business manager or investor” can doubt that the world is determined to shift toward a “low-emission, resilient society.” 

So far, 100 countries have formally joined the agreement adopted last year in Paris, including top polluters China, the United States, the European Union and India. 

However, U.S. Republican presidential candidate Donald Trump has said he would “cancel” the deal if he wins the election this week. His opponent, Hillary Clinton, backs the climate policies of President Barack Obama’s government. 

The upcoming election seemed to be on everyone’s mind at the start of the two-week conference in Marrakech, where even security guards at the sprawling conference center were overheard discussing the potential implications for the world and efforts to fight climate change in particular.