In an email between Democratic presidential candidate Hillary Clinton and her campaign chairman, John Podesta, the former first lady and secretary of state cites “ Western intelligence, US intelligence and sources in the region ” to accuse Qatar and Saudi Arabia of “ providing clandestine financial and logistic support to ISIL [or ISIS] and other radical Sunni groups in the region .”

Citing the need to “ use our diplomatic and more traditional intelligence assets ,” the candidate told Podesta the current developments in the Middle East were “ important to the U.S. for reasons that often differ from country to country .” In the same email, Clinton seemed to claim Turkey needed to be reassured of America’s willingness to “ take serious actions, ” an effort that “ [could] be sustained to protect our national interests ” in the region.

In another piece of correspondence from 2012, the Director of Foreign Policy at the Clinton Foundation, Amitabh Desai , claimed the Ambassador from Qatar would “ like to see [Bill Clinton] ‘for five minutes’ in NYC, to present $1 million check that Qatar promised for [his] birthday in 2011 ,” adding that the small but rich nation occupying the Qatar Peninsula would “ welcome [the Clinton Foundation’s] suggestions for investments in Haiti — particularly on education and health .” Desai added that while Qatar had already “ allocated most of their $20 million … [they were] happy to consider projects we suggest .”

Al Jazeera , a Qatar-based, state-funded news organization, recently ran a list of “ revealing, juicy and quirky emails ” leaked by WikiLeaks. In its list, the news organization went over the “pay-for-play” scheme involving the Clinton Foundation, going so far as to mention an email confirming the king of Morocco offered $12m “for the endowment” — as long as Clinton was willing to take part in a meeting.

Nevertheless, the state-funded broadcaster failed to bring up the Qatar connection. Unfortunately for the organization, Wikileaks promptly noticed the omission.

In a post on Facebook , the WikiLeaks official page said, “ Al Jazeera’s list of juiciest Wikileaks forgets to mention the revelation that Qatar funds both ISIS & Bill Clinton. ”

On Twitter, the convenient lapse wasn’t forgiven. Promptly after WikiLeaks pointed out the omission, users began pressuring Al Jazeera to explain why the publication failed to link Qatar to ISIS and Clinton.