In the clip – filmed in Russia – Putin, 64, tells a group of journalists that the US is creating a “distraction” aiming “to distract voters from the country’s problems” by creating “an enemy and uniting the nation against them”. He references both Iran and Russia as the potential enemies.

But when asked whether he prefers Donald Trump or Hillary Clinton his response says a lot about ongoing World War 3 fears.

The President responded: “Mrs Clinton has chosen to take up a very aggressive stance against our country, against Russia.

“Mr Trump, on the other hand, calls for cooperation – at least when it comes to the international fight against terrorism.

“Naturally we welcome those who would like to cooperate with us. And we consider it wrong, that we always have to be in conflict with one another, creating existential threats for each other and for the whole world.

“Would Mrs. Clinton delivers on he threats and harsh rhetoric against Russia if she became President? Or will she correct her position against us?”