The Obamas refused to be photographed welcoming President-Elect Donald Trump and his wife Melania to the White House Thursday morning, according to a report by the Wall Street Journal .

“The Obamas canceled a photo-op of the current and future first couples outside the south entrance of the White House. In his first visit to the White House after the 2008 election, Mr. Obama and first lady Michelle Obama posed for the cameras alongside President George W. Bush and first lady Laura Bush. The decision not to participate in this tradition illustrates how bitter the campaign was, particularly for Mrs. Obama who delivered some of the most emotional arguments against electing Mr. Trump.”

Fox News reported that there was no pool video of Trump’s arrival due to an unspecified problem. There does not appear to be any photographs published yet of Trump’s arrival to the White House.



President George W. Bush and Mrs. Laura Bush and President-elect Barack Obama and Mrs. Michelle Obama pause for photographs Monday, Nov. 10, 2008, after the Obama’s arrival at the South Portico of the White House.