CHAPEL HILL, N.C. — President Obama threw the power of the White House behind Hillary Clinton on Wednesday. He faulted how the F.B.I. director, James B. Comey, handled new emails related to the investigation into Mrs. Clinton’s private server, and then shouted out to college students here in a pivotal battleground state that it was crucial that they vote because the “fate of the world is teetering.” 

Mr. Obama’s comments about Mr. Comey, broadcast early in the day as recent polls showed a tightening race, were striking for a president who has insisted he does not comment on F.B.I. investigations. But Mr. Obama appeared to be doing exactly that in implicitly criticizing Mr. Comey’s decision to send a vague letter last week to Congress — and by extension, the public — informing lawmakers about a discovery of new emails related to Mrs. Clinton’s use of a private server as secretary of state. 

“We don’t operate on incomplete information,” Mr. Obama said in an interview with NowThis News. “We don’t operate on leaks. We operate based on concrete decisions that are made.”