There are only a few days left in this election and Republicans are growing more and more desperate, using what Seth Meyers called “increasingly unhinged rhetoric” during Thursday’s Late Night segment of A Closer Look. 

“‘Republicans are using increasingly unhinged rhetoric to warn about the consequences of electing Hillary,’ Meyers said. ‘Many are even threatening to impeach her without any evidence of a crime before she ever takes office and if they can’t do that, they’ll settle for the next best thing – preventing her from filling any vacancy on the Supreme Court for her entire four year term.'” 

But that’s not all they’ve done — there have also been more death threats and calls to violence. Former Congressman Joe Walsh, who, like Donald Trump, enjoys Twitter WAY more than he should, tweeted this on November 1: 

Another shocking GOP turn is from Ted Cruz, who just a few short months ago, during his speech at the RNC, refused to endorse Trump, but just today he hopped on Trump’s plane to go campaign for him in Iowa. This, after Trump accused Cruz’s father of killing JFK and also said horrible things about his wife. Remember that “baked bean teeth” comment Trump made? Yeah. Just plain nasty. 

It’s really unfortunate that Cruz caved, but the GOP is so terrified of losing control, that they are willing to forget their own pride and pull out all the stops to keep Clinton out of office.