Donald Trump’s merry band of supporters are surely not known for being the brightest crayons in the box. If anything, they tend to be a dull gray. The GOP nominee himself has even bragged about his loyal following of “poorly educated” dumbasses from across the country. His most fervent backers tend to have shoe sizes with larger numbers than their IQs. 

However, what Trump’s followers are known for is their tendency to plan for retaliation if Hillary Clinton wins the presidential election on Tuesday. They have promised a civil war and bloodshed if Trump loses, which they are convinced could only happen if the election is rigged. When you combine these two traits, a penchant for violence and good old-fashioned stupidity, the result can sometimes be terrifying. Other times, it can be downright laughable. 

This would be a prime example of the latter. 

Meet John. John vehemently supports Trump and his plan to “Make America Great Again.” Fearing a Clinton presidency, he has decided that if she wins the White House, he will have no choice to engage in an act of “civil disobedience.” You know, to show the government that he means business and all. Consequently, this brilliant man has managed to come up with the dumbest act of “civil disobedience” ever. 

So just what does John the genius plan to do? He’s going to block the drive-thru at McDonald’s. After all, this is where all the illegal immigrants are working. That’s it. That’s his scheme in its entirety. Blocking the drive-thru at McDonald’s. Trump supporters certainly don’t represent the best and brightest that America has to offer. But despite the fact that the majority of them are idiots, it doesn’t take a rocket scientist to fill out a ballot. These people will be voting. The only way to keep these racist morons from deciding the fate of the country is for Democrats to turn out in droves on Tuesday and defeat Trump in a landslide…even if it does mean that grabbing breakfast at McDonald’s may take a little longer than usual on Nov. 9 due to a crazy guy blocking the drive-thru.