The system is broken. It's deeply corrupted by insider politics . The situation at the center of power has reached the point of utter unaccountability. Insider politics function as a shadow government. That needs to change. Restoring America requires dismantling much of the Federal government not only for Constitutional reasons, but because it's a simple matter of saving the Republic. 

Hillary Clinton headlined a major fundraiser for a political action committee shortly before the group steered nearly $500,000 to the wife of the FBI official who oversaw the Clinton email investigation, DailyMail.com has learned. 

Clinton's ties to the Common Good VA - a Virginia state PAC run by Clinton's long-time friend and advisor Terry McAuliffe, its governor - came under scrutiny this week after the Wall Street Journal reported that the group donated heavily to the state senate campaign of Jill McCabe. 

Her husband Andrew McCabe led the FBI investigation into Clinton's emails. 

Andrew McCabe, now the deputy director of the FBI, told the Wall Street Journal that he complied with federal ethics rules and was not promoted to lead the Clinton probe until months after his wife's unsuccessful state senate bid ended. 

Common Good VA was the largest single donor to Jill McCabe's campaign, election records show, giving her $467,000 between June and October of 2015. 

She was the third-largest recipient of money from the group, which can only contribute to Virginia state candidates. 

Her campaign also received an additional $207,788 from the Democratic Party of Virginia, a group over which McAuliffe exerts significant control. Combined, the money made up nearly one-third of her total funding. 

Now McCabe, a pediatrician, suddenly decided to run for public office. Unopposed. That was certainly nice of the Dems to not only put a first timer unopposed, but to throw piles and piles of cash at her. And some of that cash was coming from a key former Clinton Foundation man at the center of the latest Foundation scandal. 

Although Common Good VA is only allowed to fund state-level candidates, many of its largest donations came from outside of Virginia – including $50,000 from Clinton Foundation official Doug Band in New York, $100,000 from Clinton loyalist Robert Johnson in Maryland, and $10,000 from Clinton mega-donor Stephen Cloobeck in Nevada. 

In the following months, Common Good VA received several major donations from other close Clinton associates, including $100,000 from Bill Clinton's business partner Ron Burkle in California and $50,000 from Ready for Hillary's finance committee member Leonard Lauder in New York.