The Senate’s soon-to-be top Democrat told labor leaders Thursday that the Trans-Pacific Partnership, the trade deal at the center of President Obama’s “pivot” to strengthen ties with key Asian allies, will not be ratified by Congress. 

That remark from Sen. Charles E. Schumer (D-N.Y.), who is expected to be the incoming Senate minority leader, came as good news to the AFL-CIO Executive Council, which met Thursday in Washington. Schumer relayed statements that Republican congressional leaders had made to him, according to an aide who confirmed the remarks. 

Obama’s signature global trade deal had been on life support for months as both Democrats and Republicans campaigned against unfair trade policies ahead of the Nov. 8 election. And Donald Trump’s triumph in the presidential race cemented its fate. 

“There is no way to fix the TPP,” Trump said in a June economic address. “We need bilateral trade deals. We do not need to enter into another massive international agreement that ties us up and binds us down.”