Republican nominee Donald Trump won the US presidential vote among American citizens voting from Israel, according to an iVoteIsrael exit poll taken this week, but in an election plagued with low favorability ratings for both candidates, he had a far less impressive showing than past Republicans have in Israel.

As The Jerusalem Post exclusively reported on Wednesday, Trump received 49% of the Israeli-American vote, while Democratic nominee Hillary Clinton got 44%, according to the poll conducted by get-out-to vote organization iVoteIsrael and KEEVOON Global Research.

The majority of voters in Israel viewed the candidates unfavorably, with Trump receiving a 65% unfavorable rating and 32% favorable, and Clinton seen as 64% unfavorable and 34% favorable.

In fact, 49% of voters in Israel said the main reason they chose their candidate was because of the “danger of electing the other candidate.” More Trump voters (60%) chose this reason than Clinton voters (39%).

Despite Trump winning among Americans in Israel, more of them are registered Democrats (33%) than Republicans (27%). Of Trump’s votes in Israel, 25% came from Democrats, and 10% of Clinton’s votes came from Republicans.

iVoteIsrael’s poll found the states evenly split between the two major-party candidates, with New York, New Jersey, California, Maryland and swingstate Florida going to Trump, and Michigan, Massachusetts, Illinois and swing-state Pennsylvania choosing Clinton. The votes from Ohio, another swing state, were tied at 44%.

Trump’s margin of victory was larger among men only, 59% of whom voted for the Republican, while 52% of female voters chose Clinton.