Some worrisome news is breaking across the nation where most Americans are now preparing to deal with a major spike in their already astronomical healthcare costs. The AP is reporting that healthcare premiums are about to rise an average of 25% across the country, even as many American families are already struggling to pay their current premiums. 

Premiums will go up sharply next year under President Barack Obama’s health care law, and many consumers will be down to just one insurer, the administration confirmed Monday. That’s sure to stoke another “Obamacare” controversy days before a presidential election. 

Before taxpayer-provided subsidies, premiums for a midlevel benchmark plan will increase an average of 25 percent across the 39 states served by the federally run online market, according to a report from the Department of Health and Human Services. Some states will see much bigger jumps, others less. 

Moreover, about 1 in 5 consumers will only have plans from a single insurer to pick from, after major national carriers such as UnitedHealth Group, Humana and Aetna scaled back their roles. 

“Consumers will be faced this year with not only big premium increases but also with a declining number of insurers participating, and that will lead to a tumultuous open enrollment period,” said Larry Levitt, who tracks the health care law for the nonpartisan Kaiser Family Foundation. 

Fox News took the time on Monday to hammer House Minority leader Nancy Pelosi (D-CA) for her lies that Obamacare would make it easier for most Americans to get healthcare and that it would keep prices more “affordable.” 

Pelosi’s definition of affordable seems to be the exact opposite of what it actually means, because instead of slowing our rising healthcare costs, prices have actually been climbing higher, faster ! 

Administration officials are stressing that subsidies provided under the law, which are designed to rise alongside premiums, will insulate most customers from sticker shock. They add that consumers who are willing to switch to cheaper plans will still be able to find bargains. 

“Headline rates are generally rising faster than in previous years,” acknowledged HHS spokesman Kevin Griffis. But he added that for most consumers, “headline rates are not what they pay.” 

Senator Ben Sasse (R-NE) wants to hear the Obama administration and their Democrat allies apologize for the disastrous plan, because thus far it seems to have hurt the average American far more than its helped. “We’ve reached this point because ObamaCare is built on the lie that Washington’s bureaucrats are smart enough to plan health care for millions of Americans. At every turn — whether it’s CO-OPs collapsing, premiums skyrocketing, or big insurers bailing — the American people have paid the price. More spin won’t solve this — it’s time for the White House to admit that this law isn’t working.” 

The people of Arizona woke up to even scarier news on Wednesday when they learned that their premiums would be rising by 116% this year! 

However, in Arizona, unsubsidized premiums for a hypothetical 27-year-old buying a benchmark “second-lowest cost silver plan” will jump by 116 percent, from $196 to $422, according to the administration report… 

Sen. John McCain, R-Ariz., called the Affordable Care Act a “failure.” 

“Arizona families are demanding affordability, accessibility and choice when it comes to their health care – not the expensive, restrictive and poor quality care that has been forced upon them by Obamacare,” McCain said in a statement. “Until President Obama and Congressional Democrats wake up to the law’s failure, and until we repeal and replace it with solutions that encourage competition and put patients back in charge, the Washington-knows-best approach will continue to unfairly burden the Arizona families it was supposed to help.” 

Meanwhile, it seems that Hillary Clinton hasn’t gotten the memo about how bad Obamacare has been or about how much it’s hurt our economy, because she’s still out there running victory laps for the abysmal failure. """"You know, before it was called Obamacare, it was called Hillarycare."""" #DemDebate pic.twitter.com/TfalVkgAgO 

— Hillary Clinton ( February 12, 2016 

Somebody should probably tell her that the majority of Americans hate Obamacare and would prefer seeing it repealed. 

In a summer that saw many insurers drop out of the Affordable Care Act’s health insurance exchanges, Americans’ support for the healthcare law continues to be slightly more negative than positive. Now, 44% of Americans support the law, also known as Obamacare, and 51% disapprove of it — similar to what Gallup measured last November. 

51% disapprove of Obamacare (or Hillarycare if you prefer), even worse about 1/3 of Americans say the law has actually HURT them, and long term most Americans think the law will end up either hurting their families or not making any difference at all.