WikiLeaks co-founder Julian Assange’s lawyers have suggested that the globally detested, thorn in the side social figure will keep at, and even perhaps intensify, efforts to be fully pardoned by the United States once President-elect Donald Trump takes office next year. 

Assange’s lawyers made the announcement after the controversial global “whistleblower” spoke with Swedish authorities who had come to consult with him within the neutral territory of the Ecuadorian embassy in the U.K. over rape charges which Assange faces in Sweden. 

Assange has been holed up in the aforementioned embassy for years in an effort to escape facing the diverse set of global charges which have been lobbed against him. 

And, as for a pivoted effort for Assange to escape the charges he faces, one directed at attempting to garner a Trump signed, U.S. presidential pardon, Assange’s lawyers said, according to London’s Evening Standard , “Through U.S. counsel, we had reached out to the Obama administration, most recently just a few months ago, and we will continue to do so with future U.S. administrations until the investigation is closed.” 

These efforts at a presidential pardon for Assange began, as noted, under the Obama administration, but with Obama’s own federal appointments and the soon to be former president himself as the ones to ever begin an investigation into Assange in the first place, efforts for an Obama pardon of Assange unsurprisingly never got anywhere. 

The U.S. investigation was first prompted by Assange’s publication of classified documents related to the wars in Iraq and Afghanistan delivered to him by Army whistleblower Bradley/Chelsea Manning — who, mind you, is still in American custody and doesn’t seem to have much of a hope of release anytime soon. 

Assange’s more recent work, during the lead up to Election Day, quickly turned into an elaborate anti-Clinton campaign, one viewed by American intelligence officials as backed by the Russian government in the interest of seeing their preferred candidate — Trump — elected to the presidency. 

WikiLeaks published in this time frame a huge cache of emails hacked from key members of the Democratic Party leadership and the Hillary Clinton presidential campaign, targeting figures from the now former party chairperson and U.S. Representative Debbie Wasserman Schultz to Clinton campaign chairman John Podesta. WikiLeaks also released many thousands of emails taken from Clinton’s tenure as secretary of state serving under President Obama. 

The credibility of the emails has been occasionally questioned. Indeed, even if the organization only received and hacked actual emails and the like that had actually come from Democratic Party officials. WikiLeaks was still found, on multiple occasions, to have been improperly spinning the email contents. Such as the time a mundane email about then Secretary of State Hillary Clinton’s UN translation providing earpiece, was spun into a fake story about Clinton using an earpiece to be fed what she was supposed to say. 

Trump is far from predictable enough for any observer to definitively suggest his course of action regarding Assange once he takes office. He continues to surround himself with figures ranging from “level-headed,” establishment conservatives like Reince Priebus, to the far right controversial at best conservative media guru Steve Bannon.