With furious Democrats – and the Clinton Campaign – now openly blasting the FBI’s reopened investigation (as Republicans take delight for once in having a government agency reinforce their side of events), the question turns to just what emails were found on Weiner’s laptop, and how damaging their contents are for the FBI to take the unprecedented step of “intervening” in a major political event just days before the national election. 

We first laid what was the most likely explanation yesterday , when we showed several examples of Huma Abedin emails being sent from her work email account to her personal account at , courtesy of a Judicial Watch FOIA release. Of the more than 160 emails in the latest Judicial Watch release, some 110 emails – two-thirds of the total – were forwarded by Abedin to two personal addresses she controlled. The Washington Times reported in August 2015 that the State Department had admitted to a federal judge that Abedin and Mills used personal email accounts to conduct government business in addition to Clinton’s private clintonemail.com to transact State Department business. 

One email from May 15, 2009, was sent by Abedin from her State Department email to her personal email. Abedin was archiving in her personal email account an email Hillary Clinton sent her from Clinton’s private email server at . Abedin was asked to print out attachments to an email Mills sent via a private address the previous day to Clinton involving “timetables and deliverables” for her review via Alec Ross, a technology policy expert who then held the title of senior adviser for innovation to Secretary Clinton. However, while forwarding Hillary’s emails to her personal email server for “convenience” is one thing, what is more troubling is the amount of redaction involved in these emails which migrated to the open email account, which as we now know ended up in Anthony Weiner’s computer: in the above example, the two pages of timetables and deliverables attached to the email were 100 percent redacted, with “PAGE DENIED” stamped across the first redacted page. 

An argument can be made that the extensive redaction confirms confidential material was part of the transmission. 

This is a nuanced point being pushed by Hillary Clinton supporters such as Newsweek’s Kurt Eichenwald, who in an article yesterday tried to make a case citing “sources” (even though the FBI said that nobody has seen the content of the Weiner/Abedin emails), that “ no emails being examined by FBI were to or from Clinton .”