John Moore has an interesting political background. Currently, he is serving Assembly District 8 (AD8) as a Republican and has changed parties to seek re-election as a Libertarian for the November 8, 2016, legislative election. Moreover, before he was a right-wing politician, he ran for office as Democrat. One could certainly question where this candidate’s allegiances lie.

John Moore’s Legislative Candidacies This election marks the third time Moore has sought election for Nevada’s Legislative office.

In 2012, Moore ran for office as a Democrat. He competed against the incumbent, Jason Frierson and lost in the primary race to the incumbent. His loss was 32.4 percent of the vote to Frierson’s 67.6. In 2014 Moore sought the office once again, this time, he ran as a Republican. His opponent was incumbent Democrat, Frierson. Moore barely won his bid in the general election. He won with a 40 vote lead; he garnered 50.2 percent versus the incumbent’s 49.8. Interestingly, he never officially changed parties. After winning the election, as a Republican, he was still listed as a Democrat with the Secretary of State. As a Libertarian in the 2016 race, he is the Republican incumbent. AD8 has three men seeking to serve Nevadans in Carson City. The assemblyman’s opponents are Republican Norm Ross and Democrat Jason Frierson. The assemblyman in the only minor-party incumbent on the November ballot. When he changed his party in January 2016, his explanation was that he locked horns with many of his Republican counterparts. He further explained his party affiliation move to Libertarian as his desire to be an in-the-middle candidate and to avoid pandering to any individual party, according to Las Vegas Review-Journal.

John Moore’s History During the 2015 Legislative Session As with any Republican, Moore ran on the promise of no new taxes for Nevada. Unfortunately, for the Republican-held Assembly, the state’s Governor, Brain Sandoval (R) and lobbyists had a different agenda.

Due to his health problems, Moore missed several crucial votes. In fact, the Conservative Scorecard indicates that during the general session in 2015 he cast two votes and missed eight – or 20 percent. However, when he managed to be present and cast his ballot, his choices did not support the GOP party-line. His two votes were on the following pro-conservation bills.

There was a special session in December 2015. Moore voted his consent to give a foreign corporation a tax break. An electric car manufacturer called Faraday Future received $335 million in incentives to bring the Chinese-backed American start-up company specializing in technology to Nevada.

In a special session during October 2016, Moore cast a yes vote on the Stadium bill. While constituents opinions are split about the stadium being built in Las Vegas, Republicans typically do not vote to increase taxes.

Norm Ross, one of his 2016 opponents, states that Moore supports open borders, as evident with his vote to give money to a foreign-owned company. Furthermore, the incumbent assemblyman calls himself a conservative Libertarian, which is essentially an oxymoron.

John L. Smith chastised the assemblyman’s past. He pointed out that the assemblyman-elect appeared to be a sharp dresser who looks as though he could succeed in Carson City. Whereas, he looked less sure of himself in the wanted poster issued by the Las Vegas City Marshal’s Office. Smith pointed out that the fine was $792, and it was almost the same amount he spent on his campaign; $800.

Moore has been called a lawmaker and a lawbreaker. He appears to change parties on a whim, but there may be underlying reasons or deals that encourage his allegiance discrepancies. Perhaps he merely wants to win no matter the consequences. The question remains: Who is John Moore and which ideology does he truly believe?