Print 

I feel strongly that the Supreme Court needs to stand on the side of the American people, not on the side of the powerful corporations and the wealthy. For me, that means that we need a Supreme Court that will stand up on behalf of women’s rights, on behalf of the rights of the LGBT community, that will stand up and say no to Citizens United, a decision that has undermined the election system in our country because of the way it permits dark, unaccountable money to come into our electoral system. ” 

– Hillary Clinton 

The first salvo from Democratic presidential nominee Hillary Clinton (or rather, her answer to the first question posed by Fox News’ Chris Wallace to her and Donald Trump at the third presidential debate) was as chilling as it was an exemplar of hypocrisy. 

Those on the left are quite fond of leveling the accusation against conservatives of employing “dog whistle politics,” rhetoric that allegedly contains hidden or esoteric derogatory messaging which targets a specific subgroup within the opposition. Ms. Clinton’s response to Wallace’s question (where they wanted to see the Supreme Court take the country, and their views on how the Constitution ought to be interpreted) however, was representative of this tactic. 

While women’s rights and those of the LGBT community may seem to be a curious focus for the high court (since objectively, women wouldn’t appear to be particularly oppressed given that one has been nominated to run for president, and the LGBT community accounts for less than 5 percent of the American population), Clinton’s answer revealed the focus she believes the court should have once she becomes empress. 

“Women’s rights” is of course “dog whistle” for unfettered abortion, even late-term abortion, which is essentially infanticide via dismemberment. “LGBT rights” is “dog whistle” for disenfranchising the majority of Americans who hold traditional values, primarily Christians. Leveraging a vocal minority of homosexuals, bisexuals and transgender individuals whom the left has whipped into a froth against Christians is the methodology that was employed to negate the political power of Christians in Europe and Canada. A direct assault via legislation in this area would not work in the U.S. (at least not at present); however, judicial rulings could effectively bring about the same result. 

Let us leave aside for a moment the fact that judicial activism is unethical and skirts the Constitution and that Clinton’s overall objectives are manifestly evil. Hillary Clinton’s stated priorities for the Supreme Court are a clear indicator of her desire to use the court as a bludgeon against the Constitution and individual liberties, rather than allowing it to perform its designated function. The hypocrisy attendant to Clinton citing the rights of women and homosexuals when she is beholden via financial contributions to nations that institutionally persecute and murder members of these groups remains plain for all to see, despite being conveniently ignored by the press. 

Clinton’s reference to “powerful corporations and the wealthy” and the malign influence of that sinister conservative organization, Citizens United, was of course another exercise in blatant hypocrisy. Clinton is quite wealthy, and corrupt or otherwise compromised powerful corporations have been instrumental in bringing about the designs of American socialists. Even if Citizens United were a vehicle for “dark, unaccountable money,” the scope of its influence would pale next to the subversive designs of the Muslim Brotherhood , with which Bill and Hillary Clinton have been partnered for decades, or the myriad tentacles of organizations funded by George Soros , the former Nazi collaborator dedicated to advancing oligarchical collectivism in America, someone with whom the Clintons also have a long association. 

One need not attempt to decipher the thinly veiled intent behind Clinton’s debate rhetoric to discern what a Hillary Clinton presidency might look like. Her actions to date – and particularly those in the pursuit of seeking that office – should suffice quite nicely. Despite the craven complicity of the establishment press (mainstream media), there is ample evidence for even the most indolent news consumer to reach the conclusion that she and the Democratic leviathan supporting her, and which facilitated Barack Obama’s rise to power, are fundamentally malignant. 

In recent days, we’ve become aware of all manner of unethical conspiracies and outright criminality that’s been brought to bear in getting Clinton elected, from Democratic officials tampering with the outcome of the illegal email server investigation, to the oversampling of key demographics in polling in order to enhance the public perception of Clinton’s popularity, to the recent revelation of criminally prosecutable actions on the part of the Clinton campaign, the Democratic National Committee and the White House. 

The bottom line here is that Hillary Clinton represents a class of people who transcend even the loathed archetypal modern politician in their rapaciousness and amorality. What all Americans – not just voters, and not just Republicans – need to realize is that leaders at the highest levels in the Republican Party are every bit as culpable as the gutter operatives of the Democratic Party who pay miscreants to dress up as ducks, instigate fistfights at opposition rallies and, yes, even vote for their candidates. 

The burning question is this: In the end, are we to be governed by the will of the people, or are we going to continue pretending that we have a representative government, when we are in effect being ruled by abject thugs operating behind a faux veneer of government?