Rumors are spreading like wildfire on the Internet that the latest mail scandal about Weiner is worse then classified e-mails. 

This rumor is supposed to have originated within the NYPD investigating Anthony Weiner for “sexting” a minor in another state. The """"Lolita Express"""" Sex Ring 

According to the accusations, there are at least six members of Congress, several top leadership from federal agencies, and others all implicated in a massive child trafficking and pedophile sex ring, called """"Lolita Express"""". This was supposedly directly running with the Clinton Foundation as a front . 

Will this be the fatal shot? NYPD is talking about a Child Porn ring involvement. 

This is NOT confirmed, yet. But could this be the big 'October Surprise'? 

Is it possible that Huma and Weiner backed up ALL of Hillary's email to their laptop as """"life insurance"""" in case she turned on them?