The Liberal media just can’t give Trump his due after his historic win yesterday. Still today at 3:30pm – nearly 24 hours since voting stopped – the liberal media will not show Trump’s total winning results.

The New York Times which did a respectable job last night keeping with timely updates still does not show Trump wins in Michigan or Arizona. Yet they report Michigan with 100% reporting with Trump up 48% to Clinton’s 47%.

Arizona is worse. They show Trump leading in Arizona by five points with 100% reporting (50% to 45%).

Trump also nearly won Minnesota and New Hampshire which he lost only by 1437 votes.

Real Clear Politics is still showing Trump with only 225 delegates to date, under reporting his 300+ delegates materially.



All other electoral maps are showing Donald Trump stuck at 279 as we speak. They will eventually update but this is going on for hours now. They are so humiliated and filled with hatred against Trump that they simply delay updating their maps.

The count is over and the only one showing the finalized updated map at this point is Wikipedia which shows 306 electors.

Just a few days ago the media was having wet dreams about a Hillary Clinton landslide. They were fantasizing about Hillary getting 352 electoral votes . What a bunch of pathetic scumbags. Cancel your subscription to them, subscribe to us instead. The EU Times, we have openly supported Donald Trump since he first announced in June 2015! When everybody else was bashing him back in the primaries over bimbo Megyn Kelly, over low-energy Jeb! we were among the few who were bashing left and right everywhere to defend our dear leader of whom we immediately fell in love with just because of his immigration program alone and then more goodies were added to the table as time went on, trade deals, NAFTA, TPP, returning of jobs, industry from China, Mexico, etc. Check our archives, read our older stories, convince yourself that we are 100% Trump authentic and Trump supporters since day 1!



CNN , Washington Post , New York Times , NBC News , Google , absolutely NO ONE has updated their maps to include Michigan and Arizona! Well at least it looks like CNN finally awarded Arizona to Trump which now stands at 290 electors but they are refusing to grant him Michigan despite finishing the count hours BEFORE Arizona. They simply can’t believe that so many blue northern states went to Trump…

It is official, it wasn’t just a victory, it was a LANDSLIDE VICTORY, the people have spoken!