As if Hillary Clinton was not already facing enough legal trouble, new information has surfaced that the former Secretary of State could actually be legally ineligible to run for President of the United States. 

In fact, Clinton could be ineligible to hold any kind of federal office. 

This week, Cornell Law Library Former United States Attorney General Michael Mukasey spoke out to say that Clinton’s personal email server “disqualifies” her from the race. To support his argument, he cited federal law Title 18. Section 2071. 

The law reads as follows: 

(a) Whoever willfully and unlawfully conceals, removes, mutilates, obliterates, or destroys, or attempts to do so, or, with intent to do so takes and carries away any record, proceeding, map, book, paper, document, or other thing, filed or deposited with any clerk or officer of any court of the United States, or in any public office, or with any judicial or public officer of the United States, shall be fined under this title or imprisoned not more than three years, or both. 

(b) Whoever, having the custody of any such record, proceeding, map, book, document, paper, or other thing, willfully and unlawfully conceals, removes, mutilates, obliterates, falsifies, or destroys the same, shall be fined under this title or imprisoned not more than three years, or both; and shall forfeit his office and be disqualified from holding any office under the United States. As used in this subsection, the term “office” does not include the office held by any person as a retired officer of the Armed Forces of the United States.