Moments after Donald Trump’s stunning victory over Hillary Clinton for the White House, protests erupted in California and other states, including people crying “Not my president!” 

The Los Angeles Times and other media outlets reported anti-Trump protesters amassing around the campuses of the University of California, Santa Barbara, and UC San Diego, among others. 

In Oakland, the overnight protests led to a partial closure of the Bay Area Rapid Transit, or BART, the Times reported. 

Photos and videos on social media captured the protesters marching and yelling “Who’s got the power? We got the power,” “Not my president!” and other anti-Trump chants filled with expletives . 

UCSB student newspaper the Daily Nexus reported that hundreds of students left their dorms to protest. In the video captured by the paper below, one student is seen carrying a Mexican flag. 

Likewise, hundreds of students at UC San Diego and UCLA demonstrated on campus early Wednesday morning. There also were reports of protests at UC Santa Cruz and UC Irvine. Officials said there were as many as 3,000 students that marched through the UCLA campus, ABC reported . 

Elsewhere in the country, protests were reported in Portland, Oregon and Washington, D.C. 

In Oakland, authorities said dozens of protesters gathered downtown, while hundreds blocked a local highway. 

The San Francisco Chronicle also reported that a 20-year-old protester was severely injured after being hit by a car on Highway 20. Protesters had blocked the highway and lit several fires, officer John O’Reilly told BuzzFeed News .