Conspiracy theories have swirled in recent days as to why FBI Director James Comey reopened Hillary’s email investigation after just closing it back in July concluding that, although Hillary had demonstrated gross negligence in her establishment of a private email server, that “no reasonable prosecutor” would bring a case against her. Democrats, after lavishing Comey with praise for months on concluding his investigation in an “impartial” way, have since lashed out at him for seeking to influence the 2016 election cycle with Hillary herself describing his recent actions as “deeply troubling”. Republicans, on the other hand, have praised Comey’s recent efforts as an attempt to correct a corrupt investigation that seemingly ignored critical evidence while granting numerous immunity agreements to Clinton staffers. 

According to the Daily Mail , and a source close to James Comey, the decision, at least in part, came after he “could no longer resist mounting pressure by mutinous agents in the FBI” who “felt that he betrayed them and brought disgrace on the bureau by letting Hillary off with a slap on the wrist.” 

James Comey’s decision to revive the investigation of Hillary Clinton’s email server and her handling of classified material came after he could no longer resist mounting pressure by mutinous agents in the FBI , including some of his top deputies, according to a source close to the embattled FBI director. 

‘The atmosphere at the FBI has been toxic ever since Jim announced last July that he wouldn’t recommend an indictment against Hillary,’ said the source, a close friend who has known Comey for nearly two decades, shares family outings with him, and accompanies him to Catholic mass every week. 

‘Some people, including department heads, stopped talking to Jim, and even ignored his greetings when they passed him in the hall,’ said the source. ‘They felt that he betrayed them and brought disgrace on the bureau by letting Hillary off with a slap on the wrist.’ 

According to the source, Comey fretted over the problem for months and discussed it at great length with his wife, Patrice.