Several days ago, big news gripped headlines: Russia’s Minister of Economic Development, Aleksey Ulyukaev, was arrested for receiving a bribe in the amount of $2 million. The supposedly unsinkable minister is now confessing enormous evidence to detectives of the Investigative Committee.  

A little later, the news appeared that President Vladimir Putin had received all information on the progress of the investigation of the minister. In other words, Ulyukaev’s appeal to the president will come to naught, as the head of state was informed from the beginning on the course of investigations against corrupt members of the government. 

On the same day that Ulyukaev was arrested, the heads of law enforcement agencies and deputies to the governor of the Kemerovo region were also arrested for taking bribes. Today, November 16th, additional news has emerged: the investigation is being carried out not only against now ex-minister Ulyukaev, but also a number of senior officials. This has been reported by the newspaper Vedomosti citing a senior employee in security agencies.  

According to the report of this well-informed publication, Deputy Prime Minister Arkady Dvorkovich, presidential aide Andrey Belousov, aide to First Deputy Prime Minister Igor Shuvalov, Marina Romanova, and the head of the Economic Development Department, Oksana Tarasenko, have also become targets of the investigation.  

What does all of this mean? Several things are immediately indicated.  

1. Purges in the state apparatus can now touch even the highest spheres, up to the level of ministers and vice ministers. 

2. The “hunt” for corrupt high-ranking officials has a systemic character as evidenced by the number of people potentially subject to investigations and the breadth of its geographical and institutional reach. 

3. A blow is being inflicted first and foremost against representatives of the pro-Western liberal grouping in the Russian establishment. In the opinion of specialists asked by the author, Ulyukaev was no professional in his work. Even less of a competent professional is Dvorkovich, the youngest and perhaps most incompetent vice minister in the Russian government. How the outcome of this rapid investigation against him will end is still unknown. But the chair beneath him has been shaken. 

Of course, it is too early to draw any far-reaching conclusions. But certain facts suggest that the purge in the higher echelons of power is gaining tremendous momentum. Several months ago, we wrote in an article for Fort Russ that President Putin is getting rid of (1) the corrupt and (2) the liberal-Westernist layer of the Russian ruling elite. Now this opinion is being backed by supporting evidence. These purges began after the Russian parliamentary elections and after the change (even if not yet official) of the US administration.