Top Hillary Clinton campaign officials were warned last summer that Turkish President Recep Tayyip Erdogan would make contributions to the campaign through American proxies to gain favor, but chose to take money from one of the people they were warned about nonetheless. 

The warning came last August in an email to Clinton campaign chairman John Podesta. Michael Werz, an expert on Turkey who used to work for Podesta’s Center for American Progress, told Podesta that the “Erdogan faction” was making investments in Democratic candidates such as Clinton. 

“Am told that the Erdogan crew also tries to make inroads via donations to Democratic candidates, including yours,” Werz told Podesta. “Two names that you should be aware of are Mehmet Celebi and Ali Cinar.” 

Werz, who did not respond to a request for comment, wrote that the “Erdogan faction is making substantial investments in U.S. to counter opposition (CHP, Kurds, Gülenists etc.) outreach to policymakers and USG.” 

Podesta forwarded the email to Dennis Cheng , who runs the campaign’s fundraising operation. 

The email was posted online by Wikileaks. The U.S. director of national intelligence and the secretary of the Department of Homeland Security have accused “Russia’s senior-most officials” of hacking and leaking the emails to influence the 2016 election. 

Ali Cinar, one of the men Werz warned about, had already given Clinton $2,700 three months earlier in May. This year, Cinar gave an additional $2,000 to Clinton this August and $500 more in September. 

Cinar has also given $1,080 to the Democratic National Committee this cycle. 

The Clinton campaign would not answer questions on the donations from Cinar. 

Cinar is currently president of the Turkish Heritage Organization, a recognized non-profit based in the United States that was recently probed by the FBI after hacked emails from the Erdogan administration revealed that the group was lobbying on behalf of the Turkish presidency in the United States.