In an interview with John Pilger, WikiLeaks founder Julian Assange has confirmed today that the organization did not get any of the hacked emails they published from the Russian government. WikiLeaks has a long-standing policy of not commenting on sources , so even such a denial is highly unusual. 

Assange insisted however that it was necessary to deny the claims, saying that Hillary Clinton’s camp “has been able to project a neo-McCarthyist hysteria” with false claims that Russia’s government in behind the hacked emails as part of a plot to rig next week’s election. 

Russia has long denied being involved in the hacking, but the Clinton campaign has run heavily on the issue, accusing Republican candidate Donald Trump of being a “puppet” of the Russian government, who they are trying to install by leaking embarrassing emails. 

The campaign’s allegations have so far been pretty effective at limiting media coverage of the content of the leaks, with a lot more attention going to the speculation that Russia is plotting to “hack the vote” for Trump. Whether Assange’s straightforward denial is sufficient to bring the focus back to content remains to be seen, though the Democratic campaign is unlikely to give up what has been materially their main talking point over the past several months just because the facts don’t support it.