WikiLeaks just released their newest batch of leaked emails, and they contain messages sent to and from Barack Obama prior to his presidential inauguration.

The most interesting of the emails in this batch involves a message from John Podesta to Obama regarding an invitation from President George W. Bush to then ‘President-Elect’. It alluded to a transition plan that was being worked on before the election took place.

According to the memo, Obama was already discussing his transition into office with the then-Treasury Secretary Hank Paulson. Here is a statement taken from a memo sent from the transition board to Barack Obama:

As you have observed in your interactions with Secretary Paulson, he is apparently eager to involve you and your transition team extensively in his policy choices following the election.

Immediately after the election Secretary Paulson and other members of the Administration will likely seek to involve you and your transition team in their ongoing policy responses to the financial and housing crises. We also expect relentless interest from the press and public about your intended level of engagement with the Administration on these matters during the transition.

Think about this for a second, Obama’s transition was already being discussed with certain members of the Bush administration. Also, judging by the email, it’s clear that it was known that Obama was going to be the president.

Another telling email, dated October 30, 2008, came from John Podesta to the then Senator Obama discussing an economic transition team, and why Obama needed to get the wheels in motion before his term begins.