On Tuesday, an election volunteer was injured at a polling location at Collin College in Plano, TX when he was sliced by box-cutter blades intentionally planted in a Trump/Pence sign. 

Collin College spokeswoman Lisa Vasquez said in a statement: 

“The man stopped as he left the campus to help re-position the sign to the correct location because it was blocking the official polling site sign. When he did so, box-cutter blades attached to the Trump-Pence sign cut his hands.” 

Steve Spainhouer, Collin County Democratic Campaign Chair, told reporters at KTVT that the incident was “deplorable.” 

“It just shows how far we have come in politics where people want to be so mean and so hateful to try and injure somebody who’s probably not got any political party persuasion one way or the other. 

I think most people have already made their minds up at this point how they’re going to vote and so there’s nothing to gain by being mean spirited or hateful.” 

Thankfully, the injured poll worker was not seriously hurt, but this could have been much worse. Clearly, the people who did this have listened to Trump’s violent rhetoric — they knew putting a razor blade in a misplaced sign was dangerous. And in placing the sign in the wrong place, they deliberately injured someone. 

Texas Rangers are investigating the incident. Let’s hope they find the people/person who did this.