Ford’s heavy duty pickup trucks which used to be built in Mexico started rolling off an assembly line in Ohio this week. 

That’s good news for the 1,000 Ford workers in Ohio, who might have otherwise been out of work. 

It’s also good publicity for Ford ( F ), which has been under fire for investing so much in Mexico. In April, the automaker said it would invest $2.5 billion in transmission plants in the Mexican states of Chihuahua and Guanajuato, creating about 3,800 jobs there. 

Ford’s south-of-the-border strategy has drawn heavy criticism from groups such as the United Auto Workers union and Republican presidential candidate Donald Trump. 

The Avon Lake, Ohio, plant produced its first batch of Ford’s full-size F-650 and F-750 pick up trucks on Wednesday. 

“Our investment…reinforces our commitment to building vehicles in America,” said Joe Hinrichs, Ford president, The Americas. “Working with our partners in the UAW, we found a way to make the costs competitive enough to bring production of a whole new generation of work trucks to Ohio.” 

The move comes at a delicate time for Ford. 

The United Auto Workers union is in negotiations with the automaker as well as General Motors ( GM ) and Fiat Chrysler ( FCAM ) on new labor deals to replace those that expire next month. And promises by the automakers to keep production and jobs at U.S. plants is a major focus of the union. 

The union is particularly worried about the plan Ford announced in July to shift production of the C-Max and Focus out of a Wayne, Mich., plant in 2018. The automaker hasn’t said where that work will go, but employees fear those cars will be built in Mexico. It’s also not clear whether any other cars will be made at the Wayne plant instead, in order to protect about 4,000 jobs. 

“We’re actively pursuing other alternatives for the Wayne plant that will be discussed with our UAW friends. We haven’t decided what will go there,” said Ford spokeswoman Kristina Adamski. 

Republican presidential candidate Donald Trump recently said that if he’s elected he would take steps to make it more expensive for manufacturers to shift work to Mexico and then export the items back to the United States. 

“How does that help us?” Trump said about the Ford investment in Mexico while campaigning in Michigan this week. “Mexico is becoming the new China.”