The Green Party is demanding a recount of votes in three key states that could potentially affect the outcome of the election that saw Donald Trump chosen as president. The party was able to raise $2.5 million needed to at least pay for the recount in Wisconsin in less than 12 hours from the time the Greens’ intentions were reported by the media on Wednesday. 

Jill Stein, leader of the party that received less than 1 percent of the national vote, said in a press release that the Greens wanted the recount “because reported hacks into voter and party databases and individual email accounts are causing many Americans to wonder if our election results are reliable.” Republican presidential nominee Donald Trump and Democratic nominee Hillary Clinton. (Photos by Gage Skidmore and derivative by Krassotkin, Wikipedia) 

The Green Party wants recounts in Wisconsin, Pennsylvania and Michigan – the three states that effectively determined the result of the presidential race by slipping from the Democratic column in 2012. The deadline to file for a recount is Friday in Wisconsin, Monday in Pennsylvania and Wednesday in Michigan. 

The cost of the Wisconsin recount is $1.1 million, according to the Green Party press release . The release does not say what the cost for all three recounts is, but the party initially sought $2.5 million. That was widely reported as the total amount needed. But once that goal was reached, the target was jacked up to $4.5 million. 

The party’s home page appeal for money says the entire cost with legal fees could be $6 million to $7 million. This statement also includes a quote from Stein that blames “foreign agents” for hacking into “party databases, private email servers, and voter databases in certain states.” Her quote in the press release removed the words “foreign agents.” 

Slim Margins 

Trump narrowly beat Democratic contender Hillary Clinton in Wisconsin and Pennsylvania and is leading in Michigan, which more than two weeks later is still too close to call. Just a 55,000-vote swing is all that is needed in the three states to flip the election to Clinton. 

On Tuesday it was reported that a group of U.S. professors – computer scientists and elections lawyers – had held a conference call with the Clinton campaign to ask it to file for an audit in the three states. They said that actual results differed from exit polls and that Trump had done considerably better in areas where electronic voting machines were used. Clinton did better where paper ballots were used. Green Party presidential candidate Jill Stein. 

Some experts explained that electronic machines were used in rural areas, which were stronger for Trump, while paper ballots were used in urban areas largely backing Clinton. 

The academics lobbying the Clinton campaign have suggested that a foreign government may be behind the hacks. The Obama administration had said before the election that Russia was trying to influence the election through hacking, though no evidence was made public. 

In his final testimony to Congress last week, outgoing Director of National Intelligence James Clapper admitted that there was no proof about who was behind the supposed hacks into email accounts of Democratic leaders which proved embarrassing to the Clinton campaign. 

The Clinton campaign has made no statement about the recount. But many Clinton supporters have backed the effort online. The Trump transition team has made no comment. 

Trump won the Electoral College vote 290 to 232, with Michigan’s 16 electoral votes still outstanding and with 270 votes needed to be elected President. Clinton won the national popular vote by about 2 million votes. 

The Green’s Motive 

Because of Clinton’s popular-vote plurality, there have been calls for electors from states that voted for Trump to change their vote to Clinton, but there is no indication that Trump’s electors are switching sides. Twenty-four states do not legally bind electors to vote with the popular will of their states. The electors will vote in their state capitals on Dec. 19. The Congress will certify the election on Jan. 6. 

The move by the Greens raises many questions. At face value, they say the integrity of the electoral system is the only thing at stake. But the Greens must know that the recount effort could only help Clinton and hurt Trump. 

Is there some collusion between the Democratic Party and the Greens? Are they a Trojan horse for Clinton who can stay above the fray while getting the recount that some of her supporters have called for? 

Have wealthy Clinton donors been behind the flood of cash into the effort in so short a time? Or are the Greens sincere in wanting voting irregularities exposed? One theory is that the recount will expose cheating by both the Republicans and Democrats – and thus reflect badly on the two-party system which has marginalized the Greens and other third parties. 

There’s also the mystery of why one Stein quote mentions “foreign agents” while another doesn’t. In the waning days of the campaign, Clinton and her surrogates attacked Trump by suggesting Russian agents were conspiring to install him in the White House. Why did Stein, at least briefly, pick up that Clinton theme even though DNI Clapper had distanced himself from the accusation?