Bev Harris, the country’s leading vote fraud expert, joined the Alex Jones Show Monday to reveal the results of a bombshell investigation into “vote shaving” software. 

Used in precincts all across the country, the software – deemed “the most devastating election theft mechanism yet found” – allows votes to be fractured and rounded up or down to sway the results for any candidate. 

According to Harris, a member of the non-partisan Black Box Voting investigative team, this latest discovery constitutes the “missing piece” that blows the lid off of wide-scale voter fraud. 

“It was put in the system in 2001 but it came into wide use in 2006,” Harris said. “It took someone with a special set of skills to know what to look for.” 

A mini-documentary by Black Box Voting on the discovery shows real-time demonstrations with the secretive software. 

“It can give contract signing authority to whoever the user chooses,” the video’s description states. “All political power can be converted to the hands of a few anonymous subcontractors.” 

“It runs silently, invisibly, and can produce plausible results that really pass for the real thing.” 

Further analysis on the malicious software provided by Alex Jones reveals how this revelation ties into the 2016 presidential election.