This US has publicly threatened ‘retaliatory’ hacks against Russia for weeks now, based on allegations that Russia may have been involved in certain hacks related to Democratic presidential candidate Hillary Clinton. Russia denied involvement and the US government has been unable to produce any concrete evidence of Russian involvement. 

Vice President Joe Biden went so far as to confirm the US had informed Vladimir Putin that the US would conduct revenge attacks “at the time of our choosing.” The time may ultimately be America’s election day, according to officials familiar with the situation. 

NBC News has reported seeing top secret documents from these officials detailing potential US plans to launch military cyber attacks against Russia’s civilian infrastructure, with the documents claiming advanced US cyber weapons were prepared to take down Russia’s entire electricity grid, all telecommunications networks, and the Kremlin’s own command systems. 

The reports are emerging in the context of US officials speculating that Russia might launch cyber attacks against the US during the election to try to disrupt it. Since they offered no evidence for this either, it raises concerns that the US is simply setting up a pretext for timing its own attacks around them. 

That officials are trying to assure the media that such huge attacks would only be launched in retaliation offers little comfort, given the administration’s willingness to claim anything and everything remotely election-related and embarrassing to the Clinton campaign as a Russian plot. 

Such massive US attacks on Russian infrastructure, regardless of the pretext, would likely be seen as an act of war. The US has made clear in the past they would regard cyber attacks of a large enough scale as equivalent to conventional military attacks, and given the scale that it being discussed it’s hard to imagine Russia would not react similarly.