One trick of the original McCarthyism from the Old Cold War was to take some innocuous or accurate comment from a leader in Moscow — saying something like “poverty is a cruel side of capitalism” or “racism persists in the U.S.”— and to claim that some American reformer who says much the same thing must be a Kremlin tool. 

Now, in the New Cold War, we are seeing a similar trend in the way some Democrats and the mainstream U.S. media are citing accurate assessments from Russian President Vladimir Putin and claiming that Republican presidential nominee Donald Trump is somehow in league with Putin for observing the same realities. Russian President Vladimir Putin, following his address to the UN General Assembly on Sept. 28, 2015. (UN Photo) 

A case in point is Tuesday’s editorial in The Washington Post, entitled “The Putin-Trump worldview” (in print) and “Trump and Putin share a frightening worldview” (online). The editorial quotes Putin as “observing that Mr. Trump ‘represents the interests of the sizable part of American society that is tired of the elites that have been in power for decades now … and does not like to see power handed down by inheritance.’” 

The Post’s editorial writers then snidely note that “Mr. Putin and Mr. Trump have an uncanny way of echoing each other’s words.” 

But that is a classic example of McCarthyistic sophistry. Just because some demonized figure like Putin says something that is undeniably true and an American sees the same facts doesn’t make that American a “Putin puppet” or a “Moscow stooge” or any of the other ugly names now being hurled at people who won’t join in today’s trendy Russia bashing and guilt by association. 

Putin is not wrong that many of Trump’s supporters – along with many Americans who backed Sen. Bernie Sanders – are “tired of the elites” that have behaved arrogantly and stupidly for decades. Many Americans also don’t believe that a family’s name should decide who becomes the leader of the United States, whether that be the Bushes or the Clintons. 

Indeed, what Putin is saying amounts to almost a truism, yet here is The Washington Post not only suggesting that because Putin is saying something that it must be false but then smearing Trump (or anyone else) who detects the same reality. 

Double Standards 

The same Post editorial also goes to great lengths to reject any comparisons between the Russian and Syrian government airstrikes on the Syrian neighborhoods of east Aleppo — to root out Al Qaeda-connected jihadists and their supposedly “moderate” rebel allies — and U.S. and Iraqi government airstrikes on the Iraqi city of Mosul under the control of Al Qaeda’s spinoff group, the Islamic State. U.S.-backed Syrian “moderate” rebels smile as they prepare to behead a 12-year-old boy (left), whose severed head is held aloft triumphantly in a later part of the video. [Screenshot from the YouTube video] Insisting that the two similar operations are nothing alike, the Post’s editors white-out the central role of Al Qaeda in commanding the rebel forces in east Aleppo. While ignoring Al Qaeda’s dominance of those neighborhoods and its terror rocket attacks on civilian areas of west Aleppo, the Post only says, “the rebel forces in Aleppo include Western-backed secular groups who seek only to overturn the blood-drenched Assad regime.”

Note the Post’s characterization that rebel forces “include Western-backed secular groups” rather than an honest admission that those supposedly “secular groups” have served mostly as cut-outs in diverting sophisticated U.S. military weapons, such as TOW missiles, to the jihadist cause, a reality recognized by U.S. military advisers on the ground. [See Consortiumnews.com’s “ How the US Armed-up Syrian Jihadists. “] 

Many of these supposedly “secular groups” have openly allied themselves with Al Qaeda’s recently rebranded Nusra Front (now called the Syria Conquest Front). This so-called “marbling” of the “moderates” in with the jihadists was one of the sticking points in the failed limited cease-fire in which the Post’s beloved “secular groups” rebuffed Secretary of State John Kerry’s plea that they separate themselves from Al Qaeda. 

An intellectually honest newspaper would have at least admitted some of these inconvenient truths, but that is not the modern-day Washington Post with its own “blood-drenched” editors who played a crucial role in rallying support behind President George W. Bush’s 2003 invasion of Iraq under false pretenses. 

The Post and its editors have on their hands the blood of hundreds of thousands of Iraqis who died as a result of that illegal aggressive war, but those editors have not suffered a whit for their participation in war crimes. Instead, exactly the same senior editorial-page editors – Fred Hiatt and Jackson Diehl – are still there, touted on the newspaper’s masthead, still misleading the Post’s readers. 

By contrast, The Wall Street Journal (of all places) did some serious reporting on the key question of “moderate” rebels allied with Al Qaeda. The Journal reported on Sept. 29: “Some of Syria’s largest rebel factions are doubling down on their alliance with an al Qaeda-linked group, despite a U.S. warning to split from the extremists or risk being targeted in airstrikes. The rebel gambit is complicating American counterterrorism efforts in the country at a time the U.S. is contemplating cooperation with Russia to fight extremist groups.” 

If even Rupert Murdoch’s Wall Street Journal can acknowledge this important context, why can’t The Washington Post? 

Dangerous Terrain 

But the whipping up of a New Cold War with Russia and the demonizing of Vladimir Putin extend beyond The Washington Post to virtually the entire U.S. political/media establishment which has plunged into this dangerous terrain without any more serious thought and analysis than preceded the Iraq invasion, except now the target for “regime change” is nuclear-armed Russia and this adventurism risks the extermination of life on the planet. Lawyer Roy Cohn (right) with Sen. Joseph McCarthy. 

Despite these grave dangers, the Democrats and the Clinton campaign have settled on a strategy of exploiting the New McCarthyism of the New Cold War to discredit Trump through “guilt by association” to Putin even though the two men have apparently never met. 

Mostly this New McCarthyism has been used to divert attention from developments threatening to Hillary Clinton’s electoral chances, such as the release of embarrassing emails among Democratic insiders hacked from the personal account of Clinton adviser John Podesta and, since last Friday, the statement by FBI Director James Comey that he has reopened the investigation into Clinton’s use of an unsecured email server because of emails found on a computer in the home of Clinton aide Huma Abedin and her estranged husband, Anthony Weiner. 

In the first instance, the Clinton campaign sought to redirect attention from the content of the emails, including the text of speeches that Clinton gave to Goldman Sachs and other financial interests, to the assessment of U.S. intelligence agencies that Russia was probably behind the hack.