Having never read any medieval German folk tales, Hillary Clinton is counting her chickens before they've hatched and preparing to hand out jobs that no one has handed her to hand out. She's busy planning her fantasy cabinet for her fantasy administration. 

And her big pick makes sense. 

Reportedly she would like to make Joe Biden the Secretary of State. Biden is the obvious choice. He's arrogant, dumb and brimming with bright ideas like just giving Iran money or splitting Iraq into little pieces. Obviously this wouldn't be a competency pick. The last time we had someone qualified as Secretary of State was during President Bush's time in office. 

Then Democrats decided they would give the job as a consolation prize to failed presidential candidates. Because our foreign policy is just that important. 

And who could be counted on to make an even bigger mess than Hillary Clinton or John Kerry... Joe Biden. It's a perfect plan. If you want a fall guy to blame everything on, they don't come any more obvious than Joe Biden. 

And if you want someone shadowed by the soft bigotry of low expectations, you've gotta go Joe. 

Joe Biden could accidentally start WW3 and everyone would shrug and say, """"That's just Joe.