A woman who accused Donald Trump of repeatedly raping her two decades ago when she was a 13-year-old aspiring teen model has again dropped a federal lawsuit over the alleged assaults.

The accuser, identified in the lawsuit by the pseudonym “Jane Doe,” was expected to appear at a news conference in Los Angeles Wednesday, but that appearance was abruptly canceled.

The lawyer who organized the event, Lisa Bloom, said Trump’s accuser had received threats and was too frightened to show up.

The accuser’s lead attorney, Thomas Meagher of New Jersey, did not immediately respond to requests for comment. He filed a one-page notice dismissing the case Friday evening in federal court in Manhattan. No explanation was given for the action.

Bloom did not immediately respond to requests for comment Friday.

Through his attorney, Trump had flatly denied the woman’s allegations.

There was plenty of speculation — and skepticism — from social media users about the validity of the charges.