Sharks are circling as the US prepares to vote, on the lookout for signs of American weakness and indecision around the world during the months-long transition period until the next president is firmly established in the White House. Call it a window of vulnerability. 

No matter whether Hillary Clinton or Donald Trump wins on Tuesday, Barack Obama bequeaths a world fraught with danger. From Asia to the Middle East and eastern Europe, governments and forces hostile to US and the west may try to exploit America’s power vacuum. 

The problem is not new. Unlike in Britain, the US constitution does not allow a quick handover. Clinton or Trump will be sworn in at noon on 20 January 2017. Until then Obama remains in office, but as a “lame duck” president his wishes are increasingly irrelevant. 

Once installed, it can still take months for the new incumbent to establish his or her authority and complete thousands of appointments. The most important, such as national security adviser and the secretaries of defence and state, must be confirmed by Congress. This can be a contentious, lengthy process.