With CNN and MSNBC depicting the incoming Trump administration as the advent of a Fourth Reich, it should be obvious that the President-elect will have to go beyond his blistering tweets to cultivating sympathetic media and getting his own message out in a systematic way. But is the Trump transition team up to the job? 

President Obama was ahead of the curve in this regard, having established an office of “Progressive Media and Online Response” to cooperate with “progressive” media sources. The Hillary Clinton presidential campaign understood this form of “outreach” as well, as we saw in the WikiLeaks disclosures of how they colluded with major media outlets and reporters. Trump has used tweets, meetings with the press, official statements, and an occasional video. But much more will be needed if the President-elect hopes to survive the transition with a team in power that can get things done and communicate directly with the American people. 

In addition to Trump’s tweets, which serve a legitimate purpose, the President-elect should consider a position that is comparable to what the Obama administration had, albeit with a focus on conservative and alternative news media. Trump appears to have great confidence in Dan Scavino , who now carries the title of Director of Social Media & Senior Advisor to President-elect Trump. Scavino has a fascinating bio and has worked for Trump nearly half his life, including as the former Executive Vice President and General Manager of Trump National Golf Club, Westchester. But it’s not clear what role he is playing in the presidential transition. 

What Obama did is worth studying. Jesse Lee was named as the White House Director of Progressive Media and Online Response in 2011. He helped Obama win a second term. According to Lee’s bio , he previously worked as Online Programs Director in the White House and in the New Media department for the Presidential Transition team doing online outreach. He also had worked in online communications for the Democratic National Committee leading up to the 2008 election, served as Senior New Media Advisor to Speaker Nancy Pelosi (D-CA) for the 110th Congress, and helped the Democratic Congressional Campaign Committee launch its online program from 2004 to 2006. 

His current effort , as special assistant to the president and “director of rapid response,” includes dissemination of propaganda points about the greatness of Obamacare and other Obama administration initiatives. 

While the Trump administration is being painted by the media as an extension of the White Power movement, it’s clear that the Democrats, including Obama, are going on the attack. Together, the media and the Democratic Party are functioning as the new obstructionists, determined to thwart progress and destroy the next administration’s nominees. Trump calls the media names and issues tweets, but there doesn’t seem to be much else being done in response to this coordinated assault. 

A group called UltraViolet has placed full-page ads in The Arizona Republic, The Lincoln Star Journal, and The Reno Gazette Journal attacking Republican senators Jeff Flake (AZ), Deb Fischer (NE), and Dean Heller (NV) “for failing to speak out” against Trump’s appointment of Stephen Bannon, “a white supremacist and domestic abuser,” as chief White House strategist. The first charge is apparently a reference to Bannon’s Breitbart News having covered groups which talk about protecting the European heritage and Judeo-Christian traditions of the United States and other Western nations. Some of these groups are controversial and out of the conservative mainstream. But the idea that they are in favor of white supremacy is ludicrous. The “domestic abuser” charge against Bannon was dismissed as a spurious accusation made by an angry spouse in a divorce case. 

Significantly, UltraViolet is run by Nita Chaudhary, who is married to Obama White House official Jesse Lee. She served as the Democratic National Committee’s first Director of Online during the 2004 cycle and started her career at People for the American Way. She was also the National Campaigns and Organizing Director at MoveOn.org Political Action. 

Publicly, Democrats are saying that they intend to work with the Trump administration on some issues. Consider that the University of Arizona just took out a full-page ad in Politico, advertising a statement from the “ National Institute for Civil Discourse ,” whose members include such prominent Democrats as former U.S. Secretary of Labor Robert Reich, a Professor of Public Policy at the University of California at Berkeley. The statement signed by Reich and others says Americans should move beyond the “bitter” election and “ensure that America’s next chapter is civil and respectful…”