With radical Muslim Rep. Keith Ellison (D-MN) already in the running for chairman of the Democratic National Committee (DNC), another extremist is considering entering the race. Ilyse Hogue, the president of NARAL Pro-Choice America, made a name for herself at the Democratic National Convention with a speech proclaiming that she had an abortion because a baby would interfere with her career plans. 

“I wanted a family, but it was the wrong time,” Hogue said in her speech justifying her abortion. 

A veteran of the “progressive” movement, she worked for David Brock’s Media Matters , a George Soros-funded group that works to push the media even further to the left by eliminating conservative news and viewers. She also worked for MoveOn.org, another Soros-funded group that got its name from a desire to “move on” from Bill Clinton’s disgraceful sexual affair with a White House intern, and stop the Republican Congress from impeaching the former president. Clinton was impeached by the House but not convicted in the Senate. 

Hogue’s speech was described as the first time that a woman boasted about having an abortion at a national political party convention. Cecile Richards of Planned Parenthood, which performs abortions, said she was “so proud” to watch it. 

Hogue’s old employer, Media Matters, said the speech was designed to eliminate the “stigma” that abortion is morally wrong and/or socially unacceptable, and that the media should have given it more attention. 

But the millions of Democrats who are pro-life, an estimated one in three, may not have appreciated the spectacle. 

Kristen Day, executive director of Democrats for Life of America, says , “For years, Democrats have been eroding their base of pro-life voters as abortion opponents flee to the Independent category and Republican Party. Democrats for Life of America staff have done an analysis that shows a close correlation between loss of pro-life Democratic seats and the overall decline of Democrats in Congress. The recent election reflects the party’s shift to wholesale support for the abortion industry.” 

She said the Democratic Party lost the November 8 election, “thanks in large part to the party’s extreme abortion position,” and that “the party is slowly dying and on the way to being irrelevant if it does not start a dialogue with its pro-life members.” 

Hillary Clinton supported abortion up until the moment of birth and advocated taxpayer funding of abortion. 

“Standing on a severe party platform on abortion, Hillary Clinton lost soft Republicans, anti-abortion Independents, and millions of pro-life voters in her own party,” the group said. “She lost key states, long part of the Democrats’ Blue Wall, such as Michigan, Pennsylvania, and Wisconsin…” If the Democratic Party continues moving left on the issue, she said, it risks becoming “the party of coastal, urban elites” without support in Middle America. 

Hogue’s group, NARAL Pro-Choice America, was established in 1969 as the National Association for the Repeal of Abortion Laws. NARAL’s co-founder, Dr. Bernard N. Nathanson, was an abortionist who converted to the pro-life cause when he became convinced by science that the fetus was an unborn baby with the right to life. Later, he converted to Catholicism. 

Another important item on Hogue’s resumé, her time serving as a “Senior Advisor” to the Soros-funded Media Matters, has become more significant after the release of one of the Clinton campaign emails by WikiLeaks. It shows staffers for Media Matters attending the national Conservative Political Action Conference (CPAC) in order to discover and expose “truly crazy” views held by conservatives and wondering if any other liberals were there “on the sly” to secretly monitor what was going on.