Why isn’t the Democratic Party landsliding the worst and cruelest Republican Party in the past 162 years?

Just take a glance at their record votes and you’ll wonder why the Republican representatives don’t just incorporate themselves and be done with any pretense that they are real people.

A brief look at a compilation of Republican votes during the years 2011-2012, when the Republicans controlled the House, demonstrates that they regularly choose Wall Street over Main Street, drug and oil, banking and insurance companies over consumers. And that Republicans want tiny enforcement budgets against corporate crime to assure that hundreds of billions of your health and other consumer dollars are not recovered from the corporate criminals ($60 billion a year alone in business frauds on Medicare).

Repeatedly, these Republicans, often a unanimous 100% of them, in a bizarre kind of corporate-conditioned response, vote in favor of corporations shipping American jobs overseas rather than voting to protect American workers. This Republican-controlled congress was intent on defending and increasing massive tax breaks for the wealthiest at the expense of the lower income families, attacking Medicare, social security, and other programs assisting elderly Americans, even assaulting women’s health and safety, opposing stronger food safety enforcement and preventing toxic pollution controls while at the same time protecting rapacious student loan companies and keeping victims of mortgage companies and banks defenseless against onslaughts of insurmountable debt accumulation.

They also passed a bill to pay members of Congress during a GOP-led government shutdown, however, while refusing to guarantee that soldiers would get paid during the same shutdown. Moreover, the Republicans have this strange antagonism toward encouraging more people to vote, and assuring that every vote counts.

Go past the façade of the Republican rhetoric praising heroic veterans are their grim votes against protecting veterans from rip-offs as borrowers for their consumer, education and housing needs.

Fast forward to the last two years and you’ll find the same corporatist grip on the House. Fifteen times House Republicans have voted for measures attacking women’s health; blocked all votes on comprehensive immigration reform; gave the back of their hand against children’s well-being; twice voted unanimously against affirming that climate change is real and passed tax cuts of which 99.6 percent go to the richest 1 percent of Americans. Furthermore, they have voted unanimously against even considering a constitutional amendment to overturn the Supreme Court’s 5-4 Citizen’s United decision that opened the floodgates of big corporate money in elections. They continue to protect secret money in elections and twice voted against even allowing a vote on the Paycheck Fairness Act giving women new tools for equal pay for equal work.

One hundred percent of all House Republicans voted against allowing a vote to let American workers earn just seven job-protected paid sick days each year – less than has been given for years in western-European countries.

So in hock are they to the student loan industry, the Republicans have repeatedly voted against bringing up for a vote the student loan refinancing bill. One hundred percent of House Republicans voted against even bringing up a bill to stop big companies from dumping their U.S. charter and fleeing abroad to avoid paying their fair share of taxes. Lead-poisoned children in Flint, Michigan got the straight-arm by 236 House Republicans. Republicans held zero hearings in 2016 on the president’s 2017 budget – an unheard of breach of legislative duty.

House Republicans in recent years have stupidly cut the IRS budget facilitating $400 billion of uncollected taxes each year, thereby swelling the federal deficit that the GOP is supposed to care about. The Republicans are knowingly complicit in protecting tax evasion.

Worse, these Republicans are complicit in shielding over $330 billion each year in computerized billing fraud. This corporate crime wave estimate comes from the leading expert on billing fraud, Harvard Professor Malcolm Sparrow (author of License to Steal ), backed by an earlier report from the Government Accountability Office of the Congress. There simply is too little budget for adequate investigators and prosecutors even when every dollar in enforcement brings about ten dollars in recoveries and fines!