Voter fraud has been on the minds of Republicans for a while now. It has been proven that while yes, there are isolated incidences of in-person voter fraud, there has never been a case where it was so rampant that it changed the results of an election. But that’s exactly what the GOP wants you to think is going on. 

Donald Trump took Republican rhetoric about voter fraud and has ramped it up to an entirely new level, claiming that the upcoming election is going to be “rigged.” Apparently, Republicans are in on this alleged rigging along with Democrats, since a number of the states where the vote looks to be close are controlled by the GOP. And as everyone outside of Trump’s basket of deplorables knows, election mechanics are handled by the states, not the federal government. 

How are Trump’s supporters reacting to all of his claims about voter fraud? Well, in at least one case the answer to that question is “By committing voter fraud themselves.” 

Terri Lynn Rote, 55, an Iowa Trump supporter, has been charged with “election misconduct,” which is a Class D felony in the state. According to Iowa Public Radio, Rote allegedly voted for Trump twice when she cast her ballot during early voting. And her reason? She was afraid that her first vote would be changed to a vote for Hillary Clinton, so she voted again. The Des Moines Register reports that Rote voted once at the Polk County elections office , then again at a county satellite polling location. 

Rote told Iowa Public Radio, 

“I wasn’t planning on doing it twice, it was spur of the moment. The polls are rigged.” 

According to the Register, Rote’s case was one of three voter fraud cases that occurred in Polk County alone. The other two incidents involved people who voted on mail-in ballots, then voted again in person. Polk County auditor Jamie Fitzgerald says this is the first time in his 12 years in office he has had to deal with even one case of voter fraud, let alone three. There are no details about who the other two suspects cast ballots for. The sad thing is, polls have been saying for weeks that Trump is going to win Iowa. Cases like this might put his win there in question, which would be a perfect example of poetic justice. 

This is what the rhetoric about voter fraud has come t0 — people attempting to vote multiple times because they’re convinced that their chosen candidate is going to be cheated out of a legitimate win. Republicans, unwilling to accept that their policies are being rejected by a larger and larger segment of the U.S. population, are trying to sell the message that elections are being stolen from the GOP by “massive” voter fraud. Yet, time after time, it seems to be Republicans who are committing the lion’s share of it. They claim to love the country, but Trump and the GOP are deliberately undermining the foundation of a democracy — the integrity of the vote. Next, Trump will claim that people like Terri Rote are “political prisoners.”