The legalization of marijuana, in some form, was a ballot initiative in nine states, on Nov. 8, 2016. Five of the nine states voted for recreational use and the other four were focused on medicinal purposes. 

California, Nevada, Maine, and Massachusetts passed the recreational use of cannabis. These states join the ranks with Colorado, Oregon, Washington, Alaska, and D.C. Arizona still offers legal medical marijuana but recreational use was voted down by 51.9 percent. 

Florida, North Dakota, Montana, and Arkansas voted to join the 24 other states that have legalized the use of the plant. New Recreational Marijuana States and Laws: Massachusetts: Recreational use, sale, possession, and cultivation of cannabis have been legalized. The law faced opposition from both sides of the isle. Republican Governor Charlie Baker and Democratic Mayor Marty Walsh joined Attorney General Maura Healey, in March, for a Boston Globe op-ed. The state had decriminalized the use of weed for recreational use. It was also legalized for medicinal use, in 2012. Healey, Baker, and Walsh met to discuss this matter and agreed that the plant should not be easily accessible or sold commercially. The voters in Massachusetts were divided. The recreational use of marijuana was supported by 54 percent. The new law will go into effect December 15. Cannabis sales will follow the same requirements as alcohol. California: Proposition 64 was viewed as the most important among the legalization issues on the ballot. Fifty-six percent of the voters agreed with the initiative, for people 21 and over. This not only completes recreational use of the plant on the West Coast, it benefits the state with the sixth-largest world economy. Cannabis legalization passed despite opposition from Senator Dianne Feinstein and Governor Jerry Brown. In 2014, Brown said: 

How many people can get stoned and still have a great state or a great nation? 

The win of Proposition 64, does not simply allow for the commercial sale of marijuana, it rolled back the period of incarceration for thousands of people convicted on marijuana-related charges. The proposition went into effect at 12:01 a.m., on November 9. Residents can grow as many as six plants in their homes. However, it will not be available is stores until Jan. 1, 2018. Driving under the influence of and smoking marijuana in public will remain illegal. Those who break this law will be charged a $100 fine. Nevada: Recreational use, cultivation, possession, and commercial sales of the plant passed with 54 percent. The law pertains to adults, 21 and over. Most of the state is conservative, and until residents helped elect Obama, in 2008 and 2012, it was considered a Red state. However, the legalization of cannabis was opposed by Democratic Senator Harry Reid and Republican Governor Brian Sandoval. Regardless, on Jan. 1, 2018, medical marijuana dispensaries will be able to apply for a license that will allow them to sell the plant products to anyone, 21 or older. Only the dispensaries will be eligible to sell cannabis. Maine: It is legal for adults, 21 and over, to use cannabis for recreational use. People can cultivate, possess, and purchase marijuana. The legislation barely passed with 50.3 percent. The state will add a 10 percent sales tax on recreational cannabis. The new law will allow for retail stores and social clubs, as long as they are licensed and permitted in the municipalities where they grow. 

Many states, including D.C., have opted to decriminalize recreational use of marijuana to save money. During an interview, in March, President Obama told Vice News that incarcerating people for marijuana-related charges is expensive. It was his hope, that if enough states decriminalized possession and use, Congress would reschedule the drug. 

Legalization creates a new economy around the sales of marijuana and cannabis-infused lotions, oils, edibles, and related paraphernalia. Tax revenues have significantly increased in the states that have legalized recreational use of the plant. 

Tax revenue from marijuana sales in Colorado was $70 million in the last fiscal year. This was twice the amount collected from alcohol sales over the same period. In 2013, cannabis sales were at $1.5 billion. The revenue grew to $2.7 billion, in 2015. Cannabis investment and research firm ArcView Group believes that if all 50 states and D.C. were to completely legalize the plant, it is possible the U.S. will gain $35 billion in revenue, by 2020. What Will Trump Do? 

Despite the economic boost the legalization of marijuana can bring to the U.S., there is a doubt that President-elect Donald Trump will be supportive. Leslie Bocskor, the president and founder of Electrum Partners, called the future leader of the U.S., “a boogie man of unparalleled size and fearsomeness to the legal cannabis industry.” His election could prevent the recall of the Controlled Substances Act, that Obama and many Americans wanted. 

The marijuana wins gained in the 2016 election means that now, 60 million Americans will not be arrested, lose student loans, or their children for using the plant at the state level. It is still against federal law to use or possess cannabis. 

Executive Director of the Drug Policy Alliance Ethan Nadelmann said that he cannot predict what Trump will do concerning marijuana or the Controlled Substances Act. In 1990, Trump was for the legalization of all drugs, regardless, he leaned heavily on the Republican drug-war rhetoric in political debates.