The US Federal Bureau of Investigation (FBI) has found no clear links between Republican presidential nominee Donald Trump and Russia, officials say, proving false allegations by the candidate’s Democratic rival Hillary Clinton. 

The FBI spent most of the summer to verify claims by the Clinton campaign that Trump was linked to President Vladimir Putin, and Moscow was trying to influence the November 8 vote in his favor. 

However, the bureau failed to find any indications of the alleged ties after scrutinizing advisors close to Trump, investigating the real estate mogul’s financial ties and even his emails, the New York Times reported Tuesday, citing law enforcement officials. 

Clinton’s campaign voiced concerns about Moscow’s intervention after a series of emails belonging to various ranks of the Democratic Party were released by the anti-secrecy website Wikileaks. 

American intelligence officials blamed the hacks on Russia and even threatened to come up with countermeasures of the same nature. President Barack Obama and high-ranking officials in his administration also blamed Russia for the breaches. 

Under immense pressure from Clinton’s supporters, who were mad at Trump for calling Putin a great leader, the FBI started its investigation into the claims. 

The Clinton campaign has called on the FBI to publicly discuss their findings about the case, as they did with their new investigation into Clinton’s new emails. 

FBI chief James Comey told Congress on Friday that he was reopening investigations into Clinton’s emails after finding a trove of new emails on a laptop belonging to former representative Anthony Weiner, who was once married to Clinton’s top aide Huma Abedin. 

At some point during its investigation, the FBI questioned Paul Manafort, Trump’s former campaign boss, who has reportedly had extensive business ties in Russia and other former Soviet states, especially Ukraine, the Times noted. 

The bureau’s agents also investigated an email channel between Trump and the Alfa Bank, one of Russia’s biggest banks. 

After weeks of detailed investigation, the FBI concluded that the connection was nothing more than marketing emails or spam 

Trump has rejected Clinton’s allegations against Russia, and has pledged to work with Moscow and earn Putin’s respect.