Rep. Schiff: US Doesn't Want to Provoke Retaliation Before Vote by Jason Ditz, October 27, 2016 While the Obama Administration has made much of its intention to start a full-scale cyberwar against Russia at a “time of their choosing,” the most recent reports suggest that the war is effectively on hold at least until the presidential election in two weeks. 

From President Obama’s standpoint, the hope is to work with Hillary Clinton, if she becomes president-elect, to launch a cyber war that they both can get behind. Indeed, both have appeared very hawkish against Russia, and Obama apparently doesn’t want to deny Clinton a chance to participate in the early days of a war she’d inherit. 

Starting a cyberwar ahead of a Trump win would be even less wise, as Trump has opposed the idea of picking fights with Russia, and expressed strong doubts about Democratic Party “certainty” that Russia is behind hacks against them. 

Rep. Adam Schiff (D – CA), the ranking Democrat on the House Intelligence Committee, says that another factor is concern about provoking Russian retaliation for such a US attack before the vote, with many Democrats concerned Russia could release “forged” documents to embarrass the Clinton campaign. 

Earlier this month, Vice President Joe Biden reported that he has informed Russia of an imminent retaliatory hack, and says the Obama Administration will pick a time which will “have the greatest impact.” Russia has denied any involvement in the hacks. Last 5 posts by Jason Ditz