An Idaho mother has lost custody of her two children due to her state’s strict laws regarding marijuana, where it is not legal even for medical purposes for physicians to prescribe. 

Kelsey Osborne, 23, has lost custody of her two young children, son Ryker and daughter Madyson aged two and three respectively, to state Child Protective Services (CPS). Both children were removed even though only Madyson was allegedly treated with cannabis during a horrific seizure episode. Kelsey now faces the charge of “causing injury to a child.” 

Idaho is a bastion of resistance to medical marijuana bordered by three very liberal cannabis states, Washington, Oregon, Colorado, and one medical marijuana state that is improving its access to patients, Montana. Not long ago, a state congressional panel in Idaho rejected a proposal to allow CBD (non-psycho active cannabidiol) for children with seizures. 

This allowance has been granted in several states that still oppose medical marijuana generally. They’re comfortable with allowing it due to the absence of THC (chemical that makes people “high”) with CBD oils and the fact that more and more children are severely epileptic than before, and many pharmaceutical medications are not working but worsening their conditions. 

Instead, Idaho Governor C.L. “Butch” Otter opened up pharmaceutical research for synthetic CBD to be tested among 25 children. Problem is, synthetic pharmaceuticals of any herb or plant cannot exactly duplicate the active ingredient and do not contain the entourage effect of the many balancing compounds the marijuana plant offers. 

CBD and THC are the two major cannabinoids among 60 others in the whole plant. CBD extracted from whole plant hybrid cannabis grown to minimize THC, has demonstrated strong efficacy and safety for epileptic seizures among young children. 

This was the dilemma Kelsey dealt with to pull her daughter Madyson from her intense agony and seizures during her withdrawal from Risperdal, an anti-psychotic drug Madyson was prescribed after her adverse reaction with the MMR vaccine. 

Madyson was prescribed such a strong and dangerous anti-psychotic pharmaceutical because her doctor couldn’t determine the cause of her aggressive behavior and angry outbursts, a manifestation of one aspect of the autism disorder spectrum. Obviously, he wouldn’t confirm that the MMR vaccine caused her spells of aggressive anger. Most pediatricians won’t dare go there. 

During Madyson’s time with Kelsey’s ex-husband, he took Madyson off Risperdal cold turkey. That’s a no-no, considered by many as even more dangerous than taking the drug. 

The next day, Madyson was screaming in pain, vomiting with intense seizures, hallucinating, and begging for help. Evidently, Kelsey was up somewhat on medical cannabis research. If CBD would have been an option, she would have allegedly used that instead. 

But that’s not an option in Idaho. So Kelsey somehow got marijuana with THC then infused it into butter, which she spooned into a smoothie. Within a half-hour, Madyson was relieved of her agonizing symptoms. 

Kelsey had made an appointment with Madyson’s pediatrician and brought her there soon after using the marijuana infused butter to calm her down. The pediatrician took a blood sample. That’s when the THC showed up, compelling the pediatrician to call CPS and report the discovery of THC in a three year old child. 

This is what led to Kelsey losing all custody of her children and being charged with “causing injury to a child.” Her case is scheduled to be heard on December 22, 2016. A Case for the Legalization of Medical Marijuana 

A group called Moms for Marijuana International has picked up the cause of allowing medical marijuana for children by backing up Kelsey in her fight to regain custody of her children and getting acquitted of the prosecution’s charge of “causing injury to a child.” Her trial has been extended for December.