CNN finally made it public that they have severed ties with DNC chair Donna Brazile after a new Wikileaks email revealed more CNN collusion with Clinton campaign after Donna Brazile gave Hillary Clinton a debate question in advance.

They fired her 2 weeks ago when Megyn Kelly first confronted her regarding another leak at a town hall. CNN kept it quiet that they fired Donna Brazile all this time up until a new leak revealed she provided another question to Hillary Clinton in advance for one of their debates.

CNN denied any involvement but the fact that they kept quiet for 2 weeks tells it all. The fact that this isn’t the first collusion we discover tells it all, besides, how would Donna get the questions? Someone from CNN had to gave her the questions.

When FOX News’s Megyn Kelly previously confronted Donna Brazile she denied any involvement, claimed some mumbo jumbo about the Russians, space aliens, UFOs, tinfoil hats and she even said that the Wikileaks email is fake. Now after facing huge pressure even from Clinton News Network (CNN), Donna has finally admitted that the emails are real and that she’s at fault for the collusion.

Brazile thanked CNN for her time on the network.

Brazile tweeted this message around dinnertime Sunday night.

Brazile gave Clinton’s senior advisers a heads-up on March 5 about a question she would be asked the next night during a debate against Bernie Sanders.

Brazile was on defense earlier this month when this WikiLeak-ed email showed her giving the Clinton campaign a CNN town hall question about the death penalty ahead of time.

UK’s The Independent reported :

CNN has dropped a political commentator following accusations that she sent Hillary Clinton two questions ahead of time during the primary season.

Donna Brazile announced her departure on 31 October on twitter although she resigned two weeks ago .

Leaked emails from WikiLeaks belonging to Clinton campaign chair John Podesta showed that Ms Brazile funneled two questions to Ms Clinton, a longtime political ally, before a CNN-sponsored debate and voter town hall event against Vermont senator Bernie Sanders.