There are some very dubious awards out there that you just don't want to win. Being one of the top recipients of Islamic money in politics certainly tops that list. Hillary Clinton likes to complain about dark money. This is as dark as money gets. As the Middle East Forum's research shows . 

Hillary Clinton tops the list, raking in $41,165 from prominent Islamists. This includes $19,249 from senior officials of the Council on American-Islamic Relations (CAIR), declared a terrorist organization by the United Arab Emirates on November 15, 2014. 

For example, Mrs. Clinton has accepted $3,900 from former CAIR vice-chairman Ahmad Al-Akhras, who has defended numerous Islamists in Ohio indicted – and later convicted – on terrorism charges. 

Among other current presidential candidates, Jill Stein has accepted $250. Donald Trump and Gary Johnson have not received any Islamist money. 

Other top recent recipients of money from the enemy include Rep. Keith Ellison ($17,370) and Rep. Andre Carson ($13,225). 

The top ten list includes nine Democrats, one independent (Sen. Bernie Sanders accepted $9,285), and no Republicans. 

I don't think that's too surprising to anyone. Though you have to feel sorry for Jill Stein. She hates Israel and announced she wouldn't have killed Osama bin Laden.