This week, a very important delegation from Turkey visited Moscow. The group consists of members of the Turkish parliament and representatives of the ruling party, big business, and non-governmental organizations. At the head of the delegation is the Turkish President Recep Tayyip Erdogan’s cousin, Mehmet Mutlu, one of the most influential figures in modern Turkey. From the standpoint of diplomatic symbolism, the most important part of this trip is the delegation’s visit to Crimea, which starts today, November 23rd. 

We’ve seen Russian Crimea visited by many European politicians, including Italians from Matteo Salvini’s Northern League, Frenchmen from Marine Le Pen’s National Front and the Republican Party, deputies from the Alternative for Germany party, and many others. Conservative European politicians have no doubt: Crimea is part of Russia. This is a kind of consensus. In fact, in addition to right wing politicians, this position is shared by left politicians as well, such as the fearless Sahra Wagenknecht from Germany’s Die Linke and Italian politicians from the Five Stars party.  

But the high-ranking Turkish delegation’s visit to Russia Crimea is already a completely new stage. Once again, we are dealing with a delegation involving Turkey’s ruling party and the closest companion and relative of Erdogan. In essence, this is a decisive step towards Ankara’s recognition of Crimea’s reunification with Russia. It is telling that this is happening synchronously with Erdogan’s statements that Turkey is suspending the process of integrating into Europe - where, by the way, no one is waiting for Turkey or will accept it - and Turkey’s reorienting towards the Shanghai Cooperation Organization.  

Erdogan is determined to change the country’s Atlanticist course for a Eurasian one. Following the scare of the Gulenists’ coup attempt, this determination has become even stronger. The American swamp stabbed Erdogan in the back. With the arrival of Trump, who is highly critical of Ankara, the situation has not defused. Therefore, Erdogan is clearly opting for rapprochement with us, and this is already irreversible. A symbol of this determination is the Turks’ visit to Crimea. Russian Crimea.  

We saw how the forces of the West who staged the coup d’etat on the Maidan in 2014 and unleashed a bloody civil war in Ukraine tried to play the Crimean Tatar card in their favor. This provocative, extremist, nationalist, Wahhabist trend has come to be embodied in Mustafa Dzhemiliev. The objective of Kiev, and the West (or rather, the Western globalist swamp) standing behind it, was to mobilize Crimean Tatars against Russia. But Crimean Tatars themselves did not succumb to this provocation. In addition, Moscow almost immediately did what Kiev didn’t do over 20 years: recognize the rights of Crimean Tatars. 

The majority of Crimean Tatars live in Turkey and are deeply and organically integrated into Turkish society. Therefore, even given Tatars’ loyalty to Moscow after the reunification of Crimea with Russia, the Turkey factor remains extremely important. Even though Turkish President Erdogan has never spoken out against Russia’s reunification with Crimea, he has never clarified his attitude towards Crimea or Crimean Tatars.  

And now, in front of our very eyes, is happening this visit, which is historic in every sense of the word. The aim of the visit is setting up active and intense social and commercial relations between the Turkish Republic and Russian Crimea. This says it all. It is obvious that Ankara decided on the composition of this delegation only after having well weighed all the consequences. The visit itself was made possible on the condition of agreeing on Crimea's status and the future of its official recognition.  

It is telling that one of the leaders of the delegation, Hasan Cengiz, the head of an influential Turkish Eurasianist NGO, recently visited Damascus and held talks with Bashar al-Assad’s entourage. These were the first talks since the beginning of the conflict between Syria and Turkey. The choice of the delegation’s members was and is not accidental.  

Therefore, we can conclude that the process of Russian Crimea being recognized is gaining momentum in both the West and the East. Turkey is in the vanguard here.  



The Eurasian strategy removes almost all the contradictions that accumulated between neighboring countries in past periods. Turkey, like Russia, is undoubtedly a Eurasian country. And now this is becoming all the more obvious.