Law enforcement and national intelligence officials have suspended Hillary Clinton’s weekly intelligence briefings after further information regarding the Democratic nominee’s use of private emails has surfaced. 

According to sources familiar with the briefing process, senior officials notified the Clinton campaign on Sunday afternoon that several federal agencies “no longer believed it was either appropriate or prudent for a candidate to receive classified intelligence briefings while under a significant and ongoing investigation.” 

“While the FBI and Department of Justice continue their independent investigations and while the law enforcement community continues to search for answers, it would be unwise to continue national security briefings amidst a very serious investigation concerning threats to national security.” 

It is customary for the major party nominees to receive weekly classified intelligence briefings from senior defense and intelligence officials in order for the eventual president to be fully knowledgeable on matters of national security. Both Clinton and Donald Trump have received these briefings since their respective party conventions in June. 

On Friday, the Director of the FBI, James Comey, notified Congress that the Bureau was effectively reopening its investigation into Clinton’s use of a private email server while Secretary of State. Comey wrote that new emails had surfaced that led investigators to warrant further examination. 

According to sources familiar with the investigation the newly-found emails were found on a device of Clinton’s personal aide Huma Abedin. Abedin is married to disgraced NY Congressman Anthony Wiener, and it is believed that the emails were discovered during an ongoing investigation into his sexting scandal. 

This latest revelation, including the suspension of weekly intelligence briefings, does not bode well for the former Secretary of State in the final days of a heated election. Donald Trump has seized on the news, and he is expected to continue to do so in the coming week.”