Hillary Howls in Laughter About Radical Muslims Sodomizing, Killing Man 

“Say, ‘Bill Clinton is a sexual predator,'” he said. 

Kelly never did say those words, but she did shoot back at Gingrich by saying that the Kelly File has covered former President Bill Clinton’s accusations as well, but that he “wasn’t on the ticket.” 

However Kelly never implied that Clinton was a sexual predator during those segments, something to which Gingrich took offense. Advertisement - story continues below 

“I am sick and tired of people like you using that language. That is inflammatory, that is not true,” Gingrich angrily said after Kelly used the phrase “sexual predator” when talking about the women who have come forward to accuse Trump of sexual assault, but not about Clinton. 

“You are fascinated with sex and you don’t care about public policy,” Gingrich said to Kelly at one point during the show. 

Kelly insisted that she was not obsessed with sex, she was simply reporting on someone who could potentially be the next president of the United States.