On Wednesday night, Donald Trump had a black man kicked out of his rally in North Carolina. 

“We have a protester! Were you paid $1500 to be a thug?” 

Well, the joke was on Trump, because the man he called “thug” was actually there supporting him, and for some odd reason…he still is. 

On Friday night’s episode of Real Time With Bill Maher , CNN’s Van Jones sat down with Maher, one on one, and addressed the issue of Donald Trump’s dangerous, racist rhetoric and said that if Trump were black, people would be hearing his words in a completely different way. 

“If Trump were black, we’d be calling him a thug!” 

Bill Maher took that point further saying that if Barack Obama were caught on tape saying, “Give me a tic tac”, because when you’re a “community organizer,” they’ll just let you do whatever you want –“grab em by the p*ssy,” people would be outraged. 

Let’s face it — President Obama wouldn’t have gotten anywhere near the White House if he did the things that Trump has been caught doing, and would likely be under indictment (or possibly in prison) for sexual assault. Why does it continue to be acceptable for Trump to behave this way and get away with it? The double standard is really getting old.