With fake polls running rampant everywhere, with Reuters/Ipsos just releasing yet another fake poll oversampling Democrats by 11% and including only “Likely Voters”, then showing the results with Hillary Clinton leading by 6%, we have decided to conduct our own poll.

Our poll is a fair and unbiased poll. We have included Twitter hashtags for #DonaldTrump and #HillaryClinton as well as #GaryJohnson and #JillStein. It will reach both sides, thus being fully fair and balanced. Our poll also includes 3rd party candidates Libertarian Party candidate Gary Johnson and Green Party candidate Jill Stein. Voters can only vote once in our poll and their vote cannot be changed.

Thanks to Wikileaks email ID 26551 we now have confirmed data of what we all have long suspected, that polling agencies are being ordered to oversample as much as needed in order to artificially inflate the numbers of a specific candidates which has enough power to pull the strings or is simply preferred by the polling agency.

Most mainstream media polls only include “Likely Voters” nowadays though it hasn’t always been like this. According to their definition, Likely Voters means people who also voted in the previous elections. This is not an accurate way to measure the real preference out there because both Trump and Clinton benefit from what is known as first time voters. People who never voted before, people who feel disenfranchised by the system and who simply didn’t want to vote before.

There is also the Millennial vote which is also impossible to include in the Likely Voters BS the media is pushing. Donald Trump is a revolutionary who vowed to change the system. This has brought millions of new people who never participated in the elections before. Bernie Sanders was also a revolutionary who vowed to do the exact same thing. Bernie lost or better said the election was stolen from him but that’s another story. Bernie endorsed Hillary Clinton so, some of his voters have been transferred to Hillary Clinton now. Those first-time Bernie voters are also not included in the Likely Voters polls.