The Miami Herald stated that the Human Rights Campaign (HRC) endorses Hilary Rodham. Clinton. The organization is also the largest LGBTQ political group. The HRC has endorsed Hillary Clinton in the 2016 election.

Their new video advertisement features Clinton’s pledge to fight for the LGBT community’s equality. The ad was also released days before the election on Nov. 8.

The video titled “Hillary Clinton: Equality Is About Changing Hearts And Minds,” was released in Washington D.C., which is the HRC headquarters are located.

The organization has a section of their website dedicated to the group’s endorsement of the candidate. The HRC also stated that Clinton has stood with the LGBTQ community and the group will now stand with Clinton. The HRC concluded by saying that Clinton’s fight is with the community and that what the HRC advocates.

The HRC President Chad Griffin said that Clinton has shown through her words and actions that she is dedicated to fighting for the rights of the LGBT community. He also stated that all of the progress the community has made is at stake in the 2016 Presidential election as the HRC has endorsed a candidate in the 2016 election.

Griffin then continued to state that Donald Trump’s campaign is filled with hateful language that will reverse the LGBTQ movement’s gains. He also said that Clinton will tear down the walls of bigotry against people of alternative lifestyles. The HRC leader concluded by saying that it is very important that people who are pro-equality voters for Clinton in the next presidential election.

Breitbart stated that an artist from the Art Wing Conspiracy group said a lot of Trump supporters, especially amongst the LGBT community, are “in the closet.” The artistic group has painted several Think Different posters across the city of San Francisco near the offices of Twitter and Clinton’s campaign headquarters. The posters feature a rainbow Apple logo with a silhouette of Trump’s face on it. They were released on National Coming Out Day.

The Art Wing Conspiracy artist also stated that on National Coming Out Day the organization encourages people to “stop living a lie and come out.” He conveyed this idea, in a voting booth, i.e. a closet, no one has to know who supports Trump or Clinton.

The artist also said that the liberal community in San Francisco must know that there are many Trump supporters amongst the city’s LGBT community. The individual stated that having pride means to be true to oneself and one’s beliefs, even if it is against the mainstream. The artist concluded that is what the LGBT rights movement conveys.