Never in the history of US presidential politics have media scoundrels allied more overwhelmingly for one aspirant over the other. Bias substituting for legitimate journalism is bad enough, disgracefully worse by featuring misinformation, distortions and lies about one candidate, while effusively praising the other undeservedly – highlighting nonexistent virtues for Hillary, suppressing negatives disqualifying her for any public office. 

Why haven’t other major media reported the news Fox News anchor Bret Baier broke Wednesday night about likely indictment(s) from the FBI’s Clinton Foundation probe – though not before it’s completed weeks or months from now? The New York Times and Washington Post continue as lead Trump antagonists, one-sidedly promoting Hillary’s candidacy, acting as virtual press agents. Times columnist Charles Blow calls him “an existential threat” – based solely on his rhetoric. As a businessman, he has no public record – unlike clear evidence of Hillary’s war crimes, racketeering and perjury. Lately, he’s been staying on point in the campaign’s late stages, diverging from his earlier bombast, apparently gaining support as November 8 approaches – likely why intense bashing persists along with drowning out negatives about Hillary, especially multiple FBI probes of her email scandal and racketeering foundation. Focusing solely on Trump, Blow writes as follows: Donald Trump is a bigot. Donald Trump is a demagogue. Donald Trump is a sexist, misogynist, chauvinist pig. Donald Trump is a bully. Donald Trump is a cheat. Donald Trump is a pathological liar. Donald Trump is a nativist. Donald Trump’s campaign (attracts) anti-Semites, Nazis and white nationalists… Donald Trump (is a sexual molester), an unrepentant predator. …Donald Trump is a lowlife degenerate…” Phew! 

Blow apparently believes Hillary is America’s sweetheart, saying she’s “tolerant.” He’s “intoleran(t).” She’s “respect(ful).” He’s “disrespect(ful).” She’s “a politician with some flaws.” He’s “a flaw threatening our politics…America’s existential threat.” No legitimate editor would touch Blow’s rubbish. Times editors featured it. 

WaPo editors claim “the only way Trump can win” is if voters forget or ignore what he’s said. Despite lots of bombast earlier in the campaign, he’s toned down his rhetoric, staying disciplined late in the campaign, and presented ideas on how he’ll govern if elected, agree or disagree with him.