Mary Perry is seeking election for the 1st Congressional District in Nevada. She is a Republican who has an extensive experience as a lawyer. Her experience qualifies her for Congress as she has years of building multitasking skills.

Even though Perry is a GOP candidate, she is moderate in her thinking. She will represent all residents of her district and Nevada. Putting the citizen’s needs and desires first is her priority.

Introducing Mary Perry Perry is a strong woman with a sense of humility needed for success in Washington D.C. As a Congresswoman, she will work both sides of the aisle to secure the needs of Nevadans.

She understands people who are underprivileged; her background includes growing up in a low-income family in Arkansas. When she was 14, Perry and her family moved to Galveston, Texas.

Perry spent over eight years in the Air Force as a computer operator for 5 years then began working in training management. She embraced the opportunity to serve America. Perry was discharged in 1993 and chose to make Las Vegas her home.

In 1996, Perry secured a Bachelor of Science degree in business management from the University of Las Vegas. Two years later she began studying at the William S. Boyd School of Law. In 2001 she graduated and passed the Nevada State Bar exam. Perry has also passed the bar in Missouri and Hawaii.

Since 2003, Perry practiced family law. Her caring for people is evident and can be seen by the pro bono legal service she has provided. In fact, Perry has dedicated as much as 50 percent of her time serving those who could not otherwise afford an attorney.

Mary Perry on the Issues While in Washington D.C., Perry will strive to work for Nevada’s concerns. She intends to work hard toward solutions, not create new problems.

Her stand on the issues are as follows:

Affordable Care Act: Unlike many politicians, she does not believe that repealing the ACA would be effective unless there is a program in place to take its place. The choices are repeal or repair. Perry has a four-part plan to improve what she calls a monstrosity of legislation to make it affordable, sustainable, and provide quality healthcare. Education: This is a huge issue for Nevada. The failing schools have proved that the Department of Education is not effective as a governing body. It is vital to rid the educational system of big government and return the power to local entities. Each state would then be empowered to tailor their program to fit the needs of their student body. Energy: Dependence on foreign oil must end. There are many ways to achieve this. We could completely end our dependency on oil by using compressed natural gas to run automobiles, heat our homes, etc.

1 – Return federal lands to the western U.S. The feds own approximately 84 percent of the land in Nevada. There is the potential of using the wind and sun as alternative energy.

2 – Allow the Keystone XL pipeline construction to proceed.

3 – Oppose all proposals to impose the environmental program referred to as cap-and-trade. Should this program be implemented, it would significantly raise household bills for energy. Additionally, it would be controlled by the federal government.

4 – End the “green energy” programs run by the federal government.

5 – “Loosen federal regulations that place heavy burdens on the exploration, drilling, and transportation of oil and natural gas.” Immigration Reform: The fact that there are individuals who do not have the right to be in the U.S. legally.

1 – Secure the border for many reasons; preventing illegal immigration, stop the flow of illegal weapons and drugs. Furthermore, the secure border would prevent possible terrorists from entering the country.

2 – Require employers to use the tool in place for determining the eligibility of employees to work in the U.S.; E-Verify.

3 – Support H.R.2131 -SKILLS Visa Act, which will encourage raising the number of immigrants with specialized skills in America. The bill is designed for the creation of worldwide employment-based immigration levels. Jobs and Economy: Eliminating red tape and keeping taxes at a minimum will promote job creation.

1 – Create a more efficient government by implementing a business like budgeting system.

2 – The tax system needs repairing. Perry explained, “It should not take an accountant and an attorney to understand it.”

3 – Tariffs need to be set encouraging companies to stay in America. If it is not more profitable for a business to operate off-shore, then there would be an increase of jobs in the U.S.

4 – “Repeal laws and regulations that negatively impact free enterprise.” Medicare and Social Security: Seniors have earned these benefits. Perry will fight to protect the programs. She will also be prepared to do what it takes to strengthen both social security and medicare. Second Amendment: The right to bear arms is a constitutional, fundamental, and individual right, as written in the Bill of Rights. It is vital to oppose any effort to restrict gun rights. Taxes: Higher taxes are bad for the economy. On Perry’s website, she lists her proposals for tax legislation. These include; voting against all net tax increases, support a simpler tax system, eliminate the federal death tax, lower corporate tax rate, and oppose increases in dividend and capital gains taxes. Veterans: As a vet, Perry is passionate about those who served the U.S. She has outlined a solid plan for veteran’s rights. The Congressional district Perry seeks to represent would benefit from a moderate politician. She served the U.S. during her years in the Air Force The training and discipline from the military, the years in college, and the time spent a lawyer have created powerful yet reasonable characteristics that Perry will use in Washington, D.C.