The announcement by the FBI that it has reopened the criminal investigation into Hillary’s email server is more than an embarrassment to the Clinton presidential campaign. 

It is a ticking time bomb that could do more damage to our country than the Watergate scandal if allowed to explode. 

The Watergate investigation revealed Nixon’s attempted cover-up of the June 1972 break-in at Democratic National Committee HQ at the Watergate Hotel. It was the cover-up that led to Nixon’s downfall, not the break-in. 

The FBI investigation has already revealed Hillary Clinton’s perjury, and a new investigation of additional classified documents shared through her personal email server can lead to criminal indictments—unless the FBI itself wants to fall on its sword in a far more visible and viral cover-up than we have seen to date. 

It is not at all clear that the FBI has not already been hopelessly compromised: Did the FBI have knowledge of Barack Obama’s participation in the illegal email server and the president’s lies about it to the public? Who will investigate the investigators? 

What happens if Clinton wins the election and is then indicted on criminal charges prior to January 20? What happens if the FBI again fails to recommend criminal charges but the House of Representatives finds her in contempt of Congress and asks the Department of Justice to prosecute her for perjury? What happens if the Congress holds up all presidential appointments and all Democrat legislation until a nonpartisan Special Prosecutor is appointed? 

The likelihood of a constitutional crisis grows each day that Clinton continues to lie about her classified emails and continues to avoid criminal penalties for her possible perjury. If Clinton wins the election and is sworn in as President, she can only be removed by impeachment by the House and conviction by the Senate. If Democrats win majority control of the Senate on November 8, Clinton could defy the Congress and either refuse to appoint a Special Prosecutor or appoint someone who would rubber stamp her criminal behavior. 

The patriotic thing for Hillary Clinton to do would be to step aside and let the DNC select Tim Kaine as the party’s presidential candidate. But since that would almost certainly lead to a tidal wave of support for Donald Trump, that will not happen. The national Democrat Party is not famous for its fidelity to constitutional norms. 

The difference between the Watergate scandal and the Clinton perjury scandal is that in 1974, a delegation of Republican members of Congress went to Nixon and told him point blank he must resign because they would vote to remove him if he didn’t. Republicans suffered devastating losses in the 1974 elections because of the Nixon resignation—even though no members of Congress were implicated in Nixon’s cover-up. 

In the Watergate scandal, Republicans in Congress put the truth and the rule of law above politics. Democrats do not behave that way; Democrats put politics above everything, including the Constitution. Besides, the Clintons have been here before and survived. In 1998, Bill Clinton committed perjury — and obstruction of justice – and got away with it because, as Democrat Senators admitted publicly, they would not remove one of their own for merely telling a lie. After all, they said, Bill Clinton’s lie was not about policy, it was about sex with a White House intern. 

The national media will of course do its best to deflect public attention away from the new FBI criminal investigation. Indeed, that is already happening. 

Like liberal newspapers across the country, The Denver Post considers it necessary to link the FBI story to the Associated Press survey of public opinion on the veracity of the “groping” allegations against Trump. The media has not yet managed to find any credible allegation of criminal wrong-doing against Trump, but is working hard to divert public attention away from Clinton’s newest scandal. 

A constitutional crisis is not entirely avoided even if Hillary Clinton loses to Donald Trump on November 8. Let’s suppose President Trump asks newly appointed Attorney General Rudy Giuliani to appoint a Special Prosecutor to investigate Clinton’s misuse of a private email server.