WASHINGTON D.C. – USA – The nightmare is nearly over, the 2016 U.S. election will finally be laid to rest today when American voters vote in the first female president of the USA. 



Gladly we don’t live in the goldfish bowl of America where the constant news reportage has been beating down on the heads of Americans every second of the day with propaganda and ridiculous campaign advertising. One only has to look at the crowds of brainwashed citizens in stadiums waving their flags to see they are not all there, their eyes exhibit the same hypnotised ten thousand yard stare, their shrieks of support for whichever candidate a call to arms for other fellow lemmings to join their crusade. 

The decision for Hillary Clinton was set over a year ago, and the Daily Squib accurately predicted the final result. 

Again, we will be proven correct, and again, there will be no fanfare or acknowledgement for our accuracy, but that’s part of the game of being a maverick, separate from all the others, they’re doing the same old thing over and over again, we do not follow you, we are separate and unique. 

Dixville Notch, an eight vote for Clinton is the first as always, and so it shall go on, further results seeping in today and tomorrow. 

Let us all hope Trump crawls back under his rock after this and is never seen again. 

Remember folks, whoever wins a U.S. election does not matter — the same people operate behind the scenes irrespective of president, party or political doctrine.