Projections for the next President of the United States have begun to roll in from many states. Multiple key states are currently too close to call, including Florida, North Carolina, Virginia, Ohio, and Georgia. Donald Trump is leading the popular vote across the nation.

As of 8:50 p.m. ET, Trump has a projected 66 electoral votes. It is predicted that he will win Indiana, Kentucky, Arkansas, South Carolina, Tennessee, West Virginia, and Alabama.

Hillary Clinton is the projected winner of Maryland, Massachusetts, New Jersey, Vermont, Rhode Island, Delaware, Illinois, and D.C. This would garner her 68 electoral votes.

It has been reported that Pennsylvania, North Carolina, Maine, New Hampshire, Michigan, and Missouri have been added to the list of states that are too close to call. However, Trump is leading in North Carolina and Clinton is ahead in Virginia.

Guardian Liberty Voice will follow the election until the United States has a president-elect.