The various revelations from WikiLeaks were also a topic of discussion, with Root bringing up a message he had seen from Democrat National Committee head Donna Brazile to Clinton campaign chair John Podesta about just how terrible the economy really was, despite all of the glowing reports and reassurances to the general public from the administration and liberal media. 

Trump was actually somewhat shocked by the news, having not seen that particularly incriminating email yet, and begged Root to send him a copy or link to it so he could familiarize himself with the details and use it on the campaign trail. 

The topic of voter fraud also came up in the conversation, though the ever-optimistic Root insisted that Trump’s supporters would be capable of overcoming with a massive turnout whatever tricks might be in store. Root even jested that Trump would actually win the race by 10 points but be declared a winner by only two due to widespread fraud and irregularities.   

You can listen to the entire interview right here, with the interesting bit regarding Brazile’s email to Podesta about the economy coming shortly after the eight-minute mark. 

While the discussion was quite encouraging for Trump, it was also rather enlightening, as Root revealed more of the duplicitous nature of the Clinton campaign that Trump had not yet been made aware of. 

Hopefully Trump will follow the advice given him by Root and others and keep a focus on Obamacare over the remainder of the race, as that issue hits home with virtually all voters and most certainly doesn’t help Clinton at all.