Democratic presidential nominee Hillary Clinton leads her Republican rival by three percentage points nationally as they head into the final day of a tight race for the White House, according to a new poll. 

The final Bloomberg Politics-Selzer & Co poll released on Monday has Clinton ahead of Trump, 44 percent to 41 percent. 

Libertarian candidate Gary Johnson was at 4 percent and Green Party candidate Jill Stein had 2 percent support. 

Clinton also leads Trump by three points in a hypothetical two-way matchup when third-party candidates are not included. 

Another tracking poll released early on Monday also put Clinton in the lead. 

The former secretary of state held a four-point lead over the billionaire businessman in the latest ABC News/Washington Post poll. The survey showed 47 percent of likely US voters backed Clinton while 43 percent said they supported Trump. 

The Clinton campaign received a late break with FBI Director James Comey announcing Sunday that no criminal charges were forthcoming in the probe of Clinton’s newly-found emails. 

“Based on our review, we have not changed our conclusions that we expressed in July,” the FBI chief wrote in a new letter to congressional committee chairmen. 

The development is a major relief to Clinton, who is spending the final hours of her campaign trying to close Trump’s path to presidency. Donald Trump walks off the stage after holding a rally at Loudoun Fairgrounds in Leesburg, Virginia, early in the morning on November 7, 2016. (Photo by AFP) 

Comey sent the presidential race into a frenzy last month when he sent a letter to Congress saying the FBI had discovered emails in a separate probe that could be linked to the investigation into Clinton’s use of a private server when she was secretary of state. 

The surprise move infuriated Democrats and lifted the presidential hopes of Trump, who has turned the email controversy into a favorite line of attack against Clinton. 

Still, Trump continued to seize on the email issue, insisting that Clinton is “guilty.” 

“Hillary Clinton is guilty. She knows it, the FBI knows it, the people know,” he said Sunday at a rally in Detroit, Michigan. “And now it’s up to the American people to deliver justice at the ballot box on November 8.” 

Both Clinton and Trump plan to spend the last day of the campaign racing across key battleground states that could determine the results of Tuesday’s election. 

Trump will visit Florida, North Carolina, Pennsylvania, and New Hampshire and finish the day with a rally in Grand Rapids, Michigan. 

Clinton is travelling to Pennsylvania and Michigan before closing with a midnight-rally in Raleigh, North Carolina.