On Sunday, during an appearance on Fox and Friends , Trump surrogate Brunell Donald-Kyei went into full-blown Mad Hatter mode as she “argued” the significance of the FBI’s recent announcement concerning Hillary Clinton’s emails. 

During the segment, after proclaiming that she’s an “attorney,” the Vice-Chair of Trump’s National Diversity Coalition declared that the FBI doesn’t just “reopen cases.” However, panelist Brian Benjamin observed that the FBI had not officially reopened the case against Clinton (most likely due to the fact that they have not actually found anything). 

This unauthorized use of logic on the Fox News channel prompted Donald-Kyei to quickly dive down a rabbit hole of far-right-wing conspiracy theories, first citing the Wikileaks Podesta emails as proof of Clinton’s corruption and then implying something much darker about the presidential candidate. 

“We’ve got Huma Abedin with 10,000 emails under “life insurance” because she doesn’t want an accidental death,” declared the Trump surrogate. 

Um. What? 

She then went on to rail against Clinton and Obama, accusing both of making race relations worse over the past eight years. 

“Hillary Clinton is running around saying [that], when she and the president have worked so hard over the last eight years to divide the country.”