Secret recordings of a suspect talking about the Clinton Foundation fueled an internal battle between FBI agents who wanted to pursue the case and corruption prosecutors who viewed the statements as worthless hearsay, people familiar with the matter said. 

Agents, using informants and recordings from unrelated corruption investigations, thought they had found enough material to merit aggressively pursuing the investigation into the foundation that started in summer 2015 based on claims made in a book by a conservative author called “Clinton Cash: The Untold Story of How and Why Foreign Governments and Businesses Helped Make Bill and Hillary Rich,” these people said. 

The account of the case and resulting dispute comes from interviews with officials at multiple agencies. 

Starting in February and continuing today, investigators from the Federal Bureau of Investigation and public-corruption prosecutors became increasingly frustrated with each other, as often happens within and between departments. At the center of the tension stood the U.S. attorney for Brooklyn, Robert Capers, who some at the FBI came to view as exacerbating the problems by telling each side what it wanted to hear, these people said. Through a spokeswoman, Mr. Capers declined to comment. 

The roots of the dispute lie in a disagreement over the strength of the case, these people said, which broadly centered on whether Clinton Foundation contributors received favorable treatment from the State Department under Hillary Clinton. 

Senior officials in the Justice Department and the FBI didn’t think much of the evidence, while investigators believed they had promising leads their bosses wouldn’t let them pursue, they said. 

These details on the probe are emerging amid the continuing furor surrounding FBI Director James Comey’s disclosure to Congress that new emails had emerged that could be relevant to a separate, previously closed FBI investigation of Mrs. Clinton’s email arrangement while she was secretary of state. 

On Wednesday, President Barack Obama took the unusual step of criticizing the FBI when asked about Mr. Comey’s disclosure of the emails. 

Amid the internal finger-pointing on the Clinton Foundation matter, some have blamed the FBI’s No. 2 official, deputy director Andrew McCabe, claiming he sought to stop agents from pursuing the case this summer. His defenders deny that, and say it was the Justice Department that kept pushing back on the investigation.