What with warships in our harbour and troops in Iraq this government of John Key is in lockstep with the most corrupt and warmongering part of the US government. 



No doubt Key would approve of the Clinton's defrauding the people of Haiti. It's his style. 



The Cannabis Party is calling on John Key to explain why he gave over $7 million of New Zealand tax-payer's money to the Clinton Foundation.  



Legalise Cannibis Party 



31 October, 2016 



Wikileaks raised serious ethical concerns about the Clinton Foundation when it published a hacked email, send to Clinton campaign chairman John Podesta, revealing blurred lines between the foundation and the personal financial interests of Bill and Hillary Clinton. 



Cannabis Party leader Julian Crawford said if John Key was serious about HIV prevention, one of the Clinton Foundation's supposed goals, he should legalise medical cannabis in New Zealand. 



""""Hundreds of researchers have reported that THC was able to destroy the RIV virus in monkeys. That virus is nearly identical to the HIV virus found in humans,"""" he said. 



""""John Key has a lot of explaining to do if the Wikileaks revelations about the Clinton Foundation are true."""" 



Former Assistant Director of the FBI Thomas Fuentes confirmed that """"the FBI has an intensive investigation ongoing into the Clinton Foundation"""". 



New Zealand's National Business Review has reported that John Key will continue giving millions of dollars of taxpayer's money to the foundation in the future, despite the criminal investigation of Hillary Clinton. 



""""I've met her on lots of occasions, had dinner with her at Premier House a few times,"""" John Key said. 



""""As Secretary of State she was great, very engaged with New Zealand."""" Broadcaster Duncan Garner yesterday raised serious concerns about the ongoing payments to the Clinton Foundation, known as """"pay-to-play"""". 



""""We also give money to the Clinton Foundation? Yes, we did. Gosh, who didn't get a handout?"""" Garner said. 



""""We've been feeding all these guys at the trough for years"""" 



""""pay-to-play"""" refers to operations where Bill and Hillary Clinton rewarded big donors to their foundation with preferential access to the US government. 



The original article was in the neo-liberal NBR, behind a paywall 



NZ taxpayers will continue funding Clinton Foundation's flagship