The election commentary now filling the Internet seems distinctly out of touch. Many analysts are castigating Hillary Clinton for all the things she did wrong, her failure to connect with white workers in the Rust Belt , her inability to sufficiently rally blacks , and so on. Or they’re criticizing the American people for falling for a racist, sexist know-nothing like Donald Trump. 

But these critics are ignoring the elephant in the parlor. The simple fact is that Americans didn’t elect Trump. An ancient relic known as the Electoral College did. For better or worse, a plurality of the people voted for Hillary Clinton. Former Secretary of State Hillary Clinton speaking with supporters at a campaign rally in Phoenix, Arizona, March 21, 2016. (Photo by Gage Skidmore) 

Indeed, her margin of victory is turning out to be bigger than many imagined. The latest count by the Associated Press has her ahead by about a half million popular votes, or Clinton’s 48 percent to Trump’s 47 percent. That’s about the same as George W. Bush’s losing margin in 2000 before a judicial coup d’état propelled him into office. 

But Nate Cohen of The New York Times ’s “Upshot” team is predicting that by the time all mail-in, absentee, and provisional ballots are counted, it will end up even bigger, i.e., as high as 2.2 million , or 1.7 percent. That’s ten times John F. Kennedy’s margin of victory in 1960 and four times Richard Nixon’s in 1968. 

If true, then Clinton will not only have won in terms of the popular vote, she will have won big (or as Trump might say “bigly” or “big league” depending on how you decipher one of his favorite expressions). Yet thanks to an obscure constitutional quirk, she’s not the one going to the White House. Instead, an orange-haired reality TV star is so that he possibly can do to the United States what he did to his own real-estate empire, i.e. drive it into bankruptcy. 

A Failure of Democracy 

Three things seem clear as a consequence. One is that America has a major problem on its hands. After all, this is the second time in 16 years that the people (or at least a plurality of the people) have been robbed of their choice for president. And both times political democracy has suffered a major body blow as a consequence. How much more abuse the democratic process can take without succumbing entirely is now open to question. An artist’s rendering of the Constitutional Convention in 1787 

A second thing is that no one has foggiest idea how to fix it. A third is that the ruling elite and its minions in the chattering classes don’t give a damn because, in contrast to the population at large, they benefit from the breakdown (it’s much easier to control a demoralized population that has lost faith in the value of democracy) and are therefore eager to sweep the entire issue under the rug. So let’s take these issues on one at a time and see where they lead. 

First, the problem. The Electoral College is a very Eighteenth-Century affair, an example of what happens when New World pragmatism combines with the Age of Reason’s love affair with ancient Rome. Faced with a tentative new republic in which “democracy” tended to be limited, local and individualist, the Framers concluded that a special body of elite electors was needed to hold the country together and ensure that a solid leader like George Washington took the reins. 

The decision may not have been unreasonable given the exigencies of the day. (The proposed Constitution was a radical departure from the Articles of Confederation, which made the states supreme. The Constitution shifted sovereignty to “We the People,” but the states, especially the small ones, still wanted a significant role in the new hybrid system.) 

Unexpected Problems 

But 230 years later, the device has turned out to have unexpected consequences. By awarding one vote for every senator and representative that a state sends to Washington, it triples the clout of demographic Lilliputians like Wyoming (population 586,107, according to the most recent estimate) at the expense of multi-racial giants like California (population 39.1 million). By forcing presidential candidates to concentrate on a handful of swing states, it sidelines Democratic strongholds like California or New York along with Republican bastions such as Indiana or the Deep South. Republican presidential candidate Donald Trump in an MSNBC interview. 

It also effectively cancels out millions of votes. Since Clinton carried New York State by 59 percent, it means that out of the 4.1 million people who voted her, some 632,000 might just as well have stayed home. Since she carried California by 61 percent, more than a million Golden State residents could have done the same. 

Since it makes it possible to rack up a majority of electoral votes by winning a plurality in a surprisingly small number of state contests, one reform group has calculated that a candidate could conceivably win with as little as 30 percent of the popular vote overall. Indeed, if a third party makes a strong showing, it could even be less since all the winning candidate would have to do is win a 34-percent plurality in as few as 16 states. 

As farfetched as such arithmetic may be, it shows how readily the two kinds of votes, electoral and popular, can diverge. The tighter the contest, moreover, the greater the chance that they will, which is why they did so in 2000 when Al Gore and George W. Bush were running neck-and-neck and again in 2016 when the race proved unexpectedly close. Rather than resolving differences fair and square, it’s a process all but designed to leave the majority (or a plurality) feeling cheated and scorned when races are hardest fought. 

Undercounting Urban Voters 

The Electoral College also tips the balance in favor of the Right by penalizing urban giants like California or New York, where ten times as many people ride the subways each day as live in all of Wyoming . Where Hispanics and racial minorities account for 44 percent of the ten most populous states, they account for less than 30 percent of the ten least. Yet it’s the latter who benefit. A protest placard at a rally in New York, April 19, 2016. (Photo by The All-Nite Images Flickr) 

This is unfair, undemocratic, and downright racist. But it’s also counterproductive because it prevents government from addressing human needs where they are most likely to occur, i.e. in crowded cities or traffic-snarled suburbs rather than in the Big Sky country of Montana where hardly anyone lives and cows outnumber people by better than two to one . 

Not that the Electoral College is the only institution that shamelessly flouts the principle of one person-one vote. The Senate is even worse since it gives equal weight to California and Wyoming even though the former’s population is some 67 times greater. But not only do two wrongs not make a right, but it turns out that Democratic senatorial candidates collectively outpolled Republicans on Tuesday as well by 45.2 million to 39.3 . But so inequitable is the system that the GOP still wound up with a 51-seat majority.