During Hillary Clinton’s first presidential campaign, Neera Tanden was described as “the wonk behind Hillary.” A close associate of the Clintons, Tanden helped shape policy for both Bill and Hillary. Then she switched to playing that role for Obama. 

While Hillary’s email scandal broke, Tanden was in charge of the Center for American Progress, a radical left-wing group that had been described as """"Obama's Idea Factory."""" And she was chatting with John Podesta, the top Clintonite who had founded CAP. Podesta had co-chaired the Obama-Biden Transition Project. Neera Tanden would co-chair the Hillary-Kaine Transition Project under Podesta who headed up Hillary’s presidential campaign. Podesta had helped shape the last eight years of national politics through Obama and Tanden looked forward to shaping the next eight under Hillary. 

And what did they think of Hillary? Did they believe their defenses of her wrongdoing? 

Podesta and Tanden ridiculed her associates for the cover-up. “Why didn’t they get this stuff out like 18 months ago? So crazy,” she wondered. “Unbelievable,” Podesta wrote. “They wanted to get away with it.” 

Since the early days of the email scandal, we’ve been treated to the sordid rituals of feigned innocence. The issue was a non-issue, Clinton surrogates were quick to assure us. And even if it was, no one did anything wrong. The flies on the wall knew better though and now we can all be the flies on the wall. 

Away from the cameras and the briefings, the Clintonites held their bosses in contempt. Neera Tanden, a supposed close associate of Hillary, blasted her instincts as “suboptimal” and described her as suffering from a character problem. And there was never any doubt as to what was going on.