President-elect Donald Trump was surprisingly gracious as he met President Barack Obama in the Oval Office on Thursday but make no mistake: He is already working to erase major parts of Obama’s legacy from the history books. 

Trump will be able to change some of Obama’s policies with a quick stroke of the pen. Others will be much more difficult, requiring justification to pass legal hurdles or buy-in from lawmakers on Capitol Hill or foreign leaders. 

“He can make a big difference at the outset of his administration, but it will take him years and support from dubious congressional factions and allies overseas to get a lot of other things done,” said Charles Tiefer, former solicitor and deputy general counsel of the House of Representatives and now a professor at the University of Baltimore law school.