You can imagine how nations like China and Russia are now laughing at US students as mass psychological trauma has apparently set-in across liberal America. Schools, universities and political institutions across the country are now offering various services following Republican Donald Trump’s insurgent victory in the US presidential election. 

According to NBC News , Democratic staffers were so distraught over this week’s election that “therapy dogs” had to be brought in to help workers on Capitol Hill cope with their vulnerabilities and hurt feelings. 

 

Therapy Dogs included two golden doodles, two American Eskimo dogs, and a beagle mix – walked around the offices of the House of Representatives. Students at Cornell University even staged a “cry-in” on campus the day after the election. 

Other US campuses were organizing various theraputic activities like poetry readings, where “healthy snacks will be served.” 

The dogs were organized by NGOs the Human Animal Bond Research Initiative, Pet Partners, the Pet Leadership Council and the Pet Industry Joint Advisory Council. 

Their press release says that Democratic Party staffers needed, “the help of a non-judgmental, furry, four-legged best friend that enjoys bipartisan support.” 

“Organizers say it was a great way for workers to blow off steam especially for those whose bosses may have lost re-election bids,” NBC added. 

Also,“cry-ins” were staged on the campus of Cornell University, and Yale University even staged a “group scream” in order to help student vent their “internalized stress” the day after the election. 

.