There is a time-honored technique, familiar to veterans of policymaking in the U.S. Government, for ostensibly giving the boss a choice of options but in effect pre-cooking the decision. That is to present three options, which can be aligned along a continuum of cost or risk or whatever, and to list as the middle option the one that the option-preparers want to have chosen. 

Often this option is indeed chosen; as presented, it appears to be the most balanced and reasonable one, avoiding excesses of the alternatives on either side. But the appearance is an artifact of how the issue and the choices are framed. President Barack Obama talking on the phone in the Oval Office , Oct. 5, 2015. (Official White House Photo by Pete Souza) 

The whole framework may be skewed. The offered alternative on one side may be inherently more extreme than the one on the other side. If a more complete list of options were presented, the additional alternatives may be mostly on one side, and the pre-cooked “middle” option would be revealed to be not in a moderate middle after all. 

Similar dynamics apply not just to manipulation of options papers but also to public debate about foreign policy. The nation’s recent history and the sheer volume of argumentation on one side of an issue or another create powerful framing effects. A commonly felt sense of what is extreme and what is reasonable may derive mostly from the framing, detached from any more broadly based standard. 

So it has been recently with discussion of how the next U.S. administration should use military force. A common refrain has been that George W. Bush used too much, Barack Obama used too little, and the next U.S. president, like Goldilocks, should use some amount in between. This theme appears, for example, in an article by Peter Baker in the New York Times about the next administration’s choices in the Middle East. 

“If Mr. Bush was judged to be too assertive,” writes Baker, “many here consider Mr. Obama too restrained, and hope to see some middle ground.” 

Baker quotes James Jeffrey of the Washington Institute for Near East Policy as articulating the same theme: “Bush’s excessive use of military force disillusioned the American political base for engagement. Then Obama’s timid use of military force disillusioned the American regional diplomatic base in allied governments.” 

Skewed Debate 

All of this loses sight of how much the framing effects have skewed this entire discussion. Bush’s signature use of military force and the defining initiative of his presidency — the invasion of Iraq — was an unusually extreme act as measured either by past U.S. foreign policy or standards of international conduct that the United States expects of others. President George W. Bush in a flight suit after landing on the USS Abraham Lincoln to give his “Mission Accomplished” speech about the Iraq War on May 1, 2003. 

The invasion was the first major offensive war that the United States had launched in more than a century. The whole notion of forcefully bumping off regimes one doesn’t happen to like (assuming it is not, like World War II, the denouement of a war started by someone else) has not been part of internationally accepted standards of state behavior since the Peace of Westphalia. 

But the frame of discussion in the United States has shifted so much that today “regime change” gets talked about as if it were just another tool available to policymakers in dealing with disagreeable foreign governments. 

A full sense of where Bush’s policies fall on a spectrum of alternative ways to use military force cannot be gained by looking only at what his immediate successor has done in struggling to get out from under the ill consequences of those policies. A truer range of alternatives would include other ones more in line with America’s traditions when it was not searching for monsters to destroy [a warning tracing back to President John Quincy Adams]. 

Such a fuller framework not only would show the extremity of Bush’s approach to military force but also would show President Obama’s policies to be either close to the middle of the spectrum or perhaps even more on the Bush side of the middle than on the other side. For some observers not stuck inside the current framework of American discourse (and observers that matter include more than just an “American regional diplomatic base in allied governments”), “restrained” would not be the first adjective that comes to mind in describing some of Obama’s use of force. 

Not Bookends 

Decision-making in the Bush and Obama administrations on such issues was so different that they do not appropriately represent bookends on the same spectrum. One of the most extreme and extraordinary things about the decision to invade Iraq was the absence of any policy process leading to that decision. By contrast, decision-making in the Obama administration on issues of national security and military force appears to involve laborious dissection of alternatives, costs, and risks. Democratic presidential nominee Hillary Clinton at the third debate with Republican nominee Donald Trump. (Photo credit: hillaryclinton.com) 

Mr. Obama is not “timid” about the use of military force; rather, his decisions reflect a full-spectrum review of what can go right and what can go wrong. His decision-making thus has represented the very consciousness of the pros and cons of alternatives on different parts of the spectrum that the Goldilocks people are ostensibly arguing for. 

Given that much of President Obama’s foreign and security policy, and especially the part of it involving use of U.S. military forces, has involved dealing with messes he inherited, there is misunderstanding about cause and effect and what is due to solutions rather than underlying problems. Similar confusion has come up with domestic economic policy, where Mr. Obama also inherited a big mess in the form of the financial crisis and the Great Recession. 

An example of such confusion was an ill-formulated question from Chris Wallace (in what was otherwise a mostly competent performance as moderator) in the last presidential candidates’ debate , in which he pressed Hillary Clinton about her economic plan being “similar to the Obama stimulus plan in 2009, which has led to the slowest GDP growth since 1949.” 

Ample evidence from both home and abroad indicates that what was most needed to pull out of the recession was stimulation of demand, that the stimulus program that was enacted did a lot of good in accomplishing such a pulling out, and that a substantially bigger stimulus would have led to faster recovery but the plan that was enacted was the most that the political traffic could bear. 

As economist and columnist Paul Krugman observes , “When you spend money to fight a terrible slump, weren’t any disappointments in performance arguably caused by whatever caused the slump, not by the rescue operation?” 

Similarly with U.S. military expeditions in troublesome regions: when, after scaling back from earlier damaging and costly interventions, there is still trouble in those regions, that is not a reason to reverse course again and do more of what was damaging and costly in the first place.