On November 2, WikiLeaks released Part 26 of their emails from Clinton Campaign Chair John Podesta. 

A March 2015 email revealed Podesta attended a meeting with Clinton campaign General Counsel, the lobbying firm Dewey Square Partners and Clinton Super PACs. Several emails released by WikiLeaks suggest the Clinton campaign illegally coordinated with Super PACs, prompting Clinton loyalist Neera Tanden to say she thought that what the campaign was doing with Correct the Record was “skirting, if not violating” the law. 

Assistant Attorney General Peter Kadzik tipped off Podesta and the Clinton campaign about what was going on at the Department of Justice. Kadzik, a friend of Podesta, will oversee the DOJ probe into Clinton aide Huma Abedin and Anthony Weiner’s emails from Clinton’s private email server. “There is a HJC oversight hearing today where the head of our Civil Division will testify. Likely to get questions on State Department emails. Another filing in the FOIA case went in last night or will go in this am that indicates it will be awhile (2016) before the State Department posts the emails,” Kadzik wrote to Podesta in May 2015. Podesta forwarded the email to several top Clinton staffers. The email suggests the Department of Justice was biased in favor of Hillary Clinton , and Kadzik tip to Podesta was highly unethical.