Barack Hussein Obama and Hillary Clinton are the founders of ISIS. We have proven that through emails and documents leaked from WikiLeaks, but liberal media outlets still refuse to cover it. 

After all, they are still more focused on what Trump said eleven years ago than what Hillary has actually done. 

Because of brave patriots like Julian Assange, we have been given more evidence that Hillary Clinton is more connected to ISIS than we originally believed. 

An email was leaked between Clinton and John Podesta indicating that: “Western intelligence, US intelligence and sources in the region” to accuse Qatar and Saudi Arabia of “providing clandestine financial and logistic support to ISIL [or ISIS] and other radical Sunni groups in the region.” Citing the need to “use our diplomatic and more traditional intelligence assets,” said Hillary to Podesta while arguing the current developments in the Middle East were “important to the U.S. for reasons that often differ from country to country.” Odd that Clinton argues Saudi Arabia and Qatar are helping fund ISIS when Hillary’s largest donations come from those two countries. She Is Funded By Nations That Fund ISIS. Coincidence? 

In another correspondence from 2012, the Director of Foreign Policy at the Clinton Foundation, Amitabh Desai , set up a meeting with Bill Clinton for five minutes in exchange for a $1,000,000 “birthday check.” 

The email adds that the small but rich nation occupying the Qatar Peninsula would “welcome [the Clinton Foundation’s] suggestions for investments in Haiti — particularly on education and health.” Desai added that while Qatar had already “allocated most of their $20 million … [they were] happy to consider projects we suggest.” Bill Clinton gets $1M from Qatar for his birthday. FYI: It's legal and common practice in Qatar for husbands to beat and rape their wives.