The giant flaming garbage dump that is Clintonworld is offering up a wonderful new development sure to excite anyone who wanted to combine the Weiner scandal and the Hillary email scandal. 

Yes Virginia, you can now have both of them in one. Like peanut butter and jelly or shampoo and conditioner in one, they've been merged into one horrible stinking landfill for your entertainment and the downfall of the republic. 

The FBI has reopened its investigation into Hillary Clinton’s use of a private server while secretary of state after discovering new emails – apparently during the probe of former Rep. Anthony Weiner’s sexting – in a stunning turn of events just days before the presidential election. 

FBI Director James Comey wrote in a letter to top members of Congress Friday that the bureau has “learned of the existence of emails that appear to be pertinent to the investigation.” 

Comey did not detail those emails, saying only that they surfaced “in connection with an unrelated case.” 

An FBI source, though, confirmed to Fox News that the new emails were discovered after the bureau seized devices belonging to disgraced Rep. Weiner and his wife Huma Abedin, a top Clinton aide who recently announced she was separating from the former congressman. The New York Times first reported on the Weiner investigation connection, noting the FBI had been probing texts Weiner sent to a 15-year-old girl. 

As Donald Trump and congressional Republicans seized on the FBI’s decision, interim Democratic Party leader Donna Brazile simply tweeted, “Good grief,” after the news of the Anthony Weiner connection broke. 

Can't argue with her there. 

It would be hilarious if Anthony Weiner and thereby Huma Abedin led to the downfall of Hillary's lifelong ambition. You just know someone is going to """"commit suicide"""" in a D.C. park.