WASHINGTON D.C. – USA – During Trump’s rise to power as the next president of the United States, he said what the fascist alt-right wanted to hear, then once in power, he disavowed them. 





Trump quite cleverly used the alt-right chump votes to gain power, but now that he is on the cusp of becoming president, Trump is dumping his voters for a more diplomatic stance in rhetoric. 

So, why did you do it? Quite simply, the alt-right, is a white supremacist fascist movement , and even though Trump may still hold fascistic viewpoints, his advisers have probably told him that he needs to tone down his nasty words a little. 

Chumps 

The alt-right vote was a surefire winner for Trump, purely because the followers would be guaranteed to vote for Trump, they are fanatical in their cause, and were fooled very easily into voting for Trump. 

As much as Trump courted the Ku Klux Klan, and other white supremacist Christian groups during his campaign he knew one thing that Hillary did not, and that is these are the silent ostracised groups within America who are guaranteed to vote for something other than an all inclusive democrat. 

There are many now within the alt-right fascist movement who feel angered about being used by Trump, but that’s chumps for you, Trump was the player business man who used these easily acquiesced pawns, then dumped the dumb suckers. 

Now that he got their vote, he is quietly disavowing them, and moving towards a more temperate pasture of vocal rhetoric.