An absolutely astonishing Security Council (SC) report circulating in the Kremlin today details an extended telephonic conversation held Thursday between President Putin and Federal Bureau of Investigation (FBI) Director James Comey wherein America’s top law enforcement officer asked Russia’s leader “Is Anthony Weiner yours?”, to which Putin replied, “You should ask Aleksandr Poteyev”—and that led, less than 24 hours after this call ended, to Hillary Clinton being placed, once again, under FBI investigation. [Note: Some words and/or phrases appearing in quotes in this report are English language approximations of Russian words/phrases having no exact counterpart.]

According to this report, Director Comey’s call to President Putin was in regards to the Foreign Intelligence Service (FIS) this past Tuesday advising all Federation security and intelligence organizations to cease all contact and cooperation with the FBI—and that we detailed in our report titled Russia Breaks All Contact With Hillary Clinton’s “Ministry Of Terror”—Once Called The FBI.

With “many/numerous” joint terrorism and international criminal investigations currently ongoing between FIS agencies and the FBI, this report continues, Director Comey expressed his concerns to President Putin that the ending of them “would/could” cause “dangers/alarms” to both the Federation and United States—to which President Putin agreed, and in a bid to ease Russian-US war tensions publically stated after this call ended that “Russia is not going to attack anyone, that’s ridiculous”.

Though not the “main/central” focus of their conversation, this report notes, President Putin did become “annoyed/perturbed” when Director Comey asked him about former US Congressman Anthony Weiner (aka Carlos Danger) while seeming to allege that he was in some way a Russian spy—and that President Putin bluntly replied to by reminding Director Comey that the correct person to ask that question to was former Foreign Intelligence Service (SVR) officer Aleksandr Poteyev, whose location could be found by asking the US Central Intelligence Agency (CIA).

SVR officer Poteyev, this report details, was the “overseer/director” of a Federation “honeypot” intelligence operation operating in the United States whose mission was to “discover/unmask” high ranking American elite politicians, bankers, businessmen, etc., preying upon young Russian girls brought to that country to perform pedophile sex acts.

Once these sexually deviant elite Americans who preyed upon these young Russian girl children were identified by the SVR, this report explains, they were put under electronic surveillance—and once being notified of this, many of them volunteered to assist the Federation in “other meaningful ways”.