A day after reports NATO was soliciting even more ground troops for their deployment into Eastern Europe, officials are reporting “progress” in recruiting more troops from more member nations to participate in the deployment, intended to be around 40,000 troops along the Baltic states, near Russia’s border. NATO Secretary-General Jens Stoltenberg claimed to have been “ very inspired ” by the response of nations he sought troops from, after yesterday’s report Quote: d diplomats as saying the deployment was meant to both “confront” Russia and to undercut Republican presidential nominee Donald Trump’s complaints NATO isn’t participating enough in its own defense.

The new participants in the deployment include Albania, Slovenia, Luxembourg, the Netherlands, Croatia, Belgium, and Norway. The size of individual deployments from different nations is unclear, but there will be four battalions, and the US is expected to provide the majority.

With all these troops headed to the Baltic coast, reports out of Russia’s media suggest that they are planning some new warship deployments into their Baltic Fleet, with an eye toward enhancing their targeting capacity along the shore.