During the last presidential debate, Hillary Clinton was asked about her support for a policy of completely open borders and an end to America’s immigration laws. She made the amazing claim that she “only meant” she wanted open borders for energy policies. Whatever her claims, Hillary Clinton is on the same open borders page as the United Nations. 

During the October 19 debate, GOP nominee Donald Trump noted that, in speeches she gave to high-dollar corporations, Hillary Clinton insisted she was for open borders. 

In a private, richly-paid speech that Hillary delivered to a Brazilian bank on May 16, 2013, she said: “My dream is a hemispheric common market, with open trade and open borders, sometime in the future, with energy that is as green and sustainable as we can get it, powering growth and opportunity for every person in the hemisphere.” 

The section of Hillary’s address to the foreign bankers was confirmed by a release from the hacker site WikiLeaks.