Although Hillary Clinton has repeatedly denied that she sold weapons to the Islamic Stats while serving as Secretary of State, Wikileaks founder Julian Assange claims he has proof to the contrary. 

Thepoliticalinsider.com reported: In Obama’s second term, Secretary of State Hillary Clinton authorized the shipment of American-made arms to Qatar, a country beholden to the Muslim Brotherhood, and friendly to the Libyan rebels, in an effort to topple the Libyan/Gaddafi government, and then ship those arms to Syria in order to fund Al Qaeda, and topple Assad in Syria. 

Clinton took the lead role in organizing the so-called “Friends of Syria” (aka Al Qaeda/ISIS) to back the CIA-led insurgency for regime change in Syria. 

Under oath Hillary Clinton denied she knew about the weapons shipments during public tesrce.