Among the foreign policy issues on which Donald Trump took a simple anti-Obama, or anti-Clinton, stance during the campaign but about which he had not seemed to have devoted much thought, one of the most prominent and important is the agreement that restricts Iran’s nuclear program, formally known as the Joint Comprehensive Plan of Action or JCPOA. 

When the new president does get a chance to give the subject more attention, he will see that opposition to the agreement is primarily a matter of old political baggage. If he does not want to be burdened with such baggage and desires instead to set his own course, he will build on the agreement rather than succumb to the pressures of those who would like to kill it. Israeli Prime Minister Benjamin Netanyahu at the United Nations in 2012, drawing his own “red line” on how far he will let Iran go in refining nuclear fuel. 

The baggage has had two parts. One has been the effort by President Obama’s political opposition to deny him any major achievements — applicable to the JCPOA in that it has been one of the President’s most significant foreign policy achievements. Even viewed through a crass partisan political lens, this motivation will get more out of date with each day that goes by after Mr. Obama leaves office. 

The other part has been opposition of the Netanyahu government in Israel, with all the usual implications of how that government’s postures affect U.S. politics and how the Iran issue has thus been treated as if it were an Israel issue. Prime Minister Benjamin Netanyahu’s opposition has been motivated by the objectives of keeping a regional rival to Israel isolated forever, portraying Iran as the root of all problems in the Middle East, distracting attention from problems that involve Israel and its policies, and keeping U.S. diplomacy and cooperative measures in the Middle East confined to Israel or channels approved by Israel. 

This opposition was maintained even though the agreement that has precluded an Iranian nuclear weapon is very much in the interests of Israel’s security, as testified to by the large majority of senior Israeli security officials and former officials who have been free to discuss the topic. 

A Success 

The JCPOA is a success. It has been fully working for well over a year. It has blocked all possible avenues to an Iranian nuclear weapon. Iran has been complying with its extensive obligations under the agreement, as certified by the International Atomic Energy Agency. Those opponents who have stretched to accuse Iran of violations have been doing exactly that: stretching. Iran’s President Hassan Rouhani celebrates the completion of an interim deal on Iran’s nuclear program on Nov. 24, 2013, by kissing the head of the daughter of an assassinated Iranian nuclear engineer. (Iranian government photo) 

Regarding recent accusations regarding Iranian production of heavy water, for example, the agreement does not prohibit Iran from ever exceeding a specified limit of 130 metric tons. Instead, the JCPOA requires Iran to make any excess available for export — which is exactly what Iran has done. 

For the new U.S. administration to withdraw from the JCPOA — either explicitly by declaring so, or through sanctions policies that would violate the agreement — would clearly be a big mistake. To begin with, any such unilateral move by the United States would run up against the fact that this agreement involves not only Iran and the United States but also five other parties, including major Western allies as well as Russia and China. 

The European allies have made quite clear that they are committed to the agreement. U.S. abrogation would not only involve problems with them but also would upset any early efforts by President Trump to develop more cooperative relations with Russia. 

A U.S. withdrawal could lead Iran to react in either of two ways, each of which would be disadvantageous to U.S. interests. If the Iranians judged the U.S. part of the economic and sanctions provisions of the JCPOA to be too large to overlook, they would declare — as they would be entitled to — that the entire agreement was null and void. This would mean Iran would be freed from all the nuclear limitations in the agreement. 

The Iranians could spin as many centrifuges, stockpile as much highly enriched uranium, and build as many plutonium-producing reactors as they want. (And forget the notion of negotiating a “better deal” — that was never a possibility with an agreement that was laboriously negotiated and that was barely politically acceptable in Iran.)