Take for example Florida and Nevada, which had been consistently labeled “lean Democrat” by CNN but have now been shifted into the “battleground” category, according to The Hill . 

The shift was most likely due to a slew of new polls showing the race in Florida to be essentially tied, with some surveys placing Republican nominee Donald Trump up a couple of points while others still showed Clinton with a slight lead. 

The same holds true for Nevada . CNN also listed as “battleground” states places like Arizona, North Carolina, Ohio and Utah, even though Trump has shown a consistent lead in a few of those “toss-up” states. Advertisement - story continues below 

CNN still predicted a Clinton win, though her possible margin of victory had contracted significantly from previous estimates. 

CNN suspected that Clinton already has the 270 electoral college votes necessary to win via the states they have labeled “lean” or “solid Democrat.” 

Conversely, it projected that Trump only had about 179 electoral votes in hand from similarly labeled Republican states, leaving about 87 electoral votes up for grabs. 

Of course, as always, the situation remains much more fluid than the media would like to let on, and things can change quite rapidly, particularly considering that Clinton appears to be sliding in many states while Trump is steadily gaining ground across the country.