Even after the election the Clinton side continues with lawless agitation, intimidation and violence in the streets, demonstrating to reasonable people everywhere that Americans did make the right choice. Thank you MSM and Mr. Soros for showing everyone just how free, democratic, big hearted and open the globalist new world order would really be if Hillary had won. 

If the US election rules had been that the candidates had to win the popular vote in order to be elected, then Trump would have campaigned more vigorously in the large cities and likely also would have won that contest in a landslide. But how much more of a landslide that would have been can be seen by considering what really happened. 

The people who supported Trump mainly voted for jobs and to save core values and constitutional rights from a misguided globalism being imposed upon them. They were essentially voting to save their nation from an establishment which has been systematically outsourcing just about everything which matters to them. However, despite the stakes they were and remain essentially principled people adhering to the electoral rules of fair play for lawful democratic change. The Clinton side on the other hand appeared devoid of any real principles other than their own interests. During the election the Clinton side used intimidation tactics of paid agitators. They cheated by swelling voters lists by opening the border and signing up droves of illegal immigrants. Even voter fraud and rigged voting machines were acceptable to them. But most of all they were supported by an absolutely biased, corrupt and lying mainstream media. The effect of the media was so pervasive that Trump supporters were generally so ridiculed and shunned that few made their views known. Without such dishonest, illegal and oppressive tactics by the Clinton side, the Trump vote would most certainly have been much much greater. In the circumstances the Clinton loss could not be more embarrassing for her, her party and the MSM.