How will Donald Trump’s rhetoric on removing what he calls “illegal aliens” be put into actual policy? One thing is certain: It will take a lot more than even a tripling of the current ICE force of 5,000 to surpass President Obama’s record-breaking deportations. “ICE would still rely on local law enforcement to do the bulk of arrests.” Congress would also have to revise existing immigration laws.  by Tanya Golash-Boza 

""""It will be difficult for a Trump administration to exceed the 2011 levels and it will take time to rebuild this deportation machine."""" 

With the election of Donald J. Trump to the Presidency of the United States, many undocumented immigrants and their family members are concerned about their future in this country. How much worse will the United States get with a Trump Presidency? Although politicians do not always live up to their campaign promises, it is worth taking a look at Trump’s proposals to see how likely and/or feasible they are. 

1. “Begin working on an impenetrable physical wall on the southern border, on day one. Mexico will pay for the wall. ” 

There is already a 700-mile wall along the border. Much of the remaining area where there is not a wall is impassable. Building more walls or fencing along the border will require Congressional appropriations. Congress may balk at the extraordinary cost, especially given the fact that border crossings are at a historic low . Whatever money ends up being spent will be a colossal waste of funds. 

2. “End catch-and-release. Under a Trump administration, anyone who illegally crosses the border will be detained until they are removed out of our country.” 

Detention centers are currently at full capacity, both at the border and in the interior. Detaining more immigrants would require building more facilities or finding places to detain people. This is possible, but will be costly. Stock in the two major private prison companies (CCA and GEO group) shot up with the announcement of Trump’s win. These companies likely are willing to sell additional detention capacity to the Department of Homeland Security, but there are limits to how much capacity they can provide immediately. It is also possible for the Trump administration to use tent camps in the borderlands deserts to enhance capacity. If it were up to Trump alone, this is not inconceivable. It is incumbent upon us to ensure that the United States does not go back down that shameful route. 

3. “Move criminal aliens out day one, in joint operations with local, state, and federal law enforcement. We will terminate the Obama administration’s deadly, non-enforcement policies that allow thousands of criminal aliens to freely roam our streets.” 

The Obama administration will have deported three million people by the time he leaves office, far more than any previous administration. Here, Trump is referring to the deportation of people with criminal convictions who live in the United States. These are called interior removals, and these reached a historic high in 2011, largely due to cooperation between local police and immigration law enforcement agencies. Returning to these high levels of interior removals would require cooperation with local law enforcement, who may not be on board. It will be difficult for a Trump administration to exceed the 2011 levels and it will take time to rebuild this deportation machine. 

4. “End sanctuary cities.” 

Trump could threaten to take away federal funding from sanctuary cities, which would likely lead to massive protest. 

5. “Immediately terminate President Obama’s two illegal executive amnesties. All immigration laws will be enforced - we will triple the number of ICE agents. Anyone who enters the U.S. illegally is subject to deportation. That is what it means to have laws and to have a country.” 

Trump can (and likely will) end the Deferred Action to Childhood Arrivals (DACA) program, which has provided employment permits and relief from deportation for undocumented youth. The most likely scenario is that the Trump administration will not renew these permits and they will gradually expire. 

There are currently about 5,000 ICE agents in the United States. Trump could triple that number to 15,000. That still would not be enough agents for ICE to engage in very many direct arrests, which require a lot of manpower. ICE would still rely on local law enforcement to do the bulk of arrests. 

6. “Suspend the issuance of visas to any place where adequate screening cannot occur, until proven and effective vetting mechanisms can be put into place.” 

This is likely a plan to try and exclude people from certain national origins from entering the United States as all places where visas are issued have extensive screening. Trump likely could do this relatively easily. 

7. “Ensure that other countries take their people back when we order them deported.” 

The countries he may be referring to here are Cuba, China, Vietnam, and Cambodia. These account for a relatively small number of deportees. 

8. “Ensure that a biometric entry-exit visa tracking system is fully implemented at all land, air, and sea ports.” 

A biometric entry system is largely in place. A biometric exit system would be much more complicated and costly to implement. It’s not impossible, but would require a lot of Congressional appropriations. 

9. “Turn off the jobs and benefits magnet. Many immigrants come to the U.S. illegally in search of jobs, even though federal law prohibits the employment of illegal immigrants.” 

Trump could expand e-verify , which is already in effect at many places of employment. DACA recipients who are employed may lose their jobs. This strategy would push undocumented immigrants to work under the table or to commit identity fraud. It would not make them leave.