On Election Day, Hillary Clinton, with all her data specialists and poll gurus, came up short. The morning after, they didn’t know what hit them – that is, the unexpected fact that statistical data and real life don’t always coincide. People often tell pollsters what they think the pollsters want to hear, or what media tells them is the expected answer, while clandestinely harboring different opinions that they share only with their family, friends and drinking buddies. 

Hillary Clinton and the Democratic leadership, as well as their Republican Party counterparts, represent a well-entrenched political system. That system is responsive to lobbies or interest groups and not disgruntled citizens. What is more, none of the country’s political bosses can see beyond this system and how it relates to their own political needs. Former Secretary of State Hillary Clinton speaking with supporters at a campaign rally in Phoenix, Arizona, March 21, 2016. (Photo by Gage Skidmore) 

During the 2016 election campaign that near sightedness led to a fatal misinterpretation: that Trump represented only hooligans and “deplorable” people who could not themselves possibly add up to a “silent majority.” Thinking along these lines, Clinton and the overconfident Democratic establishment made a perhaps unconscious decision to let this apparent bozo Trump lose the election, rather than they, the Democrats, going out there and doing what was necessary to win it. 

For instance, they apparently did not bother to design a message to compete for the votes of those listening to Trump. They did not take into consideration the historically observable fact that millions of Americans had, over the last 50 years, seemed to give up on politics because they saw the system as unresponsive. The Democrat establishment did not respond to this phenomenon. Indeed, they made sure Bernie Sanders, the only Democratic who was trying to respond, would fail. 

A Deep Division 

The truth is that the United States is a very deeply divided country, and has been since the 1960s. The division is multifaceted and involves cultural issues that touch on gender, race and lifestyle; and class issues such as job creation and trade treaties. Also, the city mouse/country mouse divide is very real and very deep. Former Secretary of State Hillary Clinton confronts Sen. Bernie Sanders in Democratic presidential debate on Jan. 17, 2016. 

Much of rural white America has various degrees of negative feelings toward African-Americans, Latinos, Asians and anyone else who does not look and talk like them. These are the same sort of people who once hated kids with long hair, afros, and a preference for marijuana over whiskey. 

All of these disgruntled ones, like those millions of Christian Fundamentalists out there, have never gone away. They were just waiting – even if some of them didn’t know it. They were waiting for a “hero,” and when he appeared, they elected him president. 

So the divisions are real and they are not new. And no one in the political establishment, Democrat or Republican, addressed them. That opened the door for Mr. Trump. 

That means Trump’s victory should not properly be seen as a Republican Party victory. Trump just exploited the party label. In truth, he has destroyed the Republican Party as we traditionally knew it. Its future is very uncertain. 

What Can We Expect? 

Donald Trump has made a fetish out of being unpredictable, which, at the very least, is bad for the stock market. Inevitably, however, there will be signs that give a hint as to what might be expected. The run-down PIX Theatre sign reads “Vote Trump” on Main Street in Sleepy Eye, Minnesota. July 15, 2016. (Photo by Tony Webster Flickr) 

For instance, Trump will have to name a cabinet. Interestingly enough, most of those who will be available, be they private-sector business people or right-wing goofballs like Sarah Palin and Chris Christie, are creatures of the standing political system. They have no real interest in reforming current ways of doing things as against profiting from them – which, of course, is a form of business as usual. 

There will be tremendous pressure on Donald Trump to go along with and slot himself into the existing political system in Washington (as did President Obama). At every turn, in Congress and in the bureaucracies, there will be no one to deal with but systems people. 

Beyond a limited number of exclusively executive functions, Trump needs standing political arrangements to operate. Thus, if he suddenly turns relatively conventional, no one should be too surprised. What about all that campaign rebel talk? Well, remember, he is unpredictable which, in his case, goes well with also being a consistent liar. 

Trump promised a lot during the campaign. He was going to rebuild the inner cities, the military, all of the nation’s bridges, etc. And he would do so while simultaneously lowering taxes. Short of bankrupting the country, this is fiscally impossible. 

He promised to remake foreign policy, which, being within the realm of executive power, may be more doable. Will he try to cancel international trade agreements? Will he pull out of NATO? Will he dump the Zionists and the Saudis? Will he ally with the Russians?