Jason Frierson is an African-American Democrat seeking re-election to in November 2016. While he is not the incumbent this election, he was the assemblyman for the district during the 77th Nevada State Legislature; in 2013. His opponents are Republican Norm Ross and Democrat-turned-Libertarian John Moore , who is the current person representing the citizens.

Planned Parenthood Endorsement of Jason Frierson Nevada Advocates for Planned Parenthood Affiliates (NAPPA) website lists the candidates it endorses for the state’s 2016 Election Guide. On Frierson’s website, abortions are not on his list of issues. In fact, they are only listed in the list of groups and organizations that support him.

The candidate’s affiliation is evident in his photos taken with the women of the NAPPA dressed wearing the standard issue pink tee shirts. How can an African-American man accept the endorsement of a group whose founder began her campaign for birth control as eugenics against the black population?

Margaret Sanger pushed her agenda to forward her cause as early as 1912 when she authored a column, “What Every Girl Should Know.” In 1921, she founded the American Birth Control League and served as president until 1928. The league was the precursor to Planned Parenthood. Sanger was known to write for scientific journals on the importance of birth control for black women. One such article was entitled “Birth Control: The True Eugenics.” She even addressed the Klu Klux Klan in 1926 rally in Silver Lake, New Jersey, according to The Washington Times.

In 2012 the Centers for Disease Control (CDC) reported that there were 699, 202 legal abortions in the United States. That means the abortion to live birth ratio was 210 per 1,000, respectively. This number may not be accurate since there were only 49 areas supplying data.