The Black Is Back Coalition for Social Justice, Peace and Reparations will hold a National Black Political Convention on Self-Determination, November 5 and 6, in Washington, DC. “If you go through history, the fundamental thing that we’ve confronted is the loss of our self-determination as a people,” said Black Is Back chairman Omali Yeshitela . The Coalition has put forward a 19-point position on the need to put self-determination at the center of Black struggles. The 19 points “give us the beginning of some kind of a plan,” said Yeshitela. “It says, specifically, here is our view on self-determination and the subject of reparations, Black women, the question of police invasion and brutality in our community,” and many other issues. The “Moment of Truth” for the Empire 

“We are entering a new moment in American history,” said Dr. Anthony Monteiro , the Duboisian scholar and Black Radical Organizing Committee activist. “It is a moment of truth for the ruling class, for the ruling elite. What do they do when they are trumped at home -- forgive the pun -- and trumped internationally?” he asked. “Do they back off of empire, do they readjust, do they become peaceful, or do they up the stakes and attempt to resolve all problems with war abroad and oppression at home?” Dr. Monteiro is one of the planners of a Revolutionary Science for Radical Times conference, in Philadelphia, December 9 and 10. Hard Times in Venezuela 

Despite what the corporate media are telling you, Venezuelans are not starving and the Socialist Party government will not be toppled any time soon. However, the rightwing opposition “is smelling blood” due to an economic crisis that “has made it very difficult for people to get access to imported goods, and many goods are very expensive,” said political science professor George Caccariello-Maher , of Drexel University, author of We Created Chavez: A People’s History of the Venezuelan Revolution . Corruption, smuggling and money speculation are serious problems, said Caccariello-Maher. However, the strength of the Left lies in the nation’s grassroots organizations and communes. “It would be very difficult for an opposition government to come in and attempt to throw them off their land” or return property to the private sector, he said. Happy Birthday, Rev. Pinkney! 

Benton Harbor, Michigan, human rights leader Rev. Edward Pinkney, currently serving a 2 ½ to 10 year sentence on election tampering charges, turned 68 years old this month. Marcina Cole , a courtroom observer at Pinkney’s trial, teamed up with David Sole , of the Michigan Emergency Committee Against War and Injustice, to throw a birthday party for Pinkney, in absentia, in Detroit. “He’s definitely in support of other inmates, doing ministry work, and looking forward to being out very soon,” said Cole.