FBI Director James Comey’s reopening of the investigation into Clinton’s emails has roiled once more the presidential election. Donald Trump has called the decision “courageous” and “bigger than Watergate.” Clinton, the DOJ, Democrat Senators, and their media flying monkeys are all having conniption fits over their quondam champion’s defection, calling the announcement “appalling,” “absurd,” “strange,” “deeply troubling,” an “attack,” and “unprecedented.” The bigger question is whether it will move enough voters over to Trump’s side and put him in the White House. 

There’s no doubt that Comey’s announcement eleven days before the election is mystifying. Not because it is “unprecedented” as the Democrats keep squealing. They had no such qualms when the weekend before the 1992 election, special prosecutor Lawrence Walsh indicted a poll-surging George H.W. Bush for his alleged involvement in the Iran-Contra scandal. No, the mystery is Comey’s motives. Is Comey like Conrad’s Lord Jim, now sacrificing his FBI career––sure to be over if the notoriously vengeful Clinton is elected–– to atone for having besmirched his office, reputation, and the principle of equality before the law in service to careerist self-interest? Or was he facing a mutiny and leaks from disgruntled FBI investigators? To quote one of our candidates, “At this point, what difference does it make?” 

The real question is whether it will make a difference to the voters. Right now we don’t know if the content of the 650,000 emails from the conjugal laptop used by serial sexter Anthony Weiner, estranged husband of Clinton vizier Huma Abedin, will reveal something damning like, say, classified materials. But we already know that Clinton passed classified information over an unsecured server, which didn’t bother Comey back in July. So what could be in these new emails that rises above Comey’s sophistic “extreme carelessness,” and reaches the statute’s “gross negligence”? Or has Comey found new evidence of Hillary’s “intent,” his other exculpatory sophistry that had little to do with the law? There had to be something that made Comey subject himself to the scorched-earth wrath of the Democrats. 

Whatever is found on the Abedin laptop, one wonders if will even matter to a sufficient number of voters. They have shrugged off so many scandals, lies, and failures that should have sunk a candidacy, that it’s hard to calculate what level of incompetence, unpleasantness, dishonesty, sleaze, and crime is disqualifying anymore. Here are the greatest hits from Hillary’s catalogue: Whitewater Missing billing records from her tenure at the Rose Law Firm Renting out the Lincoln Bedroom to donors Travelgate Illegal possession of FBI files Conducting illegal secret meetings of the Task Force on National Health Care Reform Cackling over keeping a pedophile rapist out of jail Hounding the victims of her husband’s sexual assaults and philandering Stealing $200,000 worth of china, furniture, and artwork from the White House Claiming she landed under “sniper fire” in Bosnia Claiming she and Bill left the White House “dead broke” Shaking down Wall Street while assuring the Orcs of capitalism that she’s got their back Charging exorbitant speaking fees for a half hour of banalities and bromides Calling 30,000 missing emails “personal” communications Lying about the Benghazi attack to the faces of the four dead Americans’ families Supporting the lie that the attacks were caused by an obscure Internet video when she knew the same night that they weren’t Perjuring herself before Congress and the FBI about the emails and her private server The disastrous overthrow of Ghaddafi in Libya The disastrous “reset” with Russia The disastrous nuclear deal with Iran The disastrous withdrawal from Iraq The corrupt Clinton Foundation and its wholly owned subsidiary, the pay-to-play State Department Using feminist rhetoric while taking cash from some of the planet’s most brutally misogynistic regimes Serially flip-flopping on issues like same-sex marriage, the Trans Pacific Trade deal, and the Keystone pipeline Promising to “raise taxes on the middle class” and “put coal miners out of work” Her campaign staff’s dirty tricks against Trump and his supporters Her campaign staff’s incestuous relationship with the media Her staff’s illegal destruction of incriminating evidence during the email investigation Her strong support of gruesome late-term abortions And, last but not least, the continuing unanswered questions about her physical and cognitive health 

Back in the day, just a few of these gaffes, deceptions, and failures would probably have sunk a campaign for Congress, let alone the White House.