In an email released by Wikileaks, top Hillary Clinton aide Huma Abedin seemed to express concern for the health of her boss. 

“She’s going to stick to notes a little closer this am, still not perfect in her head,” Abedin told Podesta and others in a discussion on messaging to reporters about a Jeb Bush Super PAC. 

It appears that Abedin wasn’t the only person concerned about Hillary’s health. 

In an email dated September 26, 2015, John Podesta asked Jennifer Palmieri, “How bad is her head?” 

Palmieri responded, “Don’t know.” 

A post at Heat Street observed: 

Hillary Clinton suffered a “cracked head” (her words) after suffering a fall in December 2012. Many have speculated about her health since that episode, and questions grew louder in September of this year when Hillary was caught on tape nearly collapsing at a 9/11 memorial event in Manhattan. 

After initially blaming the health scare on “dehydration,” the campaign was forced to acknowledge the candidate had been diagnosed with pneumonia. 

“It was unclear whether Abedin was referring to a serious ailment,” the New York Post added. 

In January 2016, Breitbart reported: 

Democrat frontrunner Hillary Clinton’s disappearance from the debate stage last month left people speculating that the former First Lady took a long bathroom break, but now a law-enforcement source with inside connections is alleging that Clinton was missing from the stage due to health issues stemming from a previous brain injury. 

These long-lasting symptoms stemming from a concussion and blood clot, according to a neurologist, suggest Clinton is suffering from post-concussion syndrome, which can severely impact her cognitive abilities.