NEW YORK – USA – If you vote for Trump you vote for a future of serious financial upheaval, poverty, and destitution. 

We can see this in the market reaction to the recent Trump revival after Clinton’s FBI charade. 

In all certain terms markets across the globe will continue dropping and if you have any equity in your pension plans, you can kiss that goodbye too. 

Trump will bring heavy inflation to America, and the globe, where prices of consumer goods will sky rocket. With heavy inflation and low salary growth, there will be less money to pay your mortgage, and many will default on their payments. 

Feeding your family will be a hard task, as the supermarkets raise their prices to never before seen levels. How about paying $14 for a loaf of bread or $23 for some rice. 

With the equity markets tanking, the dollar (DXY) will fall to 23 in a matter of days rendering it useless to pay off even a portion of America’s vast deficit. China is already dumping their dollar reserves. 

Trump will be forced to cut welfare payments to all dependants citing no cash, but having the welfare bill cut will cause mass rioting amongst those who depend on EBT for food. 

Medical insurance, which is already skyrocketing in price will increase by over 400% when Trump tries to rearrange the insurance industry. This will mean only the very rich, like Trump, will be able to afford health care and the rest of the populace will be left in the dirt. 

Donald Trump is only doing this for his ego, he does not care for the poor. According to Trump the poor should all be mowed down by bulldozers and erased from America. He will only cater for the very rich, not the average American. 

Martial Law 

With extreme poverty, there will be civil unrest leading to civil war as some states will seek to secede from the union. Trump will engage the military to quash any civil unrest, however this will be a catalyst for even more unrest. 

It is for the sake of you and your family that you do not vote for Trump, he will destroy America from the inside out. He will send your sons and daughters to fight in the Middle East when he brings in the military draft. 

There is no going back, once you vote that is it. You will deal yourself and your family a death upon death, a misery so great that you will wish you had not been tricked by his lies, and he is a liar, a business man with many tricks to fool others so he can win through trickery. 

The Daily Squib has accurately predicted many future events and we stand by our word. This is our seal of approval, as we have already proven many accurate prophesies that have come to light many years before the actual event. 

If you want to die, if you want your children dead, if you want your grandchildren dead, then vote for Donald Trump.