Levy quizzed him about those controversial issues as well as his support for Syrian President Basher Assad and charges that his country had intervened in the US elections. 

How does Russia explain its support of the UNESCO vote “to disregard the historic connection between the Jewish people and the Temple Mount in Jerusalem,” Levy asked Medvedev. 

The issue had been blown out of proportion, he responded speaking in Russian, with a Hebrew translation by Channel 2. 

There have been some ten votes by UNESCO Boards and Committees on such Jerusalem resolutions, Medvedev said. 

“There is nothing new here,” he said, as he dismissed the significance of UNESCO texts that refer to the Temple Mount solely by its Muslim name of Al Haram Al Sharif. 

“Our country has never denied the rights of Israel or the Jewish people to Jerusalem, the Temple Mount or the Western Wall,” Medvedev said. 

“Therefore there is no need to politicize this decision,” Medvedev said, adding that such resolutions, were “not directed against Israel.” 

Similarly, he said, there was nothing contradictory in Russia’s sale and shipment of the advanced S-300 advanced surface to air missile defense system to Iran.