Limbaugh said that the revelations in the Wikileaks material were “starting to hurt” the Clintons and that the renewed interest in an FBI investigation into her private email server would be a fruitless distraction. 

In any case… 

IT’S TIME TO DRAIN THE SWAMP! 

FBI Director James Comey said Sunday that the agency has reviewed all of the Hillary Clinton emails recently discovered in an unrelated case and that his conclusion in July not to prosecute Clinton after the FBI’s original investigation into her use of private email server still stands. 

Comey informed Congress on Oct. 28 that the agency would, in the unrelated case, review additional emails related to Clinton’s time running the State Department from 2009 to 2013. 

“Since my letter, the FBI investigative team has been working around the clock to process and review a large volume of emails,” Comey said Sunday in a follow-up letter to Congress. “During that time we reviewed all of the communications that were to or from Hilary Clinton as secretary of state. Based on our review, we have not changed our conclusion.” 

The new case is purportedly related to ex-New York Democratic Rep. Anthony Weiner using a laptop he shared with estranged wife and top Clinton aide Huma Abedin for “sexting” an apparently underage female.