Donald Trump has gained on Hillary Clinton during the past week, according to a new Washington Post-ABC News tracking poll , solidifying support among core Republican groups as well as political independents. 

Roughly 6 in 10 still expect Clinton to prevail, while the poll finds shrinking concerns about the accuracy of the vote count and voter fraud in the election. 

Clinton holds a slight 48-44 percent edge over Trump among likely voters, with Libertarian Gary Johnson at 4 percent and Green Party nominee Jill Stein at 1 percent in the survey completed Sunday through Wednesday. Clinton held a six-point edge in the previous wave and a 12-point edge in the first wave of the tracking poll by ABC News Sunday (50 percent Clinton vs. 38 percent Trump). In a two-candidate contest, Clinton holds a five-point edge over Trump, 50 to 45 percent. 

Trump’s growth in support from 38 percent to 44 percent is fueled by shored-up support among Republican-leaning voting groups as well as a significant boost among political independents. Trump has made up ground among whites, particularly those without college degrees and women. Trump now leads by a 30 percentage point margin among white voters without college degrees, up from 20 points from this weekend. White women now tilt toward Trump by 48 to 43 percent after leaning 49 to 43 percent in Clinton’s favor before. 

Trump saw his biggest gains among political independents, favoring Trump by a 12-point margin in the latest tracking poll, 49 to 37 percent, after giving Clinton a narrow edge in late last week. Neither candidate has maintained a consistent lead among independent likely voters in Post-ABC polling this fall.