Lady Gaga took to Trump Tower early Wednesday morning to protest the results of the U.S. election. 

The “Bad Romance” singer, a well-known Hillary Clinton supporter, stood outside Donald Trump ‘s building and held a sign that read “Love trumps hate.” As the hours passed Tuesday night and it became clearer that Trump would win the presidency, Gaga tweeted, “In a room full of hope, we will be heard. Stand up for kindness, equality, and love. Nothing will stop us. Say a prayer America.” 

Gaga campaigned for Clinton earlier this week, attending a rally where she spoke of Clinton’s strengths. “She has a career in politics that spans decades of experience, education, leadership, and wisdom. She’s ready to be president,” she said. “She kept going and she kept fighting for women’s rights. She kept fighting for the care of our children. She kept fighting for those that are in need.”Trump’s victory was declared around 2:30 a.m. ET, and during his speech he praised Clinton’s efforts throughout the election. He said she was owed a “deep debt of gratitude” for all her hard work. “We will get along with all other nations willing to get along with us. We will deal fairly with everyone. We will seek common ground, partnership not conflict,” he added in his speech. “America will no longer settle for anything less than the best. We must reclaim our destiny.”