The media is shamelessly spinning this corrupt behavior by Attorney General Lynch as standard protocol and blasting the FBI from deviating from some imaginary standard in which Democratic presidential candidates are supposed to be immune from the consequences of their criminality . And Congress is meant to be kept in the dark. 

Attorney General Loretta Lynch and Deputy Attorney General Sally Yates disagreed with FBI Director James Comey's decision to notify Congress about his bureau's review of emails potentially related to Hillary Clinton's personal server, law enforcement officials familiar with the discussion said. 

There was no direct confrontation between Lynch or Yates and Comey. Instead, the disagreements were conveyed to Comey by Justice Department staff, who advised the FBI chief his letter would be against department policy to not comment on investigations close to an election, the officials said. 

It is in line with policy though for Lynch to have met with Bill Clinton. 

But yes, a Hillary backer disagreed with a course of action damaging to her candidate. 

Comeydecided to disregard their concerns and sent the letter Friday anyway, shaking the presidential race 11 days before the election and nearly four months after the FBI chief said he wouldn't recommend criminal charges over the Democratic nominee's use of the server. 

The officials acknowledged there was little Lynch and Yates could do given the fallout over Lynch's controversial meeting over the summer with former President Bill Clinton. 

Note how the media is spinning this as Comey's drastic course of action while Lynch is just being a responsible public servant. The default assumption is that Comey is in the wrong for providing information to one of the major branches of government and the greater public.