The Hillary Clinton whineaton continues. 

After having mobilized mulltiple ex-officials and media types to attack the FBI, the Clinton campaign, whose candidate blatantly benefited from white glove from the FBI is complaining about a double standard. 

Hillary Clinton's campaign accused FBI Director James Comey Monday of engaging in a """"blatant double standard."""" 

Clinton's campaign manager Robby Mook slammed Comey in the wake of reports that the FBI director refused to publicly comment on potential Donald Trump campaign ties to Russia's alleged efforts to meddle with the U.S. election, but did weigh in on an updated investigation involving Clinton's email server. 

""""It is impossible to view this as anything less than a blatant double standard,"""" Mook, Clinton's campaign manager, said on a call with reporters. """"That Director Comey would show more discretion in a matter concerning a foreign state action than one involving the Democratic nominee for president is nothing short of jaw-dropping."""" 

Yes, it's jaw dropping that Mook can't grasp how investigations work. 

Comey had no reason to comment on the Trump thing because it wasn't part of an existing criminal investigation of Trump. There has been, despite Hillary's bottomless barrel of lies, a criminal investigation of Hillary Clinton. 

It's a double standard if Trump and Clinton were both facing criminal investigations. It's not a double standard since only Hillary is.