Peter Kadzik kept Hillary's campaign chief out of jail. And he hopes to do the same for her. 

Hillary's people have gone on the warpath against the FBI. Their allies are Obama's political appointees at the DOJ. And this is who is in their corner. 

The Justice Department official in charge of informing Congress about the newly reactivated Hillary Clinton email probe is a political appointee and former private-practice lawyer who kept Clinton Campaign Chairman John Podesta “out of jail,” lobbied for a tax cheat later pardoned by President Bill Clinton and led the effort to confirm Attorney General Loretta Lynch. 

Peter Kadzik, who was confirmed as assistant attorney general for legislative affairs in June 2014, represented Podesta in 1998 when independent counsel Kenneth Starr was investigating Podesta for his possible role in helping ex-Bill Clinton intern and mistress Monica Lewinsky land a job at the United Nations. 

“Fantastic lawyer. Kept me out of jail,” Podesta wrote on Sept. 8, 2008 to Obama aide Cassandra Butts, according to emails hacked from Podesta’s Gmail account and posted by WikiLeaks. 

Kadzik’s name has surfaced multiple times in regard to the FBI’s investigation of Democratic presidential nominee Hillary Clinton for using a private, homebrewed server. After FBI Director James Comey informed Congress on Thursday the FBI was reviving its inquiry when new evidence linked to a separate investigation was discovered, congressional leaders wrote to the Department of Justice seeking more information. Kadzik replied. 

“We assure you that the Department will continue to work closely with the FBI and together, dedicate all necessary resources and take appropriate steps as expeditiously as possible,” Kadzik wrote on Oct. 31. 

Kadzik had been an attorney with Dickstein Shapiro LLP for 18 years before he represented Podesta in the Clinton/Lewinsky investigation. He was hired in 2000 as a lobbyist for tax cheat Marc Rich, who was controversially granted a pardon by President Bill Clinton during Clinton’s final days in office. Kadzik got the job “because he was ‘trusted by [White House Chief of Staff John] Podesta,’ and was considered to be a ‘useful person to convey [Marc Rich’s] arguments to Mr. Podesta,’” according to a 2002 House Oversight Committee report.