Melania Trump gave her first campaign speech on Thursday and in it, she said that if she became first lady, she would work to improve social media which she says has become “too tough and too mean.” 

Naturally, the internet had a field day with this news, considering her husband is best known for his hate speech and 3 am Twitter-tantrums, where he regularly demeans and insults the president and first lady, the Clintons, and countless others. 

In an interview with Trump’s campaign manager, Kellyanne Conway, Thursday night, Anderson Cooper questioned her about Melania’s speech: 

“Does this start at home? Isn’t the problem at her own dinner table?” 

Kellyanne did what Kellyanne always does and brushed it off, saying that “No, it’s not at the dinner table. The fact that her husband is running for president and defends himself sometimes or tweets things out…” 

But Anderson didn’t let her finish that statement and gave her a dose of truth that she won’t soon forget.