Ruling coalition lawmakers stand to approve the passage of the Trans-Pacific Partnership (TPP) free trade deal in the lower house of the parliament in Tokyo on November 10, 2016.

Japan’s Lower House of parliament has passed the controversial Trans-Pacific Partnership (TPP) free trade agreement, despite the fact the deal is likely doomed after Donald Trump’s US presidential election victory. Even Barack Obama gave up on TPP according to The Wall Street Journal.

The ruling coalition of the Liberal Democratic Party and Komeito backed the agreement, while most of the opposition boycotted the vote.The bill was sent to the Upper House for final approval, with the ruling coalition expecting it to be signed into law by November 30.

TPP has been one of the key points in the economic program of Japanese Prime Minister, Shinzo Abe, who wanted to boost the country’s exports. However, experts view the TPP approval by Japan as a more of symbolic gesture, as the deal is unlikely to ever get a green light under Trump.

During the campaign, the newly-elected president slammed the TPP, which was pushed forward by Barack Obama to limit China’s economic power, calling the agreement a “disaster.”

TPP was “dead and buried,” Marcel Thieliant, Japan Economist from Capital Economics, told Deutsche Welle, adding that “the upshot is that the long-term losses for Japan from the TPP not coming into force are substantial.”

A former Chinese diplomat, now with the China Institute of International Studies, suggested that the TPP would be the “first casualty” of Trump’s success.“Since China isn’t in that bloc, we don’t have anything to lose,” Ruan is cited by Reuters as saying.

The demise of the TPP prompted Beijing to intensify efforts to achieving its own free trade deal in the Asia-Pacific. China’s Vice Foreign Minister, Li Baodong, said that the country will be looking for support of its initiatives at the Asia-Pacific regional summit in Peru on November 19-20.

“Trade and investment protectionism is rearing its head, and Asia-Pacific faces insufficient momentum for internal growth, and difficulties in advancing reforms,” Li told journalists.

“China believes we should set a new and very practical working plan, to positively respond to the expectations of industry, and sustain momentum and establish a free trade area in Asia-Pacific at an early date,” he added.

Beijing proposed the Free Trade Area of the Asia Pacific (FTAAP) and the Regional Comprehensive Economic Partnership (RCEP) to regulate free trade in the area.

According to Li, the presence of Chinese President Xi Jinping in Peru confirmed Beijing’s “confidence in promoting the FTAAP process.” Previously, Beijing was concerned the TPP would be used by Washington to make China open it’s markets by becoming part to the agreement or isolating the country from other economies in the region.

Obama had framed TPP, which excluded China, as an effort to write Asia’s trade rules before Beijing could, establishing US economic leadership in the region as part of his “pivot to Asia”.

Besides the US and Japan the TTP deal included Australia, Brunei, Canada, Chile, Malaysia, Mexico, New Zealand, Peru, Singapore and Vietnam.

The agreement was part of Washington’s “pivot to Asia,” with Obama hoping it would establish US economic leadership in the region by formulating Asia-Pacific trade rules before Beijing does it.